<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/acc_detector_distance_definitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__detector__distance__definitions_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">acc_detector_distance_definitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="acc__detector__distance__definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aeececffe9ed8b1d2c0c01d972d514261"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261">acc_detector_distance_peak_sorting_t</a> { <a class="el" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261a2019ed5a0010f6e1a10052427c6b604c">ACC_DETECTOR_DISTANCE_PEAK_SORTING_CLOSEST</a>, 
<a class="el" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261a7018d1406221683fd27d13acb89cc3f4">ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST</a>
 }</td></tr>
<tr class="memdesc:aeececffe9ed8b1d2c0c01d972d514261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for peak sorting algorithms.  <a href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261">More...</a><br /></td></tr>
<tr class="separator:aeececffe9ed8b1d2c0c01d972d514261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d623279d8f36b57d55d5e2e01896761"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761">acc_detector_distance_threshold_method_t</a> { <a class="el" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761a8b3c4ae0775bfb74785f7a08c5d37a78">ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_FIXED_AMPLITUDE</a>, 
<a class="el" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761a0ef3a646e9e657c8918c3bd9ff5c2b7a">ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_FIXED_STRENGTH</a>, 
<a class="el" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761a4d5e931ea37b65cdc86f921f6f3a9b1f">ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_RECORDED</a>, 
<a class="el" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761ae33fc24596b0d27aadfb01c09edb8d41">ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_CFAR</a>
 }</td></tr>
<tr class="memdesc:a2d623279d8f36b57d55d5e2e01896761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for threshold methods.  <a href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761">More...</a><br /></td></tr>
<tr class="separator:a2d623279d8f36b57d55d5e2e01896761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0348e8361d8d0db652a5e6758aa5ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ff">acc_detector_distance_reflector_shape_t</a> { <a class="el" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ffa2e74d62da95ddbd93351767b6904d7e6">ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_GENERIC</a>, 
<a class="el" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ffaac8e137ce27bf5b8add9d7416ea226d6">ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_PLANAR</a>
 }</td></tr>
<tr class="memdesc:a6f0348e8361d8d0db652a5e6758aa5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for reflector shapes.  <a href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ff">More...</a><br /></td></tr>
<tr class="separator:a6f0348e8361d8d0db652a5e6758aa5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aeececffe9ed8b1d2c0c01d972d514261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeececffe9ed8b1d2c0c01d972d514261">&#9670;&nbsp;</a></span>acc_detector_distance_peak_sorting_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261">acc_detector_distance_peak_sorting_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for peak sorting algorithms. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeececffe9ed8b1d2c0c01d972d514261a2019ed5a0010f6e1a10052427c6b604c"></a>ACC_DETECTOR_DISTANCE_PEAK_SORTING_CLOSEST&#160;</td><td class="fielddoc"><p>Return peaks with the closest detection first. </p>
</td></tr>
<tr><td class="fieldname"><a id="aeececffe9ed8b1d2c0c01d972d514261a7018d1406221683fd27d13acb89cc3f4"></a>ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST&#160;</td><td class="fielddoc"><p>Return peaks with the peak with the highest RCS first. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="acc__detector__distance__definitions_8h_source.html#l00011">11</a> of file <a class="el" href="acc__detector__distance__definitions_8h_source.html">acc_detector_distance_definitions.h</a>.</p>

</div>
</div>
<a id="a6f0348e8361d8d0db652a5e6758aa5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0348e8361d8d0db652a5e6758aa5ff">&#9670;&nbsp;</a></span>acc_detector_distance_reflector_shape_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ff">acc_detector_distance_reflector_shape_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for reflector shapes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6f0348e8361d8d0db652a5e6758aa5ffa2e74d62da95ddbd93351767b6904d7e6"></a>ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_GENERIC&#160;</td><td class="fielddoc"><p>Use a generic reflector shape for RCS calculation </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f0348e8361d8d0db652a5e6758aa5ffaac8e137ce27bf5b8add9d7416ea226d6"></a>ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_PLANAR&#160;</td><td class="fielddoc"><p>Use a planar reflector shape for RCS calculation </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="acc__detector__distance__definitions_8h_source.html#l00039">39</a> of file <a class="el" href="acc__detector__distance__definitions_8h_source.html">acc_detector_distance_definitions.h</a>.</p>

</div>
</div>
<a id="a2d623279d8f36b57d55d5e2e01896761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d623279d8f36b57d55d5e2e01896761">&#9670;&nbsp;</a></span>acc_detector_distance_threshold_method_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761">acc_detector_distance_threshold_method_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for threshold methods. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2d623279d8f36b57d55d5e2e01896761a8b3c4ae0775bfb74785f7a08c5d37a78"></a>ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_FIXED_AMPLITUDE&#160;</td><td class="fielddoc"><p>Compares processed data against a fixed amplitude value </p>
</td></tr>
<tr><td class="fieldname"><a id="a2d623279d8f36b57d55d5e2e01896761a0ef3a646e9e657c8918c3bd9ff5c2b7a"></a>ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_FIXED_STRENGTH&#160;</td><td class="fielddoc"><p>Compares processed data against a fixed strength value </p>
</td></tr>
<tr><td class="fieldname"><a id="a2d623279d8f36b57d55d5e2e01896761a4d5e931ea37b65cdc86f921f6f3a9b1f"></a>ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_RECORDED&#160;</td><td class="fielddoc"><p>Compares processed data against a recorded threshold </p>
</td></tr>
<tr><td class="fieldname"><a id="a2d623279d8f36b57d55d5e2e01896761ae33fc24596b0d27aadfb01c09edb8d41"></a>ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_CFAR&#160;</td><td class="fielddoc"><p>Uses the CFAR algorithm as a threshold </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="acc__detector__distance__definitions_8h_source.html#l00023">23</a> of file <a class="el" href="acc__detector__distance__definitions_8h_source.html">acc_detector_distance_definitions.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
