<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/acc_rss_a121.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__rss__a121_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_rss_a121.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__rss__a121_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2021-2023</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ACC_RSS_A121_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ACC_RSS_A121_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__config_8h.html">acc_config.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__common_8h.html">acc_definitions_common.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @defgroup rss RSS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @brief RSS API description</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @{</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @brief The minimum buffer size needed for the assembly test</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__rss.html#gac69d7889e51a781afd3c0e1e7581dd19">   27</a></span>&#160;<span class="preprocessor">#define ACC_RSS_ASSEMBLY_TEST_MIN_BUFFER_SIZE 4096U</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @brief Return code for rss tests</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__rss.html#ga86edf99eba2857fb99f49ee0972f1d20">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        /*! The test is ongoing, the application should call test function again */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20a96080f992137b14677a2108ed4db40b5">   37</a></span>&#160;        <a class="code" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20a96080f992137b14677a2108ed4db40b5">ACC_RSS_TEST_STATE_ONGOING</a> = 0,<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        /*! The application should toggle enable pin and then call test function again */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20afae6d8e3093c8db25936164769dce8dc">   39</a></span>&#160;        <a class="code" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20afae6d8e3093c8db25936164769dce8dc">ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN</a>,<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        /*! The application should wait for interrupt and then call test function again */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20abf0da1bfb2502c8cf0b03ecd7cdff5cd">   41</a></span>&#160;        <a class="code" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20abf0da1bfb2502c8cf0b03ecd7cdff5cd">ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT</a>,<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        /*! The test is complete */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20ab4894b20d3203faba2ded160aed8268f">   43</a></span>&#160;        <a class="code" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20ab4894b20d3203faba2ded160aed8268f">ACC_RSS_TEST_STATE_COMPLETE</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="group__rss.html#ga86edf99eba2857fb99f49ee0972f1d20">acc_rss_test_state_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * @brief Integration status for rss tests</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__rss.html#gaee1180bcf7d3504ae8aa232fe0bef739">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        /*! The test status is OK */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__rss.html#ggaee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">   54</a></span>&#160;        <a class="code" href="group__rss.html#ggaee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">ACC_RSS_TEST_INTEGRATION_STATUS_OK</a> = 0,<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        /*! The test has timed out */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__rss.html#ggaee1180bcf7d3504ae8aa232fe0bef739a06769d78a1db94f5d54383593f76804b">   56</a></span>&#160;        <a class="code" href="group__rss.html#ggaee1180bcf7d3504ae8aa232fe0bef739a06769d78a1db94f5d54383593f76804b">ACC_RSS_TEST_INTEGRATION_STATUS_TIMEOUT</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="group__rss.html#gaee1180bcf7d3504ae8aa232fe0bef739">acc_rss_test_integration_status_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @brief Test identity enum for acc_rss_assembly_test</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__rss.html#ga204ea2ea2af1f9b71db10c99e54bb2ec">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        /*! Test SPI basic read functionality. */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca75c3c4e7820853b4f5dfe7ab9d812141">   67</a></span>&#160;        <a class="code" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca75c3c4e7820853b4f5dfe7ab9d812141">ACC_RSS_ASSEMBLY_TEST_ID_BASIC_READ</a>,<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        /*! Test SPI communication. */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca061692da3488b988b42b10893148175c">   69</a></span>&#160;        <a class="code" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca061692da3488b988b42b10893148175c">ACC_RSS_ASSEMBLY_TEST_ID_COMMUNICATION</a>,<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        /*! Test enable pin. */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca26a512dc196523d9815acc03a8bf6609">   71</a></span>&#160;        <a class="code" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca26a512dc196523d9815acc03a8bf6609">ACC_RSS_ASSEMBLY_TEST_ID_ENABLE_PIN</a>,<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        /*! Test interrupt pin. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca449d49b63c9d8affbd6c58031aa8aba5">   73</a></span>&#160;        <a class="code" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca449d49b63c9d8affbd6c58031aa8aba5">ACC_RSS_ASSEMBLY_TEST_ID_INTERRUPT</a>,<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        /*! Test clock and supply stability. */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2ecadd445661cd69c779fb88422224a0834d">   75</a></span>&#160;        <a class="code" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2ecadd445661cd69c779fb88422224a0834d">ACC_RSS_ASSEMBLY_TEST_ID_CLOCK_AND_SUPPLY</a>,<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        /*! Test sensor calibration. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2ecadea7a751efd36046581a4c0de98d02a3">   77</a></span>&#160;        <a class="code" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2ecadea7a751efd36046581a4c0de98d02a3">ACC_RSS_ASSEMBLY_TEST_ID_SENSOR_CALIBRATION</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="group__rss.html#ga204ea2ea2af1f9b71db10c99e54bb2ec">acc_rss_assembly_test_test_id_t</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * @brief The result struct of acc_rss_assembly_test</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structacc__rss__assembly__test__result__t.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structacc__rss__assembly__test__result__t.html#ab8a9de974b90849fb0d07b8346a759b9">   87</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structacc__rss__assembly__test__result__t.html#ab8a9de974b90849fb0d07b8346a759b9">test_name</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structacc__rss__assembly__test__result__t.html#ae53b9a29d68978e65c04f39f6096c8e7">   88</a></span>&#160;        <span class="keywordtype">bool</span>       <a class="code" href="structacc__rss__assembly__test__result__t.html#ae53b9a29d68978e65c04f39f6096c8e7">test_result</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * @brief The acc_rss_assembly_test instance</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">struct </span>acc_rss_assembly_test;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>acc_rss_assembly_test <a class="code" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * @brief Register an integration</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @param[in] hal A reference to the hal to register</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * @return True if a valid integration is registered, false otherwise</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__rss.html#ga74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a>(<span class="keyword">const</span> <a class="code" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> *hal);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * @brief Get the buffer size needed for the specified config</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * This buffer size can be used to allocate a memory buffer in the</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * application, which is needed for several functions in the RSS library.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * @param[in] config The config to get the buffer size for</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * @param[out] buffer_size The buffer size</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__rss.html#ga1e5f8f4f392de0406ebaea77fe43d296">acc_rss_get_buffer_size</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint32_t *buffer_size);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * @brief Set the log level that determines when the integration HAL logger function is called</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * Shall be called when there is a hal registered in RSS as it has no effect otherwise.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * @param[in] level The severity level for log output.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rss.html#gac8191dc44eb2b4c66444365325bb6b24">acc_rss_set_log_level</a>(<a class="code" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> level);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * @brief Create a sensor assembly test instance</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * The assembly test instance is used to keep track of internal state and</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * results of the assembly test.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * The provided buffer start address should be 32-bit aligned.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * The size of the provided buffer must be at least ACC_RSS_ASSEMBLY_TEST_MIN_BUFFER_SIZE bytes.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * The size of the provided buffer should be a multiple of 8 bytes.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * The test will not behave differently if a larger buffer is provided.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * All assembly tests are enabled by default after creation.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * @param[in] sensor_id The sensor id to be used to communicate with</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * @param[in] buffer A buffer used for assembly test</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * @param[in] buffer_size The size of the buffer</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * @return Assembly test instance, NULL if the creation of the instance failed</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *<a class="code" href="group__rss.html#gab6a6c6839343890584db10204c615178">acc_rss_assembly_test_create</a>(<a class="code" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, <span class="keywordtype">void</span> *buffer, uint32_t buffer_size);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * @brief Destroy a sensor assembly test instance freeing any resources allocated.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * @param[in] assembly_test The assembly_test instance to destroy, can be NULL</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rss.html#ga9ef4c45d88b50ccf37422bec43de9c1d">acc_rss_assembly_test_destroy</a>(<a class="code" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * @brief Enable disagnostic logs for the assembly test,</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rss.html#gaae20d8b816ce7fd8287679782886c014">acc_rss_assembly_test_enable_diagnostic_logs</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * @brief Enable all assembly tests</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * @param[in] assembly_test The assembly_test instance</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rss.html#ga794d7f8243ebbad809f25ffab892bb14">acc_rss_assembly_test_enable_all_tests</a>(<a class="code" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * @brief Disable all assembly tests</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * @param[in] assembly_test The assembly_test instance</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rss.html#ga52736570cfc3c94d428a121429e0e189">acc_rss_assembly_test_disable_all_tests</a>(<a class="code" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * @brief Enable a test in assembly test</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * @param[in] assembly_test The assembly_test instance</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * @param[in] test_id The id of the test to be enabled</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rss.html#gad936f6bd0c4a88119c8edc67df694bf7">acc_rss_assembly_test_enable</a>(<a class="code" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test, <a class="code" href="group__rss.html#ga204ea2ea2af1f9b71db10c99e54bb2ec">acc_rss_assembly_test_test_id_t</a> test_id);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * @brief Disable a test in assembly test</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * @param[in] assembly_test The assembly_test instance</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * @param[in] test_id The id of the test to be enabled</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rss.html#gaccea05c5979242554aac9f0be2a742e8">acc_rss_assembly_test_disable</a>(<a class="code" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test, <a class="code" href="group__rss.html#ga204ea2ea2af1f9b71db10c99e54bb2ec">acc_rss_assembly_test_test_id_t</a> test_id);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> * @brief Execute the assembly test</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * The sensor must be powered on and enabled before this function is called.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * The function should be called repeatedly until it returns ACC_RSS_TEST_STATE_COMPLETE.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * If the function returns ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN the caller should toggle the</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * enable pin to reset the sensor and then call @ref acc_rss_assembly_test_execute() again.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * If the function returns ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT the caller have to wait for</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * the interrupt pin before calling @ref acc_rss_assembly_test_execute() again.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * After assembly test has been run the sensor enable pin should be toggled to reset the sensor.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> * @param[in, out] assembly_test The sensor assembly test instance</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * @param[in] integration_status Report back to assembly test if &#39;wait for interrupt&#39; timed out</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> * @return ACC_RSS_TEST_STATE_ONGOING if caller should call this function again.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> *         ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN if caller should toggle the enable pin.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> *         ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT if caller should wait for interrupt pin.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> *             or ACC_RSS_TEST_STATE_COMPLETE if the assembly test is complete.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="group__rss.html#ga86edf99eba2857fb99f49ee0972f1d20">acc_rss_test_state_t</a> <a class="code" href="group__rss.html#ga21bb298b4e997c87234873531be1e50a">acc_rss_assembly_test_execute</a>(<a class="code" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a>           *assembly_test,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                                   <a class="code" href="group__rss.html#gaee1180bcf7d3504ae8aa232fe0bef739">acc_rss_test_integration_status_t</a> integration_status);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * @brief A function to get the results from the sensor assembly test</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * @param[in] assembly_test The sensor assembly test instance</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * @param[out] nbr_of_test_results The number of test results returned</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * @return The assembly test result array</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">const</span> <a class="code" href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a> *<a class="code" href="group__rss.html#ga497542e1f27ad468f122442bdb8f1501">acc_rss_assembly_test_get_results</a>(<span class="keyword">const</span> <a class="code" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                                                        uint16_t                      *nbr_of_test_results);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * @}</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__rss_html_gga86edf99eba2857fb99f49ee0972f1d20abf0da1bfb2502c8cf0b03ecd7cdff5cd"><div class="ttname"><a href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20abf0da1bfb2502c8cf0b03ecd7cdff5cd">ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT</a></div><div class="ttdeci">@ ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00041">acc_rss_a121.h:41</a></div></div>
<div class="ttc" id="astructacc__rss__assembly__test__result__t_html"><div class="ttname"><a href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a></div><div class="ttdoc">The result struct of acc_rss_assembly_test.</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00085">acc_rss_a121.h:85</a></div></div>
<div class="ttc" id="agroup__rss_html_ga21bb298b4e997c87234873531be1e50a"><div class="ttname"><a href="group__rss.html#ga21bb298b4e997c87234873531be1e50a">acc_rss_assembly_test_execute</a></div><div class="ttdeci">acc_rss_test_state_t acc_rss_assembly_test_execute(acc_rss_assembly_test_t *assembly_test, acc_rss_test_integration_status_t integration_status)</div><div class="ttdoc">Execute the assembly test.</div></div>
<div class="ttc" id="agroup__rss_html_ga497542e1f27ad468f122442bdb8f1501"><div class="ttname"><a href="group__rss.html#ga497542e1f27ad468f122442bdb8f1501">acc_rss_assembly_test_get_results</a></div><div class="ttdeci">const acc_rss_assembly_test_result_t * acc_rss_assembly_test_get_results(const acc_rss_assembly_test_t *assembly_test, uint16_t *nbr_of_test_results)</div><div class="ttdoc">A function to get the results from the sensor assembly test.</div></div>
<div class="ttc" id="agroup__rss_html_gga204ea2ea2af1f9b71db10c99e54bb2eca26a512dc196523d9815acc03a8bf6609"><div class="ttname"><a href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca26a512dc196523d9815acc03a8bf6609">ACC_RSS_ASSEMBLY_TEST_ID_ENABLE_PIN</a></div><div class="ttdeci">@ ACC_RSS_ASSEMBLY_TEST_ID_ENABLE_PIN</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00071">acc_rss_a121.h:71</a></div></div>
<div class="ttc" id="agroup__rss_html_gga204ea2ea2af1f9b71db10c99e54bb2ecadd445661cd69c779fb88422224a0834d"><div class="ttname"><a href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2ecadd445661cd69c779fb88422224a0834d">ACC_RSS_ASSEMBLY_TEST_ID_CLOCK_AND_SUPPLY</a></div><div class="ttdeci">@ ACC_RSS_ASSEMBLY_TEST_ID_CLOCK_AND_SUPPLY</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00075">acc_rss_a121.h:75</a></div></div>
<div class="ttc" id="agroup__rss_html_ga1e5f8f4f392de0406ebaea77fe43d296"><div class="ttname"><a href="group__rss.html#ga1e5f8f4f392de0406ebaea77fe43d296">acc_rss_get_buffer_size</a></div><div class="ttdeci">bool acc_rss_get_buffer_size(const acc_config_t *config, uint32_t *buffer_size)</div><div class="ttdoc">Get the buffer size needed for the specified config.</div></div>
<div class="ttc" id="agroup__rss_html_gga204ea2ea2af1f9b71db10c99e54bb2eca75c3c4e7820853b4f5dfe7ab9d812141"><div class="ttname"><a href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca75c3c4e7820853b4f5dfe7ab9d812141">ACC_RSS_ASSEMBLY_TEST_ID_BASIC_READ</a></div><div class="ttdeci">@ ACC_RSS_ASSEMBLY_TEST_ID_BASIC_READ</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00067">acc_rss_a121.h:67</a></div></div>
<div class="ttc" id="agroup__rss_html_ggaee1180bcf7d3504ae8aa232fe0bef739a06769d78a1db94f5d54383593f76804b"><div class="ttname"><a href="group__rss.html#ggaee1180bcf7d3504ae8aa232fe0bef739a06769d78a1db94f5d54383593f76804b">ACC_RSS_TEST_INTEGRATION_STATUS_TIMEOUT</a></div><div class="ttdeci">@ ACC_RSS_TEST_INTEGRATION_STATUS_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00056">acc_rss_a121.h:56</a></div></div>
<div class="ttc" id="agroup__rss_html_gaae20d8b816ce7fd8287679782886c014"><div class="ttname"><a href="group__rss.html#gaae20d8b816ce7fd8287679782886c014">acc_rss_assembly_test_enable_diagnostic_logs</a></div><div class="ttdeci">void acc_rss_assembly_test_enable_diagnostic_logs(void)</div><div class="ttdoc">Enable disagnostic logs for the assembly test,.</div></div>
<div class="ttc" id="agroup__rss_html_gga204ea2ea2af1f9b71db10c99e54bb2ecadea7a751efd36046581a4c0de98d02a3"><div class="ttname"><a href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2ecadea7a751efd36046581a4c0de98d02a3">ACC_RSS_ASSEMBLY_TEST_ID_SENSOR_CALIBRATION</a></div><div class="ttdeci">@ ACC_RSS_ASSEMBLY_TEST_ID_SENSOR_CALIBRATION</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00077">acc_rss_a121.h:77</a></div></div>
<div class="ttc" id="agroup__rss_html_ga9ef4c45d88b50ccf37422bec43de9c1d"><div class="ttname"><a href="group__rss.html#ga9ef4c45d88b50ccf37422bec43de9c1d">acc_rss_assembly_test_destroy</a></div><div class="ttdeci">void acc_rss_assembly_test_destroy(acc_rss_assembly_test_t *assembly_test)</div><div class="ttdoc">Destroy a sensor assembly test instance freeing any resources allocated.</div></div>
<div class="ttc" id="astructacc__hal__a121__t_html"><div class="ttname"><a href="structacc__hal__a121__t.html">acc_hal_a121_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00082">acc_hal_definitions_a121.h:82</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a2a574f003da6440aa63faaaf9dc6a906"><div class="ttname"><a href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a></div><div class="ttdeci">acc_log_level_t</div><div class="ttdoc">This enum represents the different log levels for RSS.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00025">acc_definitions_common.h:25</a></div></div>
<div class="ttc" id="agroup__rss_html_ga74311e2b489de6216ffb249aac2a5af2"><div class="ttname"><a href="group__rss.html#ga74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a></div><div class="ttdeci">bool acc_rss_hal_register(const acc_hal_a121_t *hal)</div><div class="ttdoc">Register an integration.</div></div>
<div class="ttc" id="agroup__rss_html_ggaee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750"><div class="ttname"><a href="group__rss.html#ggaee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">ACC_RSS_TEST_INTEGRATION_STATUS_OK</a></div><div class="ttdeci">@ ACC_RSS_TEST_INTEGRATION_STATUS_OK</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00054">acc_rss_a121.h:54</a></div></div>
<div class="ttc" id="agroup__rss_html_gab6a6c6839343890584db10204c615178"><div class="ttname"><a href="group__rss.html#gab6a6c6839343890584db10204c615178">acc_rss_assembly_test_create</a></div><div class="ttdeci">acc_rss_assembly_test_t * acc_rss_assembly_test_create(acc_sensor_id_t sensor_id, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Create a sensor assembly test instance.</div></div>
<div class="ttc" id="agroup__rss_html_gga86edf99eba2857fb99f49ee0972f1d20a96080f992137b14677a2108ed4db40b5"><div class="ttname"><a href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20a96080f992137b14677a2108ed4db40b5">ACC_RSS_TEST_STATE_ONGOING</a></div><div class="ttdeci">@ ACC_RSS_TEST_STATE_ONGOING</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00037">acc_rss_a121.h:37</a></div></div>
<div class="ttc" id="agroup__rss_html_ga794d7f8243ebbad809f25ffab892bb14"><div class="ttname"><a href="group__rss.html#ga794d7f8243ebbad809f25ffab892bb14">acc_rss_assembly_test_enable_all_tests</a></div><div class="ttdeci">void acc_rss_assembly_test_enable_all_tests(acc_rss_assembly_test_t *assembly_test)</div><div class="ttdoc">Enable all assembly tests.</div></div>
<div class="ttc" id="agroup__rss_html_gac8191dc44eb2b4c66444365325bb6b24"><div class="ttname"><a href="group__rss.html#gac8191dc44eb2b4c66444365325bb6b24">acc_rss_set_log_level</a></div><div class="ttdeci">void acc_rss_set_log_level(acc_log_level_t level)</div><div class="ttdoc">Set the log level that determines when the integration HAL logger function is called.</div></div>
<div class="ttc" id="agroup__config_html_ga106f6fb0279a68ea2d86609abd2df2c6"><div class="ttname"><a href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a></div><div class="ttdeci">struct acc_config acc_config_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__config_8h_source.html#l00026">acc_config.h:26</a></div></div>
<div class="ttc" id="astructacc__rss__assembly__test__result__t_html_ae53b9a29d68978e65c04f39f6096c8e7"><div class="ttname"><a href="structacc__rss__assembly__test__result__t.html#ae53b9a29d68978e65c04f39f6096c8e7">acc_rss_assembly_test_result_t::test_result</a></div><div class="ttdeci">bool test_result</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00088">acc_rss_a121.h:88</a></div></div>
<div class="ttc" id="aacc__hal__definitions__a121_8h_html"><div class="ttname"><a href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a></div></div>
<div class="ttc" id="agroup__rss_html_gga86edf99eba2857fb99f49ee0972f1d20ab4894b20d3203faba2ded160aed8268f"><div class="ttname"><a href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20ab4894b20d3203faba2ded160aed8268f">ACC_RSS_TEST_STATE_COMPLETE</a></div><div class="ttdeci">@ ACC_RSS_TEST_STATE_COMPLETE</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00043">acc_rss_a121.h:43</a></div></div>
<div class="ttc" id="agroup__rss_html_gga204ea2ea2af1f9b71db10c99e54bb2eca061692da3488b988b42b10893148175c"><div class="ttname"><a href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca061692da3488b988b42b10893148175c">ACC_RSS_ASSEMBLY_TEST_ID_COMMUNICATION</a></div><div class="ttdeci">@ ACC_RSS_ASSEMBLY_TEST_ID_COMMUNICATION</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00069">acc_rss_a121.h:69</a></div></div>
<div class="ttc" id="astructacc__rss__assembly__test__result__t_html_ab8a9de974b90849fb0d07b8346a759b9"><div class="ttname"><a href="structacc__rss__assembly__test__result__t.html#ab8a9de974b90849fb0d07b8346a759b9">acc_rss_assembly_test_result_t::test_name</a></div><div class="ttdeci">const char * test_name</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00087">acc_rss_a121.h:87</a></div></div>
<div class="ttc" id="agroup__rss_html_ga86edf99eba2857fb99f49ee0972f1d20"><div class="ttname"><a href="group__rss.html#ga86edf99eba2857fb99f49ee0972f1d20">acc_rss_test_state_t</a></div><div class="ttdeci">acc_rss_test_state_t</div><div class="ttdoc">Return code for rss tests.</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00034">acc_rss_a121.h:34</a></div></div>
<div class="ttc" id="agroup__rss_html_gaccea05c5979242554aac9f0be2a742e8"><div class="ttname"><a href="group__rss.html#gaccea05c5979242554aac9f0be2a742e8">acc_rss_assembly_test_disable</a></div><div class="ttdeci">void acc_rss_assembly_test_disable(acc_rss_assembly_test_t *assembly_test, acc_rss_assembly_test_test_id_t test_id)</div><div class="ttdoc">Disable a test in assembly test.</div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a7af0e4bb3660c7c6843354709751178b"><div class="ttname"><a href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a></div><div class="ttdeci">uint32_t acc_sensor_id_t</div><div class="ttdoc">Type representing a sensor ID.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00014">acc_definitions_common.h:14</a></div></div>
<div class="ttc" id="agroup__rss_html_gaee1180bcf7d3504ae8aa232fe0bef739"><div class="ttname"><a href="group__rss.html#gaee1180bcf7d3504ae8aa232fe0bef739">acc_rss_test_integration_status_t</a></div><div class="ttdeci">acc_rss_test_integration_status_t</div><div class="ttdoc">Integration status for rss tests.</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00051">acc_rss_a121.h:51</a></div></div>
<div class="ttc" id="agroup__rss_html_ga5528df69c94b11b3b8906e1bee559841"><div class="ttname"><a href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a></div><div class="ttdeci">struct acc_rss_assembly_test acc_rss_assembly_test_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00098">acc_rss_a121.h:98</a></div></div>
<div class="ttc" id="agroup__rss_html_ga204ea2ea2af1f9b71db10c99e54bb2ec"><div class="ttname"><a href="group__rss.html#ga204ea2ea2af1f9b71db10c99e54bb2ec">acc_rss_assembly_test_test_id_t</a></div><div class="ttdeci">acc_rss_assembly_test_test_id_t</div><div class="ttdoc">Test identity enum for acc_rss_assembly_test.</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00064">acc_rss_a121.h:64</a></div></div>
<div class="ttc" id="agroup__rss_html_ga52736570cfc3c94d428a121429e0e189"><div class="ttname"><a href="group__rss.html#ga52736570cfc3c94d428a121429e0e189">acc_rss_assembly_test_disable_all_tests</a></div><div class="ttdeci">void acc_rss_assembly_test_disable_all_tests(acc_rss_assembly_test_t *assembly_test)</div><div class="ttdoc">Disable all assembly tests.</div></div>
<div class="ttc" id="agroup__rss_html_gga86edf99eba2857fb99f49ee0972f1d20afae6d8e3093c8db25936164769dce8dc"><div class="ttname"><a href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20afae6d8e3093c8db25936164769dce8dc">ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN</a></div><div class="ttdeci">@ ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00039">acc_rss_a121.h:39</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html"><div class="ttname"><a href="acc__definitions__common_8h.html">acc_definitions_common.h</a></div></div>
<div class="ttc" id="agroup__rss_html_gga204ea2ea2af1f9b71db10c99e54bb2eca449d49b63c9d8affbd6c58031aa8aba5"><div class="ttname"><a href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca449d49b63c9d8affbd6c58031aa8aba5">ACC_RSS_ASSEMBLY_TEST_ID_INTERRUPT</a></div><div class="ttdeci">@ ACC_RSS_ASSEMBLY_TEST_ID_INTERRUPT</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00073">acc_rss_a121.h:73</a></div></div>
<div class="ttc" id="aacc__config_8h_html"><div class="ttname"><a href="acc__config_8h.html">acc_config.h</a></div></div>
<div class="ttc" id="agroup__rss_html_gad936f6bd0c4a88119c8edc67df694bf7"><div class="ttname"><a href="group__rss.html#gad936f6bd0c4a88119c8edc67df694bf7">acc_rss_assembly_test_enable</a></div><div class="ttdeci">void acc_rss_assembly_test_enable(acc_rss_assembly_test_t *assembly_test, acc_rss_assembly_test_test_id_t test_id)</div><div class="ttdoc">Enable a test in assembly test.</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
