<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/acc_detector_distance_definitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__detector__distance__definitions_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_detector_distance_definitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__detector__distance__definitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2022-2023</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ACC_DETECTOR_DISTANCE_DEFINITIONS_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ACC_DETECTOR_DISTANCE_DEFINITIONS_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief Enum for peak sorting algorithms</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        /*! Return peaks with the closest detection first. */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261a2019ed5a0010f6e1a10052427c6b604c">   14</a></span>&#160;        <a class="code" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261a2019ed5a0010f6e1a10052427c6b604c">ACC_DETECTOR_DISTANCE_PEAK_SORTING_CLOSEST</a>,<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">        /*! Return peaks with the peak with the highest RCS first. */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261a7018d1406221683fd27d13acb89cc3f4">   16</a></span>&#160;        <a class="code" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261a7018d1406221683fd27d13acb89cc3f4">ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <a class="code" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261">acc_detector_distance_peak_sorting_t</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @brief Enum for threshold methods</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        /*! Compares processed data against a fixed amplitude value */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761a8b3c4ae0775bfb74785f7a08c5d37a78">   26</a></span>&#160;        <a class="code" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761a8b3c4ae0775bfb74785f7a08c5d37a78">ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_FIXED_AMPLITUDE</a>,<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        /*! Compares processed data against a fixed strength value */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761a0ef3a646e9e657c8918c3bd9ff5c2b7a">   28</a></span>&#160;        <a class="code" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761a0ef3a646e9e657c8918c3bd9ff5c2b7a">ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_FIXED_STRENGTH</a>,<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        /*! Compares processed data against a recorded threshold */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761a4d5e931ea37b65cdc86f921f6f3a9b1f">   30</a></span>&#160;        <a class="code" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761a4d5e931ea37b65cdc86f921f6f3a9b1f">ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_RECORDED</a>,<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        /*! Uses the CFAR algorithm as a threshold */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761ae33fc24596b0d27aadfb01c09edb8d41">   32</a></span>&#160;        <a class="code" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761ae33fc24596b0d27aadfb01c09edb8d41">ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_CFAR</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761">acc_detector_distance_threshold_method_t</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @brief Enum for reflector shapes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ff">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        /*! Use a generic reflector shape for RCS calculation */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ffa2e74d62da95ddbd93351767b6904d7e6">   42</a></span>&#160;        <a class="code" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ffa2e74d62da95ddbd93351767b6904d7e6">ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_GENERIC</a>,<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        /*! Use a planar reflector shape for RCS calculation */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ffaac8e137ce27bf5b8add9d7416ea226d6">   44</a></span>&#160;        <a class="code" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ffaac8e137ce27bf5b8add9d7416ea226d6">ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_PLANAR</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ff">acc_detector_distance_reflector_shape_t</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__detector__distance__definitions_8h_html_a6f0348e8361d8d0db652a5e6758aa5ffa2e74d62da95ddbd93351767b6904d7e6"><div class="ttname"><a href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ffa2e74d62da95ddbd93351767b6904d7e6">ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_GENERIC</a></div><div class="ttdeci">@ ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_GENERIC</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance__definitions_8h_source.html#l00042">acc_detector_distance_definitions.h:42</a></div></div>
<div class="ttc" id="aacc__detector__distance__definitions_8h_html_aeececffe9ed8b1d2c0c01d972d514261a7018d1406221683fd27d13acb89cc3f4"><div class="ttname"><a href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261a7018d1406221683fd27d13acb89cc3f4">ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST</a></div><div class="ttdeci">@ ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance__definitions_8h_source.html#l00016">acc_detector_distance_definitions.h:16</a></div></div>
<div class="ttc" id="aacc__detector__distance__definitions_8h_html_aeececffe9ed8b1d2c0c01d972d514261"><div class="ttname"><a href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261">acc_detector_distance_peak_sorting_t</a></div><div class="ttdeci">acc_detector_distance_peak_sorting_t</div><div class="ttdoc">Enum for peak sorting algorithms.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance__definitions_8h_source.html#l00011">acc_detector_distance_definitions.h:11</a></div></div>
<div class="ttc" id="aacc__detector__distance__definitions_8h_html_a2d623279d8f36b57d55d5e2e01896761ae33fc24596b0d27aadfb01c09edb8d41"><div class="ttname"><a href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761ae33fc24596b0d27aadfb01c09edb8d41">ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_CFAR</a></div><div class="ttdeci">@ ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_CFAR</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance__definitions_8h_source.html#l00032">acc_detector_distance_definitions.h:32</a></div></div>
<div class="ttc" id="aacc__detector__distance__definitions_8h_html_a2d623279d8f36b57d55d5e2e01896761a4d5e931ea37b65cdc86f921f6f3a9b1f"><div class="ttname"><a href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761a4d5e931ea37b65cdc86f921f6f3a9b1f">ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_RECORDED</a></div><div class="ttdeci">@ ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_RECORDED</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance__definitions_8h_source.html#l00030">acc_detector_distance_definitions.h:30</a></div></div>
<div class="ttc" id="aacc__detector__distance__definitions_8h_html_a2d623279d8f36b57d55d5e2e01896761a0ef3a646e9e657c8918c3bd9ff5c2b7a"><div class="ttname"><a href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761a0ef3a646e9e657c8918c3bd9ff5c2b7a">ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_FIXED_STRENGTH</a></div><div class="ttdeci">@ ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_FIXED_STRENGTH</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance__definitions_8h_source.html#l00028">acc_detector_distance_definitions.h:28</a></div></div>
<div class="ttc" id="aacc__detector__distance__definitions_8h_html_a2d623279d8f36b57d55d5e2e01896761a8b3c4ae0775bfb74785f7a08c5d37a78"><div class="ttname"><a href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761a8b3c4ae0775bfb74785f7a08c5d37a78">ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_FIXED_AMPLITUDE</a></div><div class="ttdeci">@ ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_FIXED_AMPLITUDE</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance__definitions_8h_source.html#l00026">acc_detector_distance_definitions.h:26</a></div></div>
<div class="ttc" id="aacc__detector__distance__definitions_8h_html_a6f0348e8361d8d0db652a5e6758aa5ff"><div class="ttname"><a href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ff">acc_detector_distance_reflector_shape_t</a></div><div class="ttdeci">acc_detector_distance_reflector_shape_t</div><div class="ttdoc">Enum for reflector shapes.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance__definitions_8h_source.html#l00039">acc_detector_distance_definitions.h:39</a></div></div>
<div class="ttc" id="aacc__detector__distance__definitions_8h_html_a2d623279d8f36b57d55d5e2e01896761"><div class="ttname"><a href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761">acc_detector_distance_threshold_method_t</a></div><div class="ttdeci">acc_detector_distance_threshold_method_t</div><div class="ttdoc">Enum for threshold methods.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance__definitions_8h_source.html#l00023">acc_detector_distance_definitions.h:23</a></div></div>
<div class="ttc" id="aacc__detector__distance__definitions_8h_html_aeececffe9ed8b1d2c0c01d972d514261a2019ed5a0010f6e1a10052427c6b604c"><div class="ttname"><a href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261a2019ed5a0010f6e1a10052427c6b604c">ACC_DETECTOR_DISTANCE_PEAK_SORTING_CLOSEST</a></div><div class="ttdeci">@ ACC_DETECTOR_DISTANCE_PEAK_SORTING_CLOSEST</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance__definitions_8h_source.html#l00014">acc_detector_distance_definitions.h:14</a></div></div>
<div class="ttc" id="aacc__detector__distance__definitions_8h_html_a6f0348e8361d8d0db652a5e6758aa5ffaac8e137ce27bf5b8add9d7416ea226d6"><div class="ttname"><a href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ffaac8e137ce27bf5b8add9d7416ea226d6">ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_PLANAR</a></div><div class="ttdeci">@ ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_PLANAR</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance__definitions_8h_source.html#l00044">acc_detector_distance_definitions.h:44</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
