<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/acc_definitions_a121.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__definitions__a121_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_definitions_a121.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__definitions__a121_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2022-2023</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ACC_DEFINITIONS_A121_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ACC_DEFINITIONS_A121_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a45583a87484e0c099ad0d393a4d8b316">    9</a></span>&#160;<span class="preprocessor">#define ACC_CAL_RESULT_DATA_SIZE (192)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The maximum number of subsweeps in a configuration.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a36f8e3359bf11b164f951baa458b2fa3">   14</a></span>&#160;<span class="preprocessor">#define ACC_MAX_NUM_SUBSWEEPS (4U)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * The result from a completed calibration.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structacc__cal__result__t.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structacc__cal__result__t.html#af8d56d3782b7051a63642e8ab9450f98">   21</a></span>&#160;        uint8_t data[<a class="code" href="acc__definitions__a121_8h.html#a45583a87484e0c099ad0d393a4d8b316">ACC_CAL_RESULT_DATA_SIZE</a>];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="structacc__cal__result__t.html">acc_cal_result_t</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Information about calibration.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structacc__cal__info__t.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structacc__cal__info__t.html#a2488a2bf5785ba19c0ecaf93d0f92e2a">   29</a></span>&#160;        int16_t <a class="code" href="structacc__cal__info__t.html#a2488a2bf5785ba19c0ecaf93d0f92e2a">temperature</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="structacc__cal__info__t.html">acc_cal_info_t</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @brief Profile</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Each profile consists of a number of settings for the sensor that configures the RX and TX paths.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Lower profiles have higher depth resolution while higher profiles have higher radar loop gain.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        /*! The profile with the highest depth resolution and lowest radar loop gain. */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a884376aba4eabf83a04fbe534a84ef96">   42</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a884376aba4eabf83a04fbe534a84ef96">ACC_CONFIG_PROFILE_1</a> = 1,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a43f6c5d39d79bb95e9cb69e700f86abe">   43</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a43f6c5d39d79bb95e9cb69e700f86abe">ACC_CONFIG_PROFILE_2</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a">   44</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a">ACC_CONFIG_PROFILE_3</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a778b268333a9c061bdd835a9e98e3f50">   45</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a778b268333a9c061bdd835a9e98e3f50">ACC_CONFIG_PROFILE_4</a>,<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        /*! The profile with the lowest depth resolution and highest radar loop gain. */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251aa96387e09eb46a91f7c5e846ea864b08">   47</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251aa96387e09eb46a91f7c5e846ea864b08">ACC_CONFIG_PROFILE_5</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @brief Idle state</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * Idle state &#39;DEEP_SLEEP&#39; is the deepest state where as much of the sensor hardware as</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * possible is shut down and idle state &#39;READY&#39; is the shallowest state where most of the sensor</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * hardware is kept on.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * DEEP_SLEEP is the slowest to transition from while READY is the fastest.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        /*! The deepest state where as much of the sensor hardware is shut down. */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70abfbd444a706d2cf16d407d4796f64d9c">   64</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70abfbd444a706d2cf16d407d4796f64d9c">ACC_CONFIG_IDLE_STATE_DEEP_SLEEP</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70a9608cb22fccf922d0001f196af24b500">   65</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70a9608cb22fccf922d0001f196af24b500">ACC_CONFIG_IDLE_STATE_SLEEP</a>,<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        /*! The shallowest state where most of the sensor hardware is kept on. */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70ac733d4283d5282f5980c3f6350090de5">   67</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70ac733d4283d5282f5980c3f6350090de5">ACC_CONFIG_IDLE_STATE_READY</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @brief Pulse Repetition Frequency</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * Pulse Repetition Frequency, PRF, is the frequency at</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * which pulses are sent out from the radar system. The</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * measurement time is approximately proportional to the</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * PRF. The higher the PRF, the shorter the measurement time.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * This parameter sets the Maximum Measurable Distance, MMD,</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * that can be achieved. MMD is the maximum value for the end point,</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * i.e.,the start point + (number of points * step length).</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * For example, an MMD of 7.0 m means that the range cannot</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * be set further out than 7.0 m.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * It also sets the Maximum Unambiguous Range, MUR, that can be achieved.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * MUR is the maximum distance at which an object can be located to guarantee</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * that its reflection corresponds to the most recent transmitted pulse.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * Objects farther away than the MUR may fold into the measured range.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * For example, with a MUR of 11.5 m, an object at 13.5 m could become</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * visible at 2 m.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * | PRF Setting              |      PRF |    MMD |    MUR |</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * |-------------------------:|---------:|-------:|-------:|</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * | ACC_CONFIG_PRF_19_5_MHZ* | 19.5 MHz |  3.1 m |  7.7 m |</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * | ACC_CONFIG_PRF_15_6_MHZ  | 15.6 MHz |  5.1 m |  9.6 m |</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * | ACC_CONFIG_PRF_13_0_MHZ  | 13.0 MHz |  7.0 m | 11.5 m |</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * | ACC_CONFIG_PRF_8_7_MHZ   |  8.7 MHz | 12.7 m | 17.3 m |</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * | ACC_CONFIG_PRF_6_5_MHZ   |  6.5 MHz | 18.5 m | 23.1 m |</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * | ACC_CONFIG_PRF_5_2_MHZ   |  5.2 MHz | 24.3 m | 28.8 m |</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * *19.5MHz is only available for profile 1.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        /*! 19.5 MHz */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a771addb9d06593a61f8cb4307eed8221">  106</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a771addb9d06593a61f8cb4307eed8221">ACC_CONFIG_PRF_19_5_MHZ</a>,<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        /*! 15.6 MHz */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448ad0670eddd2ca415ea203e6c12d65ec02">  108</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448ad0670eddd2ca415ea203e6c12d65ec02">ACC_CONFIG_PRF_15_6_MHZ</a>,<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        /*! 13.0 MHz */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a64d3c9354aac5c0594afcaac2e7c8273">  110</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a64d3c9354aac5c0594afcaac2e7c8273">ACC_CONFIG_PRF_13_0_MHZ</a>,<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        /*! 8.7 MHz */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a7741e0231e0661a0e3fd2b02dee8199b">  112</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a7741e0231e0661a0e3fd2b02dee8199b">ACC_CONFIG_PRF_8_7_MHZ</a>,<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        /*! 6.5 MHz */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a1febdd65acab829b027d3b81cc57c597">  114</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a1febdd65acab829b027d3b81cc57c597">ACC_CONFIG_PRF_6_5_MHZ</a>,<span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        /*! 5.2 MHz */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a9e468a5c7ab132cd6f019142243bd00f">  116</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a9e468a5c7ab132cd6f019142243bd00f">ACC_CONFIG_PRF_5_2_MHZ</a>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__definitions__a121_8h_html_a45583a87484e0c099ad0d393a4d8b316"><div class="ttname"><a href="acc__definitions__a121_8h.html#a45583a87484e0c099ad0d393a4d8b316">ACC_CAL_RESULT_DATA_SIZE</a></div><div class="ttdeci">#define ACC_CAL_RESULT_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00009">acc_definitions_a121.h:9</a></div></div>
<div class="ttc" id="astructacc__cal__info__t_html"><div class="ttname"><a href="structacc__cal__info__t.html">acc_cal_info_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00027">acc_definitions_a121.h:27</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a01b006e109449db0a57b3bbde1bc3251"><div class="ttname"><a href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a></div><div class="ttdeci">acc_config_profile_t</div><div class="ttdoc">Profile.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00039">acc_definitions_a121.h:39</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_ac19a6d1f6aa50b7764f23c7d51537448ad0670eddd2ca415ea203e6c12d65ec02"><div class="ttname"><a href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448ad0670eddd2ca415ea203e6c12d65ec02">ACC_CONFIG_PRF_15_6_MHZ</a></div><div class="ttdeci">@ ACC_CONFIG_PRF_15_6_MHZ</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00108">acc_definitions_a121.h:108</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_ac19a6d1f6aa50b7764f23c7d51537448a1febdd65acab829b027d3b81cc57c597"><div class="ttname"><a href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a1febdd65acab829b027d3b81cc57c597">ACC_CONFIG_PRF_6_5_MHZ</a></div><div class="ttdeci">@ ACC_CONFIG_PRF_6_5_MHZ</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00114">acc_definitions_a121.h:114</a></div></div>
<div class="ttc" id="astructacc__cal__result__t_html"><div class="ttname"><a href="structacc__cal__result__t.html">acc_cal_result_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00019">acc_definitions_a121.h:19</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a7c6401e6d006f47df8610c9ef9be0d70a9608cb22fccf922d0001f196af24b500"><div class="ttname"><a href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70a9608cb22fccf922d0001f196af24b500">ACC_CONFIG_IDLE_STATE_SLEEP</a></div><div class="ttdeci">@ ACC_CONFIG_IDLE_STATE_SLEEP</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00065">acc_definitions_a121.h:65</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a01b006e109449db0a57b3bbde1bc3251a778b268333a9c061bdd835a9e98e3f50"><div class="ttname"><a href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a778b268333a9c061bdd835a9e98e3f50">ACC_CONFIG_PROFILE_4</a></div><div class="ttdeci">@ ACC_CONFIG_PROFILE_4</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00045">acc_definitions_a121.h:45</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_ac19a6d1f6aa50b7764f23c7d51537448a7741e0231e0661a0e3fd2b02dee8199b"><div class="ttname"><a href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a7741e0231e0661a0e3fd2b02dee8199b">ACC_CONFIG_PRF_8_7_MHZ</a></div><div class="ttdeci">@ ACC_CONFIG_PRF_8_7_MHZ</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00112">acc_definitions_a121.h:112</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_ac19a6d1f6aa50b7764f23c7d51537448"><div class="ttname"><a href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a></div><div class="ttdeci">acc_config_prf_t</div><div class="ttdoc">Pulse Repetition Frequency.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00103">acc_definitions_a121.h:103</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_ac19a6d1f6aa50b7764f23c7d51537448a9e468a5c7ab132cd6f019142243bd00f"><div class="ttname"><a href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a9e468a5c7ab132cd6f019142243bd00f">ACC_CONFIG_PRF_5_2_MHZ</a></div><div class="ttdeci">@ ACC_CONFIG_PRF_5_2_MHZ</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00116">acc_definitions_a121.h:116</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_ac19a6d1f6aa50b7764f23c7d51537448a64d3c9354aac5c0594afcaac2e7c8273"><div class="ttname"><a href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a64d3c9354aac5c0594afcaac2e7c8273">ACC_CONFIG_PRF_13_0_MHZ</a></div><div class="ttdeci">@ ACC_CONFIG_PRF_13_0_MHZ</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00110">acc_definitions_a121.h:110</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a01b006e109449db0a57b3bbde1bc3251aa96387e09eb46a91f7c5e846ea864b08"><div class="ttname"><a href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251aa96387e09eb46a91f7c5e846ea864b08">ACC_CONFIG_PROFILE_5</a></div><div class="ttdeci">@ ACC_CONFIG_PROFILE_5</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00047">acc_definitions_a121.h:47</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a7c6401e6d006f47df8610c9ef9be0d70"><div class="ttname"><a href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a></div><div class="ttdeci">acc_config_idle_state_t</div><div class="ttdoc">Idle state.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00061">acc_definitions_a121.h:61</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a7c6401e6d006f47df8610c9ef9be0d70abfbd444a706d2cf16d407d4796f64d9c"><div class="ttname"><a href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70abfbd444a706d2cf16d407d4796f64d9c">ACC_CONFIG_IDLE_STATE_DEEP_SLEEP</a></div><div class="ttdeci">@ ACC_CONFIG_IDLE_STATE_DEEP_SLEEP</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00064">acc_definitions_a121.h:64</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a01b006e109449db0a57b3bbde1bc3251a43f6c5d39d79bb95e9cb69e700f86abe"><div class="ttname"><a href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a43f6c5d39d79bb95e9cb69e700f86abe">ACC_CONFIG_PROFILE_2</a></div><div class="ttdeci">@ ACC_CONFIG_PROFILE_2</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00043">acc_definitions_a121.h:43</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a"><div class="ttname"><a href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a">ACC_CONFIG_PROFILE_3</a></div><div class="ttdeci">@ ACC_CONFIG_PROFILE_3</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00044">acc_definitions_a121.h:44</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_ac19a6d1f6aa50b7764f23c7d51537448a771addb9d06593a61f8cb4307eed8221"><div class="ttname"><a href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a771addb9d06593a61f8cb4307eed8221">ACC_CONFIG_PRF_19_5_MHZ</a></div><div class="ttdeci">@ ACC_CONFIG_PRF_19_5_MHZ</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00106">acc_definitions_a121.h:106</a></div></div>
<div class="ttc" id="astructacc__cal__info__t_html_a2488a2bf5785ba19c0ecaf93d0f92e2a"><div class="ttname"><a href="structacc__cal__info__t.html#a2488a2bf5785ba19c0ecaf93d0f92e2a">acc_cal_info_t::temperature</a></div><div class="ttdeci">int16_t temperature</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00029">acc_definitions_a121.h:29</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a01b006e109449db0a57b3bbde1bc3251a884376aba4eabf83a04fbe534a84ef96"><div class="ttname"><a href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a884376aba4eabf83a04fbe534a84ef96">ACC_CONFIG_PROFILE_1</a></div><div class="ttdeci">@ ACC_CONFIG_PROFILE_1</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00042">acc_definitions_a121.h:42</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a7c6401e6d006f47df8610c9ef9be0d70ac733d4283d5282f5980c3f6350090de5"><div class="ttname"><a href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70ac733d4283d5282f5980c3f6350090de5">ACC_CONFIG_IDLE_STATE_READY</a></div><div class="ttdeci">@ ACC_CONFIG_IDLE_STATE_READY</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00067">acc_definitions_a121.h:67</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
