<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_processing_helpers.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc_processing_helpers_8c-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_processing_helpers.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is a collection of helper functions for processing of the sparse IQ data that is generated by Acconeer's A121 radar sensor. The functions are used by Acconeer's processing examples to show common processing steps when working on sparse IQ data. The purpose of the helper functions is to increase the readability of the example programs. The helper functions do not provide optimized implementations of the processing steps.</p>
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) Acconeer AB, 2022</span></div>
<div class="line"><span class="comment">// All rights reserved</span></div>
<div class="line"><span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><span class="comment">// of this source code package.</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;complex.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__control__helper_8h.html">acc_control_helper.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__processing__helpers_8h.html">acc_processing_helpers.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__integration__log_8h.html">acc_integration_log.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define MAX_DATA_ENTRY_LEN_IQ    87</span></div>
<div class="line"><span class="preprocessor">#define MAX_DATA_ENTRY_LEN_FLOAT 44</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><a name="_a0"></a><a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *<a name="a1"></a><a class="code" href="acc__processing__helpers_8c.html#abdcb88986bc16648802e9c16e9c933a4">acc_vector_iq_alloc</a>(uint32_t data_length)</div>
<div class="line">{</div>
<div class="line">        <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_iq = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a>));</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (vector_iq == NULL)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">return</span> NULL;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        vector_iq-&gt;<a name="a2"></a><a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a> = malloc(data_length * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span> complex));</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (vector_iq-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a> == NULL)</div>
<div class="line">        {</div>
<div class="line">                free(vector_iq);</div>
<div class="line">                <span class="keywordflow">return</span> NULL;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        vector_iq-&gt;<a name="a3"></a><a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a> = data_length;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> vector_iq;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><a name="_a4"></a><a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *<a name="a5"></a><a class="code" href="acc__processing__helpers_8c.html#a275e42c42c794c2ce9f0ebd52f7a0719">acc_vector_float_alloc</a>(uint32_t data_length)</div>
<div class="line">{</div>
<div class="line">        <a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector_float = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a>));</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (vector_float == NULL)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">return</span> NULL;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        vector_float-&gt;<a name="a6"></a><a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a> = malloc(data_length * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (vector_float-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a> == NULL)</div>
<div class="line">        {</div>
<div class="line">                free(vector_float);</div>
<div class="line">                <span class="keywordflow">return</span> NULL;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        vector_float-&gt;<a name="a7"></a><a class="code" href="structacc__vector__float__t.html#a16093302d00543101e3c84b92eb5b644">data_length</a> = data_length;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> vector_float;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a8"></a><a class="code" href="acc__processing__helpers_8c.html#abb3608873d7d81d34c63f038c608f662">acc_vector_iq_free</a>(<a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">if</span> (vector == NULL)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        free(vector-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>);</div>
<div class="line">        free(vector);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a9"></a><a class="code" href="acc__processing__helpers_8c.html#a29767350587b7abf1726298d4282fc9e">acc_vector_float_free</a>(<a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">if</span> (vector == NULL)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        free(vector-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>);</div>
<div class="line">        free(vector);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> <a name="a10"></a><a class="code" href="acc__processing__helpers_8c.html#a172018dad558c4af33d31458e507b9c6">acc_processing_helper_tc_to_sf</a>(<span class="keywordtype">float</span> time_constant_s, <span class="keywordtype">float</span> update_rate_hz)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">if</span> (time_constant_s &lt;= 0.0f)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">return</span> 0.0f;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">return</span> expf(-1.0f / (time_constant_s * update_rate_hz));</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> <a name="a11"></a><a class="code" href="acc__processing__helpers_8c.html#aafd15643f94698ea592bed5484bbc3f0">acc_processing_helper_dynamic_sf</a>(<span class="keywordtype">float</span> static_sf, uint32_t update_count)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">return</span> fminf(static_sf, 1.0f - 1.0f / (1.0f + update_count));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a12"></a><a class="code" href="acc__processing__helpers_8c.html#ab2080add0a48ac9500fa3a468325ab77">acc_vector_iq_update_exponential_average</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *current, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *averaged_data, <span class="keywordtype">float</span> sf)</div>
<div class="line">{</div>
<div class="line">        assert(current-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a> == averaged_data-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; current-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                averaged_data-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i] = sf * averaged_data-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i] + (1.0f - sf) * current-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i];</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a13"></a><a class="code" href="acc__processing__helpers_8c.html#af63a77a96b80ac89eafbac9eb5e61d24">acc_vector_float_update_exponential_average</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *current, <a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *averaged_data, <span class="keywordtype">float</span> sf)</div>
<div class="line">{</div>
<div class="line">        assert(current-&gt;<a class="code" href="structacc__vector__float__t.html#a16093302d00543101e3c84b92eb5b644">data_length</a> == averaged_data-&gt;<a class="code" href="structacc__vector__float__t.html#a16093302d00543101e3c84b92eb5b644">data_length</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; current-&gt;<a class="code" href="structacc__vector__float__t.html#a16093302d00543101e3c84b92eb5b644">data_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                averaged_data-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[i] = sf * averaged_data-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[i] + (1.0f - sf) * current-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[i];</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a14"></a><a class="code" href="acc__processing__helpers_8c.html#a2b87b8343893f46ab44e9948d857be41">acc_get_iq_sweep_vector</a>(<span class="keyword">const</span> <a name="_a15"></a><a class="code" href="structacc__control__helper__t.html">acc_control_helper_t</a> *control_helper_state, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out)</div>
<div class="line">{</div>
<div class="line">        uint32_t data_length = control_helper_state-&gt;<a name="a16"></a><a class="code" href="structacc__control__helper__t.html#aa95ebc5115ba86d7726773e6158feb3f">proc_meta</a>.<a name="a17"></a><a class="code" href="structacc__processing__metadata__t.html#a64bf2bfb5bb3c4063639b9d1a62f14d3">sweep_data_length</a>;</div>
<div class="line"> </div>
<div class="line">        assert(data_length == vector_out-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; data_length; i++)</div>
<div class="line">        {</div>
<div class="line">                <a name="_a18"></a><a class="code" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> iq = control_helper_state-&gt;<a name="a19"></a><a class="code" href="structacc__control__helper__t.html#ab1dd77bff06018a0446f84a336bfa271">proc_result</a>.<a name="a20"></a><a class="code" href="structacc__processing__result__t.html#a5503fe9df13abfa5a41b91b11df8c6c9">frame</a>[i];</div>
<div class="line">                vector_out-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i] = iq.<a name="a21"></a><a class="code" href="structacc__int16__complex__t.html#a216b6f50470c8dc2b1b219fa0cb31ff7">real</a> + iq.<a name="a22"></a><a class="code" href="structacc__int16__complex__t.html#abf752ab60679b63de25256a49205f081">imag</a> * I;</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a23"></a><a class="code" href="acc__processing__helpers_8c.html#a1954be2470adbb6786967d8d8f2f2bd2">acc_get_iq_point_vector</a>(<span class="keyword">const</span> <a class="code" href="structacc__control__helper__t.html">acc_control_helper_t</a> *control_helper_state, uint32_t point, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out)</div>
<div class="line">{</div>
<div class="line">        assert(point &lt; control_helper_state-&gt;proc_meta.sweep_data_length);</div>
<div class="line"> </div>
<div class="line">        assert(vector_out-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a> == (control_helper_state-&gt;<a class="code" href="structacc__control__helper__t.html#aa95ebc5115ba86d7726773e6158feb3f">proc_meta</a>.<a name="a24"></a><a class="code" href="structacc__processing__metadata__t.html#a538adef49d0e7769a3e01659319ca34c">frame_data_length</a> / control_helper_state-&gt;<a class="code" href="structacc__control__helper__t.html#aa95ebc5115ba86d7726773e6158feb3f">proc_meta</a>.<a class="code" href="structacc__processing__metadata__t.html#a64bf2bfb5bb3c4063639b9d1a62f14d3">sweep_data_length</a>));</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; vector_out-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> iq = control_helper_state-&gt;<a class="code" href="structacc__control__helper__t.html#ab1dd77bff06018a0446f84a336bfa271">proc_result</a>.<a class="code" href="structacc__processing__result__t.html#a5503fe9df13abfa5a41b91b11df8c6c9">frame</a>[point + i * control_helper_state-&gt;<a class="code" href="structacc__control__helper__t.html#aa95ebc5115ba86d7726773e6158feb3f">proc_meta</a>.<a class="code" href="structacc__processing__metadata__t.html#a64bf2bfb5bb3c4063639b9d1a62f14d3">sweep_data_length</a>];</div>
<div class="line">                vector_out-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i] = iq.<a class="code" href="structacc__int16__complex__t.html#a216b6f50470c8dc2b1b219fa0cb31ff7">real</a> + iq.<a class="code" href="structacc__int16__complex__t.html#abf752ab60679b63de25256a49205f081">imag</a> * I;</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">uint32_t <a name="a25"></a><a class="code" href="acc__processing__helpers_8c.html#a0935e2d1114debf625fd69bb43608563">acc_processing_helper_get_filter_length</a>(uint32_t peak_width_points, uint32_t step_length)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">return</span> (peak_width_points / step_length) | 1;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a26"></a><a class="code" href="acc__processing__helpers_8c.html#a8c48247ed9a6ac6ce33651e51d35f6c4">acc_vector_float_create_depth_filter_vector</a>(<a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector_out)</div>
<div class="line">{</div>
<div class="line">        uint32_t data_length = vector_out-&gt;<a class="code" href="structacc__vector__float__t.html#a16093302d00543101e3c84b92eb5b644">data_length</a>;</div>
<div class="line"> </div>
<div class="line">        assert(data_length % 2 == 1);</div>
<div class="line"> </div>
<div class="line">        uint32_t mid_offset = (data_length + 1) / 2;</div>
<div class="line">        <span class="keywordtype">float</span>    sum        = 0.0f;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; data_length; i++)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">if</span> (i &lt; mid_offset)</div>
<div class="line">                {</div>
<div class="line">                        vector_out-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[i] = (float)i + 1;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">else</span></div>
<div class="line">                {</div>
<div class="line">                        vector_out-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[i] = (float)(data_length - i);</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                sum += vector_out-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[i];</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Normalize</span></div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; data_length; i++)</div>
<div class="line">        {</div>
<div class="line">                vector_out-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[i] /= sum;</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a27"></a><a class="code" href="acc__processing__helpers_8c.html#a679fbd39e37901592a19631c0bbf7d94">acc_vector_iq_apply_filter</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *filter_vector, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out)</div>
<div class="line">{</div>
<div class="line">        assert(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a> == vector_out-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>);</div>
<div class="line">        assert(filter_vector-&gt;<a class="code" href="structacc__vector__float__t.html#a16093302d00543101e3c84b92eb5b644">data_length</a> % 2 == 1); <span class="comment">// Filter length must be odd</span></div>
<div class="line"> </div>
<div class="line">        uint32_t offset = filter_vector-&gt;<a class="code" href="structacc__vector__float__t.html#a16093302d00543101e3c84b92eb5b644">data_length</a>  / 2;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; vector_out-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                vector_out-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i] = 0.0f;</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">for</span> (uint32_t j = 0; j &lt; filter_vector-&gt;<a class="code" href="structacc__vector__float__t.html#a16093302d00543101e3c84b92eb5b644">data_length</a>; j++)</div>
<div class="line">                {</div>
<div class="line">                        int32_t a_index = i + j - offset;</div>
<div class="line">                        <span class="keywordflow">if</span> (a_index &gt;= 0 &amp;&amp; (uint32_t)a_index &lt; vector_a-&gt;data_length)</div>
<div class="line">                        {</div>
<div class="line">                                vector_out-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i] += vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[a_index] * filter_vector-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[j];</div>
<div class="line">                        }</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a28"></a><a class="code" href="acc__processing__helpers_8c.html#ac9a743fca3f995abf7ace6ca58e62608">acc_vector_iq_copy</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out)</div>
<div class="line">{</div>
<div class="line">        assert(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a> == vector_out-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                vector_out-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i] = vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i];</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a29"></a><a class="code" href="acc__processing__helpers_8c.html#a668f5519ac70ab743d7af367d7f5655f">acc_vector_iq_add</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_b, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out)</div>
<div class="line">{</div>
<div class="line">        assert(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a> == vector_b-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>);</div>
<div class="line">        assert(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a> == vector_out-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                vector_out-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i] = vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i] + vector_b-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i];</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a30"></a><a class="code" href="acc__processing__helpers_8c.html#af3fa6ff898a6b6377fb555664c61ddb3">acc_vector_iq_subtract</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_b, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out)</div>
<div class="line">{</div>
<div class="line">        assert(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a> == vector_b-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>);</div>
<div class="line">        assert(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a> == vector_out-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                vector_out-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i] = vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i] - vector_b-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i];</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a31"></a><a class="code" href="acc__processing__helpers_8c.html#a5f97b205e36c975f15e53dcf3d642739">acc_vector_iq_mult</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_b, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out)</div>
<div class="line">{</div>
<div class="line">        assert(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a> == vector_b-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>);</div>
<div class="line">        assert(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a> == vector_out-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                vector_out-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i] = vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i] * vector_b-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i];</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a32"></a><a class="code" href="acc__processing__helpers_8c.html#a4ead3736f792f900a10c87374e74dcba">acc_vector_iq_mult_conj</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_b, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out)</div>
<div class="line">{</div>
<div class="line">        assert(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a> == vector_b-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>);</div>
<div class="line">        assert(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a> == vector_out-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                vector_out-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i] = vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i] * conjf(vector_b-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i]);</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a33"></a><a class="code" href="acc__processing__helpers_8c.html#a5bbfe5f217fcc64242da71e1b78fce49">acc_vector_iq_rotate_phase_inline</a>(<a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <span class="keywordtype">float</span> radians)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">float</span> complex rotated_unit_vector = cexpf(radians*I);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i] *= rotated_unit_vector;</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a34"></a><a class="code" href="acc__processing__helpers_8c.html#aa8b7fbd6f88e28a10617c194069b919b">acc_vector_iq_conj_inline</a>(<a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i] = conjf(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i]);</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a35"></a><a class="code" href="acc__processing__helpers_8c.html#ae7317e181268dbdff363fb0611930d8c">acc_vector_iq_amplitude</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector_out)</div>
<div class="line">{</div>
<div class="line">        assert(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a> == vector_out-&gt;<a class="code" href="structacc__vector__float__t.html#a16093302d00543101e3c84b92eb5b644">data_length</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                vector_out-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[i] = cabsf(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i]);</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> <a name="a36"></a><a class="code" href="acc__processing__helpers_8c.html#add249d56425ad359ff34ec962cf81d9e">acc_vector_iq_coherent_mean_amplitude</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a)</div>
<div class="line">{</div>
<div class="line">        assert(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a> &gt; 0);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">float</span> complex coherent_mean = 0;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                coherent_mean += vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i];</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> cabsf(coherent_mean / vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> <a name="a37"></a><a class="code" href="acc__processing__helpers_8c.html#adb1c1008f4b429b6cb7d8700e7a7eec8">acc_vector_iq_noncoherent_mean_amplitude</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a)</div>
<div class="line">{</div>
<div class="line">        assert(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a> &gt; 0);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">float</span> noncoherent_mean_amplitude = 0;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                noncoherent_mean_amplitude += cabsf(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i]);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> noncoherent_mean_amplitude / vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a38"></a><a class="code" href="acc__processing__helpers_8c.html#ad3922b53255c86d0ae487886d9b45b8d">acc_vector_iq_phase</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector_out)</div>
<div class="line">{</div>
<div class="line">        assert(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a> == vector_out-&gt;<a class="code" href="structacc__vector__float__t.html#a16093302d00543101e3c84b92eb5b644">data_length</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                vector_out-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[i] = cargf(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i]);</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">uint32_t <a name="a39"></a><a class="code" href="acc__processing__helpers_8c.html#a5e3854d9abb4341f1f9c9fb781a6919e">acc_vector_float_argmax</a>(<a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector_a)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">float</span> max       = -INFINITY;</div>
<div class="line">        <span class="keywordtype">int</span>   max_index = -1;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; vector_a-&gt;<a class="code" href="structacc__vector__float__t.html#a16093302d00543101e3c84b92eb5b644">data_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">if</span> (vector_a-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[i] &gt; max)</div>
<div class="line">                {</div>
<div class="line">                        max       = vector_a-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[i];</div>
<div class="line">                        max_index = i;</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> max_index;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">uint32_t <a name="a40"></a><a class="code" href="acc__processing__helpers_8c.html#a6527fa8dadb84f143e7dfabde1c369db">acc_vector_float_argmax_skip_edges</a>(<a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector_a, uint32_t elemets_to_skip)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">float</span> max       = -INFINITY;</div>
<div class="line">        <span class="keywordtype">int</span>   max_index = -1;</div>
<div class="line"> </div>
<div class="line">        assert(elemets_to_skip &lt; vector_a-&gt;data_length - elemets_to_skip);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = elemets_to_skip; i &lt; (vector_a-&gt;<a class="code" href="structacc__vector__float__t.html#a16093302d00543101e3c84b92eb5b644">data_length</a> - elemets_to_skip); i++)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">if</span> (vector_a-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[i] &gt; max)</div>
<div class="line">                {</div>
<div class="line">                        max       = vector_a-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[i];</div>
<div class="line">                        max_index = i;</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> max_index;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> <a name="a41"></a><a class="code" href="acc__processing__helpers_8c.html#a6c27de500f2a6bc2922bab5e74696849">acc_processing_helper_interpolate_peak_position</a>(<span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> y3)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">return</span> (y1 - y3) / (2.0f * y1 - 4.0f * y2 + 2.0f * y3);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a42"></a><a class="code" href="acc__processing__helpers_8c.html#a0806e82da4c9f3ad2963d37f80138fee">acc_vector_float_print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *label, <a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector_a)</div>
<div class="line">{</div>
<div class="line">        <a name="a43"></a><a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;%s:\n&quot;</span>, label);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">char</span> buffer[<a name="a44"></a><a class="code" href="acc__processing__helpers_8c.html#a42d49f33b1bfbdab4bbd01e2ad2bcba6">MAX_DATA_ENTRY_LEN_FLOAT</a>];</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; vector_a-&gt;<a class="code" href="structacc__vector__float__t.html#a16093302d00543101e3c84b92eb5b644">data_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">if</span> ((i &gt; 0) &amp;&amp; ((i % 8) == 0))</div>
<div class="line">                {</div>
<div class="line">                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <a name="a45"></a><a class="code" href="printf_8h.html#aa367b75c5aed883fef5befbdf04835a4">snprintf</a>(buffer, <span class="keyword">sizeof</span>(buffer), <span class="stringliteral">&quot;%&quot;</span> <a name="a46"></a><a class="code" href="acc__integration__log_8h.html#aee8d9cf62aafbefd700bfade845d1b23">PRIfloat</a> <span class="stringliteral">&quot; &quot;</span>, <a name="a47"></a><a class="code" href="acc__integration__log_8h.html#a1cf6beac56dd5ae6d874b0c5d05a80f4">ACC_LOG_FLOAT_TO_INTEGER</a>(vector_a-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[i]));</div>
<div class="line"> </div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;%14s &quot;</span>, buffer);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a48"></a><a class="code" href="acc__processing__helpers_8c.html#ab47ea284b57db73215d437e0528dcf5c">acc_vector_iq_print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *label, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a)</div>
<div class="line">{</div>
<div class="line">        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;%s: &quot;</span>, label);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">char</span> buffer[<a name="a49"></a><a class="code" href="acc__processing__helpers_8c.html#a165e00b014e9ef5713d249236079dfd7">MAX_DATA_ENTRY_LEN_IQ</a>];</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">if</span> ((i &gt; 0) &amp;&amp; ((i % 8) == 0))</div>
<div class="line">                {</div>
<div class="line">                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <a class="code" href="printf_8h.html#aa367b75c5aed883fef5befbdf04835a4">snprintf</a>(buffer, <span class="keyword">sizeof</span>(buffer), <span class="stringliteral">&quot;%&quot;</span> <a class="code" href="acc__integration__log_8h.html#aee8d9cf62aafbefd700bfade845d1b23">PRIfloat</a> <span class="stringliteral">&quot;+%&quot;</span> <a class="code" href="acc__integration__log_8h.html#aee8d9cf62aafbefd700bfade845d1b23">PRIfloat</a> <span class="stringliteral">&quot;i&quot;</span>,</div>
<div class="line">                         <a class="code" href="acc__integration__log_8h.html#a1cf6beac56dd5ae6d874b0c5d05a80f4">ACC_LOG_FLOAT_TO_INTEGER</a>(crealf(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i])),</div>
<div class="line">                         <a class="code" href="acc__integration__log_8h.html#a1cf6beac56dd5ae6d874b0c5d05a80f4">ACC_LOG_FLOAT_TO_INTEGER</a>(cimagf(vector_a-&gt;<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>[i])));</div>
<div class="line"> </div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;%14s &quot;</span>, buffer);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__processing__helpers_8c_html_aafd15643f94698ea592bed5484bbc3f0"><div class="ttname"><a href="acc__processing__helpers_8c.html#aafd15643f94698ea592bed5484bbc3f0">acc_processing_helper_dynamic_sf</a></div><div class="ttdeci">float acc_processing_helper_dynamic_sf(float static_sf, uint32_t update_count)</div><div class="ttdoc">Calculate a dynamic smoothing factor.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00110">acc_processing_helpers.c:110</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_a679fbd39e37901592a19631c0bbf7d94"><div class="ttname"><a href="acc__processing__helpers_8c.html#a679fbd39e37901592a19631c0bbf7d94">acc_vector_iq_apply_filter</a></div><div class="ttdeci">void acc_vector_iq_apply_filter(const acc_vector_iq_t *vector_a, acc_vector_float_t *filter_vector, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Apply a FIR filter to an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00203">acc_processing_helpers.c:203</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_ae7317e181268dbdff363fb0611930d8c"><div class="ttname"><a href="acc__processing__helpers_8c.html#ae7317e181268dbdff363fb0611930d8c">acc_vector_iq_amplitude</a></div><div class="ttdeci">void acc_vector_iq_amplitude(const acc_vector_iq_t *vector_a, acc_vector_float_t *vector_out)</div><div class="ttdoc">Amplitude of an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00305">acc_processing_helpers.c:305</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_a5f97b205e36c975f15e53dcf3d642739"><div class="ttname"><a href="acc__processing__helpers_8c.html#a5f97b205e36c975f15e53dcf3d642739">acc_vector_iq_mult</a></div><div class="ttdeci">void acc_vector_iq_mult(const acc_vector_iq_t *vector_a, const acc_vector_iq_t *vector_b, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Multiply two IQ vectors.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00261">acc_processing_helpers.c:261</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_a165e00b014e9ef5713d249236079dfd7"><div class="ttname"><a href="acc__processing__helpers_8c.html#a165e00b014e9ef5713d249236079dfd7">MAX_DATA_ENTRY_LEN_IQ</a></div><div class="ttdeci">#define MAX_DATA_ENTRY_LEN_IQ</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00023">acc_processing_helpers.c:23</a></div></div>
<div class="ttc" id="astructacc__int16__complex__t_html"><div class="ttname"><a href="structacc__int16__complex__t.html">acc_int16_complex_t</a></div><div class="ttdoc">Data type for interger-based representation of complex numbers.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00043">acc_definitions_common.h:43</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_a5bbfe5f217fcc64242da71e1b78fce49"><div class="ttname"><a href="acc__processing__helpers_8c.html#a5bbfe5f217fcc64242da71e1b78fce49">acc_vector_iq_rotate_phase_inline</a></div><div class="ttdeci">void acc_vector_iq_rotate_phase_inline(acc_vector_iq_t *vector_a, float radians)</div><div class="ttdoc">Rotate the phase of elements in an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00285">acc_processing_helpers.c:285</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_ab2080add0a48ac9500fa3a468325ab77"><div class="ttname"><a href="acc__processing__helpers_8c.html#ab2080add0a48ac9500fa3a468325ab77">acc_vector_iq_update_exponential_average</a></div><div class="ttdeci">void acc_vector_iq_update_exponential_average(const acc_vector_iq_t *current, acc_vector_iq_t *averaged_data, float sf)</div><div class="ttdoc">Update the exponential average of an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00116">acc_processing_helpers.c:116</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_a8c48247ed9a6ac6ce33651e51d35f6c4"><div class="ttname"><a href="acc__processing__helpers_8c.html#a8c48247ed9a6ac6ce33651e51d35f6c4">acc_vector_float_create_depth_filter_vector</a></div><div class="ttdeci">void acc_vector_float_create_depth_filter_vector(acc_vector_float_t *vector_out)</div><div class="ttdoc">Create a distance filter vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00172">acc_processing_helpers.c:172</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_af63a77a96b80ac89eafbac9eb5e61d24"><div class="ttname"><a href="acc__processing__helpers_8c.html#af63a77a96b80ac89eafbac9eb5e61d24">acc_vector_float_update_exponential_average</a></div><div class="ttdeci">void acc_vector_float_update_exponential_average(const acc_vector_float_t *current, acc_vector_float_t *averaged_data, float sf)</div><div class="ttdoc">Update the exponential average of a float vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00127">acc_processing_helpers.c:127</a></div></div>
<div class="ttc" id="astructacc__vector__iq__t_html_a7fbb8feaf7c15c2ccf1c2b281316e2e5"><div class="ttname"><a href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">acc_vector_iq_t::data</a></div><div class="ttdeci">float complex * data</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00030">acc_processing_helpers.h:30</a></div></div>
<div class="ttc" id="astructacc__vector__float__t_html_a6ed3f18a02a02c271efd6bce14302ef5"><div class="ttname"><a href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">acc_vector_float_t::data</a></div><div class="ttdeci">float * data</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00036">acc_processing_helpers.h:36</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_a1954be2470adbb6786967d8d8f2f2bd2"><div class="ttname"><a href="acc__processing__helpers_8c.html#a1954be2470adbb6786967d8d8f2f2bd2">acc_get_iq_point_vector</a></div><div class="ttdeci">void acc_get_iq_point_vector(const acc_control_helper_t *control_helper_state, uint32_t point, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Extract an IQ vector with sweep data for a specific point from a newly captured IQ frame with multipl...</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00152">acc_processing_helpers.c:152</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_a2b87b8343893f46ab44e9948d857be41"><div class="ttname"><a href="acc__processing__helpers_8c.html#a2b87b8343893f46ab44e9948d857be41">acc_get_iq_sweep_vector</a></div><div class="ttdeci">void acc_get_iq_sweep_vector(const acc_control_helper_t *control_helper_state, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Converts a newly captured IQ frame with one sweep to an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00138">acc_processing_helpers.c:138</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_a4ead3736f792f900a10c87374e74dcba"><div class="ttname"><a href="acc__processing__helpers_8c.html#a4ead3736f792f900a10c87374e74dcba">acc_vector_iq_mult_conj</a></div><div class="ttdeci">void acc_vector_iq_mult_conj(const acc_vector_iq_t *vector_a, const acc_vector_iq_t *vector_b, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Multiply first IQ vector with conjugate of second IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00273">acc_processing_helpers.c:273</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_abdcb88986bc16648802e9c16e9c933a4"><div class="ttname"><a href="acc__processing__helpers_8c.html#abdcb88986bc16648802e9c16e9c933a4">acc_vector_iq_alloc</a></div><div class="ttdeci">acc_vector_iq_t * acc_vector_iq_alloc(uint32_t data_length)</div><div class="ttdoc">Allocate storage for an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00027">acc_processing_helpers.c:27</a></div></div>
<div class="ttc" id="astructacc__vector__iq__t_html"><div class="ttname"><a href="structacc__vector__iq__t.html">acc_vector_iq_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00027">acc_processing_helpers.h:27</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_a0806e82da4c9f3ad2963d37f80138fee"><div class="ttname"><a href="acc__processing__helpers_8c.html#a0806e82da4c9f3ad2963d37f80138fee">acc_vector_float_print</a></div><div class="ttdeci">void acc_vector_float_print(const char *label, acc_vector_float_t *vector_a)</div><div class="ttdoc">Print float vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00401">acc_processing_helpers.c:401</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_a5e3854d9abb4341f1f9c9fb781a6919e"><div class="ttname"><a href="acc__processing__helpers_8c.html#a5e3854d9abb4341f1f9c9fb781a6919e">acc_vector_float_argmax</a></div><div class="ttdeci">uint32_t acc_vector_float_argmax(acc_vector_float_t *vector_a)</div><div class="ttdoc">Index of element with maximum value in a float vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00357">acc_processing_helpers.c:357</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_a172018dad558c4af33d31458e507b9c6"><div class="ttname"><a href="acc__processing__helpers_8c.html#a172018dad558c4af33d31458e507b9c6">acc_processing_helper_tc_to_sf</a></div><div class="ttdeci">float acc_processing_helper_tc_to_sf(float time_constant_s, float update_rate_hz)</div><div class="ttdoc">Convert time constant to smoothing factor.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00097">acc_processing_helpers.c:97</a></div></div>
<div class="ttc" id="astructacc__control__helper__t_html_aa95ebc5115ba86d7726773e6158feb3f"><div class="ttname"><a href="structacc__control__helper__t.html#aa95ebc5115ba86d7726773e6158feb3f">acc_control_helper_t::proc_meta</a></div><div class="ttdeci">acc_processing_metadata_t proc_meta</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00032">acc_control_helper.h:32</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_adb1c1008f4b429b6cb7d8700e7a7eec8"><div class="ttname"><a href="acc__processing__helpers_8c.html#adb1c1008f4b429b6cb7d8700e7a7eec8">acc_vector_iq_noncoherent_mean_amplitude</a></div><div class="ttdeci">float acc_vector_iq_noncoherent_mean_amplitude(const acc_vector_iq_t *vector_a)</div><div class="ttdoc">Non-coherent mean amplitude of IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00331">acc_processing_helpers.c:331</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_a668f5519ac70ab743d7af367d7f5655f"><div class="ttname"><a href="acc__processing__helpers_8c.html#a668f5519ac70ab743d7af367d7f5655f">acc_vector_iq_add</a></div><div class="ttdeci">void acc_vector_iq_add(const acc_vector_iq_t *vector_a, const acc_vector_iq_t *vector_b, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Add two IQ vectors.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00237">acc_processing_helpers.c:237</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_add249d56425ad359ff34ec962cf81d9e"><div class="ttname"><a href="acc__processing__helpers_8c.html#add249d56425ad359ff34ec962cf81d9e">acc_vector_iq_coherent_mean_amplitude</a></div><div class="ttdeci">float acc_vector_iq_coherent_mean_amplitude(const acc_vector_iq_t *vector_a)</div><div class="ttdoc">Coherent mean amplitude of IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00316">acc_processing_helpers.c:316</a></div></div>
<div class="ttc" id="astructacc__processing__metadata__t_html_a64bf2bfb5bb3c4063639b9d1a62f14d3"><div class="ttname"><a href="structacc__processing__metadata__t.html#a64bf2bfb5bb3c4063639b9d1a62f14d3">acc_processing_metadata_t::sweep_data_length</a></div><div class="ttdeci">uint16_t sweep_data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00041">acc_processing.h:41</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_af3fa6ff898a6b6377fb555664c61ddb3"><div class="ttname"><a href="acc__processing__helpers_8c.html#af3fa6ff898a6b6377fb555664c61ddb3">acc_vector_iq_subtract</a></div><div class="ttdeci">void acc_vector_iq_subtract(const acc_vector_iq_t *vector_a, const acc_vector_iq_t *vector_b, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Subtract two IQ vectors.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00249">acc_processing_helpers.c:249</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_abb3608873d7d81d34c63f038c608f662"><div class="ttname"><a href="acc__processing__helpers_8c.html#abb3608873d7d81d34c63f038c608f662">acc_vector_iq_free</a></div><div class="ttdeci">void acc_vector_iq_free(acc_vector_iq_t *vector)</div><div class="ttdoc">Free storage of data elements in an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00073">acc_processing_helpers.c:73</a></div></div>
<div class="ttc" id="aacc__control__helper_8h_html"><div class="ttname"><a href="acc__control__helper_8h.html">acc_control_helper.h</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_a275e42c42c794c2ce9f0ebd52f7a0719"><div class="ttname"><a href="acc__processing__helpers_8c.html#a275e42c42c794c2ce9f0ebd52f7a0719">acc_vector_float_alloc</a></div><div class="ttdeci">acc_vector_float_t * acc_vector_float_alloc(uint32_t data_length)</div><div class="ttdoc">Allocate storage for a float vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00050">acc_processing_helpers.c:50</a></div></div>
<div class="ttc" id="astructacc__processing__metadata__t_html_a538adef49d0e7769a3e01659319ca34c"><div class="ttname"><a href="structacc__processing__metadata__t.html#a538adef49d0e7769a3e01659319ca34c">acc_processing_metadata_t::frame_data_length</a></div><div class="ttdeci">uint16_t frame_data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00039">acc_processing.h:39</a></div></div>
<div class="ttc" id="astructacc__int16__complex__t_html_a216b6f50470c8dc2b1b219fa0cb31ff7"><div class="ttname"><a href="structacc__int16__complex__t.html#a216b6f50470c8dc2b1b219fa0cb31ff7">acc_int16_complex_t::real</a></div><div class="ttdeci">int16_t real</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00045">acc_definitions_common.h:45</a></div></div>
<div class="ttc" id="aprintf_8h_html_a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><div class="ttname"><a href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a></div><div class="ttdeci">#define printf</div><div class="ttdef"><b>Definition:</b> <a href="printf_8h_source.html#l00060">printf.h:60</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_a6c27de500f2a6bc2922bab5e74696849"><div class="ttname"><a href="acc__processing__helpers_8c.html#a6c27de500f2a6bc2922bab5e74696849">acc_processing_helper_interpolate_peak_position</a></div><div class="ttdeci">float acc_processing_helper_interpolate_peak_position(float y1, float y2, float y3)</div><div class="ttdoc">Interpolate peak position.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00395">acc_processing_helpers.c:395</a></div></div>
<div class="ttc" id="aprintf_8h_html_aa367b75c5aed883fef5befbdf04835a4"><div class="ttname"><a href="printf_8h.html#aa367b75c5aed883fef5befbdf04835a4">snprintf</a></div><div class="ttdeci">#define snprintf</div><div class="ttdef"><b>Definition:</b> <a href="printf_8h_source.html#l00084">printf.h:84</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_ad3922b53255c86d0ae487886d9b45b8d"><div class="ttname"><a href="acc__processing__helpers_8c.html#ad3922b53255c86d0ae487886d9b45b8d">acc_vector_iq_phase</a></div><div class="ttdeci">void acc_vector_iq_phase(const acc_vector_iq_t *vector_a, acc_vector_float_t *vector_out)</div><div class="ttdoc">Phase of an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00346">acc_processing_helpers.c:346</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html"><div class="ttname"><a href="acc__processing__helpers_8h.html">acc_processing_helpers.h</a></div></div>
<div class="ttc" id="astructacc__processing__result__t_html_a5503fe9df13abfa5a41b91b11df8c6c9"><div class="ttname"><a href="structacc__processing__result__t.html#a5503fe9df13abfa5a41b91b11df8c6c9">acc_processing_result_t::frame</a></div><div class="ttdeci">acc_int16_complex_t * frame</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00091">acc_processing.h:91</a></div></div>
<div class="ttc" id="astructacc__vector__float__t_html"><div class="ttname"><a href="structacc__vector__float__t.html">acc_vector_float_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00033">acc_processing_helpers.h:33</a></div></div>
<div class="ttc" id="aacc__integration__log_8h_html"><div class="ttname"><a href="acc__integration__log_8h.html">acc_integration_log.h</a></div></div>
<div class="ttc" id="aacc__integration__log_8h_html_a1cf6beac56dd5ae6d874b0c5d05a80f4"><div class="ttname"><a href="acc__integration__log_8h.html#a1cf6beac56dd5ae6d874b0c5d05a80f4">ACC_LOG_FLOAT_TO_INTEGER</a></div><div class="ttdeci">#define ACC_LOG_FLOAT_TO_INTEGER(a)</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__log_8h_source.html#l00026">acc_integration_log.h:26</a></div></div>
<div class="ttc" id="astructacc__vector__float__t_html_a16093302d00543101e3c84b92eb5b644"><div class="ttname"><a href="structacc__vector__float__t.html#a16093302d00543101e3c84b92eb5b644">acc_vector_float_t::data_length</a></div><div class="ttdeci">uint32_t data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00035">acc_processing_helpers.h:35</a></div></div>
<div class="ttc" id="astructacc__control__helper__t_html"><div class="ttname"><a href="structacc__control__helper__t.html">acc_control_helper_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00023">acc_control_helper.h:23</a></div></div>
<div class="ttc" id="astructacc__vector__iq__t_html_afab97bbae99aac9ce7b41cf141367abb"><div class="ttname"><a href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">acc_vector_iq_t::data_length</a></div><div class="ttdeci">uint32_t data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00029">acc_processing_helpers.h:29</a></div></div>
<div class="ttc" id="astructacc__int16__complex__t_html_abf752ab60679b63de25256a49205f081"><div class="ttname"><a href="structacc__int16__complex__t.html#abf752ab60679b63de25256a49205f081">acc_int16_complex_t::imag</a></div><div class="ttdeci">int16_t imag</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00046">acc_definitions_common.h:46</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_ab47ea284b57db73215d437e0528dcf5c"><div class="ttname"><a href="acc__processing__helpers_8c.html#ab47ea284b57db73215d437e0528dcf5c">acc_vector_iq_print</a></div><div class="ttdeci">void acc_vector_iq_print(const char *label, acc_vector_iq_t *vector_a)</div><div class="ttdoc">Print IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00423">acc_processing_helpers.c:423</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_a29767350587b7abf1726298d4282fc9e"><div class="ttname"><a href="acc__processing__helpers_8c.html#a29767350587b7abf1726298d4282fc9e">acc_vector_float_free</a></div><div class="ttdeci">void acc_vector_float_free(acc_vector_float_t *vector)</div><div class="ttdoc">Free storage of data elements in a float vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00085">acc_processing_helpers.c:85</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_ac9a743fca3f995abf7ace6ca58e62608"><div class="ttname"><a href="acc__processing__helpers_8c.html#ac9a743fca3f995abf7ace6ca58e62608">acc_vector_iq_copy</a></div><div class="ttdeci">void acc_vector_iq_copy(const acc_vector_iq_t *vector_a, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Copy an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00226">acc_processing_helpers.c:226</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_a0935e2d1114debf625fd69bb43608563"><div class="ttname"><a href="acc__processing__helpers_8c.html#a0935e2d1114debf625fd69bb43608563">acc_processing_helper_get_filter_length</a></div><div class="ttdeci">uint32_t acc_processing_helper_get_filter_length(uint32_t peak_width_points, uint32_t step_length)</div><div class="ttdoc">Calculate filter vector length.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00166">acc_processing_helpers.c:166</a></div></div>
<div class="ttc" id="aacc__integration__log_8h_html_aee8d9cf62aafbefd700bfade845d1b23"><div class="ttname"><a href="acc__integration__log_8h.html#aee8d9cf62aafbefd700bfade845d1b23">PRIfloat</a></div><div class="ttdeci">#define PRIfloat</div><div class="ttdoc">Specifier for printing float type using integers.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__log_8h_source.html#l00031">acc_integration_log.h:31</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_a6527fa8dadb84f143e7dfabde1c369db"><div class="ttname"><a href="acc__processing__helpers_8c.html#a6527fa8dadb84f143e7dfabde1c369db">acc_vector_float_argmax_skip_edges</a></div><div class="ttdeci">uint32_t acc_vector_float_argmax_skip_edges(acc_vector_float_t *vector_a, uint32_t elemets_to_skip)</div><div class="ttdoc">Index of element with maximum value in a float vector disregarding edge elements.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00375">acc_processing_helpers.c:375</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_a42d49f33b1bfbdab4bbd01e2ad2bcba6"><div class="ttname"><a href="acc__processing__helpers_8c.html#a42d49f33b1bfbdab4bbd01e2ad2bcba6">MAX_DATA_ENTRY_LEN_FLOAT</a></div><div class="ttdeci">#define MAX_DATA_ENTRY_LEN_FLOAT</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00024">acc_processing_helpers.c:24</a></div></div>
<div class="ttc" id="astructacc__control__helper__t_html_ab1dd77bff06018a0446f84a336bfa271"><div class="ttname"><a href="structacc__control__helper__t.html#ab1dd77bff06018a0446f84a336bfa271">acc_control_helper_t::proc_result</a></div><div class="ttdeci">acc_processing_result_t proc_result</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00033">acc_control_helper.h:33</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8c_html_aa8b7fbd6f88e28a10617c194069b919b"><div class="ttname"><a href="acc__processing__helpers_8c.html#aa8b7fbd6f88e28a10617c194069b919b">acc_vector_iq_conj_inline</a></div><div class="ttdeci">void acc_vector_iq_conj_inline(acc_vector_iq_t *vector_a)</div><div class="ttdoc">Update an IQ vector with its conjugate.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00296">acc_processing_helpers.c:296</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
