<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/acc_detector_distance.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__detector__distance_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_detector_distance.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a121_8h_source.html">acc_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__detector__distance__definitions_8h_source.html">acc_detector_distance_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__processing_8h_source.html">acc_processing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__sensor_8h_source.html">acc_sensor.h</a>&quot;</code><br />
</div>
<p><a href="acc__detector__distance_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance detector result.  <a href="structacc__detector__distance__result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacbf8ab87f6d883d0b9358ff1e348ce09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gacbf8ab87f6d883d0b9358ff1e348ce09">ACC_DETECTOR_DISTANCE_RESULT_MAX_NUM_DISTANCES</a>&#160;&#160;&#160;(10U)</td></tr>
<tr class="separator:gacbf8ab87f6d883d0b9358ff1e348ce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga113d13392199d703744efce5ee4cdce5"><td class="memItemLeft" align="right" valign="top">typedef struct acc_detector_distance_handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga113d13392199d703744efce5ee4cdce5">acc_detector_distance_handle_t</a></td></tr>
<tr class="separator:ga113d13392199d703744efce5ee4cdce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99db5d13d415e55a030e2a6d76196726"><td class="memItemLeft" align="right" valign="top">typedef struct acc_detector_distance_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a></td></tr>
<tr class="separator:ga99db5d13d415e55a030e2a6d76196726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7f42047588033cb18d2c991deabc4e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga7f42047588033cb18d2c991deabc4e1d">acc_detector_distance_config_create</a> (void)</td></tr>
<tr class="memdesc:ga7f42047588033cb18d2c991deabc4e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a configuration for a distance detector.  <a href="group__Distance.html#ga7f42047588033cb18d2c991deabc4e1d">More...</a><br /></td></tr>
<tr class="separator:ga7f42047588033cb18d2c991deabc4e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71db407a0d2b740f877b2c8386321b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gaa71db407a0d2b740f877b2c8386321b2">acc_detector_distance_config_destroy</a> (<a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config)</td></tr>
<tr class="memdesc:gaa71db407a0d2b740f877b2c8386321b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a configuration for a distance detector.  <a href="group__Distance.html#gaa71db407a0d2b740f877b2c8386321b2">More...</a><br /></td></tr>
<tr class="separator:gaa71db407a0d2b740f877b2c8386321b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd1725719a8d0a55b62278162a65028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga6dd1725719a8d0a55b62278162a65028">acc_detector_distance_config_log</a> (const <a class="el" href="group__Distance.html#ga113d13392199d703744efce5ee4cdce5">acc_detector_distance_handle_t</a> *handle, const <a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config)</td></tr>
<tr class="memdesc:ga6dd1725719a8d0a55b62278162a65028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a configuration to the log.  <a href="group__Distance.html#ga6dd1725719a8d0a55b62278162a65028">More...</a><br /></td></tr>
<tr class="separator:ga6dd1725719a8d0a55b62278162a65028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2130c943fc4de4a201ab9c945ec1cab3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga2130c943fc4de4a201ab9c945ec1cab3">acc_detector_distance_get_buffer_sizes</a> (const <a class="el" href="group__Distance.html#ga113d13392199d703744efce5ee4cdce5">acc_detector_distance_handle_t</a> *handle, uint32_t *buffer_size, uint32_t *calibration_buffer_size)</td></tr>
<tr class="memdesc:ga2130c943fc4de4a201ab9c945ec1cab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the buffer sizes needed given the provided detector handle.  <a href="group__Distance.html#ga2130c943fc4de4a201ab9c945ec1cab3">More...</a><br /></td></tr>
<tr class="separator:ga2130c943fc4de4a201ab9c945ec1cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada34c0a9fc49af93c591469ddf0c4ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Distance.html#ga113d13392199d703744efce5ee4cdce5">acc_detector_distance_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gada34c0a9fc49af93c591469ddf0c4ad7">acc_detector_distance_create</a> (const <a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config)</td></tr>
<tr class="memdesc:gada34c0a9fc49af93c591469ddf0c4ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a distance detector with the provided configuration.  <a href="group__Distance.html#gada34c0a9fc49af93c591469ddf0c4ad7">More...</a><br /></td></tr>
<tr class="separator:gada34c0a9fc49af93c591469ddf0c4ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga745a8ae55335fbbb6434b51c373f7b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga745a8ae55335fbbb6434b51c373f7b35">acc_detector_distance_destroy</a> (<a class="el" href="group__Distance.html#ga113d13392199d703744efce5ee4cdce5">acc_detector_distance_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga745a8ae55335fbbb6434b51c373f7b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the distance detector handle, freeing its resources.  <a href="group__Distance.html#ga745a8ae55335fbbb6434b51c373f7b35">More...</a><br /></td></tr>
<tr class="separator:ga745a8ae55335fbbb6434b51c373f7b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0794a993b840189cc70c1e65c3896c0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga0794a993b840189cc70c1e65c3896c0c">acc_detector_distance_calibrate</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, <a class="el" href="group__Distance.html#ga113d13392199d703744efce5ee4cdce5">acc_detector_distance_handle_t</a> *handle, const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *sensor_cal_result, void *buffer, uint32_t buffer_size, void *calibration_buffer, uint32_t calibration_buffer_size, bool *calibration_complete)</td></tr>
<tr class="memdesc:ga0794a993b840189cc70c1e65c3896c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a detector calibration.  <a href="group__Distance.html#ga0794a993b840189cc70c1e65c3896c0c">More...</a><br /></td></tr>
<tr class="separator:ga0794a993b840189cc70c1e65c3896c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dcd7e6b83bf8493f27b50099f3fd991"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga2dcd7e6b83bf8493f27b50099f3fd991">acc_detector_distance_recalibrate</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, <a class="el" href="group__Distance.html#ga113d13392199d703744efce5ee4cdce5">acc_detector_distance_handle_t</a> *handle, const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *sensor_cal_result, void *buffer, uint32_t buffer_size, void *calibration_buffer, uint32_t calibration_buffer_size, bool *calibration_complete)</td></tr>
<tr class="memdesc:ga2dcd7e6b83bf8493f27b50099f3fd991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a detector recalibration.  <a href="group__Distance.html#ga2dcd7e6b83bf8493f27b50099f3fd991">More...</a><br /></td></tr>
<tr class="separator:ga2dcd7e6b83bf8493f27b50099f3fd991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78c25c75458a6b1587d5ef00f654d12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gaf78c25c75458a6b1587d5ef00f654d12">acc_detector_distance_prepare</a> (const <a class="el" href="group__Distance.html#ga113d13392199d703744efce5ee4cdce5">acc_detector_distance_handle_t</a> *handle, const <a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config, <a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *sensor_cal_result, void *buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:gaf78c25c75458a6b1587d5ef00f654d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the detector for measurements.  <a href="group__Distance.html#gaf78c25c75458a6b1587d5ef00f654d12">More...</a><br /></td></tr>
<tr class="separator:gaf78c25c75458a6b1587d5ef00f654d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29fffafc64e27f543f24a84d8e438831"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga29fffafc64e27f543f24a84d8e438831">acc_detector_distance_process</a> (<a class="el" href="group__Distance.html#ga113d13392199d703744efce5ee4cdce5">acc_detector_distance_handle_t</a> *handle, void *buffer, void *calibration_buffer, bool *result_available, <a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *result)</td></tr>
<tr class="memdesc:ga29fffafc64e27f543f24a84d8e438831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the data according to the configuration used in <a class="el" href="group__Distance.html#ga7f42047588033cb18d2c991deabc4e1d">acc_detector_distance_config_create</a>.  <a href="group__Distance.html#ga29fffafc64e27f543f24a84d8e438831">More...</a><br /></td></tr>
<tr class="separator:ga29fffafc64e27f543f24a84d8e438831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9df94e3262cd67b78e7db3657b979f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gaca9df94e3262cd67b78e7db3657b979f">acc_detector_distance_config_sensor_set</a> (<a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config, <a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor)</td></tr>
<tr class="memdesc:gaca9df94e3262cd67b78e7db3657b979f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor ID.  <a href="group__Distance.html#gaca9df94e3262cd67b78e7db3657b979f">More...</a><br /></td></tr>
<tr class="separator:gaca9df94e3262cd67b78e7db3657b979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa0bd47d99efe8011e026872c48b1af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gacfa0bd47d99efe8011e026872c48b1af">acc_detector_distance_config_sensor_get</a> (const <a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config)</td></tr>
<tr class="memdesc:gacfa0bd47d99efe8011e026872c48b1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor ID.  <a href="group__Distance.html#gacfa0bd47d99efe8011e026872c48b1af">More...</a><br /></td></tr>
<tr class="separator:gacfa0bd47d99efe8011e026872c48b1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga364575be61b5876ebbfd9832ff407ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga364575be61b5876ebbfd9832ff407ca6">acc_detector_distance_config_start_set</a> (<a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config, float start_m)</td></tr>
<tr class="memdesc:ga364575be61b5876ebbfd9832ff407ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the start of measured interval in meters.  <a href="group__Distance.html#ga364575be61b5876ebbfd9832ff407ca6">More...</a><br /></td></tr>
<tr class="separator:ga364575be61b5876ebbfd9832ff407ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d321c16917a2c3b40e7bae0ec617c47"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga1d321c16917a2c3b40e7bae0ec617c47">acc_detector_distance_config_start_get</a> (const <a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config)</td></tr>
<tr class="memdesc:ga1d321c16917a2c3b40e7bae0ec617c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start of measured interval in meters.  <a href="group__Distance.html#ga1d321c16917a2c3b40e7bae0ec617c47">More...</a><br /></td></tr>
<tr class="separator:ga1d321c16917a2c3b40e7bae0ec617c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c4f9a69482fa86a51524d42c87671a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga1c4f9a69482fa86a51524d42c87671a4">acc_detector_distance_config_end_set</a> (<a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config, float end_m)</td></tr>
<tr class="memdesc:ga1c4f9a69482fa86a51524d42c87671a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the end of measured interval in meters.  <a href="group__Distance.html#ga1c4f9a69482fa86a51524d42c87671a4">More...</a><br /></td></tr>
<tr class="separator:ga1c4f9a69482fa86a51524d42c87671a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9741cc8070a9eb30cade51da2e0b6a64"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga9741cc8070a9eb30cade51da2e0b6a64">acc_detector_distance_config_end_get</a> (const <a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config)</td></tr>
<tr class="memdesc:ga9741cc8070a9eb30cade51da2e0b6a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end of measured interval in meters.  <a href="group__Distance.html#ga9741cc8070a9eb30cade51da2e0b6a64">More...</a><br /></td></tr>
<tr class="separator:ga9741cc8070a9eb30cade51da2e0b6a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516d217e2754195ab605a650680084f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga516d217e2754195ab605a650680084f0">acc_detector_distance_config_max_step_length_set</a> (<a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config, uint16_t max_step_length)</td></tr>
<tr class="memdesc:ga516d217e2754195ab605a650680084f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum step length.  <a href="group__Distance.html#ga516d217e2754195ab605a650680084f0">More...</a><br /></td></tr>
<tr class="separator:ga516d217e2754195ab605a650680084f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b291bee708a8c1391fd1194d0bb411e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga5b291bee708a8c1391fd1194d0bb411e">acc_detector_distance_config_max_step_length_get</a> (const <a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config)</td></tr>
<tr class="memdesc:ga5b291bee708a8c1391fd1194d0bb411e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum step length.  <a href="group__Distance.html#ga5b291bee708a8c1391fd1194d0bb411e">More...</a><br /></td></tr>
<tr class="separator:ga5b291bee708a8c1391fd1194d0bb411e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214bae2b6b930985b7c2fa55cf28d29c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga214bae2b6b930985b7c2fa55cf28d29c">acc_detector_distance_config_close_range_leakage_cancellation_set</a> (<a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config, bool enable)</td></tr>
<tr class="memdesc:ga214bae2b6b930985b7c2fa55cf28d29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the close range leakage cancellation logic.  <a href="group__Distance.html#ga214bae2b6b930985b7c2fa55cf28d29c">More...</a><br /></td></tr>
<tr class="separator:ga214bae2b6b930985b7c2fa55cf28d29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d3cb8da1844a7572af120c6443fe35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga10d3cb8da1844a7572af120c6443fe35">acc_detector_distance_config_close_range_leakage_cancellation_get</a> (const <a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config)</td></tr>
<tr class="memdesc:ga10d3cb8da1844a7572af120c6443fe35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if the close range leakage cancellation logic is enabled.  <a href="group__Distance.html#ga10d3cb8da1844a7572af120c6443fe35">More...</a><br /></td></tr>
<tr class="separator:ga10d3cb8da1844a7572af120c6443fe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba05e140dab0c20dfd1a9e2202cf703a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gaba05e140dab0c20dfd1a9e2202cf703a">acc_detector_distance_config_signal_quality_set</a> (<a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config, float signal_quality)</td></tr>
<tr class="memdesc:gaba05e140dab0c20dfd1a9e2202cf703a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the signal quality.  <a href="group__Distance.html#gaba05e140dab0c20dfd1a9e2202cf703a">More...</a><br /></td></tr>
<tr class="separator:gaba05e140dab0c20dfd1a9e2202cf703a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6760c8b288e64d59a17eeebf8db55e96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga6760c8b288e64d59a17eeebf8db55e96">acc_detector_distance_config_signal_quality_get</a> (const <a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config)</td></tr>
<tr class="memdesc:ga6760c8b288e64d59a17eeebf8db55e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the signal quality.  <a href="group__Distance.html#ga6760c8b288e64d59a17eeebf8db55e96">More...</a><br /></td></tr>
<tr class="separator:ga6760c8b288e64d59a17eeebf8db55e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb1ed597c670b1c438d0c51cbdd85fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gacb1ed597c670b1c438d0c51cbdd85fab">acc_detector_distance_config_max_profile_set</a> (<a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config, <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a> max_profile)</td></tr>
<tr class="memdesc:gacb1ed597c670b1c438d0c51cbdd85fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the max profile.  <a href="group__Distance.html#gacb1ed597c670b1c438d0c51cbdd85fab">More...</a><br /></td></tr>
<tr class="separator:gacb1ed597c670b1c438d0c51cbdd85fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c676fa7a6c319cd5333436415c48c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga0c676fa7a6c319cd5333436415c48c5b">acc_detector_distance_config_max_profile_get</a> (const <a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config)</td></tr>
<tr class="memdesc:ga0c676fa7a6c319cd5333436415c48c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max profile.  <a href="group__Distance.html#ga0c676fa7a6c319cd5333436415c48c5b">More...</a><br /></td></tr>
<tr class="separator:ga0c676fa7a6c319cd5333436415c48c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a21ad216dd3a5a7021d6f39fd57f3be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga4a21ad216dd3a5a7021d6f39fd57f3be">acc_detector_distance_config_threshold_method_set</a> (<a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config, <a class="el" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761">acc_detector_distance_threshold_method_t</a> threshold_method)</td></tr>
<tr class="memdesc:ga4a21ad216dd3a5a7021d6f39fd57f3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the threshold method.  <a href="group__Distance.html#ga4a21ad216dd3a5a7021d6f39fd57f3be">More...</a><br /></td></tr>
<tr class="separator:ga4a21ad216dd3a5a7021d6f39fd57f3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0e8a912f0ca8ad6ecbaba8ab0d3978d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761">acc_detector_distance_threshold_method_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gaa0e8a912f0ca8ad6ecbaba8ab0d3978d">acc_detector_distance_config_threshold_method_get</a> (const <a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config)</td></tr>
<tr class="memdesc:gaa0e8a912f0ca8ad6ecbaba8ab0d3978d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the threshold method.  <a href="group__Distance.html#gaa0e8a912f0ca8ad6ecbaba8ab0d3978d">More...</a><br /></td></tr>
<tr class="separator:gaa0e8a912f0ca8ad6ecbaba8ab0d3978d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f2a8d18cb8db5451d43c5a220557a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga6f2a8d18cb8db5451d43c5a220557a6e">acc_detector_distance_config_peak_sorting_set</a> (<a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config, <a class="el" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261">acc_detector_distance_peak_sorting_t</a> peak_sorting)</td></tr>
<tr class="memdesc:ga6f2a8d18cb8db5451d43c5a220557a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the peak sorting method.  <a href="group__Distance.html#ga6f2a8d18cb8db5451d43c5a220557a6e">More...</a><br /></td></tr>
<tr class="separator:ga6f2a8d18cb8db5451d43c5a220557a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117ce7ad17bad628b62ff14f24cc29ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261">acc_detector_distance_peak_sorting_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga117ce7ad17bad628b62ff14f24cc29ae">acc_detector_distance_config_peak_sorting_get</a> (const <a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config)</td></tr>
<tr class="memdesc:ga117ce7ad17bad628b62ff14f24cc29ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the peak sorting method.  <a href="group__Distance.html#ga117ce7ad17bad628b62ff14f24cc29ae">More...</a><br /></td></tr>
<tr class="separator:ga117ce7ad17bad628b62ff14f24cc29ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c6f696f0c240e3a1e43e887aa057ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga7c6f696f0c240e3a1e43e887aa057ecf">acc_detector_distance_config_num_frames_recorded_threshold_set</a> (<a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config, uint16_t num_frames)</td></tr>
<tr class="memdesc:ga7c6f696f0c240e3a1e43e887aa057ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number frames to use for recorded threshold.  <a href="group__Distance.html#ga7c6f696f0c240e3a1e43e887aa057ecf">More...</a><br /></td></tr>
<tr class="separator:ga7c6f696f0c240e3a1e43e887aa057ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8a1658a0dff2028750970f9f5905315"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gaa8a1658a0dff2028750970f9f5905315">acc_detector_distance_config_num_frames_recorded_threshold_get</a> (const <a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config)</td></tr>
<tr class="memdesc:gaa8a1658a0dff2028750970f9f5905315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of frames to use for recorded threshold.  <a href="group__Distance.html#gaa8a1658a0dff2028750970f9f5905315">More...</a><br /></td></tr>
<tr class="separator:gaa8a1658a0dff2028750970f9f5905315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de8277a8368e37b847619aaceef3b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga2de8277a8368e37b847619aaceef3b34">acc_detector_distance_config_fixed_amplitude_threshold_value_set</a> (<a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config, float fixed_threshold_value)</td></tr>
<tr class="memdesc:ga2de8277a8368e37b847619aaceef3b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set fixed amplitude threshold value.  <a href="group__Distance.html#ga2de8277a8368e37b847619aaceef3b34">More...</a><br /></td></tr>
<tr class="separator:ga2de8277a8368e37b847619aaceef3b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de6758440304899b576e66f1ceb98a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga4de6758440304899b576e66f1ceb98a9">acc_detector_distance_config_fixed_amplitude_threshold_value_get</a> (const <a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config)</td></tr>
<tr class="memdesc:ga4de6758440304899b576e66f1ceb98a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fixed amplitude threshold value.  <a href="group__Distance.html#ga4de6758440304899b576e66f1ceb98a9">More...</a><br /></td></tr>
<tr class="separator:ga4de6758440304899b576e66f1ceb98a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d4952d2c2aed80523b071c12aa9627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gaf2d4952d2c2aed80523b071c12aa9627">acc_detector_distance_config_fixed_strength_threshold_value_set</a> (<a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config, float fixed_threshold_value)</td></tr>
<tr class="memdesc:gaf2d4952d2c2aed80523b071c12aa9627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set fixed strength threshold value.  <a href="group__Distance.html#gaf2d4952d2c2aed80523b071c12aa9627">More...</a><br /></td></tr>
<tr class="separator:gaf2d4952d2c2aed80523b071c12aa9627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed33c8181c77562b2ef43e7c61aeff51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gaed33c8181c77562b2ef43e7c61aeff51">acc_detector_distance_config_fixed_strength_threshold_value_get</a> (const <a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config)</td></tr>
<tr class="memdesc:gaed33c8181c77562b2ef43e7c61aeff51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fixed strength threshold value.  <a href="group__Distance.html#gaed33c8181c77562b2ef43e7c61aeff51">More...</a><br /></td></tr>
<tr class="separator:gaed33c8181c77562b2ef43e7c61aeff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa18da955971e870b9d1e9a69c5fb2796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gaa18da955971e870b9d1e9a69c5fb2796">acc_detector_distance_config_threshold_sensitivity_set</a> (<a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config, float threshold_sensitivity)</td></tr>
<tr class="memdesc:gaa18da955971e870b9d1e9a69c5fb2796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set threshold sensitivity.  <a href="group__Distance.html#gaa18da955971e870b9d1e9a69c5fb2796">More...</a><br /></td></tr>
<tr class="separator:gaa18da955971e870b9d1e9a69c5fb2796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a381b6155362fbd38f14f234f748585"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga6a381b6155362fbd38f14f234f748585">acc_detector_distance_config_threshold_sensitivity_get</a> (const <a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config)</td></tr>
<tr class="memdesc:ga6a381b6155362fbd38f14f234f748585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get threshold sensitivity.  <a href="group__Distance.html#ga6a381b6155362fbd38f14f234f748585">More...</a><br /></td></tr>
<tr class="separator:ga6a381b6155362fbd38f14f234f748585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f9ab0a72f4b5bd760596e0c53b61d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga2f9ab0a72f4b5bd760596e0c53b61d22">acc_detector_distance_config_reflector_shape_set</a> (<a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config, <a class="el" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ff">acc_detector_distance_reflector_shape_t</a> reflector_shape)</td></tr>
<tr class="memdesc:ga2f9ab0a72f4b5bd760596e0c53b61d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set reflector shape.  <a href="group__Distance.html#ga2f9ab0a72f4b5bd760596e0c53b61d22">More...</a><br /></td></tr>
<tr class="separator:ga2f9ab0a72f4b5bd760596e0c53b61d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce41d6fe56a4478227027cb389d839d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ff">acc_detector_distance_reflector_shape_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gafce41d6fe56a4478227027cb389d839d">acc_detector_distance_config_reflector_shape_get</a> (const <a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *config)</td></tr>
<tr class="memdesc:gafce41d6fe56a4478227027cb389d839d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reflector shape.  <a href="group__Distance.html#gafce41d6fe56a4478227027cb389d839d">More...</a><br /></td></tr>
<tr class="separator:gafce41d6fe56a4478227027cb389d839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
