<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/acc_hal_integration_a121.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__hal__integration__a121_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_hal_integration_a121.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>&quot;</code><br />
</div>
<p><a href="acc__hal__integration__a121_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a163e4ad54b738f2224762c6f87aadf22"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a> (void)</td></tr>
<tr class="memdesc:a163e4ad54b738f2224762c6f87aadf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hal implementation reference.  <a href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">More...</a><br /></td></tr>
<tr class="separator:a163e4ad54b738f2224762c6f87aadf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05439b5180885004784e44b63e315d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a> (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:a05439b5180885004784e44b63e315d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power on sensor supply.  <a href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">More...</a><br /></td></tr>
<tr class="separator:a05439b5180885004784e44b63e315d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70f8c11d2a4c8a2f3faf362761be4e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a> (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:ab70f8c11d2a4c8a2f3faf362761be4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power off sensor supply.  <a href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">More...</a><br /></td></tr>
<tr class="separator:ab70f8c11d2a4c8a2f3faf362761be4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9fbc0a8f64a93b60919a3f03745c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a> (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:a9d9fbc0a8f64a93b60919a3f03745c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable sensor.  <a href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">More...</a><br /></td></tr>
<tr class="separator:a9d9fbc0a8f64a93b60919a3f03745c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cd756bbfddef21bdf0a4776ab7613b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a> (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:ad7cd756bbfddef21bdf0a4776ab7613b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable sensor.  <a href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">More...</a><br /></td></tr>
<tr class="separator:ad7cd756bbfddef21bdf0a4776ab7613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14276e174fa18f6a66e5c0e64018ccd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a> (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:a14276e174fa18f6a66e5c0e64018ccd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a sensor interrupt.  <a href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">More...</a><br /></td></tr>
<tr class="separator:a14276e174fa18f6a66e5c0e64018ccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7ae7cf44dae8df5b79cc9949e80ede"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__a121_8h.html#a0b7ae7cf44dae8df5b79cc9949e80ede">acc_hal_integration_sensor_count</a> (void)</td></tr>
<tr class="memdesc:a0b7ae7cf44dae8df5b79cc9949e80ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max number of sensors the integration supports.  <a href="acc__hal__integration__a121_8h.html#a0b7ae7cf44dae8df5b79cc9949e80ede">More...</a><br /></td></tr>
<tr class="separator:a0b7ae7cf44dae8df5b79cc9949e80ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0b7ae7cf44dae8df5b79cc9949e80ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7ae7cf44dae8df5b79cc9949e80ede">&#9670;&nbsp;</a></span>acc_hal_integration_sensor_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_hal_integration_sensor_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the max number of sensors the integration supports. </p>
<dl class="section return"><dt>Returns</dt><dd>The max sensor count </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__stm32cube__xm_8c_source.html#l00185">185</a> of file <a class="el" href="acc__hal__integration__stm32cube__xm_8c_source.html">acc_hal_integration_stm32cube_xm.c</a>.</p>

</div>
</div>
<a id="ad7cd756bbfddef21bdf0a4776ab7613b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cd756bbfddef21bdf0a4776ab7613b">&#9670;&nbsp;</a></span>acc_hal_integration_sensor_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_hal_integration_sensor_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_id</td><td>The id of the sensor to disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a19">acc_control_helper.c</a>, <a class="el" href="example_bring_up_8c-example.html#a27">example_bring_up.c</a>, <a class="el" href="example_detector_distance_8c-example.html#a33">example_detector_distance.c</a>, <a class="el" href="example_detector_distance_low_power_hibernate_8c-example.html#a24">example_detector_distance_low_power_hibernate.c</a>, <a class="el" href="example_detector_distance_low_power_off_8c-example.html#a24">example_detector_distance_low_power_off.c</a>, <a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a36">example_detector_distance_with_iq_data_print.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a38">example_detector_presence.c</a>, <a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html#a32">example_detector_presence_low_power_hibernate.c</a>, <a class="el" href="example_detector_presence_low_power_off_8c-example.html#a32">example_detector_presence_low_power_off.c</a>, <a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a34">example_detector_presence_multiple_configurations.c</a>, <a class="el" href="example_diagnostic_test_8c-example.html#a18">example_diagnostic_test.c</a>, <a class="el" href="example_service_8c-example.html#a34">example_service.c</a>, <a class="el" href="example_service_low_power_sensor_disable_8c-example.html#a27">example_service_low_power_sensor_disable.c</a>, <a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html#a27">example_service_low_power_sensor_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a33">example_service_multiple_configurations.c</a>, <a class="el" href="example_service_sensor_disable_8c-example.html#a25">example_service_sensor_disable.c</a>, <a class="el" href="example_service_sensor_hibernate_8c-example.html#a25">example_service_sensor_hibernate.c</a>, <a class="el" href="example_service_sensor_off_8c-example.html#a25">example_service_sensor_off.c</a>, <a class="el" href="example_service_subsweeps_8c-example.html#a30">example_service_subsweeps.c</a>, and <a class="el" href="ref_app_tank_level_8c-example.html#a50">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__stm32cube__xm_8c_source.html#l00130">130</a> of file <a class="el" href="acc__hal__integration__stm32cube__xm_8c_source.html">acc_hal_integration_stm32cube_xm.c</a>.</p>

</div>
</div>
<a id="a9d9fbc0a8f64a93b60919a3f03745c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9fbc0a8f64a93b60919a3f03745c0d">&#9670;&nbsp;</a></span>acc_hal_integration_sensor_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_hal_integration_sensor_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable sensor. </p>
<p>Any pending sensor interrupts should be cleared before returning from function. The sensor supply needs to be enabled by invoking <a class="el" href="acc__hal__integration__stm32cube__xm_8c.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a> before calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_id</td><td>The id of the sensor to enable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a27">acc_control_helper.c</a>, <a class="el" href="example_bring_up_8c-example.html#a22">example_bring_up.c</a>, <a class="el" href="example_detector_distance_8c-example.html#a27">example_detector_distance.c</a>, <a class="el" href="example_detector_distance_low_power_hibernate_8c-example.html#a18">example_detector_distance_low_power_hibernate.c</a>, <a class="el" href="example_detector_distance_low_power_off_8c-example.html#a18">example_detector_distance_low_power_off.c</a>, <a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a30">example_detector_distance_with_iq_data_print.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a26">example_detector_presence.c</a>, <a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html#a26">example_detector_presence_low_power_hibernate.c</a>, <a class="el" href="example_detector_presence_low_power_off_8c-example.html#a26">example_detector_presence_low_power_off.c</a>, <a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a28">example_detector_presence_multiple_configurations.c</a>, <a class="el" href="example_diagnostic_test_8c-example.html#a15">example_diagnostic_test.c</a>, <a class="el" href="example_service_8c-example.html#a20">example_service.c</a>, <a class="el" href="example_service_low_power_sensor_disable_8c-example.html#a20">example_service_low_power_sensor_disable.c</a>, <a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html#a20">example_service_low_power_sensor_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a26">example_service_multiple_configurations.c</a>, <a class="el" href="example_service_sensor_disable_8c-example.html#a18">example_service_sensor_disable.c</a>, <a class="el" href="example_service_sensor_hibernate_8c-example.html#a18">example_service_sensor_hibernate.c</a>, <a class="el" href="example_service_sensor_off_8c-example.html#a18">example_service_sensor_off.c</a>, <a class="el" href="example_service_subsweeps_8c-example.html#a23">example_service_subsweeps.c</a>, and <a class="el" href="ref_app_tank_level_8c-example.html#a44">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__stm32cube__xm_8c_source.html#l00119">119</a> of file <a class="el" href="acc__hal__integration__stm32cube__xm_8c_source.html">acc_hal_integration_stm32cube_xm.c</a>.</p>

</div>
</div>
<a id="ab70f8c11d2a4c8a2f3faf362761be4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70f8c11d2a4c8a2f3faf362761be4e3">&#9670;&nbsp;</a></span>acc_hal_integration_sensor_supply_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_hal_integration_sensor_supply_off </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power off sensor supply. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_id</td><td>The id of the sensor to power off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a20">acc_control_helper.c</a>, <a class="el" href="example_bring_up_8c-example.html#a33">example_bring_up.c</a>, <a class="el" href="example_detector_distance_8c-example.html#a34">example_detector_distance.c</a>, <a class="el" href="example_detector_distance_low_power_hibernate_8c-example.html#a34">example_detector_distance_low_power_hibernate.c</a>, <a class="el" href="example_detector_distance_low_power_off_8c-example.html#a31">example_detector_distance_low_power_off.c</a>, <a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a37">example_detector_distance_with_iq_data_print.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a39">example_detector_presence.c</a>, <a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html#a41">example_detector_presence_low_power_hibernate.c</a>, <a class="el" href="example_detector_presence_low_power_off_8c-example.html#a38">example_detector_presence_low_power_off.c</a>, <a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a40">example_detector_presence_multiple_configurations.c</a>, <a class="el" href="example_diagnostic_test_8c-example.html#a25">example_diagnostic_test.c</a>, <a class="el" href="example_service_8c-example.html#a39">example_service.c</a>, <a class="el" href="example_service_low_power_sensor_disable_8c-example.html#a35">example_service_low_power_sensor_disable.c</a>, <a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html#a37">example_service_low_power_sensor_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a39">example_service_multiple_configurations.c</a>, <a class="el" href="example_service_sensor_disable_8c-example.html#a32">example_service_sensor_disable.c</a>, <a class="el" href="example_service_sensor_hibernate_8c-example.html#a34">example_service_sensor_hibernate.c</a>, <a class="el" href="example_service_sensor_off_8c-example.html#a26">example_service_sensor_off.c</a>, <a class="el" href="example_service_subsweeps_8c-example.html#a41">example_service_subsweeps.c</a>, and <a class="el" href="ref_app_tank_level_8c-example.html#a52">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__stm32cube__xm_8c_source.html#l00113">113</a> of file <a class="el" href="acc__hal__integration__stm32cube__xm_8c_source.html">acc_hal_integration_stm32cube_xm.c</a>.</p>

</div>
</div>
<a id="a05439b5180885004784e44b63e315d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05439b5180885004784e44b63e315d72">&#9670;&nbsp;</a></span>acc_hal_integration_sensor_supply_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_hal_integration_sensor_supply_on </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power on sensor supply. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_id</td><td>The id of the sensor to power on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a26">acc_control_helper.c</a>, <a class="el" href="example_bring_up_8c-example.html#a21">example_bring_up.c</a>, <a class="el" href="example_detector_distance_8c-example.html#a25">example_detector_distance.c</a>, <a class="el" href="example_detector_distance_low_power_hibernate_8c-example.html#a16">example_detector_distance_low_power_hibernate.c</a>, <a class="el" href="example_detector_distance_low_power_off_8c-example.html#a16">example_detector_distance_low_power_off.c</a>, <a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a28">example_detector_distance_with_iq_data_print.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a24">example_detector_presence.c</a>, <a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html#a24">example_detector_presence_low_power_hibernate.c</a>, <a class="el" href="example_detector_presence_low_power_off_8c-example.html#a24">example_detector_presence_low_power_off.c</a>, <a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a26">example_detector_presence_multiple_configurations.c</a>, <a class="el" href="example_diagnostic_test_8c-example.html#a14">example_diagnostic_test.c</a>, <a class="el" href="example_service_8c-example.html#a18">example_service.c</a>, <a class="el" href="example_service_low_power_sensor_disable_8c-example.html#a18">example_service_low_power_sensor_disable.c</a>, <a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html#a18">example_service_low_power_sensor_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a24">example_service_multiple_configurations.c</a>, <a class="el" href="example_service_sensor_disable_8c-example.html#a16">example_service_sensor_disable.c</a>, <a class="el" href="example_service_sensor_hibernate_8c-example.html#a16">example_service_sensor_hibernate.c</a>, <a class="el" href="example_service_sensor_off_8c-example.html#a16">example_service_sensor_off.c</a>, <a class="el" href="example_service_subsweeps_8c-example.html#a21">example_service_subsweeps.c</a>, and <a class="el" href="ref_app_tank_level_8c-example.html#a42">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__stm32cube__xm_8c_source.html#l00107">107</a> of file <a class="el" href="acc__hal__integration__stm32cube__xm_8c_source.html">acc_hal_integration_stm32cube_xm.c</a>.</p>

</div>
</div>
<a id="a14276e174fa18f6a66e5c0e64018ccd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14276e174fa18f6a66e5c0e64018ccd3">&#9670;&nbsp;</a></span>acc_hal_integration_wait_for_sensor_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_hal_integration_wait_for_sensor_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for a sensor interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_id</td><td>The sensor to wait for the interrupt on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>The maximum time to wait in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if an interrupt has occurred within timeout, false if timeout occurred </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a7">acc_control_helper.c</a>, <a class="el" href="example_bring_up_8c-example.html#a29">example_bring_up.c</a>, <a class="el" href="example_detector_distance_8c-example.html#a61">example_detector_distance.c</a>, <a class="el" href="example_detector_distance_low_power_hibernate_8c-example.html#a22">example_detector_distance_low_power_hibernate.c</a>, <a class="el" href="example_detector_distance_low_power_off_8c-example.html#a22">example_detector_distance_low_power_off.c</a>, <a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a64">example_detector_distance_with_iq_data_print.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a30">example_detector_presence.c</a>, <a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html#a30">example_detector_presence_low_power_hibernate.c</a>, <a class="el" href="example_detector_presence_low_power_off_8c-example.html#a30">example_detector_presence_low_power_off.c</a>, <a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a32">example_detector_presence_multiple_configurations.c</a>, <a class="el" href="example_diagnostic_test_8c-example.html#a20">example_diagnostic_test.c</a>, <a class="el" href="example_service_8c-example.html#a24">example_service.c</a>, <a class="el" href="example_service_low_power_sensor_disable_8c-example.html#a24">example_service_low_power_sensor_disable.c</a>, <a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html#a24">example_service_low_power_sensor_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a30">example_service_multiple_configurations.c</a>, <a class="el" href="example_service_sensor_disable_8c-example.html#a22">example_service_sensor_disable.c</a>, <a class="el" href="example_service_sensor_hibernate_8c-example.html#a22">example_service_sensor_hibernate.c</a>, <a class="el" href="example_service_sensor_off_8c-example.html#a22">example_service_sensor_off.c</a>, <a class="el" href="example_service_subsweeps_8c-example.html#a27">example_service_subsweeps.c</a>, and <a class="el" href="ref_app_tank_level_8c-example.html#a123">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__stm32cube__xm_8c_source.html#l00142">142</a> of file <a class="el" href="acc__hal__integration__stm32cube__xm_8c_source.html">acc_hal_integration_stm32cube_xm.c</a>.</p>

</div>
</div>
<a id="a163e4ad54b738f2224762c6f87aadf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163e4ad54b738f2224762c6f87aadf22">&#9670;&nbsp;</a></span>acc_hal_rss_integration_get_implementation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structacc__hal__a121__t.html">acc_hal_a121_t</a>* acc_hal_rss_integration_get_implementation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get hal implementation reference. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_bring_up_8c-example.html#a5">example_bring_up.c</a>, <a class="el" href="example_control_helper_8c-example.html#a6">example_control_helper.c</a>, <a class="el" href="example_detector_distance_8c-example.html#a19">example_detector_distance.c</a>, <a class="el" href="example_detector_distance_low_power_hibernate_8c-example.html#a8">example_detector_distance_low_power_hibernate.c</a>, <a class="el" href="example_detector_distance_low_power_off_8c-example.html#a8">example_detector_distance_low_power_off.c</a>, <a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a22">example_detector_distance_with_iq_data_print.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a16">example_detector_presence.c</a>, <a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html#a15">example_detector_presence_low_power_hibernate.c</a>, <a class="el" href="example_detector_presence_low_power_off_8c-example.html#a15">example_detector_presence_low_power_off.c</a>, <a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a16">example_detector_presence_multiple_configurations.c</a>, <a class="el" href="example_diagnostic_test_8c-example.html#a4">example_diagnostic_test.c</a>, <a class="el" href="example_processing_amplitude_8c-example.html#a6">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a6">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a6">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a6">example_processing_peak_interpolation.c</a>, <a class="el" href="example_processing_static_presence_8c-example.html#a6">example_processing_static_presence.c</a>, <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a6">example_processing_subtract_adaptive_bg.c</a>, <a class="el" href="example_service_8c-example.html#a11">example_service.c</a>, <a class="el" href="example_service_low_power_sensor_disable_8c-example.html#a10">example_service_low_power_sensor_disable.c</a>, <a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html#a10">example_service_low_power_sensor_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a15">example_service_multiple_configurations.c</a>, <a class="el" href="example_service_sensor_disable_8c-example.html#a10">example_service_sensor_disable.c</a>, <a class="el" href="example_service_sensor_hibernate_8c-example.html#a10">example_service_sensor_hibernate.c</a>, <a class="el" href="example_service_sensor_off_8c-example.html#a10">example_service_sensor_off.c</a>, <a class="el" href="example_service_subsweeps_8c-example.html#a9">example_service_subsweeps.c</a>, and <a class="el" href="ref_app_tank_level_8c-example.html#a36">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__stm32cube__xm_8c_source.html#l00166">166</a> of file <a class="el" href="acc__hal__integration__stm32cube__xm_8c_source.html">acc_hal_integration_stm32cube_xm.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
