<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/acc_processing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__processing_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_processing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__processing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2020-2023</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ACC_PROCESSING_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ACC_PROCESSING_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__config__subsweep_8h.html">acc_config_subsweep.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__common_8h.html">acc_definitions_common.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @defgroup processing Processing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @ingroup service</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @brief Module to interpret and process data read from sensor</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @{</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @brief Generic processing handle</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span>acc_processing_handle;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>acc_processing_handle <a class="code" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @brief Metadata that will be populated by the processing module during creation</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structacc__processing__metadata__t.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        /** Number of elements in the frame */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structacc__processing__metadata__t.html#a538adef49d0e7769a3e01659319ca34c">   39</a></span>&#160;        uint16_t <a class="code" href="structacc__processing__metadata__t.html#a538adef49d0e7769a3e01659319ca34c">frame_data_length</a>;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        /** Number of elements in the sweep */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structacc__processing__metadata__t.html#a64bf2bfb5bb3c4063639b9d1a62f14d3">   41</a></span>&#160;        uint16_t <a class="code" href="structacc__processing__metadata__t.html#a64bf2bfb5bb3c4063639b9d1a62f14d3">sweep_data_length</a>;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        /** Offset to the subsweeps data */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structacc__processing__metadata__t.html#a287aabea68be7c6bfbd4982c9039aa4b">   43</a></span>&#160;        uint16_t subsweep_data_offset[<a class="code" href="acc__definitions__a121_8h.html#a36f8e3359bf11b164f951baa458b2fa3">ACC_MAX_NUM_SUBSWEEPS</a>];<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        /** Number of elements in the subsweeps */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structacc__processing__metadata__t.html#ad3302c80e016c3e334ce28dd35e2eab5">   45</a></span>&#160;        uint16_t subsweep_data_length[<a class="code" href="acc__definitions__a121_8h.html#a36f8e3359bf11b164f951baa458b2fa3">ACC_MAX_NUM_SUBSWEEPS</a>];<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        /** Maximum sweep rate that the sensor can provide for the given configuration.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">         *  Note that this is not the actual exact sweep rate. To obtain an exact rate,</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">         *  use the sweep rate parameter, @ref acc_config_sweep_rate_set.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">         *  If no max sweep rate is applicable, it&#39;s set to 0.0f.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structacc__processing__metadata__t.html#ad61e148337afc774aab38398d0e1a56e">   52</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structacc__processing__metadata__t.html#ad61e148337afc774aab38398d0e1a56e">max_sweep_rate</a>;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        /** Flag indicating if high speed mode is used.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">         *  If true, it means that the sensor has been configured in a way where it</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">         *  can optimize its measurements and obtain a high max_sweep_rate.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">         *  Configuration limitations to enable high speed mode:</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">         *  continuous_sweep_mode false, see @ref acc_config_continuous_sweep_mode_set</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">         *  inter_sweep_idle_state READY, see @ref acc_config_inter_sweep_idle_state_set</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">         *  num_subsweeps 1, see @ref acc_config_num_subsweeps_set</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">         *  profile 3-5, see @ref acc_config_profile_set</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structacc__processing__metadata__t.html#ab54e0dc44618f31b6c7be2c77d830744">   64</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__processing__metadata__t.html#ab54e0dc44618f31b6c7be2c77d830744">high_speed_mode</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="structacc__processing__metadata__t.html">acc_processing_metadata_t</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * @brief Result provided by the processing module</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structacc__processing__result__t.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        /** Indication of sensor data being saturated, can cause data corruption.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">         *  Lower the receiver gain if this indication is set.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structacc__processing__result__t.html#aca881efd8c63d870d5f56b0358a2b814">   76</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__processing__result__t.html#aca881efd8c63d870d5f56b0358a2b814">data_saturated</a>;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        /** Indication of a delayed frame.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">         *  The frame rate might need to be lowered if this indication is set.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structacc__processing__result__t.html#a3a6ae77523137690fa8833c9e5e31fe0">   80</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__processing__result__t.html#a3a6ae77523137690fa8833c9e5e31fe0">frame_delayed</a>;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        /** Indication of calibration needed</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">         *  The sensor calibration needs to be redone if this indication is set.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structacc__processing__result__t.html#af049f80966de91d326460d91e3065151">   84</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__processing__result__t.html#af049f80966de91d326460d91e3065151">calibration_needed</a>;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        /** Temperature in sensor during measurement (in degree Celsius).</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">         *  Note that it has poor absolute accuracy and should only be used</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">         *  for relative temperature measurements.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structacc__processing__result__t.html#a2377119975521e84253bcf3815a8721b">   89</a></span>&#160;        int16_t <a class="code" href="structacc__processing__result__t.html#a2377119975521e84253bcf3815a8721b">temperature</a>;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        /** Pointer to the frame data */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structacc__processing__result__t.html#a5503fe9df13abfa5a41b91b11df8c6c9">   91</a></span>&#160;        <a class="code" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> *<a class="code" href="structacc__processing__result__t.html#a5503fe9df13abfa5a41b91b11df8c6c9">frame</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="structacc__processing__result__t.html">acc_processing_result_t</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * @brief Create a processing instance with the provided configuration</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * @param[in] config The configuration to create a processing instance with</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * @param[out] processing_metadata The metadata of the created processing instance</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @return Processing handle, NULL if processing instance was not possible to create</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a> *<a class="code" href="group__processing.html#ga1ebe221753d715d8ff676ce69e53cf80">acc_processing_create</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="structacc__processing__metadata__t.html">acc_processing_metadata_t</a> *processing_metadata);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * @brief Process the data according to the configuration used in create</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * @param[in] handle  A reference to the processing handle</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * @param[in] buffer  A reference to the buffer (populated by @ref acc_sensor_read) containing the</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *                    data to be processed.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * @param[out] result Processing result</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__processing.html#gaf2cbecb931621bfe41be9014ab1881e1">acc_processing_execute</a>(<a class="code" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a> *handle, <span class="keywordtype">void</span> *buffer,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            <a class="code" href="structacc__processing__result__t.html">acc_processing_result_t</a> *result);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * @brief Destroy a processing instance identified with the provided processing handle</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * @param[in] handle A reference to the processing handle to destroy, can be NULL</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__processing.html#gab4263f4194899cc169aef374606ebdb2">acc_processing_destroy</a>(<a class="code" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a> *handle);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * @brief Convert a distance or step length in points to meter</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * Does not include any zero-point offset since it is highly integration dependant. In other words,</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * calling this function with a 0 always returns 0.0.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * @param[in] points Number of points to convert to meter</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * @return The corresponding length in meters</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__processing.html#ga0b26441b16535e83ae60e9fe37fa5a99">acc_processing_points_to_meter</a>(int32_t points);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * @brief Convert a distance or step length in meter to points</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * Does not include any zero-point offset since it is highly integration dependant. In other words,</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * calling this function with a 0.0 always returns 0.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * @param[in] length Length in meter to convert to points</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * @return The corresponding length in points</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;int32_t <a class="code" href="group__processing.html#ga44348229df868b5adeda433673980ecc">acc_processing_meter_to_points</a>(<span class="keywordtype">float</span> length);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * @}</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__processing_html_gab4263f4194899cc169aef374606ebdb2"><div class="ttname"><a href="group__processing.html#gab4263f4194899cc169aef374606ebdb2">acc_processing_destroy</a></div><div class="ttdeci">void acc_processing_destroy(acc_processing_t *handle)</div><div class="ttdoc">Destroy a processing instance identified with the provided processing handle.</div></div>
<div class="ttc" id="astructacc__processing__result__t_html"><div class="ttname"><a href="structacc__processing__result__t.html">acc_processing_result_t</a></div><div class="ttdoc">Result provided by the processing module.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00071">acc_processing.h:71</a></div></div>
<div class="ttc" id="astructacc__int16__complex__t_html"><div class="ttname"><a href="structacc__int16__complex__t.html">acc_int16_complex_t</a></div><div class="ttdoc">Data type for interger-based representation of complex numbers.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00043">acc_definitions_common.h:43</a></div></div>
<div class="ttc" id="agroup__processing_html_gaf2cbecb931621bfe41be9014ab1881e1"><div class="ttname"><a href="group__processing.html#gaf2cbecb931621bfe41be9014ab1881e1">acc_processing_execute</a></div><div class="ttdeci">void acc_processing_execute(acc_processing_t *handle, void *buffer, acc_processing_result_t *result)</div><div class="ttdoc">Process the data according to the configuration used in create.</div></div>
<div class="ttc" id="aacc__config__subsweep_8h_html"><div class="ttname"><a href="acc__config__subsweep_8h.html">acc_config_subsweep.h</a></div></div>
<div class="ttc" id="astructacc__processing__metadata__t_html"><div class="ttname"><a href="structacc__processing__metadata__t.html">acc_processing_metadata_t</a></div><div class="ttdoc">Metadata that will be populated by the processing module during creation.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00036">acc_processing.h:36</a></div></div>
<div class="ttc" id="agroup__processing_html_ga44348229df868b5adeda433673980ecc"><div class="ttname"><a href="group__processing.html#ga44348229df868b5adeda433673980ecc">acc_processing_meter_to_points</a></div><div class="ttdeci">int32_t acc_processing_meter_to_points(float length)</div><div class="ttdoc">Convert a distance or step length in meter to points.</div></div>
<div class="ttc" id="astructacc__processing__metadata__t_html_a64bf2bfb5bb3c4063639b9d1a62f14d3"><div class="ttname"><a href="structacc__processing__metadata__t.html#a64bf2bfb5bb3c4063639b9d1a62f14d3">acc_processing_metadata_t::sweep_data_length</a></div><div class="ttdeci">uint16_t sweep_data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00041">acc_processing.h:41</a></div></div>
<div class="ttc" id="astructacc__processing__metadata__t_html_ab54e0dc44618f31b6c7be2c77d830744"><div class="ttname"><a href="structacc__processing__metadata__t.html#ab54e0dc44618f31b6c7be2c77d830744">acc_processing_metadata_t::high_speed_mode</a></div><div class="ttdeci">bool high_speed_mode</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00064">acc_processing.h:64</a></div></div>
<div class="ttc" id="astructacc__processing__metadata__t_html_a538adef49d0e7769a3e01659319ca34c"><div class="ttname"><a href="structacc__processing__metadata__t.html#a538adef49d0e7769a3e01659319ca34c">acc_processing_metadata_t::frame_data_length</a></div><div class="ttdeci">uint16_t frame_data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00039">acc_processing.h:39</a></div></div>
<div class="ttc" id="agroup__config_html_ga106f6fb0279a68ea2d86609abd2df2c6"><div class="ttname"><a href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a></div><div class="ttdeci">struct acc_config acc_config_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__config_8h_source.html#l00026">acc_config.h:26</a></div></div>
<div class="ttc" id="agroup__processing_html_ga0b26441b16535e83ae60e9fe37fa5a99"><div class="ttname"><a href="group__processing.html#ga0b26441b16535e83ae60e9fe37fa5a99">acc_processing_points_to_meter</a></div><div class="ttdeci">float acc_processing_points_to_meter(int32_t points)</div><div class="ttdoc">Convert a distance or step length in points to meter.</div></div>
<div class="ttc" id="astructacc__processing__result__t_html_a3a6ae77523137690fa8833c9e5e31fe0"><div class="ttname"><a href="structacc__processing__result__t.html#a3a6ae77523137690fa8833c9e5e31fe0">acc_processing_result_t::frame_delayed</a></div><div class="ttdeci">bool frame_delayed</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00080">acc_processing.h:80</a></div></div>
<div class="ttc" id="astructacc__processing__result__t_html_a5503fe9df13abfa5a41b91b11df8c6c9"><div class="ttname"><a href="structacc__processing__result__t.html#a5503fe9df13abfa5a41b91b11df8c6c9">acc_processing_result_t::frame</a></div><div class="ttdeci">acc_int16_complex_t * frame</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00091">acc_processing.h:91</a></div></div>
<div class="ttc" id="agroup__processing_html_ga36be740764327a9fef09716e2f8c7315"><div class="ttname"><a href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a></div><div class="ttdeci">struct acc_processing_handle acc_processing_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00030">acc_processing.h:30</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html"><div class="ttname"><a href="acc__definitions__common_8h.html">acc_definitions_common.h</a></div></div>
<div class="ttc" id="astructacc__processing__result__t_html_a2377119975521e84253bcf3815a8721b"><div class="ttname"><a href="structacc__processing__result__t.html#a2377119975521e84253bcf3815a8721b">acc_processing_result_t::temperature</a></div><div class="ttdeci">int16_t temperature</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00089">acc_processing.h:89</a></div></div>
<div class="ttc" id="astructacc__processing__result__t_html_aca881efd8c63d870d5f56b0358a2b814"><div class="ttname"><a href="structacc__processing__result__t.html#aca881efd8c63d870d5f56b0358a2b814">acc_processing_result_t::data_saturated</a></div><div class="ttdeci">bool data_saturated</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00076">acc_processing.h:76</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a36f8e3359bf11b164f951baa458b2fa3"><div class="ttname"><a href="acc__definitions__a121_8h.html#a36f8e3359bf11b164f951baa458b2fa3">ACC_MAX_NUM_SUBSWEEPS</a></div><div class="ttdeci">#define ACC_MAX_NUM_SUBSWEEPS</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00014">acc_definitions_a121.h:14</a></div></div>
<div class="ttc" id="astructacc__processing__result__t_html_af049f80966de91d326460d91e3065151"><div class="ttname"><a href="structacc__processing__result__t.html#af049f80966de91d326460d91e3065151">acc_processing_result_t::calibration_needed</a></div><div class="ttdeci">bool calibration_needed</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00084">acc_processing.h:84</a></div></div>
<div class="ttc" id="astructacc__processing__metadata__t_html_ad61e148337afc774aab38398d0e1a56e"><div class="ttname"><a href="structacc__processing__metadata__t.html#ad61e148337afc774aab38398d0e1a56e">acc_processing_metadata_t::max_sweep_rate</a></div><div class="ttdeci">float max_sweep_rate</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00052">acc_processing.h:52</a></div></div>
<div class="ttc" id="agroup__processing_html_ga1ebe221753d715d8ff676ce69e53cf80"><div class="ttname"><a href="group__processing.html#ga1ebe221753d715d8ff676ce69e53cf80">acc_processing_create</a></div><div class="ttdeci">acc_processing_t * acc_processing_create(const acc_config_t *config, acc_processing_metadata_t *processing_metadata)</div><div class="ttdoc">Create a processing instance with the provided configuration.</div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html"><div class="ttname"><a href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
