<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/acc_sensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__sensor_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_sensor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__config_8h_source.html">acc_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a121_8h_source.html">acc_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
</div>
<p><a href="acc__sensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8197ee238bf2e0c2e35fa2da5e772561"><td class="memItemLeft" align="right" valign="top">typedef struct acc_sensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a></td></tr>
<tr class="separator:ga8197ee238bf2e0c2e35fa2da5e772561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae6a7fb9c8dc2a9f2865471d9e98f98e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">acc_sensor_create</a> (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:gae6a7fb9c8dc2a9f2865471d9e98f98e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sensor instance.  <a href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">More...</a><br /></td></tr>
<tr class="separator:gae6a7fb9c8dc2a9f2865471d9e98f98e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10265cca69d066625e8b31ce217f584a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">acc_sensor_destroy</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:ga10265cca69d066625e8b31ce217f584a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a sensor instance freeing any resources allocated.  <a href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">More...</a><br /></td></tr>
<tr class="separator:ga10265cca69d066625e8b31ce217f584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bf5a4d9554d4d66965fa94773ae0cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">acc_sensor_calibrate</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, bool *cal_complete, <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *cal_result, void *buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:gac6bf5a4d9554d4d66965fa94773ae0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate a sensor.  <a href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">More...</a><br /></td></tr>
<tr class="separator:gac6bf5a4d9554d4d66965fa94773ae0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892173078ba27da88008dfc0796e4c91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#ga892173078ba27da88008dfc0796e4c91">acc_sensor_get_cal_info</a> (const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *cal_result, <a class="el" href="structacc__cal__info__t.html">acc_cal_info_t</a> *cal_info)</td></tr>
<tr class="memdesc:ga892173078ba27da88008dfc0796e4c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets calibration information from a calibration result.  <a href="group__sensor.html#ga892173078ba27da88008dfc0796e4c91">More...</a><br /></td></tr>
<tr class="separator:ga892173078ba27da88008dfc0796e4c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5da98eeb54dac0b0a8f0b16f5d8ad67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#gae5da98eeb54dac0b0a8f0b16f5d8ad67">acc_sensor_prepare</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *cal_result, void *buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:gae5da98eeb54dac0b0a8f0b16f5d8ad67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a sensor to do a measurement.  <a href="group__sensor.html#gae5da98eeb54dac0b0a8f0b16f5d8ad67">More...</a><br /></td></tr>
<tr class="separator:gae5da98eeb54dac0b0a8f0b16f5d8ad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ee1e17c25da43d7b82ffc9431bd906"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor_measure</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:ga11ee1e17c25da43d7b82ffc9431bd906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a radar measurement with previously prepared configuration.  <a href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">More...</a><br /></td></tr>
<tr class="separator:ga11ee1e17c25da43d7b82ffc9431bd906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19289bee1cf35c8c9f1a7c95831ef38b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor_read</a> (const <a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, void *buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:ga19289bee1cf35c8c9f1a7c95831ef38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out radar data.  <a href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">More...</a><br /></td></tr>
<tr class="separator:ga19289bee1cf35c8c9f1a7c95831ef38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf4845d8c1108bc1e2faa69f83596bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#ga2bf4845d8c1108bc1e2faa69f83596bb">acc_sensor_connected</a> (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:ga2bf4845d8c1108bc1e2faa69f83596bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a sensor is connected and responsive.  <a href="group__sensor.html#ga2bf4845d8c1108bc1e2faa69f83596bb">More...</a><br /></td></tr>
<tr class="separator:ga2bf4845d8c1108bc1e2faa69f83596bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee64745e66ece0231ee9caeb7e3f980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a> (const <a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:ga2ee64745e66ece0231ee9caeb7e3f980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the status of the sensor.  <a href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">More...</a><br /></td></tr>
<tr class="separator:ga2ee64745e66ece0231ee9caeb7e3f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga004d69f1c6100817e0eda59c149f8c19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#ga004d69f1c6100817e0eda59c149f8c19">acc_sensor_hibernate_on</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:ga004d69f1c6100817e0eda59c149f8c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare sensor for entering hibernation.  <a href="group__sensor.html#ga004d69f1c6100817e0eda59c149f8c19">More...</a><br /></td></tr>
<tr class="separator:ga004d69f1c6100817e0eda59c149f8c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga191499f8fea2af6defa51747dfae677e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#ga191499f8fea2af6defa51747dfae677e">acc_sensor_hibernate_off</a> (const <a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:ga191499f8fea2af6defa51747dfae677e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore sensor after exiting hibernation.  <a href="group__sensor.html#ga191499f8fea2af6defa51747dfae677e">More...</a><br /></td></tr>
<tr class="separator:ga191499f8fea2af6defa51747dfae677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab41ef73ed669e8565d609f32a35979ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#gab41ef73ed669e8565d609f32a35979ed">acc_sensor_validate_calibration</a> (const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *cal_result)</td></tr>
<tr class="memdesc:gab41ef73ed669e8565d609f32a35979ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate calibration result.  <a href="group__sensor.html#gab41ef73ed669e8565d609f32a35979ed">More...</a><br /></td></tr>
<tr class="separator:gab41ef73ed669e8565d609f32a35979ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
