<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/applications/i2c/distance_reg_protocol_access.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('distance__reg__protocol__access_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">distance_reg_protocol_access.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__detector__distance__definitions_8h_source.html">acc_detector_distance_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__reg__protocol_8h_source.html">acc_reg_protocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="distance__reg__protocol_8h_source.html">distance_reg_protocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c__distance__detector_8h_source.html">i2c_distance_detector.h</a>&quot;</code><br />
</div>
<p><a href="distance__reg__protocol__access_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42b31dabc4a515f0b806c65d02c4a415"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a42b31dabc4a515f0b806c65d02c4a415">get_protocol_error_flags</a> (void)</td></tr>
<tr class="memdesc:a42b31dabc4a515f0b806c65d02c4a415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the protocol error status flags.  <a href="distance__reg__protocol__access_8c.html#a42b31dabc4a515f0b806c65d02c4a415">More...</a><br /></td></tr>
<tr class="separator:a42b31dabc4a515f0b806c65d02c4a415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721f6e92e975d1d857c8d7b2e50bd96f"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a721f6e92e975d1d857c8d7b2e50bd96f">get_peak_distance</a> (uint16_t peak_id)</td></tr>
<tr class="memdesc:a721f6e92e975d1d857c8d7b2e50bd96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get peak distance.  <a href="distance__reg__protocol__access_8c.html#a721f6e92e975d1d857c8d7b2e50bd96f">More...</a><br /></td></tr>
<tr class="separator:a721f6e92e975d1d857c8d7b2e50bd96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227d4d96a4b786f1bafe03b8b0b93a66"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a227d4d96a4b786f1bafe03b8b0b93a66">get_peak_strength</a> (uint16_t peak_id)</td></tr>
<tr class="memdesc:a227d4d96a4b786f1bafe03b8b0b93a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get peak strength.  <a href="distance__reg__protocol__access_8c.html#a227d4d96a4b786f1bafe03b8b0b93a66">More...</a><br /></td></tr>
<tr class="separator:a227d4d96a4b786f1bafe03b8b0b93a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454cb96e17c4aa209c4095fda7b2a74c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a454cb96e17c4aa209c4095fda7b2a74c">distance_reg_read_version</a> (uint32_t *value)</td></tr>
<tr class="separator:a454cb96e17c4aa209c4095fda7b2a74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adada9378a792bf7f80320fea30b125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a2adada9378a792bf7f80320fea30b125">distance_reg_read_protocol_status</a> (uint32_t *value)</td></tr>
<tr class="separator:a2adada9378a792bf7f80320fea30b125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38965b96044be6742596bf78b288510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#ad38965b96044be6742596bf78b288510">distance_reg_read_measure_counter</a> (uint32_t *value)</td></tr>
<tr class="separator:ad38965b96044be6742596bf78b288510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c76e3a9532c5cbb90d49f200f7a4004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a6c76e3a9532c5cbb90d49f200f7a4004">distance_reg_read_detector_status</a> (uint32_t *value)</td></tr>
<tr class="separator:a6c76e3a9532c5cbb90d49f200f7a4004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205a6acf5be7ea2d1e200fff955cfe91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a205a6acf5be7ea2d1e200fff955cfe91">distance_reg_read_distance_result</a> (uint32_t *value)</td></tr>
<tr class="separator:a205a6acf5be7ea2d1e200fff955cfe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0ccddaf53fcfd0bb2a580b28b62c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#aab0ccddaf53fcfd0bb2a580b28b62c04">distance_reg_read_peak0_distance</a> (uint32_t *value)</td></tr>
<tr class="separator:aab0ccddaf53fcfd0bb2a580b28b62c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50784e6d418a264b003a375219acd49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#aa50784e6d418a264b003a375219acd49">distance_reg_read_peak1_distance</a> (uint32_t *value)</td></tr>
<tr class="separator:aa50784e6d418a264b003a375219acd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7619100423dcb43d1a4b5d56bd1af34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#aa7619100423dcb43d1a4b5d56bd1af34">distance_reg_read_peak2_distance</a> (uint32_t *value)</td></tr>
<tr class="separator:aa7619100423dcb43d1a4b5d56bd1af34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1ab0afa0d7db9606ecf944294fbfa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a6a1ab0afa0d7db9606ecf944294fbfa1">distance_reg_read_peak3_distance</a> (uint32_t *value)</td></tr>
<tr class="separator:a6a1ab0afa0d7db9606ecf944294fbfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5902d524d01504b94f8dbcd6e4e8e0c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a5902d524d01504b94f8dbcd6e4e8e0c3">distance_reg_read_peak4_distance</a> (uint32_t *value)</td></tr>
<tr class="separator:a5902d524d01504b94f8dbcd6e4e8e0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3be1b38812240ac0c74752ab37ea499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#ab3be1b38812240ac0c74752ab37ea499">distance_reg_read_peak5_distance</a> (uint32_t *value)</td></tr>
<tr class="separator:ab3be1b38812240ac0c74752ab37ea499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962c7db82ff2fbf323c9afb9562ba9cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a962c7db82ff2fbf323c9afb9562ba9cf">distance_reg_read_peak6_distance</a> (uint32_t *value)</td></tr>
<tr class="separator:a962c7db82ff2fbf323c9afb9562ba9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395e26a8322de1c128e18db31126e5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a395e26a8322de1c128e18db31126e5f9">distance_reg_read_peak7_distance</a> (uint32_t *value)</td></tr>
<tr class="separator:a395e26a8322de1c128e18db31126e5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93854c76de0de5e7857b2dd3ece45ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#ac93854c76de0de5e7857b2dd3ece45ce">distance_reg_read_peak8_distance</a> (uint32_t *value)</td></tr>
<tr class="separator:ac93854c76de0de5e7857b2dd3ece45ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea4605f081540acd414c233008f444d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#acea4605f081540acd414c233008f444d">distance_reg_read_peak9_distance</a> (uint32_t *value)</td></tr>
<tr class="separator:acea4605f081540acd414c233008f444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da305a00e9fd173eb1eb6b47859e3e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a1da305a00e9fd173eb1eb6b47859e3e1">distance_reg_read_peak0_strength</a> (uint32_t *value)</td></tr>
<tr class="separator:a1da305a00e9fd173eb1eb6b47859e3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032405f967c22381547362828106f373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a032405f967c22381547362828106f373">distance_reg_read_peak1_strength</a> (uint32_t *value)</td></tr>
<tr class="separator:a032405f967c22381547362828106f373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9434ce7c90d26e7989a7451f38a716a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#aa9434ce7c90d26e7989a7451f38a716a">distance_reg_read_peak2_strength</a> (uint32_t *value)</td></tr>
<tr class="separator:aa9434ce7c90d26e7989a7451f38a716a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604abb9ca3780fd1e727c80e2d522640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a604abb9ca3780fd1e727c80e2d522640">distance_reg_read_peak3_strength</a> (uint32_t *value)</td></tr>
<tr class="separator:a604abb9ca3780fd1e727c80e2d522640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e845d3f614d49d983ecd86a88bdacf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a55e845d3f614d49d983ecd86a88bdacf">distance_reg_read_peak4_strength</a> (uint32_t *value)</td></tr>
<tr class="separator:a55e845d3f614d49d983ecd86a88bdacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfe9a7cb2c52fde3259ced65c32d21e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#adbfe9a7cb2c52fde3259ced65c32d21e">distance_reg_read_peak5_strength</a> (uint32_t *value)</td></tr>
<tr class="separator:adbfe9a7cb2c52fde3259ced65c32d21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f7e563f6448a7fddb898f14e5ec6d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#ac6f7e563f6448a7fddb898f14e5ec6d8">distance_reg_read_peak6_strength</a> (uint32_t *value)</td></tr>
<tr class="separator:ac6f7e563f6448a7fddb898f14e5ec6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aeea8ba09da472bec2119c8b446ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a99aeea8ba09da472bec2119c8b446ead">distance_reg_read_peak7_strength</a> (uint32_t *value)</td></tr>
<tr class="separator:a99aeea8ba09da472bec2119c8b446ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae782567f3ae0ac4cb955acdef3d75381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#ae782567f3ae0ac4cb955acdef3d75381">distance_reg_read_peak8_strength</a> (uint32_t *value)</td></tr>
<tr class="separator:ae782567f3ae0ac4cb955acdef3d75381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae27911d7618148ddcbe7a9decc47c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#aae27911d7618148ddcbe7a9decc47c90">distance_reg_read_peak9_strength</a> (uint32_t *value)</td></tr>
<tr class="separator:aae27911d7618148ddcbe7a9decc47c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c938e86e2ec6ba94896286f12ee2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a86c938e86e2ec6ba94896286f12ee2dd">distance_reg_read_start</a> (uint32_t *value)</td></tr>
<tr class="separator:a86c938e86e2ec6ba94896286f12ee2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a37e8dccd908a5f8a31e43acfd45a34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a0a37e8dccd908a5f8a31e43acfd45a34">distance_reg_write_start</a> (const uint32_t value)</td></tr>
<tr class="separator:a0a37e8dccd908a5f8a31e43acfd45a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845eecc456e18d7be78f44cca00aeb87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a845eecc456e18d7be78f44cca00aeb87">distance_reg_read_end</a> (uint32_t *value)</td></tr>
<tr class="separator:a845eecc456e18d7be78f44cca00aeb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0beca5dafe25c96af6af02359c59ec4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#ac0beca5dafe25c96af6af02359c59ec4">distance_reg_write_end</a> (const uint32_t value)</td></tr>
<tr class="separator:ac0beca5dafe25c96af6af02359c59ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c656a1c215704ab2ef1814e104c8bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#ab5c656a1c215704ab2ef1814e104c8bb">distance_reg_read_max_step_length</a> (uint32_t *value)</td></tr>
<tr class="separator:ab5c656a1c215704ab2ef1814e104c8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08217bcce7116d617adeebcc51616595"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a08217bcce7116d617adeebcc51616595">distance_reg_write_max_step_length</a> (const uint32_t value)</td></tr>
<tr class="separator:a08217bcce7116d617adeebcc51616595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9062d4c302483234d826a09032a7d0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#ac9062d4c302483234d826a09032a7d0d">distance_reg_read_close_range_leakage_cancellation</a> (uint32_t *value)</td></tr>
<tr class="separator:ac9062d4c302483234d826a09032a7d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902f0fb4dc7340d28f931e3145338ab3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a902f0fb4dc7340d28f931e3145338ab3">distance_reg_write_close_range_leakage_cancellation</a> (const uint32_t value)</td></tr>
<tr class="separator:a902f0fb4dc7340d28f931e3145338ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5400c0addfe3590d7c4beef678c233c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#ac5400c0addfe3590d7c4beef678c233c">distance_reg_read_signal_quality</a> (uint32_t *value)</td></tr>
<tr class="separator:ac5400c0addfe3590d7c4beef678c233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43b75a0ab240daec42725d9e29a19d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#ac43b75a0ab240daec42725d9e29a19d6">distance_reg_write_signal_quality</a> (const uint32_t value)</td></tr>
<tr class="separator:ac43b75a0ab240daec42725d9e29a19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af336e19883878676a29042343dba6256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#af336e19883878676a29042343dba6256">distance_reg_read_max_profile</a> (uint32_t *value)</td></tr>
<tr class="separator:af336e19883878676a29042343dba6256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d50087e61f68d27fc462bf6856136b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a4d50087e61f68d27fc462bf6856136b7">distance_reg_write_max_profile</a> (const uint32_t value)</td></tr>
<tr class="separator:a4d50087e61f68d27fc462bf6856136b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427a1ed5b2e33783e365dc2796d7168a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a427a1ed5b2e33783e365dc2796d7168a">distance_reg_read_threshold_method</a> (uint32_t *value)</td></tr>
<tr class="separator:a427a1ed5b2e33783e365dc2796d7168a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c321176a289612beaa494f7a8541f92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a7c321176a289612beaa494f7a8541f92">distance_reg_write_threshold_method</a> (const uint32_t value)</td></tr>
<tr class="separator:a7c321176a289612beaa494f7a8541f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57e46e0229c3f7400990370b98a39ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#aa57e46e0229c3f7400990370b98a39ce">distance_reg_read_peak_sorting</a> (uint32_t *value)</td></tr>
<tr class="separator:aa57e46e0229c3f7400990370b98a39ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d5160ab965ae51a6a65b2e3da6f2e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#af2d5160ab965ae51a6a65b2e3da6f2e9">distance_reg_write_peak_sorting</a> (const uint32_t value)</td></tr>
<tr class="separator:af2d5160ab965ae51a6a65b2e3da6f2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981b169dfae92940c1e30d2bcb6f43e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a981b169dfae92940c1e30d2bcb6f43e4">distance_reg_read_num_frames_recorded_threshold</a> (uint32_t *value)</td></tr>
<tr class="separator:a981b169dfae92940c1e30d2bcb6f43e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f726611a7993c6601bc11caa78c562"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a53f726611a7993c6601bc11caa78c562">distance_reg_write_num_frames_recorded_threshold</a> (const uint32_t value)</td></tr>
<tr class="separator:a53f726611a7993c6601bc11caa78c562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9382a70c10dc572ca7769886be68aac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a9382a70c10dc572ca7769886be68aac0">distance_reg_read_fixed_amplitude_threshold_value</a> (uint32_t *value)</td></tr>
<tr class="separator:a9382a70c10dc572ca7769886be68aac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839abee0b93f237aea017cc9834f00a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a839abee0b93f237aea017cc9834f00a3">distance_reg_write_fixed_amplitude_threshold_value</a> (const uint32_t value)</td></tr>
<tr class="separator:a839abee0b93f237aea017cc9834f00a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd38d7b42ba20727f7732828c7beedaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#afd38d7b42ba20727f7732828c7beedaa">distance_reg_read_fixed_strength_threshold_value</a> (uint32_t *value)</td></tr>
<tr class="separator:afd38d7b42ba20727f7732828c7beedaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d89cacfa7f220a669c38eac646921"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#abc2d89cacfa7f220a669c38eac646921">distance_reg_write_fixed_strength_threshold_value</a> (const uint32_t value)</td></tr>
<tr class="separator:abc2d89cacfa7f220a669c38eac646921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ec6278c83682508f99d4932dd914ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#af6ec6278c83682508f99d4932dd914ff">distance_reg_read_threshold_sensitivity</a> (uint32_t *value)</td></tr>
<tr class="separator:af6ec6278c83682508f99d4932dd914ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf592283359100f75cefed144e3dc4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#abcf592283359100f75cefed144e3dc4b">distance_reg_write_threshold_sensitivity</a> (const uint32_t value)</td></tr>
<tr class="separator:abcf592283359100f75cefed144e3dc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b39605e8ad73d6d47cdd40a5230c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a10b39605e8ad73d6d47cdd40a5230c39">distance_reg_read_reflector_shape</a> (uint32_t *value)</td></tr>
<tr class="separator:a10b39605e8ad73d6d47cdd40a5230c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d44bf0f7da060e1d611942f33daef5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#a14d44bf0f7da060e1d611942f33daef5">distance_reg_write_reflector_shape</a> (const uint32_t value)</td></tr>
<tr class="separator:a14d44bf0f7da060e1d611942f33daef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b310eeb215d906e475ef387590970b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#aa3b310eeb215d906e475ef387590970b">distance_reg_read_measure_on_wakeup</a> (uint32_t *value)</td></tr>
<tr class="separator:aa3b310eeb215d906e475ef387590970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7e7de111bdc5b7bb368e5649350e5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#acc7e7de111bdc5b7bb368e5649350e5a">distance_reg_write_measure_on_wakeup</a> (const uint32_t value)</td></tr>
<tr class="separator:acc7e7de111bdc5b7bb368e5649350e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1866e630c07db49f50730cb7187c4ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol__access_8c.html#aa1866e630c07db49f50730cb7187c4ad">distance_reg_write_command</a> (const uint32_t value)</td></tr>
<tr class="separator:aa1866e630c07db49f50730cb7187c4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac9062d4c302483234d826a09032a7d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9062d4c302483234d826a09032a7d0d">&#9670;&nbsp;</a></span>distance_reg_read_close_range_leakage_cancellation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_close_range_leakage_cancellation </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Enable the close range leakage cancellation logic. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00306">306</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a6c76e3a9532c5cbb90d49f200f7a4004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c76e3a9532c5cbb90d49f200f7a4004">&#9670;&nbsp;</a></span>distance_reg_read_detector_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_detector_status </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Get detector status flags. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00101">101</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a205a6acf5be7ea2d1e200fff955cfe91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205a6acf5be7ea2d1e200fff955cfe91">&#9670;&nbsp;</a></span>distance_reg_read_distance_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_distance_result </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The result from the distance detector. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00107">107</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a845eecc456e18d7be78f44cca00aeb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845eecc456e18d7be78f44cca00aeb87">&#9670;&nbsp;</a></span>distance_reg_read_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_end </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The end of measured interval in millimeters. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00258">258</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a9382a70c10dc572ca7769886be68aac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9382a70c10dc572ca7769886be68aac0">&#9670;&nbsp;</a></span>distance_reg_read_fixed_amplitude_threshold_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_fixed_amplitude_threshold_value </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Fixed amplitude threshold value Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00572">572</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="afd38d7b42ba20727f7732828c7beedaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd38d7b42ba20727f7732828c7beedaa">&#9670;&nbsp;</a></span>distance_reg_read_fixed_strength_threshold_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_fixed_strength_threshold_value </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Fixed strength threshold value Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00597">597</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="af336e19883878676a29042343dba6256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af336e19883878676a29042343dba6256">&#9670;&nbsp;</a></span>distance_reg_read_max_profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_max_profile </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Max profile. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00354">354</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ab5c656a1c215704ab2ef1814e104c8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c656a1c215704ab2ef1814e104c8bb">&#9670;&nbsp;</a></span>distance_reg_read_max_step_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_max_step_length </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Used to limit step length. If set to 0 (default), the step length is calculated based on profile. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00283">283</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ad38965b96044be6742596bf78b288510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38965b96044be6742596bf78b288510">&#9670;&nbsp;</a></span>distance_reg_read_measure_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_measure_counter </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Get the measure counter, the number of measurements performed since restart. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00095">95</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="aa3b310eeb215d906e475ef387590970b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b310eeb215d906e475ef387590970b">&#9670;&nbsp;</a></span>distance_reg_read_measure_on_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_measure_on_wakeup </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Perform measure on wake up. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00702">702</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a981b169dfae92940c1e30d2bcb6f43e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981b169dfae92940c1e30d2bcb6f43e4">&#9670;&nbsp;</a></span>distance_reg_read_num_frames_recorded_threshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_num_frames_recorded_threshold </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The number frames to use for recorded threshold. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00549">549</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="aab0ccddaf53fcfd0bb2a580b28b62c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0ccddaf53fcfd0bb2a580b28b62c04">&#9670;&nbsp;</a></span>distance_reg_read_peak0_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak0_distance </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The distance to peak 0. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00113">113</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a1da305a00e9fd173eb1eb6b47859e3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da305a00e9fd173eb1eb6b47859e3e1">&#9670;&nbsp;</a></span>distance_reg_read_peak0_strength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak0_strength </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The reflective strength of peak 0. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00173">173</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="aa50784e6d418a264b003a375219acd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50784e6d418a264b003a375219acd49">&#9670;&nbsp;</a></span>distance_reg_read_peak1_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak1_distance </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The distance to peak 1. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00119">119</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a032405f967c22381547362828106f373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032405f967c22381547362828106f373">&#9670;&nbsp;</a></span>distance_reg_read_peak1_strength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak1_strength </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The reflective strength of peak 1. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00179">179</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="aa7619100423dcb43d1a4b5d56bd1af34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7619100423dcb43d1a4b5d56bd1af34">&#9670;&nbsp;</a></span>distance_reg_read_peak2_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak2_distance </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The distance to peak 2. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00125">125</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="aa9434ce7c90d26e7989a7451f38a716a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9434ce7c90d26e7989a7451f38a716a">&#9670;&nbsp;</a></span>distance_reg_read_peak2_strength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak2_strength </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The reflective strength of peak 2. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00185">185</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a6a1ab0afa0d7db9606ecf944294fbfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1ab0afa0d7db9606ecf944294fbfa1">&#9670;&nbsp;</a></span>distance_reg_read_peak3_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak3_distance </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The distance to peak 3. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00131">131</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a604abb9ca3780fd1e727c80e2d522640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604abb9ca3780fd1e727c80e2d522640">&#9670;&nbsp;</a></span>distance_reg_read_peak3_strength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak3_strength </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The reflective strength of peak 3. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00191">191</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a5902d524d01504b94f8dbcd6e4e8e0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5902d524d01504b94f8dbcd6e4e8e0c3">&#9670;&nbsp;</a></span>distance_reg_read_peak4_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak4_distance </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The distance to peak 4. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00137">137</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a55e845d3f614d49d983ecd86a88bdacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e845d3f614d49d983ecd86a88bdacf">&#9670;&nbsp;</a></span>distance_reg_read_peak4_strength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak4_strength </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The reflective strength of peak 4. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00197">197</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ab3be1b38812240ac0c74752ab37ea499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3be1b38812240ac0c74752ab37ea499">&#9670;&nbsp;</a></span>distance_reg_read_peak5_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak5_distance </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The distance to peak 5. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00143">143</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="adbfe9a7cb2c52fde3259ced65c32d21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfe9a7cb2c52fde3259ced65c32d21e">&#9670;&nbsp;</a></span>distance_reg_read_peak5_strength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak5_strength </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The reflective strength of peak 5. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00203">203</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a962c7db82ff2fbf323c9afb9562ba9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962c7db82ff2fbf323c9afb9562ba9cf">&#9670;&nbsp;</a></span>distance_reg_read_peak6_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak6_distance </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The distance to peak 6. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00149">149</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ac6f7e563f6448a7fddb898f14e5ec6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f7e563f6448a7fddb898f14e5ec6d8">&#9670;&nbsp;</a></span>distance_reg_read_peak6_strength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak6_strength </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The reflective strength of peak 6. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00209">209</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a395e26a8322de1c128e18db31126e5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395e26a8322de1c128e18db31126e5f9">&#9670;&nbsp;</a></span>distance_reg_read_peak7_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak7_distance </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The distance to peak 7. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00155">155</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a99aeea8ba09da472bec2119c8b446ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99aeea8ba09da472bec2119c8b446ead">&#9670;&nbsp;</a></span>distance_reg_read_peak7_strength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak7_strength </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The reflective strength of peak 7. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00215">215</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ac93854c76de0de5e7857b2dd3ece45ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93854c76de0de5e7857b2dd3ece45ce">&#9670;&nbsp;</a></span>distance_reg_read_peak8_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak8_distance </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The distance to peak 8. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00161">161</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ae782567f3ae0ac4cb955acdef3d75381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae782567f3ae0ac4cb955acdef3d75381">&#9670;&nbsp;</a></span>distance_reg_read_peak8_strength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak8_strength </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The reflective strength of peak 8. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00221">221</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="acea4605f081540acd414c233008f444d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea4605f081540acd414c233008f444d">&#9670;&nbsp;</a></span>distance_reg_read_peak9_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak9_distance </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The distance to peak 9. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00167">167</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="aae27911d7618148ddcbe7a9decc47c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae27911d7618148ddcbe7a9decc47c90">&#9670;&nbsp;</a></span>distance_reg_read_peak9_strength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak9_strength </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The reflective strength of peak 9. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00227">227</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="aa57e46e0229c3f7400990370b98a39ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57e46e0229c3f7400990370b98a39ce">&#9670;&nbsp;</a></span>distance_reg_read_peak_sorting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_peak_sorting </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Peak sorting method. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00494">494</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a2adada9378a792bf7f80320fea30b125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adada9378a792bf7f80320fea30b125">&#9670;&nbsp;</a></span>distance_reg_read_protocol_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_protocol_status </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Get protocol error flags. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00061">61</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a10b39605e8ad73d6d47cdd40a5230c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b39605e8ad73d6d47cdd40a5230c39">&#9670;&nbsp;</a></span>distance_reg_read_reflector_shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_reflector_shape </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Reflector shape. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00647">647</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ac5400c0addfe3590d7c4beef678c233c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5400c0addfe3590d7c4beef678c233c">&#9670;&nbsp;</a></span>distance_reg_read_signal_quality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_signal_quality </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: High signal quality results in a better SNR (because of higher HWAAS) and higher power consumption. Note:This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00329">329</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a86c938e86e2ec6ba94896286f12ee2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c938e86e2ec6ba94896286f12ee2dd">&#9670;&nbsp;</a></span>distance_reg_read_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_start </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The start of measured interval in millimeters. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00233">233</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a427a1ed5b2e33783e365dc2796d7168a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427a1ed5b2e33783e365dc2796d7168a">&#9670;&nbsp;</a></span>distance_reg_read_threshold_method()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_threshold_method </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Threshold method. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00427">427</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="af6ec6278c83682508f99d4932dd914ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ec6278c83682508f99d4932dd914ff">&#9670;&nbsp;</a></span>distance_reg_read_threshold_sensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_threshold_sensitivity </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Threshold sensitivity (0 &lt;= sensitivity &lt;= 1000) Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00622">622</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a454cb96e17c4aa209c4095fda7b2a74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454cb96e17c4aa209c4095fda7b2a74c">&#9670;&nbsp;</a></span>distance_reg_read_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_read_version </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Get the RSS version. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00055">55</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a902f0fb4dc7340d28f931e3145338ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902f0fb4dc7340d28f931e3145338ab3">&#9670;&nbsp;</a></span>distance_reg_write_close_range_leakage_cancellation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool distance_reg_write_close_range_leakage_cancellation </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Enable the close range leakage cancellation logic. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00314">314</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="aa1866e630c07db49f50730cb7187c4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1866e630c07db49f50730cb7187c4ad">&#9670;&nbsp;</a></span>distance_reg_write_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool distance_reg_write_command </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Execute command. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00725">725</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ac0beca5dafe25c96af6af02359c59ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0beca5dafe25c96af6af02359c59ec4">&#9670;&nbsp;</a></span>distance_reg_write_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool distance_reg_write_end </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: The end of measured interval in millimeters. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00267">267</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a839abee0b93f237aea017cc9834f00a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839abee0b93f237aea017cc9834f00a3">&#9670;&nbsp;</a></span>distance_reg_write_fixed_amplitude_threshold_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool distance_reg_write_fixed_amplitude_threshold_value </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Fixed amplitude threshold value Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00581">581</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="abc2d89cacfa7f220a669c38eac646921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2d89cacfa7f220a669c38eac646921">&#9670;&nbsp;</a></span>distance_reg_write_fixed_strength_threshold_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool distance_reg_write_fixed_strength_threshold_value </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Fixed strength threshold value Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00606">606</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a4d50087e61f68d27fc462bf6856136b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d50087e61f68d27fc462bf6856136b7">&#9670;&nbsp;</a></span>distance_reg_write_max_profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool distance_reg_write_max_profile </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Max profile. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00385">385</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a08217bcce7116d617adeebcc51616595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08217bcce7116d617adeebcc51616595">&#9670;&nbsp;</a></span>distance_reg_write_max_step_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool distance_reg_write_max_step_length </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Used to limit step length. If set to 0 (default), the step length is calculated based on profile. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00291">291</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="acc7e7de111bdc5b7bb368e5649350e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7e7de111bdc5b7bb368e5649350e5a">&#9670;&nbsp;</a></span>distance_reg_write_measure_on_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool distance_reg_write_measure_on_wakeup </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Perform measure on wake up. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00715">715</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a53f726611a7993c6601bc11caa78c562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f726611a7993c6601bc11caa78c562">&#9670;&nbsp;</a></span>distance_reg_write_num_frames_recorded_threshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool distance_reg_write_num_frames_recorded_threshold </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: The number frames to use for recorded threshold. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00557">557</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="af2d5160ab965ae51a6a65b2e3da6f2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d5160ab965ae51a6a65b2e3da6f2e9">&#9670;&nbsp;</a></span>distance_reg_write_peak_sorting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool distance_reg_write_peak_sorting </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Peak sorting method. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00516">516</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a14d44bf0f7da060e1d611942f33daef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d44bf0f7da060e1d611942f33daef5">&#9670;&nbsp;</a></span>distance_reg_write_reflector_shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool distance_reg_write_reflector_shape </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Reflector shape. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00669">669</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ac43b75a0ab240daec42725d9e29a19d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43b75a0ab240daec42725d9e29a19d6">&#9670;&nbsp;</a></span>distance_reg_write_signal_quality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool distance_reg_write_signal_quality </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: High signal quality results in a better SNR (because of higher HWAAS) and higher power consumption. Note:This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00338">338</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a0a37e8dccd908a5f8a31e43acfd45a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a37e8dccd908a5f8a31e43acfd45a34">&#9670;&nbsp;</a></span>distance_reg_write_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool distance_reg_write_start </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: The start of measured interval in millimeters. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00242">242</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a7c321176a289612beaa494f7a8541f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c321176a289612beaa494f7a8541f92">&#9670;&nbsp;</a></span>distance_reg_write_threshold_method()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool distance_reg_write_threshold_method </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Threshold method. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00455">455</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="abcf592283359100f75cefed144e3dc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf592283359100f75cefed144e3dc4b">&#9670;&nbsp;</a></span>distance_reg_write_threshold_sensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool distance_reg_write_threshold_sensitivity </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Threshold sensitivity (0 &lt;= sensitivity &lt;= 1000) Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00631">631</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a721f6e92e975d1d857c8d7b2e50bd96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721f6e92e975d1d857c8d7b2e50bd96f">&#9670;&nbsp;</a></span>get_peak_distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t get_peak_distance </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>peak_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get peak distance. </p>
<p>This function will return the peak distance in mm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peak_id</td><td>The index of the peak </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The uint32 value representation of the peak distance </dd></dl>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00749">749</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a227d4d96a4b786f1bafe03b8b0b93a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227d4d96a4b786f1bafe03b8b0b93a66">&#9670;&nbsp;</a></span>get_peak_strength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t get_peak_strength </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>peak_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get peak strength. </p>
<p>This function will return the peak distance in dB * 1000</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peak_id</td><td>The index of the peak </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int32 value representation of the peak strength </dd></dl>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00757">757</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a42b31dabc4a515f0b806c65d02c4a415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b31dabc4a515f0b806c65d02c4a415">&#9670;&nbsp;</a></span>get_protocol_error_flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t get_protocol_error_flags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the protocol error status flags. </p>
<dl class="section return"><dt>Returns</dt><dd>error flags as uint32 register value </dd></dl>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol__access_8c_source.html#l00736">736</a> of file <a class="el" href="distance__reg__protocol__access_8c_source.html">distance_reg_protocol_access.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
