<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/applications/i2c/distance_reg_protocol.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('distance__reg__protocol_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">distance_reg_protocol.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__reg__protocol_8h_source.html">acc_reg_protocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="distance__reg__protocol_8h_source.html">distance_reg_protocol.h</a>&quot;</code><br />
</div>
<p><a href="distance__reg__protocol_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01d8cffac2db9b647cb52240323aa5ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol_8c.html#a01d8cffac2db9b647cb52240323aa5ff">distance_reg_protocol_setup</a> (void)</td></tr>
<tr class="separator:a01d8cffac2db9b647cb52240323aa5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32627eaa43b20aaaed9f1030a5805e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol_8c.html#aa32627eaa43b20aaaed9f1030a5805e8">distance_reg_protocol_write_default</a> (void)</td></tr>
<tr class="separator:aa32627eaa43b20aaaed9f1030a5805e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a11002da9be51e32aab50f746b469fafa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structacc__reg__protocol__t.html">acc_reg_protocol_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__reg__protocol_8c.html#a11002da9be51e32aab50f746b469fafa">distance_reg_protocol</a> [<a class="el" href="distance__reg__protocol_8h.html#a24a4de1ce0bd7aee14ca65d18bfe682a">DISTANCE_REG_REGISTER_COUNT</a>]</td></tr>
<tr class="separator:a11002da9be51e32aab50f746b469fafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a01d8cffac2db9b647cb52240323aa5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d8cffac2db9b647cb52240323aa5ff">&#9670;&nbsp;</a></span>distance_reg_protocol_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_protocol_setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The distance protocol setup function. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol_8c_source.html#l00222">222</a> of file <a class="el" href="distance__reg__protocol_8c_source.html">distance_reg_protocol.c</a>.</p>

</div>
</div>
<a id="aa32627eaa43b20aaaed9f1030a5805e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32627eaa43b20aaaed9f1030a5805e8">&#9670;&nbsp;</a></span>distance_reg_protocol_write_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distance_reg_protocol_write_default </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The distance protocol write default register value function. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol_8c_source.html#l00228">228</a> of file <a class="el" href="distance__reg__protocol_8c_source.html">distance_reg_protocol.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a11002da9be51e32aab50f746b469fafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11002da9be51e32aab50f746b469fafa">&#9670;&nbsp;</a></span>distance_reg_protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structacc__reg__protocol__t.html">acc_reg_protocol_t</a> distance_reg_protocol[<a class="el" href="distance__reg__protocol_8h.html#a24a4de1ce0bd7aee14ca65d18bfe682a">DISTANCE_REG_REGISTER_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This struct defines the links between a register address and the register read and/or write function. </p>

<p class="definition">Definition at line <a class="el" href="distance__reg__protocol_8c_source.html#l00018">18</a> of file <a class="el" href="distance__reg__protocol_8c_source.html">distance_reg_protocol.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
