<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/examples/advanced_control/example_detector_presence_low_power_hibernate.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example__detector__presence__low__power__hibernate_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">example_detector_presence_low_power_hibernate.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a121_8h_source.html">acc_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration__a121_8h_source.html">acc_hal_integration_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss__a121_8h_source.html">acc_rss_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__sensor_8h_source.html">acc_sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
</div>
<p><a href="example__detector__presence__low__power__hibernate_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af59052da2439dbf99ccf29a3f8bf9399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__presence__low__power__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:af59052da2439dbf99ccf29a3f8bf9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>&#160;&#160;&#160;(1000U)</td></tr>
<tr class="separator:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c1b6c4dc00e8cbacc40187c04c2d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a47c1b6c4dc00e8cbacc40187c04c2d45">DEFAULT_PRESET_CONFIG</a>&#160;&#160;&#160;<a class="el" href="example__detector__presence_8c.html#a16ecb0503de0c05801cf60a18104fa7aaa715188078d3245b482290def86aedad">PRESENCE_PRESET_CONFIG_MEDIUM_RANGE</a></td></tr>
<tr class="separator:a47c1b6c4dc00e8cbacc40187c04c2d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a16ecb0503de0c05801cf60a18104fa7a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a16ecb0503de0c05801cf60a18104fa7a">presence_preset_config_t</a> { <br />
&#160;&#160;<a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a16ecb0503de0c05801cf60a18104fa7aa36f5ebc33c6567fe304c56bd884d0b9b">PRESENCE_PRESET_CONFIG_NONE</a> = 0, 
<a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a16ecb0503de0c05801cf60a18104fa7aa455c45d93616d54fb100cb4edf3c7d70">PRESENCE_PRESET_CONFIG_SHORT_RANGE</a>, 
<a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a16ecb0503de0c05801cf60a18104fa7aaa715188078d3245b482290def86aedad">PRESENCE_PRESET_CONFIG_MEDIUM_RANGE</a>, 
<a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a16ecb0503de0c05801cf60a18104fa7aa97e139eb488f5ae2e5656a3a91360bf3">PRESENCE_PRESET_CONFIG_LONG_RANGE</a>, 
<br />
&#160;&#160;<a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a16ecb0503de0c05801cf60a18104fa7aacce5934781f353a23807a734060aba90">PRESENCE_PRESET_CONFIG_LOW_POWER_WAKEUP</a>, 
<a class="el" href="example__detector__presence__low__power__off_8c.html#a16ecb0503de0c05801cf60a18104fa7aa36f5ebc33c6567fe304c56bd884d0b9b">PRESENCE_PRESET_CONFIG_NONE</a> = 0, 
<a class="el" href="example__detector__presence__low__power__off_8c.html#a16ecb0503de0c05801cf60a18104fa7aa455c45d93616d54fb100cb4edf3c7d70">PRESENCE_PRESET_CONFIG_SHORT_RANGE</a>, 
<a class="el" href="example__detector__presence__low__power__off_8c.html#a16ecb0503de0c05801cf60a18104fa7aaa715188078d3245b482290def86aedad">PRESENCE_PRESET_CONFIG_MEDIUM_RANGE</a>, 
<br />
&#160;&#160;<a class="el" href="example__detector__presence__low__power__off_8c.html#a16ecb0503de0c05801cf60a18104fa7aa97e139eb488f5ae2e5656a3a91360bf3">PRESENCE_PRESET_CONFIG_LONG_RANGE</a>, 
<a class="el" href="example__detector__presence__low__power__off_8c.html#a16ecb0503de0c05801cf60a18104fa7aacce5934781f353a23807a734060aba90">PRESENCE_PRESET_CONFIG_LOW_POWER_WAKEUP</a>, 
<a class="el" href="example__detector__presence_8c.html#a16ecb0503de0c05801cf60a18104fa7aa36f5ebc33c6567fe304c56bd884d0b9b">PRESENCE_PRESET_CONFIG_NONE</a> = 0, 
<a class="el" href="example__detector__presence_8c.html#a16ecb0503de0c05801cf60a18104fa7aa455c45d93616d54fb100cb4edf3c7d70">PRESENCE_PRESET_CONFIG_SHORT_RANGE</a>, 
<br />
&#160;&#160;<a class="el" href="example__detector__presence_8c.html#a16ecb0503de0c05801cf60a18104fa7aaa715188078d3245b482290def86aedad">PRESENCE_PRESET_CONFIG_MEDIUM_RANGE</a>, 
<a class="el" href="example__detector__presence_8c.html#a16ecb0503de0c05801cf60a18104fa7aa97e139eb488f5ae2e5656a3a91360bf3">PRESENCE_PRESET_CONFIG_LONG_RANGE</a>
<br />
 }</td></tr>
<tr class="separator:a16ecb0503de0c05801cf60a18104fa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4c1d8b3fb4af734d056b00692e44056"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__presence__low__power__hibernate_8c.html#aa4c1d8b3fb4af734d056b00692e44056">print_result</a> (<a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> result)</td></tr>
<tr class="separator:aa4c1d8b3fb4af734d056b00692e44056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cacdae752a1641bb2a852117b0451b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__presence__low__power__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">cleanup</a> (<a class="el" href="group__Presence.html#gada89d409c11c615892ce56717ed30cb2">acc_detector_presence_handle_t</a> *presence_handle, <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, <a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, void *buffer)</td></tr>
<tr class="separator:af4cacdae752a1641bb2a852117b0451b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259593eb9cfc4878f06f3053a068fbe5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a259593eb9cfc4878f06f3053a068fbe5">set_config</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, <a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a16ecb0503de0c05801cf60a18104fa7a">presence_preset_config_t</a> preset)</td></tr>
<tr class="separator:a259593eb9cfc4878f06f3053a068fbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee16d8ea28c42367c03f161b1944e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a6aee16d8ea28c42367c03f161b1944e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembly test example.  <a href="example__detector__presence__low__power__hibernate_8c.html#a6aee16d8ea28c42367c03f161b1944e6">More...</a><br /></td></tr>
<tr class="separator:a6aee16d8ea28c42367c03f161b1944e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a47c1b6c4dc00e8cbacc40187c04c2d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c1b6c4dc00e8cbacc40187c04c2d45">&#9670;&nbsp;</a></span>DEFAULT_PRESET_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PRESET_CONFIG&#160;&#160;&#160;<a class="el" href="example__detector__presence_8c.html#a16ecb0503de0c05801cf60a18104fa7aaa715188078d3245b482290def86aedad">PRESENCE_PRESET_CONFIG_MEDIUM_RANGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html#a18">example_detector_presence_low_power_hibernate.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence__low__power__hibernate_8c_source.html#l00061">61</a> of file <a class="el" href="example__detector__presence__low__power__hibernate_8c_source.html">example_detector_presence_low_power_hibernate.c</a>.</p>

</div>
</div>
<a id="af59052da2439dbf99ccf29a3f8bf9399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59052da2439dbf99ccf29a3f8bf9399">&#9670;&nbsp;</a></span>SENSOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_ID&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html#a25">example_detector_presence_low_power_hibernate.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence__low__power__hibernate_8c_source.html#l00058">58</a> of file <a class="el" href="example__detector__presence__low__power__hibernate_8c_source.html">example_detector_presence_low_power_hibernate.c</a>.</p>

</div>
</div>
<a id="a0b2ae26f3d3013a6a0efa34954bab669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2ae26f3d3013a6a0efa34954bab669">&#9670;&nbsp;</a></span>SENSOR_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TIMEOUT_MS&#160;&#160;&#160;(1000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html#a31">example_detector_presence_low_power_hibernate.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence__low__power__hibernate_8c_source.html#l00059">59</a> of file <a class="el" href="example__detector__presence__low__power__hibernate_8c_source.html">example_detector_presence_low_power_hibernate.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a16ecb0503de0c05801cf60a18104fa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ecb0503de0c05801cf60a18104fa7a">&#9670;&nbsp;</a></span>presence_preset_config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a16ecb0503de0c05801cf60a18104fa7a">presence_preset_config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a16ecb0503de0c05801cf60a18104fa7aa36f5ebc33c6567fe304c56bd884d0b9b"></a>PRESENCE_PRESET_CONFIG_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16ecb0503de0c05801cf60a18104fa7aa455c45d93616d54fb100cb4edf3c7d70"></a>PRESENCE_PRESET_CONFIG_SHORT_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16ecb0503de0c05801cf60a18104fa7aaa715188078d3245b482290def86aedad"></a>PRESENCE_PRESET_CONFIG_MEDIUM_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16ecb0503de0c05801cf60a18104fa7aa97e139eb488f5ae2e5656a3a91360bf3"></a>PRESENCE_PRESET_CONFIG_LONG_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16ecb0503de0c05801cf60a18104fa7aacce5934781f353a23807a734060aba90"></a>PRESENCE_PRESET_CONFIG_LOW_POWER_WAKEUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16ecb0503de0c05801cf60a18104fa7aa36f5ebc33c6567fe304c56bd884d0b9b"></a>PRESENCE_PRESET_CONFIG_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16ecb0503de0c05801cf60a18104fa7aa455c45d93616d54fb100cb4edf3c7d70"></a>PRESENCE_PRESET_CONFIG_SHORT_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16ecb0503de0c05801cf60a18104fa7aaa715188078d3245b482290def86aedad"></a>PRESENCE_PRESET_CONFIG_MEDIUM_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16ecb0503de0c05801cf60a18104fa7aa97e139eb488f5ae2e5656a3a91360bf3"></a>PRESENCE_PRESET_CONFIG_LONG_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16ecb0503de0c05801cf60a18104fa7aacce5934781f353a23807a734060aba90"></a>PRESENCE_PRESET_CONFIG_LOW_POWER_WAKEUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16ecb0503de0c05801cf60a18104fa7aa36f5ebc33c6567fe304c56bd884d0b9b"></a>PRESENCE_PRESET_CONFIG_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16ecb0503de0c05801cf60a18104fa7aa455c45d93616d54fb100cb4edf3c7d70"></a>PRESENCE_PRESET_CONFIG_SHORT_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16ecb0503de0c05801cf60a18104fa7aaa715188078d3245b482290def86aedad"></a>PRESENCE_PRESET_CONFIG_MEDIUM_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16ecb0503de0c05801cf60a18104fa7aa97e139eb488f5ae2e5656a3a91360bf3"></a>PRESENCE_PRESET_CONFIG_LONG_RANGE&#160;</td><td class="fielddoc"></td></tr>
</table>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html#a5">example_detector_presence_low_power_hibernate.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence__low__power__hibernate_8c_source.html#l00048">48</a> of file <a class="el" href="example__detector__presence__low__power__hibernate_8c_source.html">example_detector_presence_low_power_hibernate.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6aee16d8ea28c42367c03f161b1944e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aee16d8ea28c42367c03f161b1944e6">&#9670;&nbsp;</a></span>acconeer_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acconeer_main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assembly test example. </p>
<p>Surface velocity example application.</p>
<p>Tank level reference application.</p>
<p>Smart presence reference application.</p>
<p>Breathing example application.</p>
<p>Service subsweeps example.</p>
<p>Service multple configurations example.</p>
<p>Low power service example.</p>
<p>Service example.</p>
<p>Processing subtract adaptive background example.</p>
<p>Processing static presence example.</p>
<p>Processing peak interpolation example.</p>
<p>Processing noncoherent mean example.</p>
<p>Processing coherent mean example.</p>
<p>Processing amplitude example.</p>
<p>Detector presence example with multiple configurations.</p>
<p>Low power detector presence example.</p>
<p>Detector presence example.</p>
<p>Distance detector low power example.</p>
<p>Detector distance example.</p>
<p>Control helper example.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns EXIT_SUCCESS if successful, otherwise EXIT_FAILURE </dd></dl>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html#a10">example_detector_presence_low_power_hibernate.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence__low__power__hibernate_8c_source.html#l00079">79</a> of file <a class="el" href="example__detector__presence__low__power__hibernate_8c_source.html">example_detector_presence_low_power_hibernate.c</a>.</p>

</div>
</div>
<a id="af4cacdae752a1641bb2a852117b0451b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cacdae752a1641bb2a852117b0451b">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#gada89d409c11c615892ce56717ed30cb2">acc_detector_presence_handle_t</a> *&#160;</td>
          <td class="paramname"><em>presence_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *&#160;</td>
          <td class="paramname"><em>presence_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html#a8">example_detector_presence_low_power_hibernate.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence__low__power__hibernate_8c_source.html#l00254">254</a> of file <a class="el" href="example__detector__presence__low__power__hibernate_8c_source.html">example_detector_presence_low_power_hibernate.c</a>.</p>

</div>
</div>
<a id="aa4c1d8b3fb4af734d056b00692e44056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c1d8b3fb4af734d056b00692e44056">&#9670;&nbsp;</a></span>print_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html#a6">example_detector_presence_low_power_hibernate.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence__low__power__hibernate_8c_source.html#l00400">400</a> of file <a class="el" href="example__detector__presence__low__power__hibernate_8c_source.html">example_detector_presence_low_power_hibernate.c</a>.</p>

</div>
</div>
<a id="a259593eb9cfc4878f06f3053a068fbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259593eb9cfc4878f06f3053a068fbe5">&#9670;&nbsp;</a></span>set_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void set_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *&#160;</td>
          <td class="paramname"><em>presence_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a16ecb0503de0c05801cf60a18104fa7a">presence_preset_config_t</a>&#160;</td>
          <td class="paramname"><em>preset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html#a9">example_detector_presence_low_power_hibernate.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence__low__power__hibernate_8c_source.html#l00284">284</a> of file <a class="el" href="example__detector__presence__low__power__hibernate_8c_source.html">example_detector_presence_low_power_hibernate.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
