<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: example_detector_distance_low_power_hibernate.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example_detector_distance_low_power_hibernate_8c-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_detector_distance_low_power_hibernate.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example on how to put the sensor in hibernation and the system in a low power state between measurements <br  />
The example executes as follows:</p><ul>
<li>Create a distance configuration</li>
<li>Create a sensor instance</li>
<li>Enable sensor</li>
<li>Create a detector instance</li>
<li>Calibrate the sensor</li>
<li>Calibrate the detector</li>
<li>Enter hibernation</li>
<li>Loop forever:<ul>
<li>Exit hibernation</li>
<li>Prepare the detector</li>
<li>Perform a sensor measurement and read out the data</li>
<li>Enter hibernation</li>
<li>Process the measurement and get detector result</li>
<li>Put the system in deep sleep for a specified amount of time</li>
</ul>
</li>
<li>Destroy the configuration</li>
<li>Destroy the detector instance</li>
<li>Destroy the sensor instance</li>
</ul>
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) Acconeer AB, 2023</span></div>
<div class="line"><span class="comment">// All rights reserved</span></div>
<div class="line"><span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><span class="comment">// of this source code package.</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__common_8h.html">acc_definitions_common.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__detector__distance_8h.html">acc_detector_distance.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__integration_8h.html">acc_integration.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__integration__log_8h.html">acc_integration_log.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__rss__a121_8h.html">acc_rss_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__sensor_8h.html">acc_sensor.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/** \example example_detector_distance_low_power_hibernate.c</span></div>
<div class="line"><span class="comment"> * @brief This is an example on how to put the sensor in hibernation and the system in a low power state between measurements</span></div>
<div class="line"><span class="comment"> * @n</span></div>
<div class="line"><span class="comment"> * The example executes as follows:</span></div>
<div class="line"><span class="comment"> *   - Create a distance configuration</span></div>
<div class="line"><span class="comment"> *   - Create a sensor instance</span></div>
<div class="line"><span class="comment"> *   - Enable sensor</span></div>
<div class="line"><span class="comment"> *   - Create a detector instance</span></div>
<div class="line"><span class="comment"> *   - Calibrate the sensor</span></div>
<div class="line"><span class="comment"> *   - Calibrate the detector</span></div>
<div class="line"><span class="comment"> *   - Enter hibernation</span></div>
<div class="line"><span class="comment"> *   - Loop forever:</span></div>
<div class="line"><span class="comment"> *     - Exit hibernation</span></div>
<div class="line"><span class="comment"> *     - Prepare the detector</span></div>
<div class="line"><span class="comment"> *     - Perform a sensor measurement and read out the data</span></div>
<div class="line"><span class="comment"> *     - Enter hibernation</span></div>
<div class="line"><span class="comment"> *     - Process the measurement and get detector result</span></div>
<div class="line"><span class="comment"> *     - Put the system in deep sleep for a specified amount of time</span></div>
<div class="line"><span class="comment"> *   - Destroy the configuration</span></div>
<div class="line"><span class="comment"> *   - Destroy the detector instance</span></div>
<div class="line"><span class="comment"> *   - Destroy the sensor instance</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define SENSOR_ID           (1U)</span></div>
<div class="line"><span class="preprocessor">#define SENSOR_TIMEOUT_MS   (1000U)</span></div>
<div class="line"><span class="preprocessor">#define DEFAULT_UPDATE_RATE (1.0f)</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a0"></a><a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a5c66b51093e4301dd66fb62db61a64a8">print_result</a>(<a name="_a1"></a><a class="code" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *result);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a2"></a><a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(<a class="code" href="group__Distance.html#ga113d13392199d703744efce5ee4cdce5">acc_detector_distance_handle_t</a> *distance_handle,</div>
<div class="line">                    <a class="code" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *distance_config,</div>
<div class="line">                    <a class="code" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a>                   *sensor,</div>
<div class="line">                    <span class="keywordtype">void</span>                           *buffer,</div>
<div class="line">                    <span class="keywordtype">void</span>                           *calibration_buffer);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a3"></a><a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a9b2b5bd30b8edd0d02d60394a750c1ad">set_config</a>(<a class="code" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *distance_config);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a4"></a><a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">        (void)argc;</div>
<div class="line">        (void)argv;</div>
<div class="line">        <a class="code" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *distance_config        = NULL;</div>
<div class="line">        <a class="code" href="group__Distance.html#ga113d13392199d703744efce5ee4cdce5">acc_detector_distance_handle_t</a> *distance_handle        = NULL;</div>
<div class="line">        <a class="code" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a>                   *sensor                 = NULL;</div>
<div class="line">        <span class="keywordtype">void</span>                           *buffer                 = NULL;</div>
<div class="line">        <span class="keywordtype">void</span>                           *calibration_buffer     = NULL;</div>
<div class="line">        uint32_t                       buffer_size             = 0U;</div>
<div class="line">        uint32_t                       calibration_buffer_size = 0U;</div>
<div class="line"> </div>
<div class="line">        <a name="a5"></a><a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a name="a6"></a><a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> <a name="_a7"></a><a class="code" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> *hal = <a name="a8"></a><a class="code" href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a9"></a><a class="code" href="group__rss.html#ga74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a>(hal))</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        distance_config = <a name="a10"></a><a class="code" href="group__Distance.html#ga7f42047588033cb18d2c991deabc4e1d">acc_detector_distance_config_create</a>();</div>
<div class="line">        <span class="keywordflow">if</span> (distance_config == NULL)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_detector_distance_config_create() failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(distance_handle, distance_config, sensor, buffer, calibration_buffer);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a9b2b5bd30b8edd0d02d60394a750c1ad">set_config</a>(distance_config);</div>
<div class="line"> </div>
<div class="line">        uint32_t sleep_time_ms = (uint32_t)(1000.0f / <a name="a11"></a><a class="code" href="example__detector__distance__low__power__hibernate_8c.html#aff090682636f58276e79e0c19baecda1">DEFAULT_UPDATE_RATE</a>);</div>
<div class="line"> </div>
<div class="line">        <a name="a12"></a><a class="code" href="acc__integration_8h.html#abc89fcc73bcb546db7011fcb4c7756db">acc_integration_set_periodic_wakeup</a>(sleep_time_ms);</div>
<div class="line"> </div>
<div class="line">        distance_handle = <a name="a13"></a><a class="code" href="group__Distance.html#gada34c0a9fc49af93c591469ddf0c4ad7">acc_detector_distance_create</a>(distance_config);</div>
<div class="line">        <span class="keywordflow">if</span> (distance_handle == NULL)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_detector_distance_create() failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(distance_handle, distance_config, sensor, buffer, calibration_buffer);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a14"></a><a class="code" href="group__Distance.html#ga2130c943fc4de4a201ab9c945ec1cab3">acc_detector_distance_get_buffer_sizes</a>(distance_handle, &amp;buffer_size, &amp;calibration_buffer_size))</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_detector_distance_get_buffer_size() failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(distance_handle, distance_config, sensor, buffer, calibration_buffer);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        buffer = <a name="a15"></a><a class="code" href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a>(buffer_size);</div>
<div class="line">        <span class="keywordflow">if</span> (buffer == NULL)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;buffer allocation failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(distance_handle, distance_config, sensor, buffer, calibration_buffer);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        calibration_buffer = <a class="code" href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a>(calibration_buffer_size);</div>
<div class="line">        <span class="keywordflow">if</span> (calibration_buffer == NULL)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;buffer allocation failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(distance_handle, distance_config, sensor, buffer, calibration_buffer);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a name="a16"></a><a class="code" href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a>(<a name="a17"></a><a class="code" href="example__detector__distance__low__power__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line">        <a name="a18"></a><a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(<a class="code" href="example__detector__distance__low__power__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        sensor = <a name="a19"></a><a class="code" href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">acc_sensor_create</a>(<a class="code" href="example__detector__distance__low__power__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (sensor == NULL)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_sensor_create() failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(distance_handle, distance_config, sensor, buffer, calibration_buffer);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Calibrate sensor</span></div>
<div class="line">        <span class="keywordtype">bool</span>             status;</div>
<div class="line">        <span class="keywordtype">bool</span>             cal_complete = <span class="keyword">false</span>;</div>
<div class="line">        <a name="_a20"></a><a class="code" href="structacc__cal__result__t.html">acc_cal_result_t</a> sensor_cal_result;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">do</span></div>
<div class="line">        {</div>
<div class="line">                status = <a name="a21"></a><a class="code" href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">acc_sensor_calibrate</a>(sensor, &amp;cal_complete, &amp;sensor_cal_result, buffer, buffer_size);</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (status &amp;&amp; !cal_complete)</div>
<div class="line">                {</div>
<div class="line">                        status = <a name="a22"></a><a class="code" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a>(<a class="code" href="example__detector__distance__low__power__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>, <a name="a23"></a><a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>);</div>
<div class="line">                }</div>
<div class="line">        } <span class="keywordflow">while</span> (status &amp;&amp; !cal_complete);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!status)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_sensor_calibrate() failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(distance_handle, distance_config, sensor, buffer, calibration_buffer);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">/* Reset sensor after calibration by disabling/enabling it */</span></div>
<div class="line">        <a name="a24"></a><a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__detector__distance__low__power__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line">        <a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(<a class="code" href="example__detector__distance__low__power__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Calibrate detector</span></div>
<div class="line">        <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">do</span></div>
<div class="line">        {</div>
<div class="line">                status = <a name="a25"></a><a class="code" href="group__Distance.html#ga0794a993b840189cc70c1e65c3896c0c">acc_detector_distance_calibrate</a>(sensor,</div>
<div class="line">                                                         distance_handle,</div>
<div class="line">                                                         &amp;sensor_cal_result,</div>
<div class="line">                                                         buffer,</div>
<div class="line">                                                         buffer_size,</div>
<div class="line">                                                         calibration_buffer,</div>
<div class="line">                                                         calibration_buffer_size,</div>
<div class="line">                                                         &amp;done);</div>
<div class="line">        } <span class="keywordflow">while</span> (status &amp;&amp; !done &amp;&amp; <a class="code" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a>(<a class="code" href="example__detector__distance__low__power__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>, <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>));</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!status)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_detector_distance_calibrate() failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(distance_handle, distance_config, sensor, buffer, calibration_buffer);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__detector__distance__low__power__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(<a class="code" href="example__detector__distance__low__power__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a26"></a><a class="code" href="group__Distance.html#gaf78c25c75458a6b1587d5ef00f654d12">acc_detector_distance_prepare</a>(distance_handle, distance_config, sensor, &amp;sensor_cal_result, buffer, buffer_size))</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_detector_presence_prepare() failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(distance_handle, distance_config, sensor, buffer, calibration_buffer);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a27"></a><a class="code" href="group__sensor.html#ga004d69f1c6100817e0eda59c149f8c19">acc_sensor_hibernate_on</a>(sensor))</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_sensor_hibernate_on failed\n&quot;</span>);</div>
<div class="line">                <a name="a28"></a><a class="code" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a>(sensor);</div>
<div class="line">                <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(distance_handle, distance_config, sensor, buffer, calibration_buffer);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__detector__distance__low__power__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> result;</div>
<div class="line"> </div>
<div class="line">                <a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(<a class="code" href="example__detector__distance__low__power__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (!<a name="a29"></a><a class="code" href="group__sensor.html#ga191499f8fea2af6defa51747dfae677e">acc_sensor_hibernate_off</a>(sensor))</div>
<div class="line">                {</div>
<div class="line">                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_sensor_hibernate_off failed\n&quot;</span>);</div>
<div class="line">                        <a class="code" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a>(sensor);</div>
<div class="line">                        <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(distance_handle, distance_config, sensor, buffer, calibration_buffer);</div>
<div class="line">                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <span class="keywordtype">bool</span> result_available = <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">do</span></div>
<div class="line">                {</div>
<div class="line">                        <span class="keywordflow">if</span> (!<a class="code" href="group__Distance.html#gaf78c25c75458a6b1587d5ef00f654d12">acc_detector_distance_prepare</a>(distance_handle, distance_config, sensor, &amp;sensor_cal_result, buffer,</div>
<div class="line">                                                           buffer_size))</div>
<div class="line">                        {</div>
<div class="line">                                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_detector_distance_prepare() failed\n&quot;</span>);</div>
<div class="line">                                <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(distance_handle, distance_config, sensor, buffer, calibration_buffer);</div>
<div class="line">                                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                        }</div>
<div class="line"> </div>
<div class="line">                        <span class="keywordflow">if</span> (!<a name="a30"></a><a class="code" href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor_measure</a>(sensor))</div>
<div class="line">                        {</div>
<div class="line">                                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_sensor_measure failed\n&quot;</span>);</div>
<div class="line">                                <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(distance_handle, distance_config, sensor, buffer, calibration_buffer);</div>
<div class="line">                                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                        }</div>
<div class="line"> </div>
<div class="line">                        <span class="keywordflow">if</span> (!<a class="code" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a>(<a class="code" href="example__detector__distance__low__power__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>, <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>))</div>
<div class="line">                        {</div>
<div class="line">                                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Sensor interrupt timeout\n&quot;</span>);</div>
<div class="line">                                <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(distance_handle, distance_config, sensor, buffer, calibration_buffer);</div>
<div class="line">                                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                        }</div>
<div class="line"> </div>
<div class="line">                        <span class="keywordflow">if</span> (!<a name="a31"></a><a class="code" href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor_read</a>(sensor, buffer, buffer_size))</div>
<div class="line">                        {</div>
<div class="line">                                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_sensor_read failed\n&quot;</span>);</div>
<div class="line">                                <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(distance_handle, distance_config, sensor, buffer, calibration_buffer);</div>
<div class="line">                                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                        }</div>
<div class="line"> </div>
<div class="line">                        <span class="keywordflow">if</span> (!<a name="a32"></a><a class="code" href="group__Distance.html#ga29fffafc64e27f543f24a84d8e438831">acc_detector_distance_process</a>(distance_handle, buffer, calibration_buffer, &amp;result_available, &amp;result))</div>
<div class="line">                        {</div>
<div class="line">                                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_detector_distance_process failed\n&quot;</span>);</div>
<div class="line">                                <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(distance_handle, distance_config, sensor, buffer, calibration_buffer);</div>
<div class="line">                                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                        }</div>
<div class="line">                } <span class="keywordflow">while</span> (!result_available);</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (!<a class="code" href="group__sensor.html#ga004d69f1c6100817e0eda59c149f8c19">acc_sensor_hibernate_on</a>(sensor))</div>
<div class="line">                {</div>
<div class="line">                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_sensor_hibernate_on failed\n&quot;</span>);</div>
<div class="line">                        <a class="code" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a>(sensor);</div>
<div class="line">                        <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(distance_handle, distance_config, sensor, buffer, calibration_buffer);</div>
<div class="line">                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__detector__distance__low__power__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">                <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a5c66b51093e4301dd66fb62db61a64a8">print_result</a>(&amp;result);</div>
<div class="line"> </div>
<div class="line">                <a name="a33"></a><a class="code" href="acc__integration_8h.html#a4ecb7c6143b409a77988a321a0974bce">acc_integration_sleep_until_periodic_wakeup</a>();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(distance_handle, distance_config, sensor, buffer, calibration_buffer);</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Application finished OK\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a>(<a class="code" href="group__Distance.html#ga113d13392199d703744efce5ee4cdce5">acc_detector_distance_handle_t</a> *distance_handle,</div>
<div class="line">                    <a class="code" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *distance_config,</div>
<div class="line">                    <a class="code" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a>                   *sensor,</div>
<div class="line">                    <span class="keywordtype">void</span>                           *buffer,</div>
<div class="line">                    <span class="keywordtype">void</span>                           *calibration_buffer)</div>
<div class="line">{</div>
<div class="line">        <a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__detector__distance__low__power__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line">        <a name="a34"></a><a class="code" href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a>(<a class="code" href="example__detector__distance__low__power__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (distance_config != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a name="a35"></a><a class="code" href="group__Distance.html#gaa71db407a0d2b740f877b2c8386321b2">acc_detector_distance_config_destroy</a>(distance_config);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (distance_handle != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a name="a36"></a><a class="code" href="group__Distance.html#ga745a8ae55335fbbb6434b51c373f7b35">acc_detector_distance_destroy</a>(distance_handle);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (sensor != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a name="a37"></a><a class="code" href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">acc_sensor_destroy</a>(sensor);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (buffer != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a name="a38"></a><a class="code" href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a>(buffer);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (calibration_buffer != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a>(calibration_buffer);</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a9b2b5bd30b8edd0d02d60394a750c1ad">set_config</a>(<a class="code" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *distance_config)</div>
<div class="line">{</div>
<div class="line">        <span class="comment">// Add configuration of the detector here</span></div>
<div class="line"> </div>
<div class="line">        <a name="a39"></a><a class="code" href="group__Distance.html#ga364575be61b5876ebbfd9832ff407ca6">acc_detector_distance_config_start_set</a>(distance_config, 0.25f);</div>
<div class="line">        <a name="a40"></a><a class="code" href="group__Distance.html#ga1c4f9a69482fa86a51524d42c87671a4">acc_detector_distance_config_end_set</a>(distance_config, 3.0f);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__detector__distance__low__power__hibernate_8c.html#a5c66b51093e4301dd66fb62db61a64a8">print_result</a>(<a class="code" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *result)</div>
<div class="line">{</div>
<div class="line">        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;%d detected distances&quot;</span>, result-&gt;<a name="a41"></a><a class="code" href="structacc__detector__distance__result__t.html#ad9af0c5be2a03842edfd88328d98cc7e">num_distances</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (result-&gt;<a class="code" href="structacc__detector__distance__result__t.html#ad9af0c5be2a03842edfd88328d98cc7e">num_distances</a> &gt; 0)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;: &quot;</span>);</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; result-&gt;<a class="code" href="structacc__detector__distance__result__t.html#ad9af0c5be2a03842edfd88328d98cc7e">num_distances</a>; i++)</div>
<div class="line">                {</div>
<div class="line">                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;%&quot;</span> <a name="a42"></a><a class="code" href="acc__integration__log_8h.html#aee8d9cf62aafbefd700bfade845d1b23">PRIfloat</a> <span class="stringliteral">&quot;m &quot;</span>, <a name="a43"></a><a class="code" href="acc__integration__log_8h.html#a1cf6beac56dd5ae6d874b0c5d05a80f4">ACC_LOG_FLOAT_TO_INTEGER</a>(result-&gt;<a name="a44"></a><a class="code" href="structacc__detector__distance__result__t.html#a245865e9cd8abd26bcad40b075cb0820">distances</a>[i]));</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ab70f8c11d2a4c8a2f3faf362761be4e3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_off(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power off sensor supply.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00113">acc_hal_integration_stm32cube_xm.c:113</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html"><div class="ttname"><a href="acc__rss__a121_8h.html">acc_rss_a121.h</a></div></div>
<div class="ttc" id="aexample__detector__distance__low__power__hibernate_8c_html_a9b2b5bd30b8edd0d02d60394a750c1ad"><div class="ttname"><a href="example__detector__distance__low__power__hibernate_8c.html#a9b2b5bd30b8edd0d02d60394a750c1ad">set_config</a></div><div class="ttdeci">static void set_config(acc_detector_distance_config_t *distance_config)</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__distance__low__power__hibernate_8c_source.html#l00330">example_detector_distance_low_power_hibernate.c:330</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a05439b5180885004784e44b63e315d72"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_on(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power on sensor supply.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00107">acc_hal_integration_stm32cube_xm.c:107</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga19289bee1cf35c8c9f1a7c95831ef38b"><div class="ttname"><a href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor_read</a></div><div class="ttdeci">bool acc_sensor_read(const acc_sensor_t *sensor, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Read out radar data.</div></div>
<div class="ttc" id="aacc__version_8h_html"><div class="ttname"><a href="acc__version_8h.html">acc_version.h</a></div></div>
<div class="ttc" id="aexample__detector__distance__low__power__hibernate_8c_html_a6aee16d8ea28c42367c03f161b1944e6"><div class="ttname"><a href="example__detector__distance__low__power__hibernate_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a></div><div class="ttdeci">int acconeer_main(int argc, char *argv[])</div><div class="ttdoc">Assembly test example.</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__distance__low__power__hibernate_8c_source.html#l00070">example_detector_distance_low_power_hibernate.c:70</a></div></div>
<div class="ttc" id="astructacc__cal__result__t_html"><div class="ttname"><a href="structacc__cal__result__t.html">acc_cal_result_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00019">acc_definitions_a121.h:19</a></div></div>
<div class="ttc" id="agroup__Distance_html_ga364575be61b5876ebbfd9832ff407ca6"><div class="ttname"><a href="group__Distance.html#ga364575be61b5876ebbfd9832ff407ca6">acc_detector_distance_config_start_set</a></div><div class="ttdeci">void acc_detector_distance_config_start_set(acc_detector_distance_config_t *config, float start_m)</div><div class="ttdoc">Set the start of measured interval in meters.</div></div>
<div class="ttc" id="aexample__detector__distance__low__power__hibernate_8c_html_a0b2ae26f3d3013a6a0efa34954bab669"><div class="ttname"><a href="example__detector__distance__low__power__hibernate_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a></div><div class="ttdeci">#define SENSOR_TIMEOUT_MS</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__distance__low__power__hibernate_8c_source.html#l00050">example_detector_distance_low_power_hibernate.c:50</a></div></div>
<div class="ttc" id="agroup__Distance_html_ga2130c943fc4de4a201ab9c945ec1cab3"><div class="ttname"><a href="group__Distance.html#ga2130c943fc4de4a201ab9c945ec1cab3">acc_detector_distance_get_buffer_sizes</a></div><div class="ttdeci">bool acc_detector_distance_get_buffer_sizes(const acc_detector_distance_handle_t *handle, uint32_t *buffer_size, uint32_t *calibration_buffer_size)</div><div class="ttdoc">Get the buffer sizes needed given the provided detector handle.</div></div>
<div class="ttc" id="aacc__integration_8h_html"><div class="ttname"><a href="acc__integration_8h.html">acc_integration.h</a></div></div>
<div class="ttc" id="astructacc__detector__distance__result__t_html_ad9af0c5be2a03842edfd88328d98cc7e"><div class="ttname"><a href="structacc__detector__distance__result__t.html#ad9af0c5be2a03842edfd88328d98cc7e">acc_detector_distance_result_t::num_distances</a></div><div class="ttdeci">uint8_t num_distances</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance_8h_source.html#l00062">acc_detector_distance.h:62</a></div></div>
<div class="ttc" id="agroup__Distance_html_gada34c0a9fc49af93c591469ddf0c4ad7"><div class="ttname"><a href="group__Distance.html#gada34c0a9fc49af93c591469ddf0c4ad7">acc_detector_distance_create</a></div><div class="ttdeci">acc_detector_distance_handle_t * acc_detector_distance_create(const acc_detector_distance_config_t *config)</div><div class="ttdoc">Create a distance detector with the provided configuration.</div></div>
<div class="ttc" id="agroup__Distance_html_gaa71db407a0d2b740f877b2c8386321b2"><div class="ttname"><a href="group__Distance.html#gaa71db407a0d2b740f877b2c8386321b2">acc_detector_distance_config_destroy</a></div><div class="ttdeci">void acc_detector_distance_config_destroy(acc_detector_distance_config_t *config)</div><div class="ttdoc">Destroy a configuration for a distance detector.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a163e4ad54b738f2224762c6f87aadf22"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_a121_t * acc_hal_rss_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00166">acc_hal_integration_stm32cube_xm.c:166</a></div></div>
<div class="ttc" id="agroup__Distance_html_ga29fffafc64e27f543f24a84d8e438831"><div class="ttname"><a href="group__Distance.html#ga29fffafc64e27f543f24a84d8e438831">acc_detector_distance_process</a></div><div class="ttdeci">bool acc_detector_distance_process(acc_detector_distance_handle_t *handle, void *buffer, void *calibration_buffer, bool *result_available, acc_detector_distance_result_t *result)</div><div class="ttdoc">Process the data according to the configuration used in acc_detector_distance_config_create.</div></div>
<div class="ttc" id="aacc__integration_8h_html_a87b5e0aacb3bafb5f75b72e03978226e"><div class="ttname"><a href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a></div><div class="ttdeci">void * acc_integration_mem_alloc(size_t size)</div><div class="ttdoc">Allocate dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__stm32_8c_source.html#l00632">acc_integration_stm32.c:632</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html"><div class="ttname"><a href="structacc__hal__a121__t.html">acc_hal_a121_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00082">acc_hal_definitions_a121.h:82</a></div></div>
<div class="ttc" id="agroup__Distance_html_ga0794a993b840189cc70c1e65c3896c0c"><div class="ttname"><a href="group__Distance.html#ga0794a993b840189cc70c1e65c3896c0c">acc_detector_distance_calibrate</a></div><div class="ttdeci">bool acc_detector_distance_calibrate(acc_sensor_t *sensor, acc_detector_distance_handle_t *handle, const acc_cal_result_t *sensor_cal_result, void *buffer, uint32_t buffer_size, void *calibration_buffer, uint32_t calibration_buffer_size, bool *calibration_complete)</div><div class="ttdoc">Do a detector calibration.</div></div>
<div class="ttc" id="aexample__detector__distance__low__power__hibernate_8c_html_af59052da2439dbf99ccf29a3f8bf9399"><div class="ttname"><a href="example__detector__distance__low__power__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a></div><div class="ttdeci">#define SENSOR_ID</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__distance__low__power__hibernate_8c_source.html#l00049">example_detector_distance_low_power_hibernate.c:49</a></div></div>
<div class="ttc" id="agroup__rss_html_ga74311e2b489de6216ffb249aac2a5af2"><div class="ttname"><a href="group__rss.html#ga74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a></div><div class="ttdeci">bool acc_rss_hal_register(const acc_hal_a121_t *hal)</div><div class="ttdoc">Register an integration.</div></div>
<div class="ttc" id="aacc__integration_8h_html_abc89fcc73bcb546db7011fcb4c7756db"><div class="ttname"><a href="acc__integration_8h.html#abc89fcc73bcb546db7011fcb4c7756db">acc_integration_set_periodic_wakeup</a></div><div class="ttdeci">void acc_integration_set_periodic_wakeup(uint32_t time_msec)</div><div class="ttdoc">Set up a periodic timer used to wake up the system from sleep.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__stm32_8c_source.html#l00531">acc_integration_stm32.c:531</a></div></div>
<div class="ttc" id="aacc__sensor_8h_html"><div class="ttname"><a href="acc__sensor_8h.html">acc_sensor.h</a></div></div>
<div class="ttc" id="agroup__Distance_html_ga745a8ae55335fbbb6434b51c373f7b35"><div class="ttname"><a href="group__Distance.html#ga745a8ae55335fbbb6434b51c373f7b35">acc_detector_distance_destroy</a></div><div class="ttdeci">void acc_detector_distance_destroy(acc_detector_distance_handle_t *handle)</div><div class="ttdoc">Destroy the distance detector handle, freeing its resources.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a14276e174fa18f6a66e5c0e64018ccd3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a></div><div class="ttdeci">bool acc_hal_integration_wait_for_sensor_interrupt(acc_sensor_id_t sensor_id, uint32_t timeout_ms)</div><div class="ttdoc">Wait for a sensor interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00142">acc_hal_integration_stm32cube_xm.c:142</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html"><div class="ttname"><a href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a></div></div>
<div class="ttc" id="aexample__detector__distance__low__power__hibernate_8c_html_a5c66b51093e4301dd66fb62db61a64a8"><div class="ttname"><a href="example__detector__distance__low__power__hibernate_8c.html#a5c66b51093e4301dd66fb62db61a64a8">print_result</a></div><div class="ttdeci">static void print_result(acc_detector_distance_result_t *result)</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__distance__low__power__hibernate_8c_source.html#l00339">example_detector_distance_low_power_hibernate.c:339</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga191499f8fea2af6defa51747dfae677e"><div class="ttname"><a href="group__sensor.html#ga191499f8fea2af6defa51747dfae677e">acc_sensor_hibernate_off</a></div><div class="ttdeci">bool acc_sensor_hibernate_off(const acc_sensor_t *sensor)</div><div class="ttdoc">Restore sensor after exiting hibernation.</div></div>
<div class="ttc" id="aexample__detector__distance__low__power__hibernate_8c_html_a93869984464ce8d67be28388c0491ac8"><div class="ttname"><a href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">cleanup</a></div><div class="ttdeci">static void cleanup(acc_detector_distance_handle_t *distance_handle, acc_detector_distance_config_t *distance_config, acc_sensor_t *sensor, void *buffer, void *calibration_buffer)</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__distance__low__power__hibernate_8c_source.html#l00294">example_detector_distance_low_power_hibernate.c:294</a></div></div>
<div class="ttc" id="aacc__version_8h_html_abd0f691988b75f36f6eb155a36cd6633"><div class="ttname"><a href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a></div><div class="ttdeci">const char * acc_version_get(void)</div><div class="ttdoc">Get the version of the Acconeer software.</div></div>
<div class="ttc" id="aprintf_8h_html_a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><div class="ttname"><a href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a></div><div class="ttdeci">#define printf</div><div class="ttdef"><b>Definition:</b> <a href="printf_8h_source.html#l00060">printf.h:60</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a9d9fbc0a8f64a93b60919a3f03745c0d"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a></div><div class="ttdeci">void acc_hal_integration_sensor_enable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Enable sensor.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00119">acc_hal_integration_stm32cube_xm.c:119</a></div></div>
<div class="ttc" id="aacc__hal__definitions__a121_8h_html"><div class="ttname"><a href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a></div></div>
<div class="ttc" id="agroup__Distance_html_gaf78c25c75458a6b1587d5ef00f654d12"><div class="ttname"><a href="group__Distance.html#gaf78c25c75458a6b1587d5ef00f654d12">acc_detector_distance_prepare</a></div><div class="ttdeci">bool acc_detector_distance_prepare(const acc_detector_distance_handle_t *handle, const acc_detector_distance_config_t *config, acc_sensor_t *sensor, const acc_cal_result_t *sensor_cal_result, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Prepare the detector for measurements.</div></div>
<div class="ttc" id="astructacc__detector__distance__result__t_html"><div class="ttname"><a href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a></div><div class="ttdoc">Distance detector result.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance_8h_source.html#l00049">acc_detector_distance.h:49</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ad7cd756bbfddef21bdf0a4776ab7613b"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a></div><div class="ttdeci">void acc_hal_integration_sensor_disable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Disable sensor.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00130">acc_hal_integration_stm32cube_xm.c:130</a></div></div>
<div class="ttc" id="agroup__Distance_html_ga1c4f9a69482fa86a51524d42c87671a4"><div class="ttname"><a href="group__Distance.html#ga1c4f9a69482fa86a51524d42c87671a4">acc_detector_distance_config_end_set</a></div><div class="ttdeci">void acc_detector_distance_config_end_set(acc_detector_distance_config_t *config, float end_m)</div><div class="ttdoc">Set the end of measured interval in meters.</div></div>
<div class="ttc" id="aacc__integration__log_8h_html"><div class="ttname"><a href="acc__integration__log_8h.html">acc_integration_log.h</a></div></div>
<div class="ttc" id="agroup__Distance_html_ga113d13392199d703744efce5ee4cdce5"><div class="ttname"><a href="group__Distance.html#ga113d13392199d703744efce5ee4cdce5">acc_detector_distance_handle_t</a></div><div class="ttdeci">struct acc_detector_distance_handle acc_detector_distance_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance_8h_source.html#l00035">acc_detector_distance.h:35</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga004d69f1c6100817e0eda59c149f8c19"><div class="ttname"><a href="group__sensor.html#ga004d69f1c6100817e0eda59c149f8c19">acc_sensor_hibernate_on</a></div><div class="ttdeci">bool acc_sensor_hibernate_on(acc_sensor_t *sensor)</div><div class="ttdoc">Prepare sensor for entering hibernation.</div></div>
<div class="ttc" id="aacc__integration__log_8h_html_a1cf6beac56dd5ae6d874b0c5d05a80f4"><div class="ttname"><a href="acc__integration__log_8h.html#a1cf6beac56dd5ae6d874b0c5d05a80f4">ACC_LOG_FLOAT_TO_INTEGER</a></div><div class="ttdeci">#define ACC_LOG_FLOAT_TO_INTEGER(a)</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__log_8h_source.html#l00026">acc_integration_log.h:26</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga2ee64745e66ece0231ee9caeb7e3f980"><div class="ttname"><a href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a></div><div class="ttdeci">void acc_sensor_status(const acc_sensor_t *sensor)</div><div class="ttdoc">Check the status of the sensor.</div></div>
<div class="ttc" id="aacc__integration_8h_html_a9ea50659073181082750e57ebf801d42"><div class="ttname"><a href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a></div><div class="ttdeci">void acc_integration_mem_free(void *ptr)</div><div class="ttdoc">Free dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__stm32_8c_source.html#l00644">acc_integration_stm32.c:644</a></div></div>
<div class="ttc" id="aacc__integration_8h_html_a4ecb7c6143b409a77988a321a0974bce"><div class="ttname"><a href="acc__integration_8h.html#a4ecb7c6143b409a77988a321a0974bce">acc_integration_sleep_until_periodic_wakeup</a></div><div class="ttdeci">void acc_integration_sleep_until_periodic_wakeup(void)</div><div class="ttdoc">Put the system in sleep until the periodic timer triggers.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__stm32_8c_source.html#l00590">acc_integration_stm32.c:590</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html"><div class="ttname"><a href="acc__definitions__common_8h.html">acc_definitions_common.h</a></div></div>
<div class="ttc" id="aexample__detector__distance__low__power__hibernate_8c_html_aff090682636f58276e79e0c19baecda1"><div class="ttname"><a href="example__detector__distance__low__power__hibernate_8c.html#aff090682636f58276e79e0c19baecda1">DEFAULT_UPDATE_RATE</a></div><div class="ttdeci">#define DEFAULT_UPDATE_RATE</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__distance__low__power__hibernate_8c_source.html#l00051">example_detector_distance_low_power_hibernate.c:51</a></div></div>
<div class="ttc" id="agroup__Distance_html_ga7f42047588033cb18d2c991deabc4e1d"><div class="ttname"><a href="group__Distance.html#ga7f42047588033cb18d2c991deabc4e1d">acc_detector_distance_config_create</a></div><div class="ttdeci">acc_detector_distance_config_t * acc_detector_distance_config_create(void)</div><div class="ttdoc">Create a configuration for a distance detector.</div></div>
<div class="ttc" id="astructacc__detector__distance__result__t_html_a245865e9cd8abd26bcad40b075cb0820"><div class="ttname"><a href="structacc__detector__distance__result__t.html#a245865e9cd8abd26bcad40b075cb0820">acc_detector_distance_result_t::distances</a></div><div class="ttdeci">float distances[(10U)]</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance_8h_source.html#l00054">acc_detector_distance.h:54</a></div></div>
<div class="ttc" id="aacc__detector__distance_8h_html"><div class="ttname"><a href="acc__detector__distance_8h.html">acc_detector_distance.h</a></div></div>
<div class="ttc" id="agroup__sensor_html_gac6bf5a4d9554d4d66965fa94773ae0cb"><div class="ttname"><a href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">acc_sensor_calibrate</a></div><div class="ttdeci">bool acc_sensor_calibrate(acc_sensor_t *sensor, bool *cal_complete, acc_cal_result_t *cal_result, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Calibrate a sensor.</div></div>
<div class="ttc" id="aacc__integration__log_8h_html_aee8d9cf62aafbefd700bfade845d1b23"><div class="ttname"><a href="acc__integration__log_8h.html#aee8d9cf62aafbefd700bfade845d1b23">PRIfloat</a></div><div class="ttdeci">#define PRIfloat</div><div class="ttdoc">Specifier for printing float type using integers.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__log_8h_source.html#l00031">acc_integration_log.h:31</a></div></div>
<div class="ttc" id="agroup__Distance_html_ga99db5d13d415e55a030e2a6d76196726"><div class="ttname"><a href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a></div><div class="ttdeci">struct acc_detector_distance_config acc_detector_distance_config_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance_8h_source.html#l00043">acc_detector_distance.h:43</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga11ee1e17c25da43d7b82ffc9431bd906"><div class="ttname"><a href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor_measure</a></div><div class="ttdeci">bool acc_sensor_measure(acc_sensor_t *sensor)</div><div class="ttdoc">Start a radar measurement with previously prepared configuration.</div></div>
<div class="ttc" id="agroup__sensor_html_ga8197ee238bf2e0c2e35fa2da5e772561"><div class="ttname"><a href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a></div><div class="ttdeci">struct acc_sensor acc_sensor_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__sensor_8h_source.html#l00031">acc_sensor.h:31</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga10265cca69d066625e8b31ce217f584a"><div class="ttname"><a href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">acc_sensor_destroy</a></div><div class="ttdeci">void acc_sensor_destroy(acc_sensor_t *sensor)</div><div class="ttdoc">Destroy a sensor instance freeing any resources allocated.</div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html"><div class="ttname"><a href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a></div></div>
<div class="ttc" id="agroup__sensor_html_gae6a7fb9c8dc2a9f2865471d9e98f98e2"><div class="ttname"><a href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">acc_sensor_create</a></div><div class="ttdeci">acc_sensor_t * acc_sensor_create(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Create a sensor instance.</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
