<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/examples/advanced_control/example_detector_distance_with_iq_data_print.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example__detector__distance__with__iq__data__print_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">example_detector_distance_with_iq_data_print.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a121_8h_source.html">acc_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration__a121_8h_source.html">acc_hal_integration_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration__log_8h_source.html">acc_integration_log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss__a121_8h_source.html">acc_rss_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__sensor_8h_source.html">acc_sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
</div>
<p><a href="example__detector__distance__with__iq__data__print_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af59052da2439dbf99ccf29a3f8bf9399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__with__iq__data__print_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:af59052da2439dbf99ccf29a3f8bf9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__with__iq__data__print_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>&#160;&#160;&#160;(2000U)</td></tr>
<tr class="separator:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af39f5adb2cee89b22043ae1ed1b01e14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__with__iq__data__print_8c.html#af39f5adb2cee89b22043ae1ed1b01e14">distance_preset_config_t</a> { <br />
&#160;&#160;<a class="el" href="example__detector__distance__with__iq__data__print_8c.html#af39f5adb2cee89b22043ae1ed1b01e14a24beae6c1b88dc5c5729ad21e50c01d8">DISTANCE_PRESET_CONFIG_NONE</a> = 0, 
<a class="el" href="example__detector__distance__with__iq__data__print_8c.html#af39f5adb2cee89b22043ae1ed1b01e14a653ed10520d0f11b3a8acc24584d6377">DISTANCE_PRESET_CONFIG_BALANCED</a>, 
<a class="el" href="example__detector__distance__with__iq__data__print_8c.html#af39f5adb2cee89b22043ae1ed1b01e14afbba422b2427cb103df2720b743953c6">DISTANCE_PRESET_CONFIG_HIGH_ACCURACY</a>, 
<a class="el" href="example__detector__distance_8c.html#af39f5adb2cee89b22043ae1ed1b01e14a24beae6c1b88dc5c5729ad21e50c01d8">DISTANCE_PRESET_CONFIG_NONE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="example__detector__distance_8c.html#af39f5adb2cee89b22043ae1ed1b01e14a653ed10520d0f11b3a8acc24584d6377">DISTANCE_PRESET_CONFIG_BALANCED</a>, 
<a class="el" href="example__detector__distance_8c.html#af39f5adb2cee89b22043ae1ed1b01e14afbba422b2427cb103df2720b743953c6">DISTANCE_PRESET_CONFIG_HIGH_ACCURACY</a>
<br />
 }</td></tr>
<tr class="separator:af39f5adb2cee89b22043ae1ed1b01e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aea6ade15b0aab95b8bccc38d52831637"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__with__iq__data__print_8c.html#aea6ade15b0aab95b8bccc38d52831637">cleanup</a> (<a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *resources)</td></tr>
<tr class="separator:aea6ade15b0aab95b8bccc38d52831637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb096eb35ed325f8b00829c3cd2f177c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__with__iq__data__print_8c.html#acb096eb35ed325f8b00829c3cd2f177c">set_config</a> (<a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *detector_config, <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#af39f5adb2cee89b22043ae1ed1b01e14">distance_preset_config_t</a> preset)</td></tr>
<tr class="separator:acb096eb35ed325f8b00829c3cd2f177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485a72c99480769fa393a9bdea07bce1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__with__iq__data__print_8c.html#a485a72c99480769fa393a9bdea07bce1">initialize_detector_resources</a> (<a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *resources)</td></tr>
<tr class="separator:a485a72c99480769fa393a9bdea07bce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8bd13aecd910724d6325c6641a8577"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__with__iq__data__print_8c.html#aae8bd13aecd910724d6325c6641a8577">do_sensor_calibration</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *sensor_cal_result, void *buffer, uint32_t buffer_size)</td></tr>
<tr class="separator:aae8bd13aecd910724d6325c6641a8577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a6398394afa2e5b03f51f08c612f73"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__with__iq__data__print_8c.html#ad5a6398394afa2e5b03f51f08c612f73">do_full_detector_calibration</a> (<a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *resources, const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *sensor_cal_result)</td></tr>
<tr class="separator:ad5a6398394afa2e5b03f51f08c612f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8747f480b984ab3854798d6d0937ab"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__with__iq__data__print_8c.html#a1c8747f480b984ab3854798d6d0937ab">do_detector_recalibration</a> (<a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *resources, const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *sensor_cal_result)</td></tr>
<tr class="separator:a1c8747f480b984ab3854798d6d0937ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742610e17dcf6da3bcfbb5ad21f5dece"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__with__iq__data__print_8c.html#a742610e17dcf6da3bcfbb5ad21f5dece">do_detector_get_next</a> (<a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *resources, const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *sensor_cal_result, <a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *result)</td></tr>
<tr class="separator:a742610e17dcf6da3bcfbb5ad21f5dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc582e9cdde3ddac7e1df8c49f120f78"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__with__iq__data__print_8c.html#acc582e9cdde3ddac7e1df8c49f120f78">print_distance_result</a> (const <a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *result)</td></tr>
<tr class="separator:acc582e9cdde3ddac7e1df8c49f120f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91290ac62b0251bc8a4c869b20aff94"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__with__iq__data__print_8c.html#af91290ac62b0251bc8a4c869b20aff94">print_iq_data</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *sensor_config, <a class="el" href="structacc__processing__result__t.html">acc_processing_result_t</a> *processing_result, <a class="el" href="structacc__processing__metadata__t.html">acc_processing_metadata_t</a> *processing_metadata)</td></tr>
<tr class="separator:af91290ac62b0251bc8a4c869b20aff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee16d8ea28c42367c03f161b1944e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__with__iq__data__print_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a6aee16d8ea28c42367c03f161b1944e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembly test example.  <a href="example__detector__distance__with__iq__data__print_8c.html#a6aee16d8ea28c42367c03f161b1944e6">More...</a><br /></td></tr>
<tr class="separator:a6aee16d8ea28c42367c03f161b1944e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af59052da2439dbf99ccf29a3f8bf9399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59052da2439dbf99ccf29a3f8bf9399">&#9670;&nbsp;</a></span>SENSOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_ID&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a29">example_detector_distance_with_iq_data_print.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html#l00059">59</a> of file <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html">example_detector_distance_with_iq_data_print.c</a>.</p>

</div>
</div>
<a id="a0b2ae26f3d3013a6a0efa34954bab669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2ae26f3d3013a6a0efa34954bab669">&#9670;&nbsp;</a></span>SENSOR_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TIMEOUT_MS&#160;&#160;&#160;(2000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a65">example_detector_distance_with_iq_data_print.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html#l00061">61</a> of file <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html">example_detector_distance_with_iq_data_print.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af39f5adb2cee89b22043ae1ed1b01e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39f5adb2cee89b22043ae1ed1b01e14">&#9670;&nbsp;</a></span>distance_preset_config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#af39f5adb2cee89b22043ae1ed1b01e14">distance_preset_config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af39f5adb2cee89b22043ae1ed1b01e14a24beae6c1b88dc5c5729ad21e50c01d8"></a>DISTANCE_PRESET_CONFIG_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af39f5adb2cee89b22043ae1ed1b01e14a653ed10520d0f11b3a8acc24584d6377"></a>DISTANCE_PRESET_CONFIG_BALANCED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af39f5adb2cee89b22043ae1ed1b01e14afbba422b2427cb103df2720b743953c6"></a>DISTANCE_PRESET_CONFIG_HIGH_ACCURACY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af39f5adb2cee89b22043ae1ed1b01e14a24beae6c1b88dc5c5729ad21e50c01d8"></a>DISTANCE_PRESET_CONFIG_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af39f5adb2cee89b22043ae1ed1b01e14a653ed10520d0f11b3a8acc24584d6377"></a>DISTANCE_PRESET_CONFIG_BALANCED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af39f5adb2cee89b22043ae1ed1b01e14afbba422b2427cb103df2720b743953c6"></a>DISTANCE_PRESET_CONFIG_HIGH_ACCURACY&#160;</td><td class="fielddoc"></td></tr>
</table>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a3">example_detector_distance_with_iq_data_print.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html#l00051">51</a> of file <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html">example_detector_distance_with_iq_data_print.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6aee16d8ea28c42367c03f161b1944e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aee16d8ea28c42367c03f161b1944e6">&#9670;&nbsp;</a></span>acconeer_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acconeer_main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assembly test example. </p>
<p>Surface velocity example application.</p>
<p>Tank level reference application.</p>
<p>Smart presence reference application.</p>
<p>Breathing example application.</p>
<p>Service subsweeps example.</p>
<p>Service multple configurations example.</p>
<p>Low power service example.</p>
<p>Service example.</p>
<p>Processing subtract adaptive background example.</p>
<p>Processing static presence example.</p>
<p>Processing peak interpolation example.</p>
<p>Processing noncoherent mean example.</p>
<p>Processing coherent mean example.</p>
<p>Processing amplitude example.</p>
<p>Detector presence example with multiple configurations.</p>
<p>Low power detector presence example.</p>
<p>Detector presence example.</p>
<p>Distance detector low power example.</p>
<p>Detector distance example.</p>
<p>Control helper example.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns EXIT_SUCCESS if successful, otherwise EXIT_FAILURE </dd></dl>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a18">example_detector_distance_with_iq_data_print.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html#l00115">115</a> of file <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html">example_detector_distance_with_iq_data_print.c</a>.</p>

</div>
</div>
<a id="aea6ade15b0aab95b8bccc38d52831637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6ade15b0aab95b8bccc38d52831637">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *&#160;</td>
          <td class="paramname"><em>resources</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a5">example_detector_distance_with_iq_data_print.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html#l00226">226</a> of file <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html">example_detector_distance_with_iq_data_print.c</a>.</p>

</div>
</div>
<a id="a742610e17dcf6da3bcfbb5ad21f5dece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742610e17dcf6da3bcfbb5ad21f5dece">&#9670;&nbsp;</a></span>do_detector_get_next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool do_detector_get_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *&#160;</td>
          <td class="paramname"><em>resources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_cal_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function for printing the IQ data must be called every time the acc_detector_distance_process has been called.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a12">example_detector_distance_with_iq_data_print.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html#l00409">409</a> of file <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html">example_detector_distance_with_iq_data_print.c</a>.</p>

</div>
</div>
<a id="a1c8747f480b984ab3854798d6d0937ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8747f480b984ab3854798d6d0937ab">&#9670;&nbsp;</a></span>do_detector_recalibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool do_detector_recalibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *&#160;</td>
          <td class="paramname"><em>resources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_cal_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a11">example_detector_distance_with_iq_data_print.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html#l00382">382</a> of file <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html">example_detector_distance_with_iq_data_print.c</a>.</p>

</div>
</div>
<a id="ad5a6398394afa2e5b03f51f08c612f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a6398394afa2e5b03f51f08c612f73">&#9670;&nbsp;</a></span>do_full_detector_calibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool do_full_detector_calibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *&#160;</td>
          <td class="paramname"><em>resources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_cal_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a10">example_detector_distance_with_iq_data_print.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html#l00355">355</a> of file <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html">example_detector_distance_with_iq_data_print.c</a>.</p>

</div>
</div>
<a id="aae8bd13aecd910724d6325c6641a8577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8bd13aecd910724d6325c6641a8577">&#9670;&nbsp;</a></span>do_sensor_calibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool do_sensor_calibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_cal_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a8">example_detector_distance_with_iq_data_print.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html#l00317">317</a> of file <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html">example_detector_distance_with_iq_data_print.c</a>.</p>

</div>
</div>
<a id="a485a72c99480769fa393a9bdea07bce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485a72c99480769fa393a9bdea07bce1">&#9670;&nbsp;</a></span>initialize_detector_resources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool initialize_detector_resources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *&#160;</td>
          <td class="paramname"><em>resources</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a7">example_detector_distance_with_iq_data_print.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html#l00284">284</a> of file <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html">example_detector_distance_with_iq_data_print.c</a>.</p>

</div>
</div>
<a id="acc582e9cdde3ddac7e1df8c49f120f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc582e9cdde3ddac7e1df8c49f120f78">&#9670;&nbsp;</a></span>print_distance_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_distance_result </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a14">example_detector_distance_with_iq_data_print.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html#l00515">515</a> of file <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html">example_detector_distance_with_iq_data_print.c</a>.</p>

</div>
</div>
<a id="af91290ac62b0251bc8a4c869b20aff94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91290ac62b0251bc8a4c869b20aff94">&#9670;&nbsp;</a></span>print_iq_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_iq_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__processing__result__t.html">acc_processing_result_t</a> *&#160;</td>
          <td class="paramname"><em>processing_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__processing__metadata__t.html">acc_processing_metadata_t</a> *&#160;</td>
          <td class="paramname"><em>processing_metadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a15">example_detector_distance_with_iq_data_print.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html#l00460">460</a> of file <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html">example_detector_distance_with_iq_data_print.c</a>.</p>

</div>
</div>
<a id="acb096eb35ed325f8b00829c3cd2f177c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb096eb35ed325f8b00829c3cd2f177c">&#9670;&nbsp;</a></span>set_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void set_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *&#160;</td>
          <td class="paramname"><em>detector_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="example__detector__distance__with__iq__data__print_8c.html#af39f5adb2cee89b22043ae1ed1b01e14">distance_preset_config_t</a>&#160;</td>
          <td class="paramname"><em>preset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a6">example_detector_distance_with_iq_data_print.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html#l00244">244</a> of file <a class="el" href="example__detector__distance__with__iq__data__print_8c_source.html">example_detector_distance_with_iq_data_print.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
