<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/use_cases/example_apps/example_surface_velocity.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example__surface__velocity_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">example_surface_velocity.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;complex.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__alg__basic__utils_8h_source.html">acc_alg_basic_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__algorithm_8h_source.html">acc_algorithm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__config_8h_source.html">acc_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a121_8h_source.html">acc_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration__a121_8h_source.html">acc_hal_integration_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration__log_8h_source.html">acc_integration_log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__processing_8h_source.html">acc_processing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss__a121_8h_source.html">acc_rss_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__sensor_8h_source.html">acc_sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
</div>
<p><a href="example__surface__velocity_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__surface__velocity__config__t.html">acc_surface_velocity_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface velocity application config container.  <a href="structacc__surface__velocity__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface velocity application context handle.  <a href="structacc__surface__velocity__handle__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__surface__velocity__result__t.html">acc_surface_velocity_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface velocity application results container.  <a href="structacc__surface__velocity__result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0749d0b5c7c5457929c76588c528e92f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a0749d0b5c7c5457929c76588c528e92f">CONFIG_SURFACE_DISTANCE</a>&#160;&#160;&#160;(1.0f)</td></tr>
<tr class="separator:a0749d0b5c7c5457929c76588c528e92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8376b91b417dd0c24490b02b1c750e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#ac8376b91b417dd0c24490b02b1c750e4">CONFIG_SENSOR_ANGLE</a>&#160;&#160;&#160;(45.0f)</td></tr>
<tr class="separator:ac8376b91b417dd0c24490b02b1c750e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d7da6977c1ac45c589146306118e6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#ad5d7da6977c1ac45c589146306118e6a">CONFIG_THRESHOLD_SENSITIVITY</a>&#160;&#160;&#160;(0.15f)</td></tr>
<tr class="separator:ad5d7da6977c1ac45c589146306118e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636b344ee2454095c86e0900e61e8def"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a636b344ee2454095c86e0900e61e8def">CONFIG_PSD_LP_COEFF</a>&#160;&#160;&#160;(0.75f)</td></tr>
<tr class="separator:a636b344ee2454095c86e0900e61e8def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8e45f4cc4c5bb42640a58a68dbdbb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a6a8e45f4cc4c5bb42640a58a68dbdbb3">CONFIG_VELOCITY_LP_COEFF</a>&#160;&#160;&#160;(0.98f)</td></tr>
<tr class="separator:a6a8e45f4cc4c5bb42640a58a68dbdbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb81b5b1cfd6ecbe396debbbec8150ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#adb81b5b1cfd6ecbe396debbbec8150ac">CONFIG_SWEEP_RATE</a>&#160;&#160;&#160;(3000U)</td></tr>
<tr class="separator:adb81b5b1cfd6ecbe396debbbec8150ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38150a979c6b3c392e52a83df1880e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#ad38150a979c6b3c392e52a83df1880e7">CONFIG_HWAAS</a>&#160;&#160;&#160;(16U)</td></tr>
<tr class="separator:ad38150a979c6b3c392e52a83df1880e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59052da2439dbf99ccf29a3f8bf9399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:af59052da2439dbf99ccf29a3f8bf9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>&#160;&#160;&#160;(1000U)</td></tr>
<tr class="separator:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f35648a0975316305cb35eefb1f962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a24f35648a0975316305cb35eefb1f962">MIN_PEAK_VS</a>&#160;&#160;&#160;0.1f</td></tr>
<tr class="separator:a24f35648a0975316305cb35eefb1f962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c97668bbbc2a12c9c7b162028725044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a4c97668bbbc2a12c9c7b162028725044">APPROX_BASE_STEP_LENGTH_M</a>&#160;&#160;&#160;2.5e-3f</td></tr>
<tr class="separator:a4c97668bbbc2a12c9c7b162028725044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5901f14ec86f02e3ce8c49a052b3a5ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a5901f14ec86f02e3ce8c49a052b3a5ab">cleanup</a> (<a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a> *handle, <a class="el" href="structacc__surface__velocity__config__t.html">acc_surface_velocity_config_t</a> *config)</td></tr>
<tr class="separator:a5901f14ec86f02e3ce8c49a052b3a5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364b0406db0f90ea85d442d5cbfeb66e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a364b0406db0f90ea85d442d5cbfeb66e">set_config</a> (<a class="el" href="structacc__surface__velocity__config__t.html">acc_surface_velocity_config_t</a> *config)</td></tr>
<tr class="separator:a364b0406db0f90ea85d442d5cbfeb66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e4f5ecb482a899afb9e3b82c70d2a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a20e4f5ecb482a899afb9e3b82c70d2a6">set_prf</a> (<a class="el" href="structacc__surface__velocity__config__t.html">acc_surface_velocity_config_t</a> *config)</td></tr>
<tr class="separator:a20e4f5ecb482a899afb9e3b82c70d2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941ea0584488181d935e7415684f3084"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a941ea0584488181d935e7415684f3084">set_profile</a> (<a class="el" href="structacc__surface__velocity__config__t.html">acc_surface_velocity_config_t</a> *config)</td></tr>
<tr class="separator:a941ea0584488181d935e7415684f3084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ceb7e7eeec8ec3edb937d461481ef1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a01ceb7e7eeec8ec3edb937d461481ef1">validate_config</a> (<a class="el" href="structacc__surface__velocity__config__t.html">acc_surface_velocity_config_t</a> *config)</td></tr>
<tr class="separator:a01ceb7e7eeec8ec3edb937d461481ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9c4bdb4ca9e3a10ac095646c56f571"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a1a9c4bdb4ca9e3a10ac095646c56f571">do_sensor_calibration_and_prepare</a> (<a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a> *handle, <a class="el" href="structacc__surface__velocity__config__t.html">acc_surface_velocity_config_t</a> *config)</td></tr>
<tr class="separator:a1a9c4bdb4ca9e3a10ac095646c56f571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dcef4bd6331f7617774b1fc7c05505"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a42dcef4bd6331f7617774b1fc7c05505">init_handle</a> (<a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a> *handle, <a class="el" href="structacc__surface__velocity__config__t.html">acc_surface_velocity_config_t</a> *config)</td></tr>
<tr class="separator:a42dcef4bd6331f7617774b1fc7c05505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dddb3eefbed3abb265348848a656b37"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a8dddb3eefbed3abb265348848a656b37">init_sensor_resources</a> (<a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a> *handle, <a class="el" href="structacc__surface__velocity__config__t.html">acc_surface_velocity_config_t</a> *config)</td></tr>
<tr class="separator:a8dddb3eefbed3abb265348848a656b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebef2cc016f614ab04a2a5677e10df5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a6ebef2cc016f614ab04a2a5677e10df5">measure</a> (<a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a> *handle)</td></tr>
<tr class="separator:a6ebef2cc016f614ab04a2a5677e10df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a884a485a5431b72110060f97dedc9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a33a884a485a5431b72110060f97dedc9">process</a> (<a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a> *handle, <a class="el" href="structacc__surface__velocity__result__t.html">acc_surface_velocity_result_t</a> *result)</td></tr>
<tr class="separator:a33a884a485a5431b72110060f97dedc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b98e893a206ee7fa800ca17c58d1656"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a4b98e893a206ee7fa800ca17c58d1656">print_result</a> (<a class="el" href="structacc__surface__velocity__result__t.html">acc_surface_velocity_result_t</a> *result)</td></tr>
<tr class="separator:a4b98e893a206ee7fa800ca17c58d1656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0828397ea875ae959b6a6960f4375a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#afc0828397ea875ae959b6a6960f4375a">update_threshold</a> (<a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a> *handle)</td></tr>
<tr class="separator:afc0828397ea875ae959b6a6960f4375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5813a855cbd8c6a5493ed734e97378"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a2d5813a855cbd8c6a5493ed734e97378">get_velocity_estimate</a> (<a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a> *handle)</td></tr>
<tr class="separator:a2d5813a855cbd8c6a5493ed734e97378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa32a4afb8c3213dce64561cb132636b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#aaa32a4afb8c3213dce64561cb132636b">get_angle_correction</a> (float surface_distance, float distance)</td></tr>
<tr class="separator:aaa32a4afb8c3213dce64561cb132636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14752becc104f243fe084b7564904cfe"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a14752becc104f243fe084b7564904cfe">calc_power_spectral_density</a> (<a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a> *handle)</td></tr>
<tr class="memdesc:a14752becc104f243fe084b7564904cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate PSD (power spectral density)  <a href="example__surface__velocity_8c.html#a14752becc104f243fe084b7564904cfe">More...</a><br /></td></tr>
<tr class="separator:a14752becc104f243fe084b7564904cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ee2583129a3b66b6c31d51fbad28ff"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a43ee2583129a3b66b6c31d51fbad28ff">get_perceived_wavelength</a> (void)</td></tr>
<tr class="separator:a43ee2583129a3b66b6c31d51fbad28ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fed0a4adf29f17138724d68f5ab6b46"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a0fed0a4adf29f17138724d68f5ab6b46">calc_dynamic_smoothing_factor</a> (float static_sf, uint32_t update_count)</td></tr>
<tr class="memdesc:a0fed0a4adf29f17138724d68f5ab6b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a dynamic smoothing factor.  <a href="example__surface__velocity_8c.html#a0fed0a4adf29f17138724d68f5ab6b46">More...</a><br /></td></tr>
<tr class="separator:a0fed0a4adf29f17138724d68f5ab6b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee16d8ea28c42367c03f161b1944e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a6aee16d8ea28c42367c03f161b1944e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembly test example.  <a href="example__surface__velocity_8c.html#a6aee16d8ea28c42367c03f161b1944e6">More...</a><br /></td></tr>
<tr class="separator:a6aee16d8ea28c42367c03f161b1944e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4c97668bbbc2a12c9c7b162028725044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c97668bbbc2a12c9c7b162028725044">&#9670;&nbsp;</a></span>APPROX_BASE_STEP_LENGTH_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPROX_BASE_STEP_LENGTH_M&#160;&#160;&#160;2.5e-3f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00087">87</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="ad38150a979c6b3c392e52a83df1880e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38150a979c6b3c392e52a83df1880e7">&#9670;&nbsp;</a></span>CONFIG_HWAAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_HWAAS&#160;&#160;&#160;(16U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[Default app config - can be adapted to reflect the setup]</p>
<p>Hardware accelerated average sampling. </p>

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00080">80</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a636b344ee2454095c86e0900e61e8def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636b344ee2454095c86e0900e61e8def">&#9670;&nbsp;</a></span>CONFIG_PSD_LP_COEFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_PSD_LP_COEFF&#160;&#160;&#160;(0.75f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[Default app config - can be adapted to reflect the setup]</p>
<p>Low-pass filtered power spectral density coefficient.</p>
<p>Affects the stability of the estimate. </p>

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00057">57</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="ac8376b91b417dd0c24490b02b1c750e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8376b91b417dd0c24490b02b1c750e4">&#9670;&nbsp;</a></span>CONFIG_SENSOR_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SENSOR_ANGLE&#160;&#160;&#160;(45.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[Default app config - can be adapted to reflect the setup]</p>
<p>Angle of the sensor compared to the surface. </p>

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00041">41</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a0749d0b5c7c5457929c76588c528e92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0749d0b5c7c5457929c76588c528e92f">&#9670;&nbsp;</a></span>CONFIG_SURFACE_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SURFACE_DISTANCE&#160;&#160;&#160;(1.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[Default app config - can be adapted to reflect the setup]</p>
<p>Distance to surface in meters. </p>

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00034">34</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="adb81b5b1cfd6ecbe396debbbec8150ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb81b5b1cfd6ecbe396debbbec8150ac">&#9670;&nbsp;</a></span>CONFIG_SWEEP_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SWEEP_RATE&#160;&#160;&#160;(3000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[Default app config - can be adapted to reflect the setup]</p>
<p>The sweep rate for sweeps in a frame during measurement. </p>

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00073">73</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="ad5d7da6977c1ac45c589146306118e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d7da6977c1ac45c589146306118e6a">&#9670;&nbsp;</a></span>CONFIG_THRESHOLD_SENSITIVITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_THRESHOLD_SENSITIVITY&#160;&#160;&#160;(0.15f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[Default app config - can be adapted to reflect the setup]</p>
<p>Threshold level sensitivity. </p>

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00048">48</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a6a8e45f4cc4c5bb42640a58a68dbdbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8e45f4cc4c5bb42640a58a68dbdbb3">&#9670;&nbsp;</a></span>CONFIG_VELOCITY_LP_COEFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_VELOCITY_LP_COEFF&#160;&#160;&#160;(0.98f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[Default app config - can be adapted to reflect the setup]</p>
<p>Low-pass filtered velocity coefficient.</p>
<p>Affects the stability of the estimate. </p>

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00066">66</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a24f35648a0975316305cb35eefb1f962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f35648a0975316305cb35eefb1f962">&#9670;&nbsp;</a></span>MIN_PEAK_VS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_PEAK_VS&#160;&#160;&#160;0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00086">86</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="af59052da2439dbf99ccf29a3f8bf9399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59052da2439dbf99ccf29a3f8bf9399">&#9670;&nbsp;</a></span>SENSOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_ID&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00083">83</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a0b2ae26f3d3013a6a0efa34954bab669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2ae26f3d3013a6a0efa34954bab669">&#9670;&nbsp;</a></span>SENSOR_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TIMEOUT_MS&#160;&#160;&#160;(1000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00084">84</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6aee16d8ea28c42367c03f161b1944e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aee16d8ea28c42367c03f161b1944e6">&#9670;&nbsp;</a></span>acconeer_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acconeer_main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assembly test example. </p>
<p>Surface velocity example application.</p>
<p>Tank level reference application.</p>
<p>Smart presence reference application.</p>
<p>Breathing example application.</p>
<p>Service subsweeps example.</p>
<p>Service multple configurations example.</p>
<p>Low power service example.</p>
<p>Service example.</p>
<p>Processing subtract adaptive background example.</p>
<p>Processing static presence example.</p>
<p>Processing peak interpolation example.</p>
<p>Processing noncoherent mean example.</p>
<p>Processing coherent mean example.</p>
<p>Processing amplitude example.</p>
<p>Detector presence example with multiple configurations.</p>
<p>Low power detector presence example.</p>
<p>Detector presence example.</p>
<p>Distance detector low power example.</p>
<p>Detector distance example.</p>
<p>Control helper example.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns EXIT_SUCCESS if successful, otherwise EXIT_FAILURE </dd></dl>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00226">226</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a0fed0a4adf29f17138724d68f5ab6b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fed0a4adf29f17138724d68f5ab6b46">&#9670;&nbsp;</a></span>calc_dynamic_smoothing_factor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float calc_dynamic_smoothing_factor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>static_sf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>update_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate a dynamic smoothing factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">static_sf</td><td>The target smoothing factor that will be used after the first sweeps </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">update_count</td><td>The update count should be 0 for the first sweep and increased by one for each update </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dynamic smoothing factor </dd></dl>

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l01013">1013</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a14752becc104f243fe084b7564904cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14752becc104f243fe084b7564904cfe">&#9670;&nbsp;</a></span>calc_power_spectral_density()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t calc_power_spectral_density </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate PSD (power spectral density) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Surface velocity handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distance index </dd></dl>

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00826">826</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a5901f14ec86f02e3ce8c49a052b3a5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5901f14ec86f02e3ce8c49a052b3a5ab">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__surface__velocity__config__t.html">acc_surface_velocity_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00374">374</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a1a9c4bdb4ca9e3a10ac095646c56f571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9c4bdb4ca9e3a10ac095646c56f571">&#9670;&nbsp;</a></span>do_sensor_calibration_and_prepare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool do_sensor_calibration_and_prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__surface__velocity__config__t.html">acc_surface_velocity_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00566">566</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="aaa32a4afb8c3213dce64561cb132636b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa32a4afb8c3213dce64561cb132636b">&#9670;&nbsp;</a></span>get_angle_correction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float get_angle_correction </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>surface_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00365">365</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a43ee2583129a3b66b6c31d51fbad28ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ee2583129a3b66b6c31d51fbad28ff">&#9670;&nbsp;</a></span>get_perceived_wavelength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float get_perceived_wavelength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00996">996</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a2d5813a855cbd8c6a5493ed734e97378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5813a855cbd8c6a5493ed734e97378">&#9670;&nbsp;</a></span>get_velocity_estimate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool get_velocity_estimate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00342">342</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a42dcef4bd6331f7617774b1fc7c05505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dcef4bd6331f7617774b1fc7c05505">&#9670;&nbsp;</a></span>init_handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool init_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__surface__velocity__config__t.html">acc_surface_velocity_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00648">648</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a8dddb3eefbed3abb265348848a656b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dddb3eefbed3abb265348848a656b37">&#9670;&nbsp;</a></span>init_sensor_resources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool init_sensor_resources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__surface__velocity__config__t.html">acc_surface_velocity_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00604">604</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a6ebef2cc016f614ab04a2a5677e10df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebef2cc016f614ab04a2a5677e10df5">&#9670;&nbsp;</a></span>measure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool measure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00791">791</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a4b98e893a206ee7fa800ca17c58d1656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b98e893a206ee7fa800ca17c58d1656">&#9670;&nbsp;</a></span>print_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__surface__velocity__result__t.html">acc_surface_velocity_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00989">989</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a33a884a485a5431b72110060f97dedc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a884a485a5431b72110060f97dedc9">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__surface__velocity__result__t.html">acc_surface_velocity_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00883">883</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a364b0406db0f90ea85d442d5cbfeb66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364b0406db0f90ea85d442d5cbfeb66e">&#9670;&nbsp;</a></span>set_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void set_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__surface__velocity__config__t.html">acc_surface_velocity_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00502">502</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a20e4f5ecb482a899afb9e3b82c70d2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e4f5ecb482a899afb9e3b82c70d2a6">&#9670;&nbsp;</a></span>set_prf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void set_prf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__surface__velocity__config__t.html">acc_surface_velocity_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00492">492</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a941ea0584488181d935e7415684f3084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941ea0584488181d935e7415684f3084">&#9670;&nbsp;</a></span>set_profile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void set_profile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__surface__velocity__config__t.html">acc_surface_velocity_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00476">476</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="afc0828397ea875ae959b6a6960f4375a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0828397ea875ae959b6a6960f4375a">&#9670;&nbsp;</a></span>update_threshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void update_threshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00321">321</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
<a id="a01ceb7e7eeec8ec3edb937d461481ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ceb7e7eeec8ec3edb937d461481ef1">&#9670;&nbsp;</a></span>validate_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool validate_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__surface__velocity__config__t.html">acc_surface_velocity_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__surface__velocity_8c_source.html#l00530">530</a> of file <a class="el" href="example__surface__velocity_8c_source.html">example_surface_velocity.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
