<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: example_processing_coherent_mean.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example_processing_coherent_mean_8c-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_processing_coherent_mean.c</div>  </div>
</div><!--header-->
<div class="contents">
<p><a class="el" href="example__processing__coherent__mean_8c.html">example_processing_coherent_mean.c</a> Example program that shows how to calculate the coherent mean of the values in an A121 sparse IQ frame with multiple sweeps.</p>
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) Acconeer AB, 2022-2023</span></div>
<div class="line"><span class="comment">// All rights reserved</span></div>
<div class="line"><span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><span class="comment">// of this source code package.</span></div>
<div class="line"> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/** \example example_processing_coherent_mean.c</span></div>
<div class="line"><span class="comment"> * @brief example_processing_coherent_mean.c</span></div>
<div class="line"><span class="comment"> * Example program that shows how to calculate the coherent mean of the values in</span></div>
<div class="line"><span class="comment"> * an A121 sparse IQ frame with multiple sweeps.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__config_8h.html">acc_config.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__integration__log_8h.html">acc_integration_log.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__rss__a121_8h.html">acc_rss_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__processing__helpers_8h.html">acc_processing_helpers.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define SENSOR_ID (1U)</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define SWEEPS_PER_FRAME 16</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a0"></a><a class="code" href="example__processing__coherent__mean_8c.html#a5b68ec7952053d1b3471ce12ee7e16c8">update_configuration</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a1"></a><a class="code" href="example__processing__coherent__mean_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="example__processing__coherent__mean_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">        (void)argc;</div>
<div class="line">        (void)argv;</div>
<div class="line"> </div>
<div class="line">        <a name="_a2"></a><a class="code" href="structacc__control__helper__t.html">acc_control_helper_t</a> control_helper_state = {0};</div>
<div class="line"> </div>
<div class="line">        <a name="a3"></a><a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a name="a4"></a><a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> <a name="_a5"></a><a class="code" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> *hal = <a name="a6"></a><a class="code" href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a7"></a><a class="code" href="group__rss.html#ga74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a>(hal))</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">bool</span> res = <a name="a8"></a><a class="code" href="acc__control__helper_8h.html#a3c147f814324d4aef91622da8c2bdcb3">acc_control_helper_create</a>(&amp;control_helper_state, <a name="a9"></a><a class="code" href="example__processing__coherent__mean_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!res)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_control_helper_create() failed\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="example__processing__coherent__mean_8c.html#a5b68ec7952053d1b3471ce12ee7e16c8">update_configuration</a>(control_helper_state.<a name="a10"></a><a class="code" href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">config</a>);</div>
<div class="line"> </div>
<div class="line">        res = <a name="a11"></a><a class="code" href="acc__control__helper_8h.html#afcf1bba9418cf7c477be0d759a723653">acc_control_helper_activate</a>(&amp;control_helper_state);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!res)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_control_helper_activate() failed\n&quot;</span>);</div>
<div class="line">                <a name="a12"></a><a class="code" href="acc__control__helper_8h.html#a1d3732045a6226827931fd1b41bfd22e">acc_control_helper_destroy</a>(&amp;control_helper_state);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        uint32_t sweep_data_length   = control_helper_state.<a name="a13"></a><a class="code" href="structacc__control__helper__t.html#aa95ebc5115ba86d7726773e6158feb3f">proc_meta</a>.<a name="a14"></a><a class="code" href="structacc__processing__metadata__t.html#a64bf2bfb5bb3c4063639b9d1a62f14d3">sweep_data_length</a>;</div>
<div class="line">        uint32_t point_vector_length = <a name="a15"></a><a class="code" href="example__processing__coherent__mean_8c.html#aee07b0128f0f29b0d107878abd10d5df">SWEEPS_PER_FRAME</a>;</div>
<div class="line"> </div>
<div class="line">        <a name="_a16"></a><a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *current_sweep_coherent_mean_amplitude = <a name="a17"></a><a class="code" href="acc__processing__helpers_8h.html#a275e42c42c794c2ce9f0ebd52f7a0719">acc_vector_float_alloc</a>(sweep_data_length);</div>
<div class="line">        <a name="_a18"></a><a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a>    *point_vector                          = <a name="a19"></a><a class="code" href="acc__processing__helpers_8h.html#abdcb88986bc16648802e9c16e9c933a4">acc_vector_iq_alloc</a>(point_vector_length);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">bool</span> mem_ok = (current_sweep_coherent_mean_amplitude != NULL) &amp;&amp; (point_vector != NULL);</div>
<div class="line">        <span class="keywordflow">if</span> (!mem_ok)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Memory allocation for vectors failed\n&quot;</span>);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">                uint32_t iterations = 25U;</div>
<div class="line">                <span class="keywordflow">for</span> (uint32_t i = 0U; i &lt; iterations; i++)</div>
<div class="line">                {</div>
<div class="line">                        <span class="keywordflow">if</span> (!<a name="a20"></a><a class="code" href="acc__control__helper_8h.html#ab7eee684c2976cde716f8cb1dd7a5bf4">acc_control_helper_get_next</a>(&amp;control_helper_state))</div>
<div class="line">                        {</div>
<div class="line">                                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_control_helper_get_next() failed\n&quot;</span>);</div>
<div class="line">                                <span class="keywordflow">break</span>;</div>
<div class="line">                        }</div>
<div class="line"> </div>
<div class="line">                        <span class="comment">// The acc_vector_iq_coherent_mean calculates the coherent mean by taking the mean value</span></div>
<div class="line">                        <span class="comment">// of the complex vector elements and then return the absabsolute value of the mean</span></div>
<div class="line">                        <span class="comment">// coherent mean = (z=0..n) sqrt(mean(real(z))^2 + mean(imag(z))^2)</span></div>
<div class="line"> </div>
<div class="line">                        <span class="keywordflow">for</span> (uint32_t p = 0U; p &lt; sweep_data_length; p++)</div>
<div class="line">                        {</div>
<div class="line">                                <a name="a21"></a><a class="code" href="acc__processing__helpers_8h.html#a1954be2470adbb6786967d8d8f2f2bd2">acc_get_iq_point_vector</a>(&amp;control_helper_state, p, point_vector);</div>
<div class="line">                                current_sweep_coherent_mean_amplitude-&gt;<a name="a22"></a><a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[p] = <a name="a23"></a><a class="code" href="acc__processing__helpers_8h.html#add249d56425ad359ff34ec962cf81d9e">acc_vector_iq_coherent_mean_amplitude</a>(point_vector);</div>
<div class="line">                        }</div>
<div class="line"> </div>
<div class="line">                        <a name="a24"></a><a class="code" href="acc__processing__helpers_8h.html#a0806e82da4c9f3ad2963d37f80138fee">acc_vector_float_print</a>(<span class="stringliteral">&quot;Coherent mean amplitude&quot;</span>, current_sweep_coherent_mean_amplitude);</div>
<div class="line"> </div>
<div class="line">                        uint32_t max_peak_index = <a name="a25"></a><a class="code" href="acc__processing__helpers_8h.html#a5e3854d9abb4341f1f9c9fb781a6919e">acc_vector_float_argmax</a>(current_sweep_coherent_mean_amplitude);</div>
<div class="line">                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Highest peak index: %&quot;</span> PRIu32 <span class="stringliteral">&quot;, peak ampliude %&quot;</span> <a name="a26"></a><a class="code" href="acc__integration__log_8h.html#aee8d9cf62aafbefd700bfade845d1b23">PRIfloat</a> <span class="stringliteral">&quot;\n&quot;</span>,</div>
<div class="line">                               max_peak_index,</div>
<div class="line">                               <a name="a27"></a><a class="code" href="acc__integration__log_8h.html#a1cf6beac56dd5ae6d874b0c5d05a80f4">ACC_LOG_FLOAT_TO_INTEGER</a>(current_sweep_coherent_mean_amplitude-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[max_peak_index]));</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a name="a28"></a><a class="code" href="acc__processing__helpers_8h.html#abb3608873d7d81d34c63f038c608f662">acc_vector_iq_free</a>(point_vector);</div>
<div class="line">        <a name="a29"></a><a class="code" href="acc__processing__helpers_8h.html#a29767350587b7abf1726298d4282fc9e">acc_vector_float_free</a>(current_sweep_coherent_mean_amplitude);</div>
<div class="line">        <a class="code" href="acc__control__helper_8h.html#a1d3732045a6226827931fd1b41bfd22e">acc_control_helper_destroy</a>(&amp;control_helper_state);</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Application finished OK\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__processing__coherent__mean_8c.html#a5b68ec7952053d1b3471ce12ee7e16c8">update_configuration</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</div>
<div class="line">{</div>
<div class="line">        int32_t  start_point = 100; <span class="comment">// start at 250 mm</span></div>
<div class="line">        uint16_t step_length = 2;   <span class="comment">// 2*2.5 mm = 5 mm</span></div>
<div class="line">        uint16_t num_points  = 100; <span class="comment">// range length 2*100*2.5 mm = 500 mm</span></div>
<div class="line"> </div>
<div class="line">        <a name="a30"></a><a class="code" href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">acc_config_start_point_set</a>(config, start_point);</div>
<div class="line">        <a name="a31"></a><a class="code" href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">acc_config_num_points_set</a>(config, num_points);</div>
<div class="line">        <a name="a32"></a><a class="code" href="group__config.html#gabf925f48e6219513f6072914c800c587">acc_config_step_length_set</a>(config, step_length);</div>
<div class="line">        <a name="a33"></a><a class="code" href="group__config.html#ga36dbe70125fafd11d0b435f5555c6578">acc_config_profile_set</a>(config, <a name="a34"></a><a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a43f6c5d39d79bb95e9cb69e700f86abe">ACC_CONFIG_PROFILE_2</a>);</div>
<div class="line">        <a name="a35"></a><a class="code" href="group__config.html#gaace3d28da5f502af85e3910363c6f9d9">acc_config_hwaas_set</a>(config, 30);</div>
<div class="line">        <span class="comment">// The processing in this example assumes that sweeps_per_frame &gt; 1</span></div>
<div class="line">        <a name="a36"></a><a class="code" href="group__config.html#gad80af83cafcc0fdf64565af3abc518e9">acc_config_sweeps_per_frame_set</a>(config, <a class="code" href="example__processing__coherent__mean_8c.html#aee07b0128f0f29b0d107878abd10d5df">SWEEPS_PER_FRAME</a>);</div>
<div class="line">        <a name="a37"></a><a class="code" href="group__config.html#ga3ba0cee46b6bf89ed6b934f421776cf9">acc_config_prf_set</a>(config, <a name="a38"></a><a class="code" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a64d3c9354aac5c0594afcaac2e7c8273">ACC_CONFIG_PRF_13_0_MHZ</a>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__config_html_ga79e2d6e0609584ffe8c3a5982924845a"><div class="ttname"><a href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">acc_config_start_point_set</a></div><div class="ttdeci">void acc_config_start_point_set(acc_config_t *config, int32_t start_point)</div><div class="ttdoc">Set the starting point of the sweep.</div></div>
<div class="ttc" id="aacc__control__helper_8h_html_a3c147f814324d4aef91622da8c2bdcb3"><div class="ttname"><a href="acc__control__helper_8h.html#a3c147f814324d4aef91622da8c2bdcb3">acc_control_helper_create</a></div><div class="ttdeci">bool acc_control_helper_create(acc_control_helper_t *radar, acc_sensor_id_t sensor_id)</div><div class="ttdoc">Create a helper instance.</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8c_source.html#l00041">acc_control_helper.c:41</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html"><div class="ttname"><a href="acc__rss__a121_8h.html">acc_rss_a121.h</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_add249d56425ad359ff34ec962cf81d9e"><div class="ttname"><a href="acc__processing__helpers_8h.html#add249d56425ad359ff34ec962cf81d9e">acc_vector_iq_coherent_mean_amplitude</a></div><div class="ttdeci">float acc_vector_iq_coherent_mean_amplitude(const acc_vector_iq_t *vector_a)</div><div class="ttdoc">Coherent mean amplitude of IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00316">acc_processing_helpers.c:316</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a1954be2470adbb6786967d8d8f2f2bd2"><div class="ttname"><a href="acc__processing__helpers_8h.html#a1954be2470adbb6786967d8d8f2f2bd2">acc_get_iq_point_vector</a></div><div class="ttdeci">void acc_get_iq_point_vector(const acc_control_helper_t *control_helper_state, uint32_t point, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Extract an IQ vector with sweep data for a specific point from a newly captured IQ frame with multipl...</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00152">acc_processing_helpers.c:152</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a29767350587b7abf1726298d4282fc9e"><div class="ttname"><a href="acc__processing__helpers_8h.html#a29767350587b7abf1726298d4282fc9e">acc_vector_float_free</a></div><div class="ttdeci">void acc_vector_float_free(acc_vector_float_t *vector)</div><div class="ttdoc">Free storage of data elements in a float vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00085">acc_processing_helpers.c:85</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_abb3608873d7d81d34c63f038c608f662"><div class="ttname"><a href="acc__processing__helpers_8h.html#abb3608873d7d81d34c63f038c608f662">acc_vector_iq_free</a></div><div class="ttdeci">void acc_vector_iq_free(acc_vector_iq_t *vector)</div><div class="ttdoc">Free storage of data elements in an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00073">acc_processing_helpers.c:73</a></div></div>
<div class="ttc" id="astructacc__control__helper__t_html_adad070b1446fad5dc97954d889e0a9e2"><div class="ttname"><a href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">acc_control_helper_t::config</a></div><div class="ttdeci">acc_config_t * config</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00025">acc_control_helper.h:25</a></div></div>
<div class="ttc" id="aacc__version_8h_html"><div class="ttname"><a href="acc__version_8h.html">acc_version.h</a></div></div>
<div class="ttc" id="aexample__processing__coherent__mean_8c_html_af59052da2439dbf99ccf29a3f8bf9399"><div class="ttname"><a href="example__processing__coherent__mean_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a></div><div class="ttdeci">#define SENSOR_ID</div><div class="ttdef"><b>Definition:</b> <a href="example__processing__coherent__mean_8c_source.html#l00030">example_processing_coherent_mean.c:30</a></div></div>
<div class="ttc" id="agroup__config_html_ga36dbe70125fafd11d0b435f5555c6578"><div class="ttname"><a href="group__config.html#ga36dbe70125fafd11d0b435f5555c6578">acc_config_profile_set</a></div><div class="ttdeci">void acc_config_profile_set(acc_config_t *config, acc_config_profile_t profile)</div><div class="ttdoc">Set a profile.</div></div>
<div class="ttc" id="agroup__config_html_gad80af83cafcc0fdf64565af3abc518e9"><div class="ttname"><a href="group__config.html#gad80af83cafcc0fdf64565af3abc518e9">acc_config_sweeps_per_frame_set</a></div><div class="ttdeci">void acc_config_sweeps_per_frame_set(acc_config_t *config, uint16_t sweeps)</div><div class="ttdoc">Set sweeps per frame.</div></div>
<div class="ttc" id="astructacc__vector__float__t_html_a6ed3f18a02a02c271efd6bce14302ef5"><div class="ttname"><a href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">acc_vector_float_t::data</a></div><div class="ttdeci">float * data</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00036">acc_processing_helpers.h:36</a></div></div>
<div class="ttc" id="aacc__control__helper_8h_html_a1d3732045a6226827931fd1b41bfd22e"><div class="ttname"><a href="acc__control__helper_8h.html#a1d3732045a6226827931fd1b41bfd22e">acc_control_helper_destroy</a></div><div class="ttdeci">void acc_control_helper_destroy(acc_control_helper_t *radar)</div><div class="ttdoc">Destroy a helper instance.</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8c_source.html#l00050">acc_control_helper.c:50</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a163e4ad54b738f2224762c6f87aadf22"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_a121_t * acc_hal_rss_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00166">acc_hal_integration_stm32cube_xm.c:166</a></div></div>
<div class="ttc" id="aexample__processing__coherent__mean_8c_html_aee07b0128f0f29b0d107878abd10d5df"><div class="ttname"><a href="example__processing__coherent__mean_8c.html#aee07b0128f0f29b0d107878abd10d5df">SWEEPS_PER_FRAME</a></div><div class="ttdeci">#define SWEEPS_PER_FRAME</div><div class="ttdef"><b>Definition:</b> <a href="example__processing__coherent__mean_8c_source.html#l00032">example_processing_coherent_mean.c:32</a></div></div>
<div class="ttc" id="astructacc__vector__iq__t_html"><div class="ttname"><a href="structacc__vector__iq__t.html">acc_vector_iq_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00027">acc_processing_helpers.h:27</a></div></div>
<div class="ttc" id="aexample__processing__coherent__mean_8c_html_a6aee16d8ea28c42367c03f161b1944e6"><div class="ttname"><a href="example__processing__coherent__mean_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a></div><div class="ttdeci">int acconeer_main(int argc, char *argv[])</div><div class="ttdoc">Assembly test example.</div><div class="ttdef"><b>Definition:</b> <a href="example__processing__coherent__mean_8c_source.html#l00041">example_processing_coherent_mean.c:41</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html"><div class="ttname"><a href="structacc__hal__a121__t.html">acc_hal_a121_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00082">acc_hal_definitions_a121.h:82</a></div></div>
<div class="ttc" id="astructacc__control__helper__t_html_aa95ebc5115ba86d7726773e6158feb3f"><div class="ttname"><a href="structacc__control__helper__t.html#aa95ebc5115ba86d7726773e6158feb3f">acc_control_helper_t::proc_meta</a></div><div class="ttdeci">acc_processing_metadata_t proc_meta</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00032">acc_control_helper.h:32</a></div></div>
<div class="ttc" id="agroup__rss_html_ga74311e2b489de6216ffb249aac2a5af2"><div class="ttname"><a href="group__rss.html#ga74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a></div><div class="ttdeci">bool acc_rss_hal_register(const acc_hal_a121_t *hal)</div><div class="ttdoc">Register an integration.</div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_ac19a6d1f6aa50b7764f23c7d51537448a64d3c9354aac5c0594afcaac2e7c8273"><div class="ttname"><a href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a64d3c9354aac5c0594afcaac2e7c8273">ACC_CONFIG_PRF_13_0_MHZ</a></div><div class="ttdeci">@ ACC_CONFIG_PRF_13_0_MHZ</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00110">acc_definitions_a121.h:110</a></div></div>
<div class="ttc" id="agroup__config_html_gaace3d28da5f502af85e3910363c6f9d9"><div class="ttname"><a href="group__config.html#gaace3d28da5f502af85e3910363c6f9d9">acc_config_hwaas_set</a></div><div class="ttdeci">void acc_config_hwaas_set(acc_config_t *config, uint16_t hwaas)</div><div class="ttdoc">Set the hardware accelerated average samples (HWAAS)</div></div>
<div class="ttc" id="astructacc__processing__metadata__t_html_a64bf2bfb5bb3c4063639b9d1a62f14d3"><div class="ttname"><a href="structacc__processing__metadata__t.html#a64bf2bfb5bb3c4063639b9d1a62f14d3">acc_processing_metadata_t::sweep_data_length</a></div><div class="ttdeci">uint16_t sweep_data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00041">acc_processing.h:41</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html"><div class="ttname"><a href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a></div></div>
<div class="ttc" id="aexample__processing__coherent__mean_8c_html_a5b68ec7952053d1b3471ce12ee7e16c8"><div class="ttname"><a href="example__processing__coherent__mean_8c.html#a5b68ec7952053d1b3471ce12ee7e16c8">update_configuration</a></div><div class="ttdeci">static void update_configuration(acc_config_t *config)</div><div class="ttdef"><b>Definition:</b> <a href="example__processing__coherent__mean_8c_source.html#l00127">example_processing_coherent_mean.c:127</a></div></div>
<div class="ttc" id="aacc__version_8h_html_abd0f691988b75f36f6eb155a36cd6633"><div class="ttname"><a href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a></div><div class="ttdeci">const char * acc_version_get(void)</div><div class="ttdoc">Get the version of the Acconeer software.</div></div>
<div class="ttc" id="agroup__config_html_ga106f6fb0279a68ea2d86609abd2df2c6"><div class="ttname"><a href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a></div><div class="ttdeci">struct acc_config acc_config_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__config_8h_source.html#l00026">acc_config.h:26</a></div></div>
<div class="ttc" id="aprintf_8h_html_a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><div class="ttname"><a href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a></div><div class="ttdeci">#define printf</div><div class="ttdef"><b>Definition:</b> <a href="printf_8h_source.html#l00060">printf.h:60</a></div></div>
<div class="ttc" id="agroup__config_html_gabf925f48e6219513f6072914c800c587"><div class="ttname"><a href="group__config.html#gabf925f48e6219513f6072914c800c587">acc_config_step_length_set</a></div><div class="ttdeci">void acc_config_step_length_set(acc_config_t *config, uint16_t step_length)</div><div class="ttdoc">Set the step length in a sweep.</div></div>
<div class="ttc" id="agroup__config_html_ga2848b3e773ecfd9d92ae60b7e85cf53d"><div class="ttname"><a href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">acc_config_num_points_set</a></div><div class="ttdeci">void acc_config_num_points_set(acc_config_t *config, uint16_t num_points)</div><div class="ttdoc">Set the number of data points to measure.</div></div>
<div class="ttc" id="aacc__hal__definitions__a121_8h_html"><div class="ttname"><a href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html"><div class="ttname"><a href="acc__processing__helpers_8h.html">acc_processing_helpers.h</a></div></div>
<div class="ttc" id="astructacc__vector__float__t_html"><div class="ttname"><a href="structacc__vector__float__t.html">acc_vector_float_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00033">acc_processing_helpers.h:33</a></div></div>
<div class="ttc" id="aacc__integration__log_8h_html"><div class="ttname"><a href="acc__integration__log_8h.html">acc_integration_log.h</a></div></div>
<div class="ttc" id="aacc__integration__log_8h_html_a1cf6beac56dd5ae6d874b0c5d05a80f4"><div class="ttname"><a href="acc__integration__log_8h.html#a1cf6beac56dd5ae6d874b0c5d05a80f4">ACC_LOG_FLOAT_TO_INTEGER</a></div><div class="ttdeci">#define ACC_LOG_FLOAT_TO_INTEGER(a)</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__log_8h_source.html#l00026">acc_integration_log.h:26</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_abdcb88986bc16648802e9c16e9c933a4"><div class="ttname"><a href="acc__processing__helpers_8h.html#abdcb88986bc16648802e9c16e9c933a4">acc_vector_iq_alloc</a></div><div class="ttdeci">acc_vector_iq_t * acc_vector_iq_alloc(uint32_t data_length)</div><div class="ttdoc">Allocate storage for an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00027">acc_processing_helpers.c:27</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a275e42c42c794c2ce9f0ebd52f7a0719"><div class="ttname"><a href="acc__processing__helpers_8h.html#a275e42c42c794c2ce9f0ebd52f7a0719">acc_vector_float_alloc</a></div><div class="ttdeci">acc_vector_float_t * acc_vector_float_alloc(uint32_t data_length)</div><div class="ttdoc">Allocate storage for a float vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00050">acc_processing_helpers.c:50</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a0806e82da4c9f3ad2963d37f80138fee"><div class="ttname"><a href="acc__processing__helpers_8h.html#a0806e82da4c9f3ad2963d37f80138fee">acc_vector_float_print</a></div><div class="ttdeci">void acc_vector_float_print(const char *label, acc_vector_float_t *vector_a)</div><div class="ttdoc">Print float vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00401">acc_processing_helpers.c:401</a></div></div>
<div class="ttc" id="astructacc__control__helper__t_html"><div class="ttname"><a href="structacc__control__helper__t.html">acc_control_helper_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00023">acc_control_helper.h:23</a></div></div>
<div class="ttc" id="aacc__control__helper_8h_html_afcf1bba9418cf7c477be0d759a723653"><div class="ttname"><a href="acc__control__helper_8h.html#afcf1bba9418cf7c477be0d759a723653">acc_control_helper_activate</a></div><div class="ttdeci">bool acc_control_helper_activate(acc_control_helper_t *radar)</div><div class="ttdoc">Activate the sensor.</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8c_source.html#l00081">acc_control_helper.c:81</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a01b006e109449db0a57b3bbde1bc3251a43f6c5d39d79bb95e9cb69e700f86abe"><div class="ttname"><a href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a43f6c5d39d79bb95e9cb69e700f86abe">ACC_CONFIG_PROFILE_2</a></div><div class="ttdeci">@ ACC_CONFIG_PROFILE_2</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00043">acc_definitions_a121.h:43</a></div></div>
<div class="ttc" id="agroup__config_html_ga3ba0cee46b6bf89ed6b934f421776cf9"><div class="ttname"><a href="group__config.html#ga3ba0cee46b6bf89ed6b934f421776cf9">acc_config_prf_set</a></div><div class="ttdeci">void acc_config_prf_set(acc_config_t *config, acc_config_prf_t prf)</div><div class="ttdoc">Set Pulse Repetition Frequency.</div></div>
<div class="ttc" id="aacc__config_8h_html"><div class="ttname"><a href="acc__config_8h.html">acc_config.h</a></div></div>
<div class="ttc" id="aacc__integration__log_8h_html_aee8d9cf62aafbefd700bfade845d1b23"><div class="ttname"><a href="acc__integration__log_8h.html#aee8d9cf62aafbefd700bfade845d1b23">PRIfloat</a></div><div class="ttdeci">#define PRIfloat</div><div class="ttdoc">Specifier for printing float type using integers.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__log_8h_source.html#l00031">acc_integration_log.h:31</a></div></div>
<div class="ttc" id="aacc__control__helper_8h_html_ab7eee684c2976cde716f8cb1dd7a5bf4"><div class="ttname"><a href="acc__control__helper_8h.html#ab7eee684c2976cde716f8cb1dd7a5bf4">acc_control_helper_get_next</a></div><div class="ttdeci">bool acc_control_helper_get_next(acc_control_helper_t *radar)</div><div class="ttdoc">Perform a radar measurement and wait for the result.</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8c_source.html#l00157">acc_control_helper.c:157</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a5e3854d9abb4341f1f9c9fb781a6919e"><div class="ttname"><a href="acc__processing__helpers_8h.html#a5e3854d9abb4341f1f9c9fb781a6919e">acc_vector_float_argmax</a></div><div class="ttdeci">uint32_t acc_vector_float_argmax(acc_vector_float_t *vector_a)</div><div class="ttdoc">Index of element with maximum value in a float vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00357">acc_processing_helpers.c:357</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
