<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('examples.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Examples</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all examples:</div><ul>
<li><a class="el" href="acc_control_helper_8c-example.html">acc_control_helper.c</a></li>

<li><a class="el" href="acc_processing_helpers_8c-example.html">acc_processing_helpers.c</a></li>

<li><a class="el" href="example_bring_up_8c-example.html">example_bring_up.c</a></li>

<li><a class="el" href="example_control_helper_8c-example.html">example_control_helper.c</a></li>

<li><a class="el" href="example_detector_distance_8c-example.html">example_detector_distance.c</a></li>

<li><a class="el" href="example_detector_distance_low_power_hibernate_8c-example.html">example_detector_distance_low_power_hibernate.c</a></li>

<li><a class="el" href="example_detector_distance_low_power_off_8c-example.html">example_detector_distance_low_power_off.c</a></li>

<li><a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html">example_detector_distance_with_iq_data_print.c</a></li>

<li><a class="el" href="example_detector_presence_8c-example.html">example_detector_presence.c</a></li>

<li><a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html">example_detector_presence_low_power_hibernate.c</a></li>

<li><a class="el" href="example_detector_presence_low_power_off_8c-example.html">example_detector_presence_low_power_off.c</a></li>

<li><a class="el" href="example_detector_presence_multiple_configurations_8c-example.html">example_detector_presence_multiple_configurations.c</a></li>

<li><a class="el" href="example_diagnostic_test_8c-example.html">example_diagnostic_test.c</a></li>

<li><a class="el" href="example_processing_amplitude_8c-example.html">example_processing_amplitude.c</a></li>

<li><a class="el" href="example_processing_coherent_mean_8c-example.html">example_processing_coherent_mean.c</a></li>

<li><a class="el" href="example_processing_noncoherent_mean_8c-example.html">example_processing_noncoherent_mean.c</a></li>

<li><a class="el" href="example_processing_peak_interpolation_8c-example.html">example_processing_peak_interpolation.c</a></li>

<li><a class="el" href="example_processing_static_presence_8c-example.html">example_processing_static_presence.c</a></li>

<li><a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html">example_processing_subtract_adaptive_bg.c</a></li>

<li><a class="el" href="example_service_8c-example.html">example_service.c</a></li>

<li><a class="el" href="example_service_low_power_sensor_disable_8c-example.html">example_service_low_power_sensor_disable.c</a></li>

<li><a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html">example_service_low_power_sensor_hibernate.c</a></li>

<li><a class="el" href="example_service_multiple_configurations_8c-example.html">example_service_multiple_configurations.c</a></li>

<li><a class="el" href="example_service_sensor_disable_8c-example.html">example_service_sensor_disable.c</a></li>

<li><a class="el" href="example_service_sensor_hibernate_8c-example.html">example_service_sensor_hibernate.c</a></li>

<li><a class="el" href="example_service_sensor_off_8c-example.html">example_service_sensor_off.c</a></li>

<li><a class="el" href="example_service_subsweeps_8c-example.html">example_service_subsweeps.c</a></li>

<li><a class="el" href="ref_app_tank_level_8c-example.html">ref_app_tank_level.c</a></li>

</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
