<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: example_bring_up.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example_bring_up_8c-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_bring_up.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example on how the assembly test can be used to ease bring-up <br  />
The example executes as follows:</p><ul>
<li>Register the RSS HAL</li>
<li>Create assembly test</li>
<li>Enable one assembly test at a time<ul>
<li>Power on the sensor</li>
<li>Enable the sensor</li>
<li>Exceute assembly test</li>
<li>Disable the sensor</li>
<li>Power off the sensor</li>
</ul>
</li>
<li>Destroy assembly test</li>
</ul>
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) Acconeer AB, 2022-2023</span></div>
<div class="line"><span class="comment">// All rights reserved</span></div>
<div class="line"><span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><span class="comment">// of this source code package.</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__common_8h.html">acc_definitions_common.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__integration_8h.html">acc_integration.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__rss__a121_8h.html">acc_rss_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/** \example example_bring_up.c</span></div>
<div class="line"><span class="comment"> * @brief This is an example on how the assembly test can be used to ease bring-up</span></div>
<div class="line"><span class="comment"> * @n</span></div>
<div class="line"><span class="comment"> * The example executes as follows:</span></div>
<div class="line"><span class="comment"> *   - Register the RSS HAL</span></div>
<div class="line"><span class="comment"> *   - Create assembly test</span></div>
<div class="line"><span class="comment"> *   - Enable one assembly test at a time</span></div>
<div class="line"><span class="comment"> *     - Power on the sensor</span></div>
<div class="line"><span class="comment"> *     - Enable the sensor</span></div>
<div class="line"><span class="comment"> *     - Exceute assembly test</span></div>
<div class="line"><span class="comment"> *     - Disable the sensor</span></div>
<div class="line"><span class="comment"> *     - Power off the sensor</span></div>
<div class="line"><span class="comment"> *   - Destroy assembly test</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define SENSOR_ID (1U)</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define SENSOR_TIMEOUT_MS (1000U)</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> <a name="a0"></a><a class="code" href="example__bring__up_8c.html#a10b0dd941ff8d4b0cadc7d11d15a5702">run_test</a>(<a class="code" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test, <a class="code" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a1"></a><a class="code" href="example__bring__up_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="example__bring__up_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">        (void)argc;</div>
<div class="line">        (void)argv;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">bool</span> test_ok = <span class="keyword">true</span>;</div>
<div class="line"> </div>
<div class="line">        <a name="a2"></a><a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a name="a3"></a><a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> <a name="_a4"></a><a class="code" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> *hal = <a name="a5"></a><a class="code" href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a6"></a><a class="code" href="group__rss.html#ga74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a>(hal))</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">void</span> *buffer = <a name="a7"></a><a class="code" href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a>(<a name="a8"></a><a class="code" href="group__rss.html#gac69d7889e51a781afd3c0e1e7581dd19">ACC_RSS_ASSEMBLY_TEST_MIN_BUFFER_SIZE</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (buffer == NULL)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Assembly test: Memory allocation failed\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Create</span></div>
<div class="line">        <a class="code" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test = <a name="a9"></a><a class="code" href="group__rss.html#gab6a6c6839343890584db10204c615178">acc_rss_assembly_test_create</a>(<a name="a10"></a><a class="code" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>, buffer, <a class="code" href="group__rss.html#gac69d7889e51a781afd3c0e1e7581dd19">ACC_RSS_ASSEMBLY_TEST_MIN_BUFFER_SIZE</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (assembly_test == NULL)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Bring-up: Could not create assembly test\n&quot;</span>);</div>
<div class="line">                <a name="a11"></a><a class="code" href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a>(buffer);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Enable and run: Basic read test</span></div>
<div class="line">        <a name="a12"></a><a class="code" href="group__rss.html#ga52736570cfc3c94d428a121429e0e189">acc_rss_assembly_test_disable_all_tests</a>(assembly_test);</div>
<div class="line">        <a name="a13"></a><a class="code" href="group__rss.html#gad936f6bd0c4a88119c8edc67df694bf7">acc_rss_assembly_test_enable</a>(assembly_test, <a name="a14"></a><a class="code" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca75c3c4e7820853b4f5dfe7ab9d812141">ACC_RSS_ASSEMBLY_TEST_ID_BASIC_READ</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (!<a class="code" href="example__bring__up_8c.html#a10b0dd941ff8d4b0cadc7d11d15a5702">run_test</a>(assembly_test, <a class="code" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>))</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Bring-up: Basic read test failed\n&quot;</span>);</div>
<div class="line">                test_ok = <span class="keyword">false</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Enable and run: Communication test</span></div>
<div class="line">        <a class="code" href="group__rss.html#ga52736570cfc3c94d428a121429e0e189">acc_rss_assembly_test_disable_all_tests</a>(assembly_test);</div>
<div class="line">        <a class="code" href="group__rss.html#gad936f6bd0c4a88119c8edc67df694bf7">acc_rss_assembly_test_enable</a>(assembly_test, <a name="a15"></a><a class="code" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca061692da3488b988b42b10893148175c">ACC_RSS_ASSEMBLY_TEST_ID_COMMUNICATION</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (!<a class="code" href="example__bring__up_8c.html#a10b0dd941ff8d4b0cadc7d11d15a5702">run_test</a>(assembly_test, <a class="code" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>))</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Bring-up: Communication test failed\n&quot;</span>);</div>
<div class="line">                test_ok = <span class="keyword">false</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Enable and run: Enable test</span></div>
<div class="line">        <a class="code" href="group__rss.html#ga52736570cfc3c94d428a121429e0e189">acc_rss_assembly_test_disable_all_tests</a>(assembly_test);</div>
<div class="line">        <a class="code" href="group__rss.html#gad936f6bd0c4a88119c8edc67df694bf7">acc_rss_assembly_test_enable</a>(assembly_test, <a name="a16"></a><a class="code" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca26a512dc196523d9815acc03a8bf6609">ACC_RSS_ASSEMBLY_TEST_ID_ENABLE_PIN</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (!<a class="code" href="example__bring__up_8c.html#a10b0dd941ff8d4b0cadc7d11d15a5702">run_test</a>(assembly_test, <a class="code" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>))</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Bring-up: Enable test failed\n&quot;</span>);</div>
<div class="line">                test_ok = <span class="keyword">false</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Enable and run: Interrupt test</span></div>
<div class="line">        <a class="code" href="group__rss.html#ga52736570cfc3c94d428a121429e0e189">acc_rss_assembly_test_disable_all_tests</a>(assembly_test);</div>
<div class="line">        <a class="code" href="group__rss.html#gad936f6bd0c4a88119c8edc67df694bf7">acc_rss_assembly_test_enable</a>(assembly_test, <a name="a17"></a><a class="code" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca449d49b63c9d8affbd6c58031aa8aba5">ACC_RSS_ASSEMBLY_TEST_ID_INTERRUPT</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (!<a class="code" href="example__bring__up_8c.html#a10b0dd941ff8d4b0cadc7d11d15a5702">run_test</a>(assembly_test, <a class="code" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>))</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Bring-up: Interrupt test failed\n&quot;</span>);</div>
<div class="line">                test_ok = <span class="keyword">false</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Enable and run: Clock and Supply test</span></div>
<div class="line">        <a class="code" href="group__rss.html#ga52736570cfc3c94d428a121429e0e189">acc_rss_assembly_test_disable_all_tests</a>(assembly_test);</div>
<div class="line">        <a class="code" href="group__rss.html#gad936f6bd0c4a88119c8edc67df694bf7">acc_rss_assembly_test_enable</a>(assembly_test, <a name="a18"></a><a class="code" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2ecadd445661cd69c779fb88422224a0834d">ACC_RSS_ASSEMBLY_TEST_ID_CLOCK_AND_SUPPLY</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (!<a class="code" href="example__bring__up_8c.html#a10b0dd941ff8d4b0cadc7d11d15a5702">run_test</a>(assembly_test, <a class="code" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>))</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Bring-up: Clock and Supply test failed\n&quot;</span>);</div>
<div class="line">                test_ok = <span class="keyword">false</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Enable and run: Sensor calibration test</span></div>
<div class="line">        <a class="code" href="group__rss.html#ga52736570cfc3c94d428a121429e0e189">acc_rss_assembly_test_disable_all_tests</a>(assembly_test);</div>
<div class="line">        <a class="code" href="group__rss.html#gad936f6bd0c4a88119c8edc67df694bf7">acc_rss_assembly_test_enable</a>(assembly_test, <a name="a19"></a><a class="code" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2ecadea7a751efd36046581a4c0de98d02a3">ACC_RSS_ASSEMBLY_TEST_ID_SENSOR_CALIBRATION</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (!<a class="code" href="example__bring__up_8c.html#a10b0dd941ff8d4b0cadc7d11d15a5702">run_test</a>(assembly_test, <a class="code" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>))</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Bring-up: Calibration test failed\n&quot;</span>);</div>
<div class="line">                test_ok = <span class="keyword">false</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Destroy</span></div>
<div class="line">        <a name="a20"></a><a class="code" href="group__rss.html#ga9ef4c45d88b50ccf37422bec43de9c1d">acc_rss_assembly_test_destroy</a>(assembly_test);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (buffer != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a>(buffer);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (test_ok)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Bring-up: All tests passed\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Application finished OK\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="example__bring__up_8c.html#a10b0dd941ff8d4b0cadc7d11d15a5702">run_test</a>(<a class="code" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test, <a class="code" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">bool</span> all_passed = <span class="keyword">true</span>;</div>
<div class="line"> </div>
<div class="line">        <a name="a21"></a><a class="code" href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a>(sensor_id);</div>
<div class="line">        <a name="a22"></a><a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(sensor_id);</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__rss.html#ga86edf99eba2857fb99f49ee0972f1d20">acc_rss_test_state_t</a>              assembly_test_state = <a name="a23"></a><a class="code" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20a96080f992137b14677a2108ed4db40b5">ACC_RSS_TEST_STATE_ONGOING</a>;</div>
<div class="line">        <a class="code" href="group__rss.html#gaee1180bcf7d3504ae8aa232fe0bef739">acc_rss_test_integration_status_t</a> integration_status  = <a name="a24"></a><a class="code" href="group__rss.html#ggaee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">ACC_RSS_TEST_INTEGRATION_STATUS_OK</a>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">do</span></div>
<div class="line">        {</div>
<div class="line">                assembly_test_state = <a name="a25"></a><a class="code" href="group__rss.html#ga21bb298b4e997c87234873531be1e50a">acc_rss_assembly_test_execute</a>(assembly_test, integration_status);</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">switch</span> (assembly_test_state)</div>
<div class="line">                {</div>
<div class="line">                        <span class="keywordflow">case</span> <a name="a26"></a><a class="code" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20afae6d8e3093c8db25936164769dce8dc">ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN</a>:</div>
<div class="line">                                <a name="a27"></a><a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(sensor_id);</div>
<div class="line">                                <a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(sensor_id);</div>
<div class="line">                                integration_status = <a class="code" href="group__rss.html#ggaee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">ACC_RSS_TEST_INTEGRATION_STATUS_OK</a>;</div>
<div class="line">                                <span class="keywordflow">break</span>;</div>
<div class="line">                        <span class="keywordflow">case</span> <a name="a28"></a><a class="code" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20abf0da1bfb2502c8cf0b03ecd7cdff5cd">ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT</a>:</div>
<div class="line">                                <span class="keywordflow">if</span> (!<a name="a29"></a><a class="code" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a>(sensor_id, <a name="a30"></a><a class="code" href="example__bring__up_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>))</div>
<div class="line">                                {</div>
<div class="line">                                        <span class="comment">/* Wait for interrupt failed */</span></div>
<div class="line">                                        integration_status = <a name="a31"></a><a class="code" href="group__rss.html#ggaee1180bcf7d3504ae8aa232fe0bef739a06769d78a1db94f5d54383593f76804b">ACC_RSS_TEST_INTEGRATION_STATUS_TIMEOUT</a>;</div>
<div class="line">                                }</div>
<div class="line">                                <span class="keywordflow">else</span></div>
<div class="line">                                {</div>
<div class="line">                                        integration_status = <a class="code" href="group__rss.html#ggaee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">ACC_RSS_TEST_INTEGRATION_STATUS_OK</a>;</div>
<div class="line">                                }</div>
<div class="line"> </div>
<div class="line">                                <span class="keywordflow">break</span>;</div>
<div class="line">                        <span class="keywordflow">default</span>:</div>
<div class="line">                                integration_status = <a class="code" href="group__rss.html#ggaee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">ACC_RSS_TEST_INTEGRATION_STATUS_OK</a>;</div>
<div class="line">                                <span class="keywordflow">break</span>;</div>
<div class="line">                }</div>
<div class="line">        } <span class="keywordflow">while</span> (assembly_test_state != <a name="a32"></a><a class="code" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20ab4894b20d3203faba2ded160aed8268f">ACC_RSS_TEST_STATE_COMPLETE</a>);</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(sensor_id);</div>
<div class="line">        <a name="a33"></a><a class="code" href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a>(sensor_id);</div>
<div class="line"> </div>
<div class="line">        uint16_t nbr_of_test_results = 0U;</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> <a name="_a34"></a><a class="code" href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a> *test_results = <a name="a35"></a><a class="code" href="group__rss.html#ga497542e1f27ad468f122442bdb8f1501">acc_rss_assembly_test_get_results</a>(assembly_test, &amp;nbr_of_test_results);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint16_t idx = 0; idx &lt; nbr_of_test_results; idx++)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Bring-up: &#39;%s&#39; [%s]\n&quot;</span>, test_results[idx].test_name, test_results[idx].test_result ? <span class="stringliteral">&quot;PASS&quot;</span> : <span class="stringliteral">&quot;FAIL&quot;</span>);</div>
<div class="line">                <span class="keywordflow">if</span> (!test_results[idx].test_result)</div>
<div class="line">                {</div>
<div class="line">                        all_passed = <span class="keyword">false</span>;</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> all_passed;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__rss_html_gga86edf99eba2857fb99f49ee0972f1d20abf0da1bfb2502c8cf0b03ecd7cdff5cd"><div class="ttname"><a href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20abf0da1bfb2502c8cf0b03ecd7cdff5cd">ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT</a></div><div class="ttdeci">@ ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00041">acc_rss_a121.h:41</a></div></div>
<div class="ttc" id="astructacc__rss__assembly__test__result__t_html"><div class="ttname"><a href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a></div><div class="ttdoc">The result struct of acc_rss_assembly_test.</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00085">acc_rss_a121.h:85</a></div></div>
<div class="ttc" id="agroup__rss_html_ga21bb298b4e997c87234873531be1e50a"><div class="ttname"><a href="group__rss.html#ga21bb298b4e997c87234873531be1e50a">acc_rss_assembly_test_execute</a></div><div class="ttdeci">acc_rss_test_state_t acc_rss_assembly_test_execute(acc_rss_assembly_test_t *assembly_test, acc_rss_test_integration_status_t integration_status)</div><div class="ttdoc">Execute the assembly test.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ab70f8c11d2a4c8a2f3faf362761be4e3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_off(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power off sensor supply.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00113">acc_hal_integration_stm32cube_xm.c:113</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html"><div class="ttname"><a href="acc__rss__a121_8h.html">acc_rss_a121.h</a></div></div>
<div class="ttc" id="agroup__rss_html_ga497542e1f27ad468f122442bdb8f1501"><div class="ttname"><a href="group__rss.html#ga497542e1f27ad468f122442bdb8f1501">acc_rss_assembly_test_get_results</a></div><div class="ttdeci">const acc_rss_assembly_test_result_t * acc_rss_assembly_test_get_results(const acc_rss_assembly_test_t *assembly_test, uint16_t *nbr_of_test_results)</div><div class="ttdoc">A function to get the results from the sensor assembly test.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a05439b5180885004784e44b63e315d72"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_on(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power on sensor supply.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00107">acc_hal_integration_stm32cube_xm.c:107</a></div></div>
<div class="ttc" id="agroup__rss_html_gga204ea2ea2af1f9b71db10c99e54bb2eca26a512dc196523d9815acc03a8bf6609"><div class="ttname"><a href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca26a512dc196523d9815acc03a8bf6609">ACC_RSS_ASSEMBLY_TEST_ID_ENABLE_PIN</a></div><div class="ttdeci">@ ACC_RSS_ASSEMBLY_TEST_ID_ENABLE_PIN</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00071">acc_rss_a121.h:71</a></div></div>
<div class="ttc" id="aacc__version_8h_html"><div class="ttname"><a href="acc__version_8h.html">acc_version.h</a></div></div>
<div class="ttc" id="agroup__rss_html_gga204ea2ea2af1f9b71db10c99e54bb2ecadd445661cd69c779fb88422224a0834d"><div class="ttname"><a href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2ecadd445661cd69c779fb88422224a0834d">ACC_RSS_ASSEMBLY_TEST_ID_CLOCK_AND_SUPPLY</a></div><div class="ttdeci">@ ACC_RSS_ASSEMBLY_TEST_ID_CLOCK_AND_SUPPLY</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00075">acc_rss_a121.h:75</a></div></div>
<div class="ttc" id="agroup__rss_html_gga204ea2ea2af1f9b71db10c99e54bb2eca75c3c4e7820853b4f5dfe7ab9d812141"><div class="ttname"><a href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca75c3c4e7820853b4f5dfe7ab9d812141">ACC_RSS_ASSEMBLY_TEST_ID_BASIC_READ</a></div><div class="ttdeci">@ ACC_RSS_ASSEMBLY_TEST_ID_BASIC_READ</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00067">acc_rss_a121.h:67</a></div></div>
<div class="ttc" id="agroup__rss_html_ggaee1180bcf7d3504ae8aa232fe0bef739a06769d78a1db94f5d54383593f76804b"><div class="ttname"><a href="group__rss.html#ggaee1180bcf7d3504ae8aa232fe0bef739a06769d78a1db94f5d54383593f76804b">ACC_RSS_TEST_INTEGRATION_STATUS_TIMEOUT</a></div><div class="ttdeci">@ ACC_RSS_TEST_INTEGRATION_STATUS_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00056">acc_rss_a121.h:56</a></div></div>
<div class="ttc" id="agroup__rss_html_gga204ea2ea2af1f9b71db10c99e54bb2ecadea7a751efd36046581a4c0de98d02a3"><div class="ttname"><a href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2ecadea7a751efd36046581a4c0de98d02a3">ACC_RSS_ASSEMBLY_TEST_ID_SENSOR_CALIBRATION</a></div><div class="ttdeci">@ ACC_RSS_ASSEMBLY_TEST_ID_SENSOR_CALIBRATION</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00077">acc_rss_a121.h:77</a></div></div>
<div class="ttc" id="aacc__integration_8h_html"><div class="ttname"><a href="acc__integration_8h.html">acc_integration.h</a></div></div>
<div class="ttc" id="agroup__rss_html_gac69d7889e51a781afd3c0e1e7581dd19"><div class="ttname"><a href="group__rss.html#gac69d7889e51a781afd3c0e1e7581dd19">ACC_RSS_ASSEMBLY_TEST_MIN_BUFFER_SIZE</a></div><div class="ttdeci">#define ACC_RSS_ASSEMBLY_TEST_MIN_BUFFER_SIZE</div><div class="ttdoc">The minimum buffer size needed for the assembly test.</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00027">acc_rss_a121.h:27</a></div></div>
<div class="ttc" id="agroup__rss_html_ga9ef4c45d88b50ccf37422bec43de9c1d"><div class="ttname"><a href="group__rss.html#ga9ef4c45d88b50ccf37422bec43de9c1d">acc_rss_assembly_test_destroy</a></div><div class="ttdeci">void acc_rss_assembly_test_destroy(acc_rss_assembly_test_t *assembly_test)</div><div class="ttdoc">Destroy a sensor assembly test instance freeing any resources allocated.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a163e4ad54b738f2224762c6f87aadf22"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_a121_t * acc_hal_rss_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00166">acc_hal_integration_stm32cube_xm.c:166</a></div></div>
<div class="ttc" id="aacc__integration_8h_html_a87b5e0aacb3bafb5f75b72e03978226e"><div class="ttname"><a href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a></div><div class="ttdeci">void * acc_integration_mem_alloc(size_t size)</div><div class="ttdoc">Allocate dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__stm32_8c_source.html#l00632">acc_integration_stm32.c:632</a></div></div>
<div class="ttc" id="aexample__bring__up_8c_html_af59052da2439dbf99ccf29a3f8bf9399"><div class="ttname"><a href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a></div><div class="ttdeci">#define SENSOR_ID</div><div class="ttdef"><b>Definition:</b> <a href="example__bring__up_8c_source.html#l00037">example_bring_up.c:37</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html"><div class="ttname"><a href="structacc__hal__a121__t.html">acc_hal_a121_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00082">acc_hal_definitions_a121.h:82</a></div></div>
<div class="ttc" id="agroup__rss_html_ga74311e2b489de6216ffb249aac2a5af2"><div class="ttname"><a href="group__rss.html#ga74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a></div><div class="ttdeci">bool acc_rss_hal_register(const acc_hal_a121_t *hal)</div><div class="ttdoc">Register an integration.</div></div>
<div class="ttc" id="agroup__rss_html_ggaee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750"><div class="ttname"><a href="group__rss.html#ggaee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">ACC_RSS_TEST_INTEGRATION_STATUS_OK</a></div><div class="ttdeci">@ ACC_RSS_TEST_INTEGRATION_STATUS_OK</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00054">acc_rss_a121.h:54</a></div></div>
<div class="ttc" id="agroup__rss_html_gab6a6c6839343890584db10204c615178"><div class="ttname"><a href="group__rss.html#gab6a6c6839343890584db10204c615178">acc_rss_assembly_test_create</a></div><div class="ttdeci">acc_rss_assembly_test_t * acc_rss_assembly_test_create(acc_sensor_id_t sensor_id, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Create a sensor assembly test instance.</div></div>
<div class="ttc" id="aexample__bring__up_8c_html_a0b2ae26f3d3013a6a0efa34954bab669"><div class="ttname"><a href="example__bring__up_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a></div><div class="ttdeci">#define SENSOR_TIMEOUT_MS</div><div class="ttdef"><b>Definition:</b> <a href="example__bring__up_8c_source.html#l00039">example_bring_up.c:39</a></div></div>
<div class="ttc" id="agroup__rss_html_gga86edf99eba2857fb99f49ee0972f1d20a96080f992137b14677a2108ed4db40b5"><div class="ttname"><a href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20a96080f992137b14677a2108ed4db40b5">ACC_RSS_TEST_STATE_ONGOING</a></div><div class="ttdeci">@ ACC_RSS_TEST_STATE_ONGOING</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00037">acc_rss_a121.h:37</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a14276e174fa18f6a66e5c0e64018ccd3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a></div><div class="ttdeci">bool acc_hal_integration_wait_for_sensor_interrupt(acc_sensor_id_t sensor_id, uint32_t timeout_ms)</div><div class="ttdoc">Wait for a sensor interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00142">acc_hal_integration_stm32cube_xm.c:142</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html"><div class="ttname"><a href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a></div></div>
<div class="ttc" id="aacc__version_8h_html_abd0f691988b75f36f6eb155a36cd6633"><div class="ttname"><a href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a></div><div class="ttdeci">const char * acc_version_get(void)</div><div class="ttdoc">Get the version of the Acconeer software.</div></div>
<div class="ttc" id="aprintf_8h_html_a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><div class="ttname"><a href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a></div><div class="ttdeci">#define printf</div><div class="ttdef"><b>Definition:</b> <a href="printf_8h_source.html#l00060">printf.h:60</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a9d9fbc0a8f64a93b60919a3f03745c0d"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a></div><div class="ttdeci">void acc_hal_integration_sensor_enable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Enable sensor.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00119">acc_hal_integration_stm32cube_xm.c:119</a></div></div>
<div class="ttc" id="aacc__hal__definitions__a121_8h_html"><div class="ttname"><a href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a></div></div>
<div class="ttc" id="agroup__rss_html_gga86edf99eba2857fb99f49ee0972f1d20ab4894b20d3203faba2ded160aed8268f"><div class="ttname"><a href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20ab4894b20d3203faba2ded160aed8268f">ACC_RSS_TEST_STATE_COMPLETE</a></div><div class="ttdeci">@ ACC_RSS_TEST_STATE_COMPLETE</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00043">acc_rss_a121.h:43</a></div></div>
<div class="ttc" id="agroup__rss_html_gga204ea2ea2af1f9b71db10c99e54bb2eca061692da3488b988b42b10893148175c"><div class="ttname"><a href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca061692da3488b988b42b10893148175c">ACC_RSS_ASSEMBLY_TEST_ID_COMMUNICATION</a></div><div class="ttdeci">@ ACC_RSS_ASSEMBLY_TEST_ID_COMMUNICATION</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00069">acc_rss_a121.h:69</a></div></div>
<div class="ttc" id="agroup__rss_html_ga86edf99eba2857fb99f49ee0972f1d20"><div class="ttname"><a href="group__rss.html#ga86edf99eba2857fb99f49ee0972f1d20">acc_rss_test_state_t</a></div><div class="ttdeci">acc_rss_test_state_t</div><div class="ttdoc">Return code for rss tests.</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00034">acc_rss_a121.h:34</a></div></div>
<div class="ttc" id="aexample__bring__up_8c_html_a6aee16d8ea28c42367c03f161b1944e6"><div class="ttname"><a href="example__bring__up_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a></div><div class="ttdeci">int acconeer_main(int argc, char *argv[])</div><div class="ttdoc">Assembly test example.</div><div class="ttdef"><b>Definition:</b> <a href="example__bring__up_8c_source.html#l00047">example_bring_up.c:47</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ad7cd756bbfddef21bdf0a4776ab7613b"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a></div><div class="ttdeci">void acc_hal_integration_sensor_disable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Disable sensor.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00130">acc_hal_integration_stm32cube_xm.c:130</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a7af0e4bb3660c7c6843354709751178b"><div class="ttname"><a href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a></div><div class="ttdeci">uint32_t acc_sensor_id_t</div><div class="ttdoc">Type representing a sensor ID.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00014">acc_definitions_common.h:14</a></div></div>
<div class="ttc" id="agroup__rss_html_gaee1180bcf7d3504ae8aa232fe0bef739"><div class="ttname"><a href="group__rss.html#gaee1180bcf7d3504ae8aa232fe0bef739">acc_rss_test_integration_status_t</a></div><div class="ttdeci">acc_rss_test_integration_status_t</div><div class="ttdoc">Integration status for rss tests.</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00051">acc_rss_a121.h:51</a></div></div>
<div class="ttc" id="agroup__rss_html_ga5528df69c94b11b3b8906e1bee559841"><div class="ttname"><a href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a></div><div class="ttdeci">struct acc_rss_assembly_test acc_rss_assembly_test_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00098">acc_rss_a121.h:98</a></div></div>
<div class="ttc" id="agroup__rss_html_ga52736570cfc3c94d428a121429e0e189"><div class="ttname"><a href="group__rss.html#ga52736570cfc3c94d428a121429e0e189">acc_rss_assembly_test_disable_all_tests</a></div><div class="ttdeci">void acc_rss_assembly_test_disable_all_tests(acc_rss_assembly_test_t *assembly_test)</div><div class="ttdoc">Disable all assembly tests.</div></div>
<div class="ttc" id="agroup__rss_html_gga86edf99eba2857fb99f49ee0972f1d20afae6d8e3093c8db25936164769dce8dc"><div class="ttname"><a href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20afae6d8e3093c8db25936164769dce8dc">ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN</a></div><div class="ttdeci">@ ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00039">acc_rss_a121.h:39</a></div></div>
<div class="ttc" id="aacc__integration_8h_html_a9ea50659073181082750e57ebf801d42"><div class="ttname"><a href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a></div><div class="ttdeci">void acc_integration_mem_free(void *ptr)</div><div class="ttdoc">Free dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__stm32_8c_source.html#l00644">acc_integration_stm32.c:644</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html"><div class="ttname"><a href="acc__definitions__common_8h.html">acc_definitions_common.h</a></div></div>
<div class="ttc" id="agroup__rss_html_gga204ea2ea2af1f9b71db10c99e54bb2eca449d49b63c9d8affbd6c58031aa8aba5"><div class="ttname"><a href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca449d49b63c9d8affbd6c58031aa8aba5">ACC_RSS_ASSEMBLY_TEST_ID_INTERRUPT</a></div><div class="ttdeci">@ ACC_RSS_ASSEMBLY_TEST_ID_INTERRUPT</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00073">acc_rss_a121.h:73</a></div></div>
<div class="ttc" id="aexample__bring__up_8c_html_a10b0dd941ff8d4b0cadc7d11d15a5702"><div class="ttname"><a href="example__bring__up_8c.html#a10b0dd941ff8d4b0cadc7d11d15a5702">run_test</a></div><div class="ttdeci">static bool run_test(acc_rss_assembly_test_t *assembly_test, acc_sensor_id_t sensor_id)</div><div class="ttdef"><b>Definition:</b> <a href="example__bring__up_8c_source.html#l00153">example_bring_up.c:153</a></div></div>
<div class="ttc" id="agroup__rss_html_gad936f6bd0c4a88119c8edc67df694bf7"><div class="ttname"><a href="group__rss.html#gad936f6bd0c4a88119c8edc67df694bf7">acc_rss_assembly_test_enable</a></div><div class="ttdeci">void acc_rss_assembly_test_enable(acc_rss_assembly_test_t *assembly_test, acc_rss_assembly_test_test_id_t test_id)</div><div class="ttdoc">Enable a test in assembly test.</div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html"><div class="ttname"><a href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
