<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: example_detector_presence_multiple_configurations.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example_detector_presence_multiple_configurations_8c-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_detector_presence_multiple_configurations.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example on how the Detector Presence API can be used <br  />
The example executes as follows:</p><ul>
<li>Create a first presence configuration</li>
<li>Create a second presence configuration</li>
<li>Create a sensor instance</li>
<li>Calibrate the sensor</li>
<li>Loop forever:<ul>
<li>Loop configurations (i):<ul>
<li>Create a detector instance with the i:th configuration</li>
<li>Prepare the detector with the i:th configuration</li>
<li>Loop nbr iterations per configuration:<ul>
<li>Perform a sensor measurement and read out the data</li>
<li>Process the measurement and get detector result</li>
</ul>
</li>
<li>Destroy the detector instance</li>
</ul>
</li>
</ul>
</li>
<li>Destroy the configuration</li>
<li>Destroy the sensor instance</li>
</ul>
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) Acconeer AB, 2022-2023</span></div>
<div class="line"><span class="comment">// All rights reserved</span></div>
<div class="line"><span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><span class="comment">// of this source code package.</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__common_8h.html">acc_definitions_common.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__detector__presence_8h.html">acc_detector_presence.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__integration_8h.html">acc_integration.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__rss__a121_8h.html">acc_rss_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__sensor_8h.html">acc_sensor.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/** \example example_detector_presence_multiple_configurations.c</span></div>
<div class="line"><span class="comment"> * @brief This is an example on how the Detector Presence API can be used</span></div>
<div class="line"><span class="comment"> * @n</span></div>
<div class="line"><span class="comment"> * The example executes as follows:</span></div>
<div class="line"><span class="comment"> *   - Create a first presence configuration</span></div>
<div class="line"><span class="comment"> *   - Create a second presence configuration</span></div>
<div class="line"><span class="comment"> *   - Create a sensor instance</span></div>
<div class="line"><span class="comment"> *   - Calibrate the sensor</span></div>
<div class="line"><span class="comment"> *   - Loop forever:</span></div>
<div class="line"><span class="comment"> *     - Loop configurations (i):</span></div>
<div class="line"><span class="comment"> *       - Create a detector instance with the i:th configuration</span></div>
<div class="line"><span class="comment"> *       - Prepare the detector with the i:th configuration</span></div>
<div class="line"><span class="comment"> *       - Loop nbr iterations per configuration:</span></div>
<div class="line"><span class="comment"> *         - Perform a sensor measurement and read out the data</span></div>
<div class="line"><span class="comment"> *         - Process the measurement and get detector result</span></div>
<div class="line"><span class="comment"> *       - Destroy the detector instance</span></div>
<div class="line"><span class="comment"> *   - Destroy the configuration</span></div>
<div class="line"><span class="comment"> *   - Destroy the sensor instance</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define SENSOR_ID                 (1U)</span></div>
<div class="line"><span class="preprocessor">#define SENSOR_TIMEOUT_MS         (1000U)</span></div>
<div class="line"><span class="preprocessor">#define NBR_CONFIGS               (2U)</span></div>
<div class="line"><span class="preprocessor">#define NBR_ITERATIONS_PER_CONFIG (20U)</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a name="_a0"></a><a class="code" href="structexample__config.html">example_config</a></div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">char</span>  *<a name="a1"></a><a class="code" href="structexample__config.html#ac33d422f1ce6b941e20d7405b4bf35fa">name</a>;</div>
<div class="line">        <span class="keywordtype">float</span> <a name="a2"></a><a class="code" href="structexample__config.html#a510cfa2051fdfe538d2405100b527d25">start</a>;</div>
<div class="line">        <span class="keywordtype">float</span> <a name="a3"></a><a class="code" href="structexample__config.html#a4f61ce7c823602f22701a57a254e5f62">end</a>;</div>
<div class="line">        <span class="keywordtype">float</span> <a name="a4"></a><a class="code" href="structexample__config.html#af726c9ed0c78af1f48d99461ae26e089">frame_rate</a>;</div>
<div class="line">        <span class="keywordtype">bool</span>  <a name="a5"></a><a class="code" href="structexample__config.html#a16b2c14ad6e7ad1c490285651d3de1ca">reset_filters_on_prepare</a>;</div>
<div class="line">} <a name="a6"></a><a class="code" href="example__detector__presence__multiple__configurations_8c.html#adf8cf94b0a15a7307efcd523675a4eab">example_config_t</a>;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a7"></a><a class="code" href="example__detector__presence__multiple__configurations_8c.html#a12c964cea9cfbc923074580255b2cbb9">print_result</a>(<a name="_a8"></a><a class="code" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> result, <span class="keyword">const</span> <span class="keywordtype">char</span> *config_name);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a9"></a><a class="code" href="example__detector__presence__multiple__configurations_8c.html#ab56f194ec1a28d8b10b3789c7b433553">cleanup</a>(<a class="code" href="group__Presence.html#gada89d409c11c615892ce56717ed30cb2">acc_detector_presence_handle_t</a> **presence_handle,</div>
<div class="line">                    <a class="code" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> **presence_config,</div>
<div class="line">                    <a class="code" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a>                   *sensor,</div>
<div class="line">                    <span class="keywordtype">void</span>                           *buffer,</div>
<div class="line">                    uint32_t                       nbr_configs);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a10"></a><a class="code" href="example__detector__presence__multiple__configurations_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="example__detector__presence__multiple__configurations_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">        (void)argc;</div>
<div class="line">        (void)argv;</div>
<div class="line">        <a class="code" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a>   *presence_config[<a name="a11"></a><a class="code" href="example__detector__presence__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>] = { NULL };</div>
<div class="line">        <a class="code" href="group__Presence.html#gada89d409c11c615892ce56717ed30cb2">acc_detector_presence_handle_t</a>   *presence_handle[<a class="code" href="example__detector__presence__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>] = { NULL };</div>
<div class="line">        <a name="_a12"></a><a class="code" href="structacc__detector__presence__metadata__t.html">acc_detector_presence_metadata_t</a> metadata[<a class="code" href="example__detector__presence__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>];</div>
<div class="line">        <a class="code" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a>                     *sensor     = NULL;</div>
<div class="line">        <span class="keywordtype">void</span>                             *buffer     = NULL;</div>
<div class="line">        uint32_t                         buffer_size = 0U;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="structexample__config.html">example_config_t</a> example_configurations[] =</div>
<div class="line">        {</div>
<div class="line">                {</div>
<div class="line">                        .<a class="code" href="structexample__config.html#ac33d422f1ce6b941e20d7405b4bf35fa">name</a>       = <span class="stringliteral">&quot;zone1&quot;</span>,</div>
<div class="line">                        .start      = 1.0f,</div>
<div class="line">                        .end        = 2.0f,</div>
<div class="line">                        .frame_rate = 5.0f,<span class="comment"></span></div>
<div class="line"><span class="comment">                        /**</span></div>
<div class="line"><span class="comment">                         * Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections</span></div>
<div class="line"><span class="comment">                         * when switching back to a zone.</span></div>
<div class="line"><span class="comment">                         */</span></div>
<div class="line">                        .reset_filters_on_prepare = <span class="keyword">true</span>,</div>
<div class="line">                },</div>
<div class="line">                {</div>
<div class="line">                        .name       = <span class="stringliteral">&quot;zone2&quot;</span>,</div>
<div class="line">                        .start      = 0.2f,</div>
<div class="line">                        .end        = 1.0f,</div>
<div class="line">                        .frame_rate = 10.0f,<span class="comment"></span></div>
<div class="line"><span class="comment">                        /**</span></div>
<div class="line"><span class="comment">                         * Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections</span></div>
<div class="line"><span class="comment">                         * when switching back to a zone.</span></div>
<div class="line"><span class="comment">                         */</span></div>
<div class="line">                        .reset_filters_on_prepare = <span class="keyword">true</span>,</div>
<div class="line">                },</div>
<div class="line">        };</div>
<div class="line"> </div>
<div class="line">        <a name="a13"></a><a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a name="a14"></a><a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> <a name="_a15"></a><a class="code" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> *hal = <a name="a16"></a><a class="code" href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a17"></a><a class="code" href="group__rss.html#ga74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a>(hal))</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t cfg = 0U; cfg &lt; <a class="code" href="example__detector__presence__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>; cfg++)</div>
<div class="line">        {</div>
<div class="line">                presence_config[cfg] = <a name="a18"></a><a class="code" href="group__Presence.html#ga18b33c68734991a7b1b5b59a2f5ba198">acc_detector_presence_config_create</a>();</div>
<div class="line">                <span class="keywordflow">if</span> (presence_config[cfg] == NULL)</div>
<div class="line">                {</div>
<div class="line">                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_detector_presence_config_create() failed\n&quot;</span>);</div>
<div class="line">                        <a class="code" href="example__detector__presence__multiple__configurations_8c.html#ab56f194ec1a28d8b10b3789c7b433553">cleanup</a>(presence_handle, presence_config, sensor, buffer, <a class="code" href="example__detector__presence__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <a name="a19"></a><a class="code" href="group__Presence.html#gaf9c16fc567fca145646aa11938dd889c">acc_detector_presence_config_start_set</a>(presence_config[cfg], example_configurations[cfg].start);</div>
<div class="line">                <a name="a20"></a><a class="code" href="group__Presence.html#ga0d4600e90f6abf325bff2f4283d3e8d9">acc_detector_presence_config_end_set</a>(presence_config[cfg], example_configurations[cfg].end);</div>
<div class="line">                <a name="a21"></a><a class="code" href="group__Presence.html#ga052a0fc1ae5cd4f36f0187eaacebb959">acc_detector_presence_config_frame_rate_set</a>(presence_config[cfg], example_configurations[cfg].frame_rate);</div>
<div class="line">                <a name="a22"></a><a class="code" href="group__Presence.html#gaf653873112665e872a4da4a9279409da">acc_detector_presence_config_reset_filters_on_prepare_set</a>(presence_config[cfg], example_configurations[cfg].reset_filters_on_prepare);</div>
<div class="line"> </div>
<div class="line">                uint32_t current_buffer_size = 0;</div>
<div class="line"> </div>
<div class="line">                presence_handle[cfg] = <a name="a23"></a><a class="code" href="group__Presence.html#ga7b1aa0be6df9a55a23dbe88eff1eca27">acc_detector_presence_create</a>(presence_config[cfg], &amp;metadata[cfg]);</div>
<div class="line">                <span class="keywordflow">if</span> (presence_handle[cfg] == NULL)</div>
<div class="line">                {</div>
<div class="line">                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_detector_presence_create() failed\n&quot;</span>);</div>
<div class="line">                        <a class="code" href="example__detector__presence__multiple__configurations_8c.html#ab56f194ec1a28d8b10b3789c7b433553">cleanup</a>(presence_handle, presence_config, sensor, buffer, <a class="code" href="example__detector__presence__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (!<a name="a24"></a><a class="code" href="group__Presence.html#ga199785074ddb0d2ba8ccd3390fe9bd7f">acc_detector_presence_get_buffer_size</a>(presence_handle[cfg], &amp;current_buffer_size))</div>
<div class="line">                {</div>
<div class="line">                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_detector_presence_get_buffer_size() failed\n&quot;</span>);</div>
<div class="line">                        <a class="code" href="example__detector__presence__multiple__configurations_8c.html#ab56f194ec1a28d8b10b3789c7b433553">cleanup</a>(presence_handle, presence_config, sensor, buffer, <a class="code" href="example__detector__presence__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (buffer_size &lt; current_buffer_size)</div>
<div class="line">                {</div>
<div class="line">                        buffer_size = current_buffer_size;</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        buffer = <a name="a25"></a><a class="code" href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a>(buffer_size);</div>
<div class="line">        <span class="keywordflow">if</span> (buffer == NULL)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;buffer allocation failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__detector__presence__multiple__configurations_8c.html#ab56f194ec1a28d8b10b3789c7b433553">cleanup</a>(presence_handle, presence_config, sensor, buffer, <a class="code" href="example__detector__presence__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a name="a26"></a><a class="code" href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a>(<a name="a27"></a><a class="code" href="example__detector__presence__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line">        <a name="a28"></a><a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(<a class="code" href="example__detector__presence__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        sensor = <a name="a29"></a><a class="code" href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">acc_sensor_create</a>(<a class="code" href="example__detector__presence__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (sensor == NULL)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_sensor_create() failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__detector__presence__multiple__configurations_8c.html#ab56f194ec1a28d8b10b3789c7b433553">cleanup</a>(presence_handle, presence_config, sensor, buffer, <a class="code" href="example__detector__presence__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">bool</span>             status;</div>
<div class="line">        <span class="keywordtype">bool</span>             cal_complete = <span class="keyword">false</span>;</div>
<div class="line">        <a name="_a30"></a><a class="code" href="structacc__cal__result__t.html">acc_cal_result_t</a> cal_result;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">do</span></div>
<div class="line">        {</div>
<div class="line">                status = <a name="a31"></a><a class="code" href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">acc_sensor_calibrate</a>(sensor, &amp;cal_complete, &amp;cal_result, buffer, buffer_size);</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (status &amp;&amp; !cal_complete)</div>
<div class="line">                {</div>
<div class="line">                        status = <a name="a32"></a><a class="code" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a>(<a class="code" href="example__detector__presence__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>, <a name="a33"></a><a class="code" href="example__detector__presence__multiple__configurations_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>);</div>
<div class="line">                }</div>
<div class="line">        } <span class="keywordflow">while</span> (status &amp;&amp; !cal_complete);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!status)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_sensor_calibrate() failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__detector__presence__multiple__configurations_8c.html#ab56f194ec1a28d8b10b3789c7b433553">cleanup</a>(presence_handle, presence_config, sensor, buffer, <a class="code" href="example__detector__presence__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Reset sensor after calibration by disabling it</span></div>
<div class="line">        <a name="a34"></a><a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__detector__presence__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line">        <a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(<a class="code" href="example__detector__presence__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">for</span> (uint32_t cfg = 0U; cfg &lt; <a class="code" href="example__detector__presence__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>; cfg++)</div>
<div class="line">                {</div>
<div class="line">                        <a class="code" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> result;</div>
<div class="line"> </div>
<div class="line">                        <span class="keywordflow">if</span> (!<a name="a35"></a><a class="code" href="group__Presence.html#ga428e8d52181983284208595603784424">acc_detector_presence_prepare</a>(presence_handle[cfg], presence_config[cfg], sensor,</div>
<div class="line">                                                           &amp;cal_result, buffer, buffer_size))</div>
<div class="line">                        {</div>
<div class="line">                                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_detector_presence_prepare() failed\n&quot;</span>);</div>
<div class="line">                                <a class="code" href="example__detector__presence__multiple__configurations_8c.html#ab56f194ec1a28d8b10b3789c7b433553">cleanup</a>(presence_handle, presence_config, sensor, buffer, <a class="code" href="example__detector__presence__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                        }</div>
<div class="line"> </div>
<div class="line">                        <span class="keywordflow">for</span> (uint32_t i = 0U; i &lt; <a name="a36"></a><a class="code" href="example__detector__presence__multiple__configurations_8c.html#a2ac6b8300e1d163f92de795e1653fa50">NBR_ITERATIONS_PER_CONFIG</a>; i++)</div>
<div class="line">                        {</div>
<div class="line">                                <span class="keywordflow">if</span> (!<a name="a37"></a><a class="code" href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor_measure</a>(sensor))</div>
<div class="line">                                {</div>
<div class="line">                                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_sensor_measure failed\n&quot;</span>);</div>
<div class="line">                                        <a class="code" href="example__detector__presence__multiple__configurations_8c.html#ab56f194ec1a28d8b10b3789c7b433553">cleanup</a>(presence_handle, presence_config, sensor, buffer, <a class="code" href="example__detector__presence__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                                }</div>
<div class="line"> </div>
<div class="line">                                <span class="keywordflow">if</span> (!<a class="code" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a>(<a class="code" href="example__detector__presence__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>, <a class="code" href="example__detector__presence__multiple__configurations_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>))</div>
<div class="line">                                {</div>
<div class="line">                                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Sensor interrupt timeout\n&quot;</span>);</div>
<div class="line">                                        <a class="code" href="example__detector__presence__multiple__configurations_8c.html#ab56f194ec1a28d8b10b3789c7b433553">cleanup</a>(presence_handle, presence_config, sensor, buffer, <a class="code" href="example__detector__presence__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                                }</div>
<div class="line"> </div>
<div class="line">                                <span class="keywordflow">if</span> (!<a name="a38"></a><a class="code" href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor_read</a>(sensor, buffer, buffer_size))</div>
<div class="line">                                {</div>
<div class="line">                                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_sensor_read failed\n&quot;</span>);</div>
<div class="line">                                        <a class="code" href="example__detector__presence__multiple__configurations_8c.html#ab56f194ec1a28d8b10b3789c7b433553">cleanup</a>(presence_handle, presence_config, sensor, buffer, <a class="code" href="example__detector__presence__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                                }</div>
<div class="line"> </div>
<div class="line">                                <span class="keywordflow">if</span> (!<a name="a39"></a><a class="code" href="group__Presence.html#gaa476cb1c3cd305e8e7afe0ce088a27d7">acc_detector_presence_process</a>(presence_handle[cfg], buffer, &amp;result))</div>
<div class="line">                                {</div>
<div class="line">                                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_detector_presence_process failed\n&quot;</span>);</div>
<div class="line">                                        <a class="code" href="example__detector__presence__multiple__configurations_8c.html#ab56f194ec1a28d8b10b3789c7b433553">cleanup</a>(presence_handle, presence_config, sensor, buffer, <a class="code" href="example__detector__presence__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                                }</div>
<div class="line"> </div>
<div class="line">                                <span class="comment">/* The depthwise inter and intra score arrays that are part of the &#39;result&#39;,</span></div>
<div class="line"><span class="comment">                                 * points to memory inside the &#39;buffer&#39;. So they need to be handled before</span></div>
<div class="line"><span class="comment">                                 * the &#39;buffer&#39; is used again (for example in @ref acc_sensor_read or</span></div>
<div class="line"><span class="comment">                                 * @ref acc_detector_presence_process).</span></div>
<div class="line"><span class="comment">                                 */</span></div>
<div class="line">                                <a class="code" href="example__detector__presence__multiple__configurations_8c.html#a12c964cea9cfbc923074580255b2cbb9">print_result</a>(result, example_configurations[cfg].name);</div>
<div class="line">                        }</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="example__detector__presence__multiple__configurations_8c.html#ab56f194ec1a28d8b10b3789c7b433553">cleanup</a>(presence_handle, presence_config, sensor, buffer, <a class="code" href="example__detector__presence__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Application finished OK\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__detector__presence__multiple__configurations_8c.html#ab56f194ec1a28d8b10b3789c7b433553">cleanup</a>(<a class="code" href="group__Presence.html#gada89d409c11c615892ce56717ed30cb2">acc_detector_presence_handle_t</a> **presence_handle,</div>
<div class="line">                    <a class="code" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> **presence_config,</div>
<div class="line">                    <a class="code" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a>                   *sensor,</div>
<div class="line">                    <span class="keywordtype">void</span>                           *buffer,</div>
<div class="line">                    uint32_t                       nbr_configs)</div>
<div class="line">{</div>
<div class="line">        <a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__detector__presence__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line">        <a name="a40"></a><a class="code" href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a>(<a class="code" href="example__detector__presence__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t cfg = 0U; cfg &lt; nbr_configs; cfg++)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">if</span> (presence_config[cfg] != NULL)</div>
<div class="line">                {</div>
<div class="line">                        <a name="a41"></a><a class="code" href="group__Presence.html#ga7a64b1045ce4bc1adde1d00c2a74c24e">acc_detector_presence_config_destroy</a>(presence_config[cfg]);</div>
<div class="line">                        presence_config[cfg] = NULL;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (presence_handle[cfg] != NULL)</div>
<div class="line">                {</div>
<div class="line">                        <a name="a42"></a><a class="code" href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence_destroy</a>(presence_handle[cfg]);</div>
<div class="line">                        presence_handle[cfg] = NULL;</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (sensor != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a name="a43"></a><a class="code" href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">acc_sensor_destroy</a>(sensor);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (buffer != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a name="a44"></a><a class="code" href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a>(buffer);</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__detector__presence__multiple__configurations_8c.html#a12c964cea9cfbc923074580255b2cbb9">print_result</a>(<a class="code" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> result, <span class="keyword">const</span> <span class="keywordtype">char</span> *config_name)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">if</span> (result.<a name="a45"></a><a class="code" href="structacc__detector__presence__result__t.html#a0cba70bf4b4b25e6a5a5f2531c6d2b24">presence_detected</a>)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Motion\n&quot;</span>);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;No motion\n&quot;</span>);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Score and distance are multiplied by 1000 to avoid printing floats</span></div>
<div class="line">        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;%s - Intra presence score: %d, Inter presence score: %d, Distance (mm): %d\n&quot;</span>,</div>
<div class="line">               config_name,</div>
<div class="line">               (<span class="keywordtype">int</span>)(result.<a name="a46"></a><a class="code" href="structacc__detector__presence__result__t.html#adc7704eca7252b12f3744a3fa208f99d">intra_presence_score</a> * 1000.0f),</div>
<div class="line">               (<span class="keywordtype">int</span>)(result.<a name="a47"></a><a class="code" href="structacc__detector__presence__result__t.html#a125c96c077a35896117085d6b07060a7">inter_presence_score</a> * 1000.0f),</div>
<div class="line">               (<span class="keywordtype">int</span>)(result.<a name="a48"></a><a class="code" href="structacc__detector__presence__result__t.html#a343b878eb3c9fc86a615197133907a85">presence_distance</a> * 1000.0f));</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;%s - Depthwise Intra Presence Scores: \t&quot;</span>, config_name);</div>
<div class="line">        <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; result.<a name="a49"></a><a class="code" href="structacc__detector__presence__result__t.html#a32b24c566a5b4572dd6720891fbe42b7">depthwise_presence_scores_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                <span class="comment">// Score is multiplied by 1000 to avoid printing floats</span></div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;%5i&quot;</span>, (<span class="keywordtype">int</span>)(result.<a name="a50"></a><a class="code" href="structacc__detector__presence__result__t.html#a88af92b2b1993dff5558a59455b2914d">depthwise_intra_presence_scores</a>[i] * 1000));</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;%s - Depthwise Inter Presence Scores: \t&quot;</span>, config_name);</div>
<div class="line">        <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; result.<a class="code" href="structacc__detector__presence__result__t.html#a32b24c566a5b4572dd6720891fbe42b7">depthwise_presence_scores_length</a>; i++)</div>
<div class="line">        {</div>
<div class="line">                <span class="comment">// Score is multiplied by 1000 to avoid printing floats</span></div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;%5i&quot;</span>, (<span class="keywordtype">int</span>)(result.<a name="a51"></a><a class="code" href="structacc__detector__presence__result__t.html#a6c4fbfa249bd511f4e3c19508bfb8338">depthwise_inter_presence_scores</a>[i] * 1000));</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructacc__detector__presence__result__t_html_a125c96c077a35896117085d6b07060a7"><div class="ttname"><a href="structacc__detector__presence__result__t.html#a125c96c077a35896117085d6b07060a7">acc_detector_presence_result_t::inter_presence_score</a></div><div class="ttdeci">float inter_presence_score</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00063">acc_detector_presence.h:63</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ab70f8c11d2a4c8a2f3faf362761be4e3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_off(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power off sensor supply.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00113">acc_hal_integration_stm32cube_xm.c:113</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html"><div class="ttname"><a href="acc__rss__a121_8h.html">acc_rss_a121.h</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga428e8d52181983284208595603784424"><div class="ttname"><a href="group__Presence.html#ga428e8d52181983284208595603784424">acc_detector_presence_prepare</a></div><div class="ttdeci">bool acc_detector_presence_prepare(acc_detector_presence_handle_t *presence_handle, acc_detector_presence_config_t *presence_config, acc_sensor_t *sensor, const acc_cal_result_t *cal_result, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Prepare the detector to do a measurement.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a05439b5180885004784e44b63e315d72"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_on(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power on sensor supply.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00107">acc_hal_integration_stm32cube_xm.c:107</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga389fa282b65ef8c2a5e95615ff78a80c"><div class="ttname"><a href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence_destroy</a></div><div class="ttdeci">void acc_detector_presence_destroy(acc_detector_presence_handle_t *presence_handle)</div><div class="ttdoc">Destroy a presence detector identified with the provided handle.</div></div>
<div class="ttc" id="aexample__detector__presence__multiple__configurations_8c_html_a1fec70214cc8646925d859f523644224"><div class="ttname"><a href="example__detector__presence__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a></div><div class="ttdeci">#define NBR_CONFIGS</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__presence__multiple__configurations_8c_source.html#l00045">example_detector_presence_multiple_configurations.c:45</a></div></div>
<div class="ttc" id="astructexample__config_html"><div class="ttname"><a href="structexample__config.html">example_config</a></div><div class="ttdef"><b>Definition:</b> <a href="example__detector__presence__multiple__configurations_8c_source.html#l00049">example_detector_presence_multiple_configurations.c:49</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga19289bee1cf35c8c9f1a7c95831ef38b"><div class="ttname"><a href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor_read</a></div><div class="ttdeci">bool acc_sensor_read(const acc_sensor_t *sensor, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Read out radar data.</div></div>
<div class="ttc" id="astructacc__detector__presence__result__t_html_a32b24c566a5b4572dd6720891fbe42b7"><div class="ttname"><a href="structacc__detector__presence__result__t.html#a32b24c566a5b4572dd6720891fbe42b7">acc_detector_presence_result_t::depthwise_presence_scores_length</a></div><div class="ttdeci">uint32_t depthwise_presence_scores_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00081">acc_detector_presence.h:81</a></div></div>
<div class="ttc" id="aacc__version_8h_html"><div class="ttname"><a href="acc__version_8h.html">acc_version.h</a></div></div>
<div class="ttc" id="aexample__detector__presence__multiple__configurations_8c_html_a2ac6b8300e1d163f92de795e1653fa50"><div class="ttname"><a href="example__detector__presence__multiple__configurations_8c.html#a2ac6b8300e1d163f92de795e1653fa50">NBR_ITERATIONS_PER_CONFIG</a></div><div class="ttdeci">#define NBR_ITERATIONS_PER_CONFIG</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__presence__multiple__configurations_8c_source.html#l00046">example_detector_presence_multiple_configurations.c:46</a></div></div>
<div class="ttc" id="astructacc__cal__result__t_html"><div class="ttname"><a href="structacc__cal__result__t.html">acc_cal_result_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00019">acc_definitions_a121.h:19</a></div></div>
<div class="ttc" id="astructexample__config_html_a16b2c14ad6e7ad1c490285651d3de1ca"><div class="ttname"><a href="structexample__config.html#a16b2c14ad6e7ad1c490285651d3de1ca">example_config::reset_filters_on_prepare</a></div><div class="ttdeci">bool reset_filters_on_prepare</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__presence__multiple__configurations_8c_source.html#l00055">example_detector_presence_multiple_configurations.c:55</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga052a0fc1ae5cd4f36f0187eaacebb959"><div class="ttname"><a href="group__Presence.html#ga052a0fc1ae5cd4f36f0187eaacebb959">acc_detector_presence_config_frame_rate_set</a></div><div class="ttdeci">void acc_detector_presence_config_frame_rate_set(acc_detector_presence_config_t *presence_config, float frame_rate)</div><div class="ttdoc">Set the frame rate.</div></div>
<div class="ttc" id="aacc__integration_8h_html"><div class="ttname"><a href="acc__integration_8h.html">acc_integration.h</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga199785074ddb0d2ba8ccd3390fe9bd7f"><div class="ttname"><a href="group__Presence.html#ga199785074ddb0d2ba8ccd3390fe9bd7f">acc_detector_presence_get_buffer_size</a></div><div class="ttdeci">bool acc_detector_presence_get_buffer_size(const acc_detector_presence_handle_t *presence_handle, uint32_t *buffer_size)</div><div class="ttdoc">Get the buffer size needed for the provided presence detector handle.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a163e4ad54b738f2224762c6f87aadf22"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_a121_t * acc_hal_rss_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00166">acc_hal_integration_stm32cube_xm.c:166</a></div></div>
<div class="ttc" id="astructacc__detector__presence__result__t_html_a0cba70bf4b4b25e6a5a5f2531c6d2b24"><div class="ttname"><a href="structacc__detector__presence__result__t.html#a0cba70bf4b4b25e6a5a5f2531c6d2b24">acc_detector_presence_result_t::presence_detected</a></div><div class="ttdeci">bool presence_detected</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00055">acc_detector_presence.h:55</a></div></div>
<div class="ttc" id="aacc__integration_8h_html_a87b5e0aacb3bafb5f75b72e03978226e"><div class="ttname"><a href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a></div><div class="ttdeci">void * acc_integration_mem_alloc(size_t size)</div><div class="ttdoc">Allocate dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__stm32_8c_source.html#l00632">acc_integration_stm32.c:632</a></div></div>
<div class="ttc" id="aexample__detector__presence__multiple__configurations_8c_html_a12c964cea9cfbc923074580255b2cbb9"><div class="ttname"><a href="example__detector__presence__multiple__configurations_8c.html#a12c964cea9cfbc923074580255b2cbb9">print_result</a></div><div class="ttdeci">static void print_result(acc_detector_presence_result_t result, const char *config_name)</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__presence__multiple__configurations_8c_source.html#l00298">example_detector_presence_multiple_configurations.c:298</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html"><div class="ttname"><a href="structacc__hal__a121__t.html">acc_hal_a121_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00082">acc_hal_definitions_a121.h:82</a></div></div>
<div class="ttc" id="agroup__rss_html_ga74311e2b489de6216ffb249aac2a5af2"><div class="ttname"><a href="group__rss.html#ga74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a></div><div class="ttdeci">bool acc_rss_hal_register(const acc_hal_a121_t *hal)</div><div class="ttdoc">Register an integration.</div></div>
<div class="ttc" id="aacc__sensor_8h_html"><div class="ttname"><a href="acc__sensor_8h.html">acc_sensor.h</a></div></div>
<div class="ttc" id="astructacc__detector__presence__result__t_html"><div class="ttname"><a href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a></div><div class="ttdoc">Presence detector results container.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00050">acc_detector_presence.h:50</a></div></div>
<div class="ttc" id="aexample__detector__presence__multiple__configurations_8c_html_a6aee16d8ea28c42367c03f161b1944e6"><div class="ttname"><a href="example__detector__presence__multiple__configurations_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a></div><div class="ttdeci">int acconeer_main(int argc, char *argv[])</div><div class="ttdoc">Assembly test example.</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__presence__multiple__configurations_8c_source.html#l00072">example_detector_presence_multiple_configurations.c:72</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga7a64b1045ce4bc1adde1d00c2a74c24e"><div class="ttname"><a href="group__Presence.html#ga7a64b1045ce4bc1adde1d00c2a74c24e">acc_detector_presence_config_destroy</a></div><div class="ttdeci">void acc_detector_presence_config_destroy(acc_detector_presence_config_t *presence_config)</div><div class="ttdoc">Destroy a presence detector configuration.</div></div>
<div class="ttc" id="astructacc__detector__presence__metadata__t_html"><div class="ttname"><a href="structacc__detector__presence__metadata__t.html">acc_detector_presence_metadata_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00093">acc_detector_presence.h:93</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a14276e174fa18f6a66e5c0e64018ccd3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a></div><div class="ttdeci">bool acc_hal_integration_wait_for_sensor_interrupt(acc_sensor_id_t sensor_id, uint32_t timeout_ms)</div><div class="ttdoc">Wait for a sensor interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00142">acc_hal_integration_stm32cube_xm.c:142</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html"><div class="ttname"><a href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga0d4600e90f6abf325bff2f4283d3e8d9"><div class="ttname"><a href="group__Presence.html#ga0d4600e90f6abf325bff2f4283d3e8d9">acc_detector_presence_config_end_set</a></div><div class="ttdeci">void acc_detector_presence_config_end_set(acc_detector_presence_config_t *presence_config, float end)</div><div class="ttdoc">Set the end point of measurement interval in meters.</div></div>
<div class="ttc" id="aacc__version_8h_html_abd0f691988b75f36f6eb155a36cd6633"><div class="ttname"><a href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a></div><div class="ttdeci">const char * acc_version_get(void)</div><div class="ttdoc">Get the version of the Acconeer software.</div></div>
<div class="ttc" id="aprintf_8h_html_a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><div class="ttname"><a href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a></div><div class="ttdeci">#define printf</div><div class="ttdef"><b>Definition:</b> <a href="printf_8h_source.html#l00060">printf.h:60</a></div></div>
<div class="ttc" id="astructexample__config_html_ac33d422f1ce6b941e20d7405b4bf35fa"><div class="ttname"><a href="structexample__config.html#ac33d422f1ce6b941e20d7405b4bf35fa">example_config::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__presence__multiple__configurations_8c_source.html#l00051">example_detector_presence_multiple_configurations.c:51</a></div></div>
<div class="ttc" id="astructacc__detector__presence__result__t_html_adc7704eca7252b12f3744a3fa208f99d"><div class="ttname"><a href="structacc__detector__presence__result__t.html#adc7704eca7252b12f3744a3fa208f99d">acc_detector_presence_result_t::intra_presence_score</a></div><div class="ttdeci">float intra_presence_score</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00059">acc_detector_presence.h:59</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a9d9fbc0a8f64a93b60919a3f03745c0d"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a></div><div class="ttdeci">void acc_hal_integration_sensor_enable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Enable sensor.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00119">acc_hal_integration_stm32cube_xm.c:119</a></div></div>
<div class="ttc" id="astructacc__detector__presence__result__t_html_a88af92b2b1993dff5558a59455b2914d"><div class="ttname"><a href="structacc__detector__presence__result__t.html#a88af92b2b1993dff5558a59455b2914d">acc_detector_presence_result_t::depthwise_intra_presence_scores</a></div><div class="ttdeci">float * depthwise_intra_presence_scores</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00072">acc_detector_presence.h:72</a></div></div>
<div class="ttc" id="aacc__hal__definitions__a121_8h_html"><div class="ttname"><a href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a></div></div>
<div class="ttc" id="agroup__Presence_html_gaa476cb1c3cd305e8e7afe0ce088a27d7"><div class="ttname"><a href="group__Presence.html#gaa476cb1c3cd305e8e7afe0ce088a27d7">acc_detector_presence_process</a></div><div class="ttdeci">bool acc_detector_presence_process(acc_detector_presence_handle_t *presence_handle, void *buffer, acc_detector_presence_result_t *result)</div><div class="ttdoc">Process the data according to the configuration used in acc_detector_presence_config_create.</div></div>
<div class="ttc" id="astructexample__config_html_af726c9ed0c78af1f48d99461ae26e089"><div class="ttname"><a href="structexample__config.html#af726c9ed0c78af1f48d99461ae26e089">example_config::frame_rate</a></div><div class="ttdeci">float frame_rate</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__presence__multiple__configurations_8c_source.html#l00054">example_detector_presence_multiple_configurations.c:54</a></div></div>
<div class="ttc" id="agroup__Presence_html_gaf653873112665e872a4da4a9279409da"><div class="ttname"><a href="group__Presence.html#gaf653873112665e872a4da4a9279409da">acc_detector_presence_config_reset_filters_on_prepare_set</a></div><div class="ttdeci">void acc_detector_presence_config_reset_filters_on_prepare_set(acc_detector_presence_config_t *presence_config, bool enable)</div><div class="ttdoc">Set if the presence filters should reset on prepare.</div></div>
<div class="ttc" id="astructacc__detector__presence__result__t_html_a6c4fbfa249bd511f4e3c19508bfb8338"><div class="ttname"><a href="structacc__detector__presence__result__t.html#a6c4fbfa249bd511f4e3c19508bfb8338">acc_detector_presence_result_t::depthwise_inter_presence_scores</a></div><div class="ttdeci">float * depthwise_inter_presence_scores</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00077">acc_detector_presence.h:77</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ad7cd756bbfddef21bdf0a4776ab7613b"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a></div><div class="ttdeci">void acc_hal_integration_sensor_disable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Disable sensor.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00130">acc_hal_integration_stm32cube_xm.c:130</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga3670cefa95754646193e43e98dbcaf4f"><div class="ttname"><a href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a></div><div class="ttdeci">struct acc_detector_presence_config acc_detector_presence_config_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00044">acc_detector_presence.h:44</a></div></div>
<div class="ttc" id="aexample__detector__presence__multiple__configurations_8c_html_adf8cf94b0a15a7307efcd523675a4eab"><div class="ttname"><a href="example__detector__presence__multiple__configurations_8c.html#adf8cf94b0a15a7307efcd523675a4eab">example_config_t</a></div><div class="ttdeci">struct example_config example_config_t</div></div>
<div class="ttc" id="aexample__detector__presence__multiple__configurations_8c_html_ab56f194ec1a28d8b10b3789c7b433553"><div class="ttname"><a href="example__detector__presence__multiple__configurations_8c.html#ab56f194ec1a28d8b10b3789c7b433553">cleanup</a></div><div class="ttdeci">static void cleanup(acc_detector_presence_handle_t **presence_handle, acc_detector_presence_config_t **presence_config, acc_sensor_t *sensor, void *buffer, uint32_t nbr_configs)</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__presence__multiple__configurations_8c_source.html#l00262">example_detector_presence_multiple_configurations.c:262</a></div></div>
<div class="ttc" id="aexample__detector__presence__multiple__configurations_8c_html_a0b2ae26f3d3013a6a0efa34954bab669"><div class="ttname"><a href="example__detector__presence__multiple__configurations_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a></div><div class="ttdeci">#define SENSOR_TIMEOUT_MS</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__presence__multiple__configurations_8c_source.html#l00044">example_detector_presence_multiple_configurations.c:44</a></div></div>
<div class="ttc" id="astructexample__config_html_a4f61ce7c823602f22701a57a254e5f62"><div class="ttname"><a href="structexample__config.html#a4f61ce7c823602f22701a57a254e5f62">example_config::end</a></div><div class="ttdeci">float end</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__presence__multiple__configurations_8c_source.html#l00053">example_detector_presence_multiple_configurations.c:53</a></div></div>
<div class="ttc" id="aexample__detector__presence__multiple__configurations_8c_html_af59052da2439dbf99ccf29a3f8bf9399"><div class="ttname"><a href="example__detector__presence__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a></div><div class="ttdeci">#define SENSOR_ID</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__presence__multiple__configurations_8c_source.html#l00043">example_detector_presence_multiple_configurations.c:43</a></div></div>
<div class="ttc" id="astructexample__config_html_a510cfa2051fdfe538d2405100b527d25"><div class="ttname"><a href="structexample__config.html#a510cfa2051fdfe538d2405100b527d25">example_config::start</a></div><div class="ttdeci">float start</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__presence__multiple__configurations_8c_source.html#l00052">example_detector_presence_multiple_configurations.c:52</a></div></div>
<div class="ttc" id="astructacc__detector__presence__result__t_html_a343b878eb3c9fc86a615197133907a85"><div class="ttname"><a href="structacc__detector__presence__result__t.html#a343b878eb3c9fc86a615197133907a85">acc_detector_presence_result_t::presence_distance</a></div><div class="ttdeci">float presence_distance</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00067">acc_detector_presence.h:67</a></div></div>
<div class="ttc" id="aacc__integration_8h_html_a9ea50659073181082750e57ebf801d42"><div class="ttname"><a href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a></div><div class="ttdeci">void acc_integration_mem_free(void *ptr)</div><div class="ttdoc">Free dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__stm32_8c_source.html#l00644">acc_integration_stm32.c:644</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html"><div class="ttname"><a href="acc__definitions__common_8h.html">acc_definitions_common.h</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga7b1aa0be6df9a55a23dbe88eff1eca27"><div class="ttname"><a href="group__Presence.html#ga7b1aa0be6df9a55a23dbe88eff1eca27">acc_detector_presence_create</a></div><div class="ttdeci">acc_detector_presence_handle_t * acc_detector_presence_create(acc_detector_presence_config_t *presence_config, acc_detector_presence_metadata_t *metadata)</div><div class="ttdoc">Create a presence detector with the provided configuration.</div></div>
<div class="ttc" id="agroup__Presence_html_gada89d409c11c615892ce56717ed30cb2"><div class="ttname"><a href="group__Presence.html#gada89d409c11c615892ce56717ed30cb2">acc_detector_presence_handle_t</a></div><div class="ttdeci">struct acc_detector_presence_handle acc_detector_presence_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00036">acc_detector_presence.h:36</a></div></div>
<div class="ttc" id="agroup__sensor_html_gac6bf5a4d9554d4d66965fa94773ae0cb"><div class="ttname"><a href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">acc_sensor_calibrate</a></div><div class="ttdeci">bool acc_sensor_calibrate(acc_sensor_t *sensor, bool *cal_complete, acc_cal_result_t *cal_result, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Calibrate a sensor.</div></div>
<div class="ttc" id="agroup__Presence_html_ga18b33c68734991a7b1b5b59a2f5ba198"><div class="ttname"><a href="group__Presence.html#ga18b33c68734991a7b1b5b59a2f5ba198">acc_detector_presence_config_create</a></div><div class="ttdeci">acc_detector_presence_config_t * acc_detector_presence_config_create(void)</div><div class="ttdoc">Create a configuration for a presence detector.</div></div>
<div class="ttc" id="agroup__Presence_html_gaf9c16fc567fca145646aa11938dd889c"><div class="ttname"><a href="group__Presence.html#gaf9c16fc567fca145646aa11938dd889c">acc_detector_presence_config_start_set</a></div><div class="ttdeci">void acc_detector_presence_config_start_set(acc_detector_presence_config_t *presence_config, float start)</div><div class="ttdoc">Set the start point of measurement interval in meters.</div></div>
<div class="ttc" id="aacc__detector__presence_8h_html"><div class="ttname"><a href="acc__detector__presence_8h.html">acc_detector_presence.h</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga11ee1e17c25da43d7b82ffc9431bd906"><div class="ttname"><a href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor_measure</a></div><div class="ttdeci">bool acc_sensor_measure(acc_sensor_t *sensor)</div><div class="ttdoc">Start a radar measurement with previously prepared configuration.</div></div>
<div class="ttc" id="agroup__sensor_html_ga8197ee238bf2e0c2e35fa2da5e772561"><div class="ttname"><a href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a></div><div class="ttdeci">struct acc_sensor acc_sensor_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__sensor_8h_source.html#l00031">acc_sensor.h:31</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga10265cca69d066625e8b31ce217f584a"><div class="ttname"><a href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">acc_sensor_destroy</a></div><div class="ttdeci">void acc_sensor_destroy(acc_sensor_t *sensor)</div><div class="ttdoc">Destroy a sensor instance freeing any resources allocated.</div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html"><div class="ttname"><a href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a></div></div>
<div class="ttc" id="agroup__sensor_html_gae6a7fb9c8dc2a9f2865471d9e98f98e2"><div class="ttname"><a href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">acc_sensor_create</a></div><div class="ttdeci">acc_sensor_t * acc_sensor_create(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Create a sensor instance.</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
