<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/use_cases/example_apps/example_surface_velocity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example__surface__velocity_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">example_surface_velocity.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="example__surface__velocity_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6aee16d8ea28c42367c03f161b1944e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__surface__velocity_8h.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a6aee16d8ea28c42367c03f161b1944e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface velocity example application.  <a href="example__surface__velocity_8h.html#a6aee16d8ea28c42367c03f161b1944e6">More...</a><br /></td></tr>
<tr class="separator:a6aee16d8ea28c42367c03f161b1944e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6aee16d8ea28c42367c03f161b1944e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aee16d8ea28c42367c03f161b1944e6">&#9670;&nbsp;</a></span>acconeer_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acconeer_main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surface velocity example application. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns EXIT_SUCCESS if successful, otherwise EXIT_FAILURE</dd></dl>
<p>Surface velocity example application.</p>
<p>Tank level reference application.</p>
<p>Smart presence reference application.</p>
<p>Breathing example application.</p>
<p>Service subsweeps example.</p>
<p>Service multple configurations example.</p>
<p>Low power service example.</p>
<p>Service example.</p>
<p>Processing subtract adaptive background example.</p>
<p>Processing static presence example.</p>
<p>Processing peak interpolation example.</p>
<p>Processing noncoherent mean example.</p>
<p>Processing coherent mean example.</p>
<p>Processing amplitude example.</p>
<p>Detector presence example with multiple configurations.</p>
<p>Low power detector presence example.</p>
<p>Detector presence example.</p>
<p>Distance detector low power example.</p>
<p>Detector distance example.</p>
<p>Control helper example.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns EXIT_SUCCESS if successful, otherwise EXIT_FAILURE </dd></dl>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00245">245</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
