<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>segment_length
: <a class="el" href="structacc__surface__velocity__handle__t.html#a718774371fd40c4b9a467eaee633325c">acc_surface_velocity_handle_t</a>
</li>
<li>sensor
: <a class="el" href="structacc__breathing__handle__t.html#a8c5992959528fee565094f2d998ebcf2">acc_breathing_handle_t</a>
, <a class="el" href="structacc__control__helper__t.html#abc91059068a1c0db2731fecdfb94dad1">acc_control_helper_t</a>
, <a class="el" href="structacc__surface__velocity__handle__t.html#a25f6c0907db3ddf3eea32a512f2a2751">acc_surface_velocity_handle_t</a>
, <a class="el" href="structapp__context__t.html#aa474c688fe30aee3a88534df3ea3f0cd">app_context_t</a>
, <a class="el" href="structdistance__detector__resources__t.html#ade9852bf98aa23ebcd0d941023fc69c6">distance_detector_resources_t</a>
, <a class="el" href="structpresence__detector__resources__t.html#a175e5d257c1464c3f3e6fe5b39d84a08">presence_detector_resources_t</a>
</li>
<li>sensor_angle
: <a class="el" href="structacc__surface__velocity__config__t.html#a45d266bf787db3586b8605cd0e12f3e0">acc_surface_velocity_config_t</a>
</li>
<li>sensor_cal_result
: <a class="el" href="structacc__breathing__handle__t.html#adcd114e25fbea96a305fcb010af6ef77">acc_breathing_handle_t</a>
, <a class="el" href="structapp__context__t.html#ac0a5b3bf46db7ab82680b0194f0ef73e">app_context_t</a>
, <a class="el" href="structdistance__detector__resources__t.html#a39771c267da71a93720e9a3eafc70d93">distance_detector_resources_t</a>
, <a class="el" href="structpresence__detector__resources__t.html#a972c23d6b332eb514b56a48050a20622">presence_detector_resources_t</a>
</li>
<li>sensor_calibration_needed
: <a class="el" href="structacc__detector__distance__result__t.html#a5fb0dc940219033f95f328c3fa520647">acc_detector_distance_result_t</a>
</li>
<li>sensor_config
: <a class="el" href="structacc__detector__distance__result__t.html#a1624776189429c4f9fcadc82bf6a7d8c">acc_detector_distance_result_t</a>
, <a class="el" href="structacc__surface__velocity__config__t.html#ace2cf69569c0abbc418864c64ed36151">acc_surface_velocity_config_t</a>
</li>
<li>sensor_id
: <a class="el" href="structacc__control__helper__t.html#a248ac07927e3ab69c5206bb6ce156665">acc_control_helper_t</a>
</li>
<li>set_baudrate
: <a class="el" href="structexploration__server__interface__t.html#a8d52cb81e49ecdcc9f163eb7810a824e">exploration_server_interface_t</a>
</li>
<li>show_all_detected_zones
: <a class="el" href="structacc__ref__app__smart__presence__config__t.html#a5af3269a0ebbd8931762b003dd27cc63">acc_ref_app_smart_presence_config_t</a>
</li>
<li>slow_zone_half_length
: <a class="el" href="structacc__surface__velocity__config__t.html#a8a7de758f331628c67edda10c8bdeae7">acc_surface_velocity_config_t</a>
</li>
<li>sparse_iq_buffer
: <a class="el" href="structacc__breathing__handle__t.html#a4e2471c15ef620b93f363adc24bacae7">acc_breathing_handle_t</a>
</li>
<li>start
: <a class="el" href="structexample__config.html#a510cfa2051fdfe538d2405100b527d25">example_config</a>
</li>
<li>start_m
: <a class="el" href="structacc__breathing__handle__t.html#af512f626ae8c1995044ebdf289222bf5">acc_breathing_handle_t</a>
, <a class="el" href="structacc__detector__presence__metadata__t.html#a69e216d118fac08f98f81a27c05c2f21">acc_detector_presence_metadata_t</a>
</li>
<li>start_point
: <a class="el" href="structacc__breathing__handle__t.html#af3e61309dbd328fed7ddc880898c0443">acc_breathing_handle_t</a>
, <a class="el" href="structacc__surface__velocity__handle__t.html#a907b6031ad583a35ece9c1cc19e002b5">acc_surface_velocity_handle_t</a>
, <a class="el" href="structexample__config.html#a4d4c63851da8f2edb324ca53bf05d7e5">example_config</a>
</li>
<li>step_length
: <a class="el" href="structacc__surface__velocity__handle__t.html#a49426772e7e1efbd4db8759a338f5153">acc_surface_velocity_handle_t</a>
</li>
<li>step_length_m
: <a class="el" href="structacc__breathing__handle__t.html#a6f78dee3a228a356534c8e22c50271cd">acc_breathing_handle_t</a>
, <a class="el" href="structacc__detector__presence__metadata__t.html#a49242afc5290ec74dd585275fbaf17c1">acc_detector_presence_metadata_t</a>
</li>
<li>strengths
: <a class="el" href="structacc__detector__distance__result__t.html#a760ae30f6671b91540a224f2db35f962">acc_detector_distance_result_t</a>
</li>
<li>subsweep_data_length
: <a class="el" href="structacc__processing__metadata__t.html#ad3302c80e016c3e334ce28dd35e2eab5">acc_processing_metadata_t</a>
</li>
<li>subsweep_data_offset
: <a class="el" href="structacc__processing__metadata__t.html#a287aabea68be7c6bfbd4982c9039aa4b">acc_processing_metadata_t</a>
</li>
<li>surface_distance
: <a class="el" href="structacc__surface__velocity__config__t.html#a37ab9a042d57a7b2a8cd81046e1d78ab">acc_surface_velocity_config_t</a>
</li>
<li>surface_velocity_config
: <a class="el" href="structacc__surface__velocity__handle__t.html#aa01a29de0c0217592ca074b7585e6e68">acc_surface_velocity_handle_t</a>
</li>
<li>sweep_data_length
: <a class="el" href="structacc__processing__metadata__t.html#a64bf2bfb5bb3c4063639b9d1a62f14d3">acc_processing_metadata_t</a>
</li>
<li>sweep_rate
: <a class="el" href="structacc__surface__velocity__handle__t.html#aec968c61974969283031cbc76fd6f9b9">acc_surface_velocity_handle_t</a>
</li>
<li>sweeps_per_frame
: <a class="el" href="structacc__breathing__handle__t.html#ae2af350499a06e073ba7539ff1da934e">acc_breathing_handle_t</a>
, <a class="el" href="structacc__surface__velocity__handle__t.html#af295a4eb2f4eafe63078382e30586585">acc_surface_velocity_handle_t</a>
, <a class="el" href="structexample__config.html#a1c1b86fa9e0e931a80170f4c935a6d50">example_config</a>
</li>
<li>switch_delay
: <a class="el" href="structacc__smart__presence__result__t.html#a69b19f00d3bb1f2dc6c37b68b8b61040">acc_smart_presence_result_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
