<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structexample__config.html#ac33d422f1ce6b941e20d7405b4bf35fa">example_config</a>
</li>
<li>near_start_edge_status
: <a class="el" href="structacc__detector__distance__result__t.html#ac2f45ae777377486c27607c6cbf87152">acc_detector_distance_result_t</a>
</li>
<li>nominal_config
: <a class="el" href="structacc__ref__app__smart__presence__config__t.html#a30428b7840c43e0c155febcc0ea555ec">acc_ref_app_smart_presence_config_t</a>
</li>
<li>nominal_context
: <a class="el" href="structapp__context__t.html#a3df007e76edb7bc69dbb06b3ced4c54b">app_context_t</a>
</li>
<li>num_distances
: <a class="el" href="structacc__detector__distance__result__t.html#ad9af0c5be2a03842edfd88328d98cc7e">acc_detector_distance_result_t</a>
, <a class="el" href="structacc__surface__velocity__handle__t.html#a870a12455e9e3350625c3d75cd7bb15a">acc_surface_velocity_handle_t</a>
, <a class="el" href="structapp__context__t.html#a53d87cb0a6d6075bb6525a77abc2e3dd">app_context_t</a>
</li>
<li>num_dists_to_analyze
: <a class="el" href="structacc__breathing__config__t.html#a701b48cd9262f7126e08a028b2144f0b">acc_breathing_config_t</a>
</li>
<li>num_medians_to_average
: <a class="el" href="structacc__ref__app__tank__level__config__t.html#a93adabec83f2fcabbf2b875c920be6fd">acc_ref_app_tank_level_config_t</a>
</li>
<li>num_merged_peaks
: <a class="el" href="structacc__surface__velocity__handle__t.html#a0541f1d153b78403375c07a1807edada">acc_surface_velocity_handle_t</a>
</li>
<li>num_peaks
: <a class="el" href="structacc__surface__velocity__handle__t.html#a3013e1787da95906578ee284158c6276">acc_surface_velocity_handle_t</a>
</li>
<li>num_points
: <a class="el" href="structacc__breathing__handle__t.html#a0f32be239c6f45466b3228904ff4adc5">acc_breathing_handle_t</a>
, <a class="el" href="structacc__detector__presence__metadata__t.html#a1d128216fbd797f4d01534c2d3dcebf8">acc_detector_presence_metadata_t</a>
, <a class="el" href="structexample__config.html#a0b5c7546af8a859ed661b1d1c949c001">example_config</a>
</li>
<li>num_points_to_analyze
: <a class="el" href="structacc__breathing__handle__t.html#ab162bba93c672fb3d284b7e9ff107f42">acc_breathing_handle_t</a>
</li>
<li>num_points_to_analyze_half_width
: <a class="el" href="structacc__breathing__handle__t.html#adcbcbb61d0542dff2ccefe8caa5ef9c3">acc_breathing_handle_t</a>
</li>
<li>num_zones
: <a class="el" href="structacc__ref__app__smart__presence__wakeup__config__t.html#adb3018382ec7191072c8f6ff2bcba967">acc_ref_app_smart_presence_wakeup_config_t</a>
, <a class="el" href="structacc__ref__app__smart__presence__zone__config__t.html#afe4bc191b5c820898eb87b34a796f937">acc_ref_app_smart_presence_zone_config_t</a>
</li>
<li>num_zones_for_wakeup
: <a class="el" href="structacc__ref__app__smart__presence__wakeup__config__t.html#aa8c97f0ae7bcac06b742fda6aca72046">acc_ref_app_smart_presence_wakeup_config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
