<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_baudrate
: <a class="el" href="structexploration__server__interface__t.html#a70e3e701bf72d5129338aadd7f475c09">exploration_server_interface_t</a>
</li>
<li>max_inter_zone
: <a class="el" href="structacc__smart__presence__result__t.html#a111e703360f94bc1f7de35db2de250ae">acc_smart_presence_result_t</a>
</li>
<li>max_intra_zone
: <a class="el" href="structacc__smart__presence__result__t.html#aa1db3e14207243f1406b917f13731151">acc_smart_presence_result_t</a>
</li>
<li>max_peak_interval_n
: <a class="el" href="structacc__surface__velocity__handle__t.html#aa844d86292191857f1597614bba69dca">acc_surface_velocity_handle_t</a>
</li>
<li>max_peak_interval_s
: <a class="el" href="structacc__surface__velocity__config__t.html#a18775f4d40c5763514fed2993998827c">acc_surface_velocity_config_t</a>
</li>
<li>max_presence_zone
: <a class="el" href="structacc__smart__presence__result__t.html#a58722faeb1b809deda28681aa16b909b">acc_smart_presence_result_t</a>
</li>
<li>max_spi_transfer_size
: <a class="el" href="structacc__hal__a121__t.html#a6927f0dd6670568c1787148e4c6b5ee6">acc_hal_a121_t</a>
</li>
<li>max_sweep_rate
: <a class="el" href="structacc__processing__metadata__t.html#ad61e148337afc774aab38398d0e1a56e">acc_processing_metadata_t</a>
</li>
<li>max_switch_delay_n
: <a class="el" href="structapp__context__t.html#aa4800e977f125df7c9fc8f2f06acb7a4">app_context_t</a>
</li>
<li>max_zone_time_n
: <a class="el" href="structapp__context__t.html#a8304fd2e5b8cbec842fb016461aa053f">app_context_t</a>
</li>
<li>mean_counter
: <a class="el" href="structapp__context__t.html#a4634ea60573dc55e33728af6bdd2f8a5">app_context_t</a>
</li>
<li>mean_edge_status_count
: <a class="el" href="structapp__context__t.html#adcdf03cef7e572e8c1ca0f0bc96478d9">app_context_t</a>
</li>
<li>mean_sweep
: <a class="el" href="structacc__breathing__handle__t.html#a0f302fbfe93b9098eb5e59ee6523b773">acc_breathing_handle_t</a>
</li>
<li>median_counter
: <a class="el" href="structapp__context__t.html#a84baa875fa9bc655c40fb851fcf19924">app_context_t</a>
</li>
<li>median_edge_status_count
: <a class="el" href="structapp__context__t.html#a37af192b31b97a57cc107877147b8549">app_context_t</a>
</li>
<li>median_filter_length
: <a class="el" href="structacc__ref__app__tank__level__config__t.html#a856a7079cf6df314de9209f3b07ad8fb">acc_ref_app_tank_level_config_t</a>
</li>
<li>median_vector
: <a class="el" href="structapp__context__t.html#a731a5b9b4e23fd1aa37120c46e044127">app_context_t</a>
</li>
<li>median_vector_length
: <a class="el" href="structapp__context__t.html#af88abd5d2f50b3d4c2467032c29c6769">app_context_t</a>
</li>
<li>mem_alloc
: <a class="el" href="structacc__hal__a121__t.html#a1efdd6378356e90e79e37d1d689ec671">acc_hal_a121_t</a>
</li>
<li>mem_free
: <a class="el" href="structacc__hal__a121__t.html#a1bce7dea666226fd29fa447559aba0cb">acc_hal_a121_t</a>
</li>
<li>merged_energies
: <a class="el" href="structacc__surface__velocity__handle__t.html#aecbb3b8e22bc0eef950aeefaab9e60fb">acc_surface_velocity_handle_t</a>
</li>
<li>merged_peaks_length
: <a class="el" href="structacc__surface__velocity__handle__t.html#a70bae3971aaeceb0d864f3a480719774">acc_surface_velocity_handle_t</a>
</li>
<li>merged_velocities
: <a class="el" href="structacc__surface__velocity__handle__t.html#ab99ec79db685021a8862d816ef7916bb">acc_surface_velocity_handle_t</a>
</li>
<li>metadata
: <a class="el" href="structpresence__detector__context__t.html#add4d578d9be6e80182d87b4db35261ba">presence_detector_context_t</a>
, <a class="el" href="structpresence__detector__resources__t.html#ad188d561e28055414361eca1699ebfe7">presence_detector_resources_t</a>
</li>
<li>middle_index
: <a class="el" href="structacc__surface__velocity__handle__t.html#af6d1c79c93585504d0ff571b1d90e6c1">acc_surface_velocity_handle_t</a>
</li>
<li>MODER
: <a class="el" href="structgpio__config__t.html#ad40d7771ef0f8a378bedab681e91ab18">gpio_config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
