<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_ADDRESS_GPIO_Port
: <a class="el" href="main_8h.html#a9717ffcf88eb94b1e28e758f252fe082">main.h</a>
</li>
<li>I2C_ADDRESS_Pin
: <a class="el" href="main_8h.html#a29a30dedcb6f83c20f8d6e1598c25b5b">main.h</a>
</li>
<li>I2C_SCL_GPIO_Port
: <a class="el" href="main_8h.html#a4a98730d4a379ba4633ee9dec6a85aa2">main.h</a>
</li>
<li>I2C_SCL_Pin
: <a class="el" href="main_8h.html#a90aff746759bcec5c2432924a4e87e08">main.h</a>
</li>
<li>I2C_SDA_GPIO_Port
: <a class="el" href="main_8h.html#a1d2a140ae7591b02085095ae39e7c826">main.h</a>
</li>
<li>I2C_SDA_Pin
: <a class="el" href="main_8h.html#a6c9bf24a02d97a93266c254da7491798">main.h</a>
</li>
<li>I2C_SLAVE_BUFFER_SIZE
: <a class="el" href="i2c__application__system__stm32_8c.html#a116d55f2e035d82375e199917f031fb4">i2c_application_system_stm32.c</a>
</li>
<li>INSTRUCTION_CACHE_ENABLE
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a3379989d46599c7e19a43f42e9145a4a">stm32l4xx_hal_conf.h</a>
</li>
<li>INTERRUPT_EXTI_IRQn
: <a class="el" href="main_8h.html#a444e7915602c4cb33219551fd5fce336">main.h</a>
</li>
<li>INTERRUPT_GPIO_Port
: <a class="el" href="main_8h.html#a0021cf371c6d214f0fbd2db4e3c34252">main.h</a>
</li>
<li>INTERRUPT_Pin
: <a class="el" href="main_8h.html#a48e56c7973f63c2135e0e09d0b829a15">main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
