<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C2_EV_IRQHandler()
: <a class="el" href="stm32l4xx__it_8h.html#abdb05db0781544b33e806a12940d062c">stm32l4xx_it.h</a>
, <a class="el" href="stm32l4xx__it_8c.html#abdb05db0781544b33e806a12940d062c">stm32l4xx_it.c</a>
</li>
<li>i2c_application_enter_low_power_state()
: <a class="el" href="i2c__application__system__stm32_8c.html#adf8433d0ad6c1910d3226ee2cdb62861">i2c_application_system_stm32.c</a>
, <a class="el" href="i2c__application__system_8h.html#adf8433d0ad6c1910d3226ee2cdb62861">i2c_application_system.h</a>
</li>
<li>i2c_application_is_periodic_wakeup()
: <a class="el" href="i2c__application__system_8h.html#ad2dae2973414e3720cb74a060ef008db">i2c_application_system.h</a>
, <a class="el" href="i2c__application__system__stm32_8c.html#ad2dae2973414e3720cb74a060ef008db">i2c_application_system_stm32.c</a>
</li>
<li>i2c_application_set_periodic_wakeup()
: <a class="el" href="i2c__application__system__stm32_8c.html#a4079774fcdbe611914acbf7a2655dc16">i2c_application_system_stm32.c</a>
, <a class="el" href="i2c__application__system_8h.html#a4079774fcdbe611914acbf7a2655dc16">i2c_application_system.h</a>
</li>
<li>i2c_application_system_init()
: <a class="el" href="i2c__application__system_8h.html#a08a019934dbc724a16b558c45d6bdc45">i2c_application_system.h</a>
, <a class="el" href="i2c__application__system__stm32_8c.html#a08a019934dbc724a16b558c45d6bdc45">i2c_application_system_stm32.c</a>
</li>
<li>i2c_application_system_reset()
: <a class="el" href="i2c__application__system_8h.html#ac03cd90bf1aa5c5340a47bebe92a8501">i2c_application_system.h</a>
, <a class="el" href="i2c__application__system__stm32_8c.html#ac03cd90bf1aa5c5340a47bebe92a8501">i2c_application_system_stm32.c</a>
</li>
<li>i2c_application_system_set_generic_gpio_pin()
: <a class="el" href="i2c__application__system_8h.html#a2c769bfe667e045d5b104438824aa563">i2c_application_system.h</a>
, <a class="el" href="i2c__application__system__stm32_8c.html#a2c769bfe667e045d5b104438824aa563">i2c_application_system_stm32.c</a>
</li>
<li>i2c_application_system_set_ready_pin()
: <a class="el" href="i2c__application__system__stm32_8c.html#a595aae10b9eac67bcf1bf5509cc79aa1">i2c_application_system_stm32.c</a>
, <a class="el" href="i2c__application__system_8h.html#a595aae10b9eac67bcf1bf5509cc79aa1">i2c_application_system.h</a>
</li>
<li>i2c_application_system_setup_generic_gpio_pin()
: <a class="el" href="i2c__application__system_8h.html#ad7907d78f2b7b3033ef92f9cea67cee0">i2c_application_system.h</a>
, <a class="el" href="i2c__application__system__stm32_8c.html#ad7907d78f2b7b3033ef92f9cea67cee0">i2c_application_system_stm32.c</a>
</li>
<li>i2c_application_system_test_wakeup_pin()
: <a class="el" href="i2c__application__system_8h.html#aad1bab2eb7b047fcbec4483854c6feeb">i2c_application_system.h</a>
, <a class="el" href="i2c__application__system__stm32_8c.html#aad1bab2eb7b047fcbec4483854c6feeb">i2c_application_system_stm32.c</a>
</li>
<li>i2c_application_system_wait_for_interrupt()
: <a class="el" href="i2c__application__system_8h.html#aaa98dca02675b4d07dcc7cac0041644c">i2c_application_system.h</a>
, <a class="el" href="i2c__application__system__stm32_8c.html#aaa98dca02675b4d07dcc7cac0041644c">i2c_application_system_stm32.c</a>
</li>
<li>i2c_distance_detector_command()
: <a class="el" href="i2c__distance__detector_8h.html#a19d74db61b14bab3dc49c6e2d8af8d8e">i2c_distance_detector.h</a>
, <a class="el" href="i2c__distance__detector_8c.html#a19d74db61b14bab3dc49c6e2d8af8d8e">i2c_distance_detector.c</a>
</li>
<li>i2c_distance_detector_get_config()
: <a class="el" href="i2c__distance__detector_8h.html#abd349643987aa7d766564f19f712776f">i2c_distance_detector.h</a>
, <a class="el" href="i2c__distance__detector_8c.html#abd349643987aa7d766564f19f712776f">i2c_distance_detector.c</a>
</li>
<li>i2c_distance_detector_get_counter()
: <a class="el" href="i2c__distance__detector_8h.html#ace737eab023d6d134ec8c0e7810dfcba">i2c_distance_detector.h</a>
, <a class="el" href="i2c__distance__detector_8c.html#ace737eab023d6d134ec8c0e7810dfcba">i2c_distance_detector.c</a>
</li>
<li>i2c_distance_detector_get_measure_on_wakeup()
: <a class="el" href="i2c__distance__detector_8h.html#ad63aa6c7930c0e1d1a8581d0bcaf8c02">i2c_distance_detector.h</a>
, <a class="el" href="i2c__distance__detector_8c.html#ad63aa6c7930c0e1d1a8581d0bcaf8c02">i2c_distance_detector.c</a>
</li>
<li>i2c_distance_detector_get_peak_distance()
: <a class="el" href="i2c__distance__detector_8c.html#a2600ab5e71c3b1f83cfbd51f71cbca3b">i2c_distance_detector.c</a>
, <a class="el" href="i2c__distance__detector_8h.html#a2600ab5e71c3b1f83cfbd51f71cbca3b">i2c_distance_detector.h</a>
</li>
<li>i2c_distance_detector_get_peak_strength()
: <a class="el" href="i2c__distance__detector_8h.html#a82a0c4c334d9e050188a11ec0a764f3c">i2c_distance_detector.h</a>
, <a class="el" href="i2c__distance__detector_8c.html#a82a0c4c334d9e050188a11ec0a764f3c">i2c_distance_detector.c</a>
</li>
<li>i2c_distance_detector_get_result()
: <a class="el" href="i2c__distance__detector_8h.html#a7cc54d46857914d1e0781b8d7fe31095">i2c_distance_detector.h</a>
, <a class="el" href="i2c__distance__detector_8c.html#a7cc54d46857914d1e0781b8d7fe31095">i2c_distance_detector.c</a>
</li>
<li>i2c_distance_detector_get_status()
: <a class="el" href="i2c__distance__detector_8h.html#ae3fd4e61fcb9bbf81223b2cdcbaa80e3">i2c_distance_detector.h</a>
, <a class="el" href="i2c__distance__detector_8c.html#ae3fd4e61fcb9bbf81223b2cdcbaa80e3">i2c_distance_detector.c</a>
</li>
<li>i2c_distance_detector_measure_on_wakeup()
: <a class="el" href="i2c__distance__detector_8h.html#aa81bb1dec21edc08e788e927bca76091">i2c_distance_detector.h</a>
, <a class="el" href="i2c__distance__detector_8c.html#aa81bb1dec21edc08e788e927bca76091">i2c_distance_detector.c</a>
</li>
<li>i2c_presence_detector_command()
: <a class="el" href="i2c__presence__detector_8h.html#a80e892fef32bddd664d6b2c48ff6e50c">i2c_presence_detector.h</a>
, <a class="el" href="i2c__presence__detector_8c.html#a80e892fef32bddd664d6b2c48ff6e50c">i2c_presence_detector.c</a>
</li>
<li>i2c_presence_detector_get_config()
: <a class="el" href="i2c__presence__detector_8c.html#a86f9c1add966dcbf66b6af969a6035f6">i2c_presence_detector.c</a>
, <a class="el" href="i2c__presence__detector_8h.html#a86f9c1add966dcbf66b6af969a6035f6">i2c_presence_detector.h</a>
</li>
<li>i2c_presence_detector_get_counter()
: <a class="el" href="i2c__presence__detector_8h.html#a50b774494e9faf595da9177d272268b8">i2c_presence_detector.h</a>
, <a class="el" href="i2c__presence__detector_8c.html#a50b774494e9faf595da9177d272268b8">i2c_presence_detector.c</a>
</li>
<li>i2c_presence_detector_get_distance()
: <a class="el" href="i2c__presence__detector_8h.html#a1c4e5978d25d01a3a961d036e4384021">i2c_presence_detector.h</a>
, <a class="el" href="i2c__presence__detector_8c.html#a1c4e5978d25d01a3a961d036e4384021">i2c_presence_detector.c</a>
</li>
<li>i2c_presence_detector_get_inter_presence_score()
: <a class="el" href="i2c__presence__detector_8h.html#abde9edd866fb5928dfbb207f78663088">i2c_presence_detector.h</a>
, <a class="el" href="i2c__presence__detector_8c.html#abde9edd866fb5928dfbb207f78663088">i2c_presence_detector.c</a>
</li>
<li>i2c_presence_detector_get_intra_presence_score()
: <a class="el" href="i2c__presence__detector_8h.html#aba0f0fa8c4ea83b5f2923f194c3f615c">i2c_presence_detector.h</a>
, <a class="el" href="i2c__presence__detector_8c.html#aba0f0fa8c4ea83b5f2923f194c3f615c">i2c_presence_detector.c</a>
</li>
<li>i2c_presence_detector_get_presence_detected_gpio()
: <a class="el" href="i2c__presence__detector_8c.html#aa5c67fd933781edcb3e98abfc127a992">i2c_presence_detector.c</a>
, <a class="el" href="i2c__presence__detector_8h.html#aa5c67fd933781edcb3e98abfc127a992">i2c_presence_detector.h</a>
</li>
<li>i2c_presence_detector_get_result()
: <a class="el" href="i2c__presence__detector_8h.html#ae1e17e493524ba301988a1cc81a443e0">i2c_presence_detector.h</a>
, <a class="el" href="i2c__presence__detector_8c.html#ae1e17e493524ba301988a1cc81a443e0">i2c_presence_detector.c</a>
</li>
<li>i2c_presence_detector_get_status()
: <a class="el" href="i2c__presence__detector_8h.html#ac0c0cfec902454f3ba70ed58f0f319c2">i2c_presence_detector.h</a>
, <a class="el" href="i2c__presence__detector_8c.html#ac0c0cfec902454f3ba70ed58f0f319c2">i2c_presence_detector.c</a>
</li>
<li>i2c_presence_detector_presence_detected_gpio()
: <a class="el" href="i2c__presence__detector_8h.html#a344366bb6864bbb4f0160fa3e4fbee2a">i2c_presence_detector.h</a>
, <a class="el" href="i2c__presence__detector_8c.html#a344366bb6864bbb4f0160fa3e4fbee2a">i2c_presence_detector.c</a>
</li>
<li>init_handle()
: <a class="el" href="ref__app__breathing_8c.html#ad75eb63e6d481630e891f172ca299595">ref_app_breathing.c</a>
, <a class="el" href="example__surface__velocity_8c.html#a42dcef4bd6331f7617774b1fc7c05505">example_surface_velocity.c</a>
</li>
<li>init_sensor_resources()
: <a class="el" href="example__surface__velocity_8c.html#a8dddb3eefbed3abb265348848a656b37">example_surface_velocity.c</a>
, <a class="el" href="ref__app__breathing_8c.html#a7c9cfc895aec558e23323c7140516d5c">ref_app_breathing.c</a>
</li>
<li>initialize_application_resources()
: <a class="el" href="ref__app__smart__presence_8c.html#a35d8d0b22506c443e28adc1fc2564f2b">ref_app_smart_presence.c</a>
, <a class="el" href="ref__app__tank__level_8c.html#a35d8d0b22506c443e28adc1fc2564f2b">ref_app_tank_level.c</a>
</li>
<li>initialize_detector_resources()
: <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#a485a72c99480769fa393a9bdea07bce1">example_detector_distance_with_iq_data_print.c</a>
, <a class="el" href="example__detector__distance_8c.html#a485a72c99480769fa393a9bdea07bce1">example_detector_distance.c</a>
</li>
<li>initialize_sensor()
: <a class="el" href="ref__app__smart__presence_8c.html#ab0c14fd37072d7e51c15d769ef1b9cc8">ref_app_smart_presence.c</a>
</li>
<li>initialize_wakeup_resources()
: <a class="el" href="ref__app__smart__presence_8c.html#adf3764bc170d04d85de736942781c584">ref_app_smart_presence.c</a>
</li>
<li>is_detector_ready()
: <a class="el" href="i2c__distance__detector_8c.html#aa4b3e40f0bc0f46f04b622ea1551ec96">i2c_distance_detector.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
