<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_CACHE_ENABLE
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a5b4c32a40cf49b06c0d761e385949a6b">stm32l4xx_hal_conf.h</a>
</li>
<li>DEBUG_UART_HANDLE
: <a class="el" href="main_8h.html#a6fecf495f67f361095fc2ce261eada18">main.h</a>
, <a class="el" href="syscalls_8c.html#a777c32d3ccbe06749745ac1369f67288">syscalls.c</a>
</li>
<li>DEBUG_UART_RX_GPIO_Port
: <a class="el" href="main_8h.html#afe0473ef0faa13776e47c82d499beb1b">main.h</a>
</li>
<li>DEBUG_UART_RX_Pin
: <a class="el" href="main_8h.html#a47f1da50d13dffd78a86a58928c1959a">main.h</a>
</li>
<li>DEBUG_UART_TX_GPIO_Port
: <a class="el" href="main_8h.html#a8a0ba209657b37bdc705c6d4c8f4a914">main.h</a>
</li>
<li>DEBUG_UART_TX_Pin
: <a class="el" href="main_8h.html#aa76c386abcfedea112442d39be863e0b">main.h</a>
</li>
<li>DebugMon_Handler()
: <a class="el" href="stm32l4xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">stm32l4xx_it.h</a>
, <a class="el" href="stm32l4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">stm32l4xx_it.c</a>
</li>
<li>DEFAULT_PRESET_CONFIG
: <a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a47c1b6c4dc00e8cbacc40187c04c2d45">example_detector_presence_low_power_hibernate.c</a>
, <a class="el" href="example__detector__presence__low__power__off_8c.html#a47c1b6c4dc00e8cbacc40187c04c2d45">example_detector_presence_low_power_off.c</a>
, <a class="el" href="example__detector__presence_8c.html#a47c1b6c4dc00e8cbacc40187c04c2d45">example_detector_presence.c</a>
, <a class="el" href="ref__app__breathing_8c.html#a47c1b6c4dc00e8cbacc40187c04c2d45">ref_app_breathing.c</a>
, <a class="el" href="ref__app__smart__presence_8c.html#a47c1b6c4dc00e8cbacc40187c04c2d45">ref_app_smart_presence.c</a>
, <a class="el" href="ref__app__tank__level_8c.html#a47c1b6c4dc00e8cbacc40187c04c2d45">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_UPDATE_RATE
: <a class="el" href="example__detector__distance__low__power__hibernate_8c.html#aff090682636f58276e79e0c19baecda1">example_detector_distance_low_power_hibernate.c</a>
, <a class="el" href="example__detector__distance__low__power__off_8c.html#aff090682636f58276e79e0c19baecda1">example_detector_distance_low_power_off.c</a>
, <a class="el" href="ref__app__tank__level_8c.html#aff090682636f58276e79e0c19baecda1">ref_app_tank_level.c</a>
</li>
<li>detector_activate()
: <a class="el" href="i2c__presence__detector_8c.html#a63d46441579a6d98eb16f9587256f622">i2c_presence_detector.c</a>
</li>
<li>detector_get_next()
: <a class="el" href="i2c__distance__detector_8c.html#ad2fa80e70e9c751464c4dbcea279a136">i2c_distance_detector.c</a>
, <a class="el" href="i2c__presence__detector_8c.html#a256d8426a1027b68bf3120dcba7fe63d">i2c_presence_detector.c</a>
, <a class="el" href="ref__app__smart__presence_8c.html#a2ca5a24c79d631359905b0483cd656b7">ref_app_smart_presence.c</a>
, <a class="el" href="ref__app__tank__level_8c.html#ab131b25a75c919be79edb0a3f3ba91eb">ref_app_tank_level.c</a>
</li>
<li>detector_gpio_output()
: <a class="el" href="i2c__presence__detector_8c.html#aa9aec8c5e0ff4f77cf00edeb367d0054">i2c_presence_detector.c</a>
</li>
<li>detector_recalibration()
: <a class="el" href="ref__app__tank__level_8c.html#adc7faddc1c843fd71b23a9b5546a504f">ref_app_tank_level.c</a>
</li>
<li>detector_resources
: <a class="el" href="i2c__distance__detector_8c.html#a15533ed0032f46a0b166f271ab44faab">i2c_distance_detector.c</a>
, <a class="el" href="i2c__presence__detector_8c.html#a74c08352736c47b16b8fb057d48910ad">i2c_presence_detector.c</a>
</li>
<li>detector_status_clr_bits()
: <a class="el" href="i2c__distance__detector_8c.html#a02d31f8c5e6e158373c515cfdd7fa279">i2c_distance_detector.c</a>
, <a class="el" href="i2c__presence__detector_8c.html#a02d31f8c5e6e158373c515cfdd7fa279">i2c_presence_detector.c</a>
</li>
<li>detector_status_set_bits()
: <a class="el" href="i2c__distance__detector_8c.html#ab7ad6bbc947f99f9b062aa60c56b9402">i2c_distance_detector.c</a>
, <a class="el" href="i2c__presence__detector_8c.html#ab7ad6bbc947f99f9b062aa60c56b9402">i2c_presence_detector.c</a>
</li>
<li>detector_status_test_bits()
: <a class="el" href="i2c__distance__detector_8c.html#afbcece4f26a4c187df42ca64e2e48110">i2c_distance_detector.c</a>
, <a class="el" href="i2c__presence__detector_8c.html#afbcece4f26a4c187df42ca64e2e48110">i2c_presence_detector.c</a>
</li>
<li>determine_config_swap()
: <a class="el" href="ref__app__smart__presence_8c.html#ae9b3b4289b08bc3930d0fc3404897bad">ref_app_smart_presence.c</a>
</li>
<li>determine_state()
: <a class="el" href="ref__app__breathing_8c.html#a47567913e31d1cfcda813f1ed5606f17">ref_app_breathing.c</a>
</li>
<li>disable_interrupts()
: <a class="el" href="i2c__application__system__stm32_8c.html#a100ce8360d4bb57879921d574704d060">i2c_application_system_stm32.c</a>
, <a class="el" href="acc__hal__integration__stm32cube__xm_8c.html#a100ce8360d4bb57879921d574704d060">acc_hal_integration_stm32cube_xm.c</a>
, <a class="el" href="acc__integration__stm32_8c.html#a100ce8360d4bb57879921d574704d060">acc_integration_stm32.c</a>
</li>
<li>DISTANCE_PRESET_CONFIG_BALANCED
: <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#af39f5adb2cee89b22043ae1ed1b01e14a653ed10520d0f11b3a8acc24584d6377">example_detector_distance_with_iq_data_print.c</a>
, <a class="el" href="example__detector__distance_8c.html#af39f5adb2cee89b22043ae1ed1b01e14a653ed10520d0f11b3a8acc24584d6377">example_detector_distance.c</a>
</li>
<li>DISTANCE_PRESET_CONFIG_HIGH_ACCURACY
: <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#af39f5adb2cee89b22043ae1ed1b01e14afbba422b2427cb103df2720b743953c6">example_detector_distance_with_iq_data_print.c</a>
, <a class="el" href="example__detector__distance_8c.html#af39f5adb2cee89b22043ae1ed1b01e14afbba422b2427cb103df2720b743953c6">example_detector_distance.c</a>
</li>
<li>DISTANCE_PRESET_CONFIG_NONE
: <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#af39f5adb2cee89b22043ae1ed1b01e14a24beae6c1b88dc5c5729ad21e50c01d8">example_detector_distance_with_iq_data_print.c</a>
, <a class="el" href="example__detector__distance_8c.html#af39f5adb2cee89b22043ae1ed1b01e14a24beae6c1b88dc5c5729ad21e50c01d8">example_detector_distance.c</a>
</li>
<li>distance_preset_config_t
: <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#af39f5adb2cee89b22043ae1ed1b01e14">example_detector_distance_with_iq_data_print.c</a>
, <a class="el" href="example__detector__distance_8c.html#af39f5adb2cee89b22043ae1ed1b01e14">example_detector_distance.c</a>
</li>
<li>DISTANCE_REG_CLOSE_RANGE_LEAKAGE_CANCELLATION_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a93b4be3269d578a7c6ad9c9e164298cc">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_CLOSE_RANGE_LEAKAGE_CANCELLATION_DEFAULT_VALUE
: <a class="el" href="distance__reg__protocol_8h.html#ab1405542c83a91fdfc5236356adcebcf">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_COMMAND_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a1093cdeaf2db809d19692fd650f46e9f">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_COMMAND_ENUM_APPLY_CONFIG_AND_CALIBRATE
: <a class="el" href="distance__reg__protocol_8h.html#aac5bf658e57dffa23bd3c0e0ee77cf63">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_COMMAND_ENUM_APPLY_CONFIGURATION
: <a class="el" href="distance__reg__protocol_8h.html#a075d912a876dc23447f80c0a660dd5e1">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_COMMAND_ENUM_CALIBRATE
: <a class="el" href="distance__reg__protocol_8h.html#ab93e2c27f0068b556b662f85e813d6d3">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_COMMAND_ENUM_DISABLE_UART_LOGS
: <a class="el" href="distance__reg__protocol_8h.html#a2e0f743fe49856d44e26a9a94bb6cdac">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_COMMAND_ENUM_ENABLE_UART_LOGS
: <a class="el" href="distance__reg__protocol_8h.html#a6b44b633b22e002ffc64fc0c68649b94">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_COMMAND_ENUM_LOG_CONFIGURATION
: <a class="el" href="distance__reg__protocol_8h.html#aaa87755cc67aab6c90b5dca0c4f9e60b">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_COMMAND_ENUM_MEASURE_DISTANCE
: <a class="el" href="distance__reg__protocol_8h.html#a4143b282e2921a0761c32103f745b72e">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_COMMAND_ENUM_RECALIBRATE
: <a class="el" href="distance__reg__protocol_8h.html#a3af7f40e6f1e2f21c74b38759ae87444">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_COMMAND_ENUM_RESET_MODULE
: <a class="el" href="distance__reg__protocol_8h.html#a185d477751c795f563659b2972b0ce3f">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a6cc84d7c3294db2dde2321e10ebc1867">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_BUSY_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a9f2a4bdd07862f6b7304f4e2a757f194">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_BUSY_POS
: <a class="el" href="distance__reg__protocol_8h.html#a8359c5ba37e159370eaf5a0aed2e84d1">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_CALIBRATION_BUFFER_ERROR_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a114ac8901a37a45b02b0a8123a6a84c1">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_CALIBRATION_BUFFER_ERROR_POS
: <a class="el" href="distance__reg__protocol_8h.html#a6976d9438310f0eb5d5237a044df5bad">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_CALIBRATION_BUFFER_OK_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a85136963accca01f15bedefddac6bab4">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_CALIBRATION_BUFFER_OK_POS
: <a class="el" href="distance__reg__protocol_8h.html#acf3606baceb9abb42819b0bf03fc4fd6">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_CONFIG_APPLY_ERROR_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a20e4edc0c6e1746dc37840a401bfcd8a">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_CONFIG_APPLY_ERROR_POS
: <a class="el" href="distance__reg__protocol_8h.html#abe7f35ed2e2b46da5562dfbd4345ed36">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_CONFIG_APPLY_OK_MASK
: <a class="el" href="distance__reg__protocol_8h.html#abb0f17ae60b1928f3e619c5402ded229">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_CONFIG_APPLY_OK_POS
: <a class="el" href="distance__reg__protocol_8h.html#ab00d198b2f90adeab32bdec7f5d26e30">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_CONFIG_CREATE_ERROR_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a61da4374b8775f54f1121f4ac6ee4235">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_CONFIG_CREATE_ERROR_POS
: <a class="el" href="distance__reg__protocol_8h.html#a4b6262ef0b5fbcdfc32b7e3c1fa76e9f">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_CONFIG_CREATE_OK_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a90013eeb38a8ffe63add025ac18ffcbf">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_CONFIG_CREATE_OK_POS
: <a class="el" href="distance__reg__protocol_8h.html#ac9699bca017635ccb8e56e3024c7b528">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_BUFFER_ERROR_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a800bc0fa9b478597bd32facad0abbfe5">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_BUFFER_ERROR_POS
: <a class="el" href="distance__reg__protocol_8h.html#addda3bdfa136169100beee2b0696cd24">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_BUFFER_OK_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a589331948418dca5a2818a3e458faf98">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_BUFFER_OK_POS
: <a class="el" href="distance__reg__protocol_8h.html#acde3680d3f176311870fe24ac4c56ed5">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_CALIBRATE_ERROR_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a4978cb5cc3670075d7af9979408b727c">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_CALIBRATE_ERROR_POS
: <a class="el" href="distance__reg__protocol_8h.html#a072dd9fce0f47ffb89892855b155ba20">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_CALIBRATE_OK_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a34b0b2c54207900a2883328c76b0c9fb">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_CALIBRATE_OK_POS
: <a class="el" href="distance__reg__protocol_8h.html#a9d4aa3937bd22586bf133bd33f732ec0">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_CREATE_ERROR_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a24d12b5022bb557a1ccb0ba3064d09e2">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_CREATE_ERROR_POS
: <a class="el" href="distance__reg__protocol_8h.html#a82d1fea3ab945f2a9eb2e327b28e330d">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_CREATE_OK_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a75e59d257c19a90f183f4e57a2df896c">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_CREATE_OK_POS
: <a class="el" href="distance__reg__protocol_8h.html#a6d3c3297ffe013976b08c01789c71d4c">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_ERROR_MASK
: <a class="el" href="distance__reg__protocol_8h.html#afa2b1ba839bcfa9a4560d72855688170">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_ERROR_POS
: <a class="el" href="distance__reg__protocol_8h.html#a9ff8699224570ef619eb82f2b7151c27">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_RSS_REGISTER_ERROR_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a718a341a7f1de04e9707f2b492515d6f">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_RSS_REGISTER_ERROR_POS
: <a class="el" href="distance__reg__protocol_8h.html#ae2e2b57afd2a6546a9a7f7e9cfdc2bbe">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_RSS_REGISTER_OK_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a324da94c86c3b45969d0be99fa7521f4">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_RSS_REGISTER_OK_POS
: <a class="el" href="distance__reg__protocol_8h.html#ac28ed25b2132d264c91caf2532e93e01">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_SENSOR_BUFFER_ERROR_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a0028dbbb7af6152591802a5c6184b99e">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_SENSOR_BUFFER_ERROR_POS
: <a class="el" href="distance__reg__protocol_8h.html#a37ee8e0d5fd2a9ef2b32671326fbd792">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_SENSOR_BUFFER_OK_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a6f745cf1f5976fdc5c2bd912a6610d88">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_SENSOR_BUFFER_OK_POS
: <a class="el" href="distance__reg__protocol_8h.html#a729eb3c7d1bfef77255c03b561b03b24">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_SENSOR_CALIBRATE_ERROR_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a0667ec0b74ca7d6e092c06ed1742fbfd">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_SENSOR_CALIBRATE_ERROR_POS
: <a class="el" href="distance__reg__protocol_8h.html#a4f015ca88d6568e76a8d7e8f43280895">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_SENSOR_CALIBRATE_OK_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a2e30654ff91927ffb15c8a5d1cfeaa2b">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_SENSOR_CALIBRATE_OK_POS
: <a class="el" href="distance__reg__protocol_8h.html#aeb5e0b855431533d8d2532af49acd3c0">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_SENSOR_CREATE_ERROR_MASK
: <a class="el" href="distance__reg__protocol_8h.html#ad1ede970b21805df1094bc2399a660ae">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_SENSOR_CREATE_ERROR_POS
: <a class="el" href="distance__reg__protocol_8h.html#a2e55f44a65a0838adabdd93e50d14867">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_SENSOR_CREATE_OK_MASK
: <a class="el" href="distance__reg__protocol_8h.html#afe7f1e245ad63a602abcd256c2263ff7">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DETECTOR_STATUS_FIELD_SENSOR_CREATE_OK_POS
: <a class="el" href="distance__reg__protocol_8h.html#addc398404e90d98d98cddf05f3e7519f">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DISTANCE_RESULT_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a28899c0a8372d7764797b091b713f6c9">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DISTANCE_RESULT_FIELD_CALIBRATION_NEEDED_MASK
: <a class="el" href="distance__reg__protocol_8h.html#ac1e4125b0fc2de12fcba602bb9667baf">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DISTANCE_RESULT_FIELD_CALIBRATION_NEEDED_POS
: <a class="el" href="distance__reg__protocol_8h.html#a0f49a57c817e9714ee939353770c434e">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DISTANCE_RESULT_FIELD_MEASURE_DISTANCE_ERROR_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a843260295c93cc3f3c792d6d2cb426be">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DISTANCE_RESULT_FIELD_MEASURE_DISTANCE_ERROR_POS
: <a class="el" href="distance__reg__protocol_8h.html#a423e489b437234f6560fbe301d31d5c0">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DISTANCE_RESULT_FIELD_NEAR_START_EDGE_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a86dd1425334b098210ddd05ea4938f54">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DISTANCE_RESULT_FIELD_NEAR_START_EDGE_POS
: <a class="el" href="distance__reg__protocol_8h.html#a0ff482f7e654f9ec2a472504f9f3ce87">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DISTANCE_RESULT_FIELD_NUM_DISTANCES_MASK
: <a class="el" href="distance__reg__protocol_8h.html#af5c75e3f4dd896f52e7bd46aa10d2921">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DISTANCE_RESULT_FIELD_NUM_DISTANCES_POS
: <a class="el" href="distance__reg__protocol_8h.html#ab2b1d4d4c3281798dff0294fa25d27cf">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DISTANCE_RESULT_FIELD_TEMPERATURE_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a609db2d0dc62cdb15bae5b01a264ef51">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_DISTANCE_RESULT_FIELD_TEMPERATURE_POS
: <a class="el" href="distance__reg__protocol_8h.html#a1f91cd9ce8e6278a52e41666287a56c0">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_END_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#ae124db70ab9ed6b4651bc4d18bcc04de">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_END_DEFAULT_VALUE
: <a class="el" href="distance__reg__protocol_8h.html#a5ec85eeb866603fb5ddf93ce3249673a">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_FIXED_AMPLITUDE_THRESHOLD_VALUE_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#aaddf010ff591438d4045fabe439e3117">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_FIXED_AMPLITUDE_THRESHOLD_VALUE_DEFAULT_VALUE
: <a class="el" href="distance__reg__protocol_8h.html#ab5ae0ae4a972741a2bfc12a2a013cbe8">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_FIXED_STRENGTH_THRESHOLD_VALUE_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a67a413b8b15e21237c21b78bde8f8373">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_FIXED_STRENGTH_THRESHOLD_VALUE_DEFAULT_VALUE
: <a class="el" href="distance__reg__protocol_8h.html#a2d821c1bf5749abcb1b78641bb031601">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_MAX_PROFILE_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a1458183622a0ba23e358968720280ffd">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_MAX_PROFILE_DEFAULT_VALUE
: <a class="el" href="distance__reg__protocol_8h.html#a388f46029019c9d6fe9a7f250cdda605">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_MAX_PROFILE_ENUM_PROFILE1
: <a class="el" href="distance__reg__protocol_8h.html#a63656f97b36e8d6e4105c9aa857b62b9">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_MAX_PROFILE_ENUM_PROFILE2
: <a class="el" href="distance__reg__protocol_8h.html#ac7e4c8f579a296a3f8da4d6b1973b0aa">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_MAX_PROFILE_ENUM_PROFILE3
: <a class="el" href="distance__reg__protocol_8h.html#a1de05a1a0a97c8e16716c3de76f43703">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_MAX_PROFILE_ENUM_PROFILE4
: <a class="el" href="distance__reg__protocol_8h.html#a5228775b968086449c1877979995cf84">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_MAX_PROFILE_ENUM_PROFILE5
: <a class="el" href="distance__reg__protocol_8h.html#a6adf1dade9dd95f716b8d4362d0c6462">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_MAX_STEP_LENGTH_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a2cc8a56772ac56771d0851aa256173b5">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_MAX_STEP_LENGTH_DEFAULT_VALUE
: <a class="el" href="distance__reg__protocol_8h.html#aad2b29c128b3ea49931d5acb33d5ca13">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_MEASURE_COUNTER_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a5b54d4fc20278ba9956493b433478fec">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_MEASURE_ON_WAKEUP_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#ae88e46a7f7b0a56f32b4d3abcbf34ccb">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_MEASURE_ON_WAKEUP_DEFAULT_VALUE
: <a class="el" href="distance__reg__protocol_8h.html#a7de4ecc8059ea5fb3b59580c1aa28c0d">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_NUM_FRAMES_RECORDED_THRESHOLD_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#ae35df0a253abcf968f353e6c365456b1">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_NUM_FRAMES_RECORDED_THRESHOLD_DEFAULT_VALUE
: <a class="el" href="distance__reg__protocol_8h.html#afae63fb9ea4d7829fbe25ba6f583e04a">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK0_DISTANCE_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#ad6a3c8d2465d2efd45c10a519ac4b1e0">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK0_STRENGTH_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a09d11220f92f5eafb09a8ffc832dd511">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK1_DISTANCE_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#ae424f7ef7b219c698b21ea96f37248b2">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK1_STRENGTH_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#ae70b6071952fc558d436b72d43dee842">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK2_DISTANCE_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a7a7cda0875435a030d347b54ead9f902">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK2_STRENGTH_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a4106501398b97b2ef72c6b4b0edf8964">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK3_DISTANCE_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#ae4adc802612bc99938196654df4a8034">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK3_STRENGTH_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a693bbc63edf56b1575d91f21602270bd">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK4_DISTANCE_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#aeb6b125665cf128152082ec406a27007">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK4_STRENGTH_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a4edb5f2adea9eaa96ee1d301105f5c36">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK5_DISTANCE_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a9cbe524f77a236bfb761909769f66e2f">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK5_STRENGTH_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a2344d3e664b365bee0216e4a3535b6bf">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK6_DISTANCE_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#ab3b2ce55a0f57cbeb232eedf9d5db976">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK6_STRENGTH_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a90b33728c56abdb248d89621fa4875a3">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK7_DISTANCE_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a2b9c1361c2d29ee3e81181bf4f1b5432">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK7_STRENGTH_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a0f00330d109c3a6f9ddd5f420f63bf51">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK8_DISTANCE_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#aaa1678b0ec32bf7868bb00bb92c4f7a0">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK8_STRENGTH_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#abf7b4277123d6b8a3a416c3a7ab9a2ee">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK9_DISTANCE_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#aa4841c46a211cffeb8539766fe35ed9c">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK9_STRENGTH_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a581c766849cda7d506c14c6ceb1c2d9c">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK_SORTING_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a609803c9d5e0ce4f04538123357e3c1e">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK_SORTING_DEFAULT_VALUE
: <a class="el" href="distance__reg__protocol_8h.html#ad49bb576138bcd20048599f2bae27161">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK_SORTING_ENUM_CLOSEST
: <a class="el" href="distance__reg__protocol_8h.html#a0653a6f054df7ea1f28af052e6b4ed0a">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PEAK_SORTING_ENUM_STRONGEST
: <a class="el" href="distance__reg__protocol_8h.html#afb470c128d6b5b44410d42a94bf46919">distance_reg_protocol.h</a>
</li>
<li>distance_reg_protocol
: <a class="el" href="distance__reg__protocol_8c.html#a11002da9be51e32aab50f746b469fafa">distance_reg_protocol.c</a>
</li>
<li>distance_reg_protocol_setup()
: <a class="el" href="distance__reg__protocol_8h.html#a01d8cffac2db9b647cb52240323aa5ff">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol_8c.html#a01d8cffac2db9b647cb52240323aa5ff">distance_reg_protocol.c</a>
</li>
<li>DISTANCE_REG_PROTOCOL_STATUS_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a89170a407963250070dc65595823ebdf">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PROTOCOL_STATUS_FIELD_ADDRESS_ERROR_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a0ab099229b6bfc66b7f4a43832aeadd7">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PROTOCOL_STATUS_FIELD_ADDRESS_ERROR_POS
: <a class="el" href="distance__reg__protocol_8h.html#ae4299ee54e1c33e14dad5d74948f4908">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PROTOCOL_STATUS_FIELD_PACKET_LENGTH_ERROR_MASK
: <a class="el" href="distance__reg__protocol_8h.html#ae6e69cbb67d91c08e9f9ce4f30577808">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PROTOCOL_STATUS_FIELD_PACKET_LENGTH_ERROR_POS
: <a class="el" href="distance__reg__protocol_8h.html#aa9da2101071b507545d70d7c2ef61449">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PROTOCOL_STATUS_FIELD_PROTOCOL_STATE_ERROR_MASK
: <a class="el" href="distance__reg__protocol_8h.html#ac3543de27b9d567cd32a2b0088913db1">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PROTOCOL_STATUS_FIELD_PROTOCOL_STATE_ERROR_POS
: <a class="el" href="distance__reg__protocol_8h.html#a04a6576b4c3b9c2f7086d915fa846d72">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PROTOCOL_STATUS_FIELD_WRITE_FAILED_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a9d3e26732deb1587d0d69347112d45f2">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PROTOCOL_STATUS_FIELD_WRITE_FAILED_POS
: <a class="el" href="distance__reg__protocol_8h.html#afb65bfdf1f8e29a5e0a3fb40ce704e95">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PROTOCOL_STATUS_FIELD_WRITE_TO_READ_ONLY_MASK
: <a class="el" href="distance__reg__protocol_8h.html#aa48f68ab7f0db7bbd24d6f12247c1ba6">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_PROTOCOL_STATUS_FIELD_WRITE_TO_READ_ONLY_POS
: <a class="el" href="distance__reg__protocol_8h.html#a2da01bb9defc76641a1b8ffefbc00dc9">distance_reg_protocol.h</a>
</li>
<li>distance_reg_protocol_write_default()
: <a class="el" href="distance__reg__protocol_8h.html#aa32627eaa43b20aaaed9f1030a5805e8">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol_8c.html#aa32627eaa43b20aaaed9f1030a5805e8">distance_reg_protocol.c</a>
</li>
<li>distance_reg_read_close_range_leakage_cancellation()
: <a class="el" href="distance__reg__protocol_8h.html#ac9062d4c302483234d826a09032a7d0d">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#ac9062d4c302483234d826a09032a7d0d">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_detector_status()
: <a class="el" href="distance__reg__protocol_8h.html#a6c76e3a9532c5cbb90d49f200f7a4004">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#a6c76e3a9532c5cbb90d49f200f7a4004">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_distance_result()
: <a class="el" href="distance__reg__protocol_8h.html#a205a6acf5be7ea2d1e200fff955cfe91">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#a205a6acf5be7ea2d1e200fff955cfe91">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_end()
: <a class="el" href="distance__reg__protocol_8h.html#a845eecc456e18d7be78f44cca00aeb87">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#a845eecc456e18d7be78f44cca00aeb87">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_fixed_amplitude_threshold_value()
: <a class="el" href="distance__reg__protocol_8h.html#a9382a70c10dc572ca7769886be68aac0">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#a9382a70c10dc572ca7769886be68aac0">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_fixed_strength_threshold_value()
: <a class="el" href="distance__reg__protocol_8h.html#afd38d7b42ba20727f7732828c7beedaa">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#afd38d7b42ba20727f7732828c7beedaa">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_max_profile()
: <a class="el" href="distance__reg__protocol_8h.html#af336e19883878676a29042343dba6256">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#af336e19883878676a29042343dba6256">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_max_step_length()
: <a class="el" href="distance__reg__protocol_8h.html#ab5c656a1c215704ab2ef1814e104c8bb">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#ab5c656a1c215704ab2ef1814e104c8bb">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_measure_counter()
: <a class="el" href="distance__reg__protocol_8h.html#ad38965b96044be6742596bf78b288510">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#ad38965b96044be6742596bf78b288510">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_measure_on_wakeup()
: <a class="el" href="distance__reg__protocol_8h.html#aa3b310eeb215d906e475ef387590970b">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#aa3b310eeb215d906e475ef387590970b">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_num_frames_recorded_threshold()
: <a class="el" href="distance__reg__protocol_8h.html#a981b169dfae92940c1e30d2bcb6f43e4">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#a981b169dfae92940c1e30d2bcb6f43e4">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_peak0_distance()
: <a class="el" href="distance__reg__protocol_8h.html#aab0ccddaf53fcfd0bb2a580b28b62c04">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#aab0ccddaf53fcfd0bb2a580b28b62c04">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_peak0_strength()
: <a class="el" href="distance__reg__protocol_8h.html#a1da305a00e9fd173eb1eb6b47859e3e1">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#a1da305a00e9fd173eb1eb6b47859e3e1">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_peak1_distance()
: <a class="el" href="distance__reg__protocol_8h.html#aa50784e6d418a264b003a375219acd49">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#aa50784e6d418a264b003a375219acd49">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_peak1_strength()
: <a class="el" href="distance__reg__protocol_8h.html#a032405f967c22381547362828106f373">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#a032405f967c22381547362828106f373">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_peak2_distance()
: <a class="el" href="distance__reg__protocol_8h.html#aa7619100423dcb43d1a4b5d56bd1af34">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#aa7619100423dcb43d1a4b5d56bd1af34">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_peak2_strength()
: <a class="el" href="distance__reg__protocol__access_8c.html#aa9434ce7c90d26e7989a7451f38a716a">distance_reg_protocol_access.c</a>
, <a class="el" href="distance__reg__protocol_8h.html#aa9434ce7c90d26e7989a7451f38a716a">distance_reg_protocol.h</a>
</li>
<li>distance_reg_read_peak3_distance()
: <a class="el" href="distance__reg__protocol_8h.html#a6a1ab0afa0d7db9606ecf944294fbfa1">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#a6a1ab0afa0d7db9606ecf944294fbfa1">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_peak3_strength()
: <a class="el" href="distance__reg__protocol_8h.html#a604abb9ca3780fd1e727c80e2d522640">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#a604abb9ca3780fd1e727c80e2d522640">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_peak4_distance()
: <a class="el" href="distance__reg__protocol_8h.html#a5902d524d01504b94f8dbcd6e4e8e0c3">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#a5902d524d01504b94f8dbcd6e4e8e0c3">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_peak4_strength()
: <a class="el" href="distance__reg__protocol__access_8c.html#a55e845d3f614d49d983ecd86a88bdacf">distance_reg_protocol_access.c</a>
, <a class="el" href="distance__reg__protocol_8h.html#a55e845d3f614d49d983ecd86a88bdacf">distance_reg_protocol.h</a>
</li>
<li>distance_reg_read_peak5_distance()
: <a class="el" href="distance__reg__protocol_8h.html#ab3be1b38812240ac0c74752ab37ea499">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#ab3be1b38812240ac0c74752ab37ea499">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_peak5_strength()
: <a class="el" href="distance__reg__protocol__access_8c.html#adbfe9a7cb2c52fde3259ced65c32d21e">distance_reg_protocol_access.c</a>
, <a class="el" href="distance__reg__protocol_8h.html#adbfe9a7cb2c52fde3259ced65c32d21e">distance_reg_protocol.h</a>
</li>
<li>distance_reg_read_peak6_distance()
: <a class="el" href="distance__reg__protocol_8h.html#a962c7db82ff2fbf323c9afb9562ba9cf">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#a962c7db82ff2fbf323c9afb9562ba9cf">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_peak6_strength()
: <a class="el" href="distance__reg__protocol__access_8c.html#ac6f7e563f6448a7fddb898f14e5ec6d8">distance_reg_protocol_access.c</a>
, <a class="el" href="distance__reg__protocol_8h.html#ac6f7e563f6448a7fddb898f14e5ec6d8">distance_reg_protocol.h</a>
</li>
<li>distance_reg_read_peak7_distance()
: <a class="el" href="distance__reg__protocol_8h.html#a395e26a8322de1c128e18db31126e5f9">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#a395e26a8322de1c128e18db31126e5f9">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_peak7_strength()
: <a class="el" href="distance__reg__protocol__access_8c.html#a99aeea8ba09da472bec2119c8b446ead">distance_reg_protocol_access.c</a>
, <a class="el" href="distance__reg__protocol_8h.html#a99aeea8ba09da472bec2119c8b446ead">distance_reg_protocol.h</a>
</li>
<li>distance_reg_read_peak8_distance()
: <a class="el" href="distance__reg__protocol_8h.html#ac93854c76de0de5e7857b2dd3ece45ce">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#ac93854c76de0de5e7857b2dd3ece45ce">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_peak8_strength()
: <a class="el" href="distance__reg__protocol__access_8c.html#ae782567f3ae0ac4cb955acdef3d75381">distance_reg_protocol_access.c</a>
, <a class="el" href="distance__reg__protocol_8h.html#ae782567f3ae0ac4cb955acdef3d75381">distance_reg_protocol.h</a>
</li>
<li>distance_reg_read_peak9_distance()
: <a class="el" href="distance__reg__protocol_8h.html#acea4605f081540acd414c233008f444d">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#acea4605f081540acd414c233008f444d">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_peak9_strength()
: <a class="el" href="distance__reg__protocol_8h.html#aae27911d7618148ddcbe7a9decc47c90">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#aae27911d7618148ddcbe7a9decc47c90">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_peak_sorting()
: <a class="el" href="distance__reg__protocol_8h.html#aa57e46e0229c3f7400990370b98a39ce">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#aa57e46e0229c3f7400990370b98a39ce">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_protocol_status()
: <a class="el" href="distance__reg__protocol_8h.html#a2adada9378a792bf7f80320fea30b125">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#a2adada9378a792bf7f80320fea30b125">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_reflector_shape()
: <a class="el" href="distance__reg__protocol__access_8c.html#a10b39605e8ad73d6d47cdd40a5230c39">distance_reg_protocol_access.c</a>
, <a class="el" href="distance__reg__protocol_8h.html#a10b39605e8ad73d6d47cdd40a5230c39">distance_reg_protocol.h</a>
</li>
<li>distance_reg_read_signal_quality()
: <a class="el" href="distance__reg__protocol_8h.html#ac5400c0addfe3590d7c4beef678c233c">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#ac5400c0addfe3590d7c4beef678c233c">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_start()
: <a class="el" href="distance__reg__protocol_8h.html#a86c938e86e2ec6ba94896286f12ee2dd">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#a86c938e86e2ec6ba94896286f12ee2dd">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_threshold_method()
: <a class="el" href="distance__reg__protocol_8h.html#a427a1ed5b2e33783e365dc2796d7168a">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#a427a1ed5b2e33783e365dc2796d7168a">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_threshold_sensitivity()
: <a class="el" href="distance__reg__protocol_8h.html#af6ec6278c83682508f99d4932dd914ff">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#af6ec6278c83682508f99d4932dd914ff">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_read_version()
: <a class="el" href="distance__reg__protocol_8h.html#a454cb96e17c4aa209c4095fda7b2a74c">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#a454cb96e17c4aa209c4095fda7b2a74c">distance_reg_protocol_access.c</a>
</li>
<li>DISTANCE_REG_REFLECTOR_SHAPE_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a332b9cdba7bcb9e19b7a92ccc901380f">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_REFLECTOR_SHAPE_DEFAULT_VALUE
: <a class="el" href="distance__reg__protocol_8h.html#a25fd67b05ae177bb821453af92547a99">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_REFLECTOR_SHAPE_ENUM_GENERIC
: <a class="el" href="distance__reg__protocol_8h.html#a4f458fc629e835211a76d2c7f1e4820a">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_REFLECTOR_SHAPE_ENUM_PLANAR
: <a class="el" href="distance__reg__protocol_8h.html#a65f5fd33e4367b083decf56e1a2d91c0">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_REGISTER_COUNT
: <a class="el" href="distance__reg__protocol_8h.html#a24a4de1ce0bd7aee14ca65d18bfe682a">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_SIGNAL_QUALITY_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a27735ea4d4c8849565d71492bf694185">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_SIGNAL_QUALITY_DEFAULT_VALUE
: <a class="el" href="distance__reg__protocol_8h.html#a94789ca33f6f8b70e10793adf106cfd8">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_START_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a412ac4704f737415414e68037eca9a17">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_START_DEFAULT_VALUE
: <a class="el" href="distance__reg__protocol_8h.html#a61a933ddb1f7e143fede25239619eff8">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_THRESHOLD_METHOD_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a87df0ccd1bd6e06eb137f7bbf40f1370">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_THRESHOLD_METHOD_DEFAULT_VALUE
: <a class="el" href="distance__reg__protocol_8h.html#a3c7ae3cf0ae4de22dd2f61e7a34966e6">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_THRESHOLD_METHOD_ENUM_CFAR
: <a class="el" href="distance__reg__protocol_8h.html#a93225413b343189f763509d8e0187a38">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_THRESHOLD_METHOD_ENUM_FIXED_AMPLITUDE
: <a class="el" href="distance__reg__protocol_8h.html#aceb0b5feb50f56cf5cc1ba9f8f4f2a4e">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_THRESHOLD_METHOD_ENUM_FIXED_STRENGTH
: <a class="el" href="distance__reg__protocol_8h.html#a0ae70f8492e2587cb2f7d5b092cf6e7b">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_THRESHOLD_METHOD_ENUM_RECORDED
: <a class="el" href="distance__reg__protocol_8h.html#ad41275c24b78a8c079d8f3f4e1c7de58">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_THRESHOLD_SENSITIVITY_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a1437276127c1ab864b930cefa0a4b1df">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_THRESHOLD_SENSITIVITY_DEFAULT_VALUE
: <a class="el" href="distance__reg__protocol_8h.html#a7d97ad4679ea242d858a098731f4b39e">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_VERSION_ADDRESS
: <a class="el" href="distance__reg__protocol_8h.html#a20a3c189c430dacb8af05f388c7acf8d">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_VERSION_FIELD_MAJOR_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a804da6756df13e7a641666e3d3fd64f0">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_VERSION_FIELD_MAJOR_POS
: <a class="el" href="distance__reg__protocol_8h.html#a0f72f4eecaf35dbc0fa26b9fa2a525de">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_VERSION_FIELD_MINOR_MASK
: <a class="el" href="distance__reg__protocol_8h.html#aa9f65387339e262f950f6751cf2a3929">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_VERSION_FIELD_MINOR_POS
: <a class="el" href="distance__reg__protocol_8h.html#a327351fb404c24bac8021d9c8026a04f">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_VERSION_FIELD_PATCH_MASK
: <a class="el" href="distance__reg__protocol_8h.html#a47382e6a3a348c666695447a1382ec83">distance_reg_protocol.h</a>
</li>
<li>DISTANCE_REG_VERSION_FIELD_PATCH_POS
: <a class="el" href="distance__reg__protocol_8h.html#a77bcb41ccc3aa507f6796268e6fe23a4">distance_reg_protocol.h</a>
</li>
<li>distance_reg_write_close_range_leakage_cancellation()
: <a class="el" href="distance__reg__protocol__access_8c.html#a902f0fb4dc7340d28f931e3145338ab3">distance_reg_protocol_access.c</a>
, <a class="el" href="distance__reg__protocol_8h.html#a902f0fb4dc7340d28f931e3145338ab3">distance_reg_protocol.h</a>
</li>
<li>distance_reg_write_command()
: <a class="el" href="distance__reg__protocol__access_8c.html#aa1866e630c07db49f50730cb7187c4ad">distance_reg_protocol_access.c</a>
, <a class="el" href="distance__reg__protocol_8h.html#aa1866e630c07db49f50730cb7187c4ad">distance_reg_protocol.h</a>
</li>
<li>distance_reg_write_end()
: <a class="el" href="distance__reg__protocol_8h.html#ac0beca5dafe25c96af6af02359c59ec4">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#ac0beca5dafe25c96af6af02359c59ec4">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_write_fixed_amplitude_threshold_value()
: <a class="el" href="distance__reg__protocol__access_8c.html#a839abee0b93f237aea017cc9834f00a3">distance_reg_protocol_access.c</a>
, <a class="el" href="distance__reg__protocol_8h.html#a839abee0b93f237aea017cc9834f00a3">distance_reg_protocol.h</a>
</li>
<li>distance_reg_write_fixed_strength_threshold_value()
: <a class="el" href="distance__reg__protocol__access_8c.html#abc2d89cacfa7f220a669c38eac646921">distance_reg_protocol_access.c</a>
, <a class="el" href="distance__reg__protocol_8h.html#abc2d89cacfa7f220a669c38eac646921">distance_reg_protocol.h</a>
</li>
<li>distance_reg_write_max_profile()
: <a class="el" href="distance__reg__protocol__access_8c.html#a4d50087e61f68d27fc462bf6856136b7">distance_reg_protocol_access.c</a>
, <a class="el" href="distance__reg__protocol_8h.html#a4d50087e61f68d27fc462bf6856136b7">distance_reg_protocol.h</a>
</li>
<li>distance_reg_write_max_step_length()
: <a class="el" href="distance__reg__protocol__access_8c.html#a08217bcce7116d617adeebcc51616595">distance_reg_protocol_access.c</a>
, <a class="el" href="distance__reg__protocol_8h.html#a08217bcce7116d617adeebcc51616595">distance_reg_protocol.h</a>
</li>
<li>distance_reg_write_measure_on_wakeup()
: <a class="el" href="distance__reg__protocol__access_8c.html#acc7e7de111bdc5b7bb368e5649350e5a">distance_reg_protocol_access.c</a>
, <a class="el" href="distance__reg__protocol_8h.html#acc7e7de111bdc5b7bb368e5649350e5a">distance_reg_protocol.h</a>
</li>
<li>distance_reg_write_num_frames_recorded_threshold()
: <a class="el" href="distance__reg__protocol_8h.html#a53f726611a7993c6601bc11caa78c562">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#a53f726611a7993c6601bc11caa78c562">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_write_peak_sorting()
: <a class="el" href="distance__reg__protocol__access_8c.html#af2d5160ab965ae51a6a65b2e3da6f2e9">distance_reg_protocol_access.c</a>
, <a class="el" href="distance__reg__protocol_8h.html#af2d5160ab965ae51a6a65b2e3da6f2e9">distance_reg_protocol.h</a>
</li>
<li>distance_reg_write_reflector_shape()
: <a class="el" href="distance__reg__protocol__access_8c.html#a14d44bf0f7da060e1d611942f33daef5">distance_reg_protocol_access.c</a>
, <a class="el" href="distance__reg__protocol_8h.html#a14d44bf0f7da060e1d611942f33daef5">distance_reg_protocol.h</a>
</li>
<li>distance_reg_write_signal_quality()
: <a class="el" href="distance__reg__protocol_8h.html#ac43b75a0ab240daec42725d9e29a19d6">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#ac43b75a0ab240daec42725d9e29a19d6">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_write_start()
: <a class="el" href="distance__reg__protocol_8h.html#a0a37e8dccd908a5f8a31e43acfd45a34">distance_reg_protocol.h</a>
, <a class="el" href="distance__reg__protocol__access_8c.html#a0a37e8dccd908a5f8a31e43acfd45a34">distance_reg_protocol_access.c</a>
</li>
<li>distance_reg_write_threshold_method()
: <a class="el" href="distance__reg__protocol__access_8c.html#a7c321176a289612beaa494f7a8541f92">distance_reg_protocol_access.c</a>
, <a class="el" href="distance__reg__protocol_8h.html#a7c321176a289612beaa494f7a8541f92">distance_reg_protocol.h</a>
</li>
<li>distance_reg_write_threshold_sensitivity()
: <a class="el" href="distance__reg__protocol__access_8c.html#abcf592283359100f75cefed144e3dc4b">distance_reg_protocol_access.c</a>
, <a class="el" href="distance__reg__protocol_8h.html#abcf592283359100f75cefed144e3dc4b">distance_reg_protocol.h</a>
</li>
<li>DMA1_Channel2_IRQHandler()
: <a class="el" href="stm32l4xx__it_8c.html#a0c3390d4dc5cfceccbeda71aa672d99d">stm32l4xx_it.c</a>
, <a class="el" href="stm32l4xx__it_8h.html#a0c3390d4dc5cfceccbeda71aa672d99d">stm32l4xx_it.h</a>
</li>
<li>DMA1_Channel3_IRQHandler()
: <a class="el" href="stm32l4xx__it_8c.html#aadb8937353693c94b0d8e32fc6f18fc2">stm32l4xx_it.c</a>
, <a class="el" href="stm32l4xx__it_8h.html#aadb8937353693c94b0d8e32fc6f18fc2">stm32l4xx_it.h</a>
</li>
<li>DMA1_Channel6_IRQHandler()
: <a class="el" href="stm32l4xx__it_8h.html#ab74311855aee10304ffc57c319c91ed3">stm32l4xx_it.h</a>
, <a class="el" href="stm32l4xx__it_8c.html#ab74311855aee10304ffc57c319c91ed3">stm32l4xx_it.c</a>
</li>
<li>DMA1_Channel7_IRQHandler()
: <a class="el" href="stm32l4xx__it_8h.html#a7a964205d5b1ce4b9c69ae6a105145ca">stm32l4xx_it.h</a>
, <a class="el" href="stm32l4xx__it_8c.html#a7a964205d5b1ce4b9c69ae6a105145ca">stm32l4xx_it.c</a>
</li>
<li>do_detector_get_next()
: <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#a742610e17dcf6da3bcfbb5ad21f5dece">example_detector_distance_with_iq_data_print.c</a>
, <a class="el" href="example__detector__distance_8c.html#a742610e17dcf6da3bcfbb5ad21f5dece">example_detector_distance.c</a>
</li>
<li>do_detector_recalibration()
: <a class="el" href="example__detector__distance_8c.html#a1c8747f480b984ab3854798d6d0937ab">example_detector_distance.c</a>
, <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#a1c8747f480b984ab3854798d6d0937ab">example_detector_distance_with_iq_data_print.c</a>
</li>
<li>do_full_detector_calibration()
: <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#ad5a6398394afa2e5b03f51f08c612f73">example_detector_distance_with_iq_data_print.c</a>
, <a class="el" href="example__detector__distance_8c.html#ad5a6398394afa2e5b03f51f08c612f73">example_detector_distance.c</a>
</li>
<li>do_sensor_calibration()
: <a class="el" href="example__detector__presence_8c.html#a83edb78df67cf55ee35385368d59aba0">example_detector_presence.c</a>
, <a class="el" href="example__detector__distance_8c.html#aae8bd13aecd910724d6325c6641a8577">example_detector_distance.c</a>
, <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#aae8bd13aecd910724d6325c6641a8577">example_detector_distance_with_iq_data_print.c</a>
</li>
<li>do_sensor_calibration_and_prepare()
: <a class="el" href="example__surface__velocity_8c.html#a1a9c4bdb4ca9e3a10ac095646c56f571">example_surface_velocity.c</a>
, <a class="el" href="example__service_8c.html#a9a17dbb9724e4fec26a6be9aa52652ce">example_service.c</a>
</li>
<li>double_buffering_interpolate()
: <a class="el" href="acc__algorithm_8c.html#a94418564c766b50c5d43369324148840">acc_algorithm.c</a>
</li>
<li>DOUBLE_BUFFERING_MEAN_ABS_DEV_OUTLIER_TH
: <a class="el" href="acc__algorithm_8c.html#a68192f639653d88fe447df8e1a551af4">acc_algorithm.c</a>
</li>
<li>double_buffering_median_filter()
: <a class="el" href="acc__algorithm_8c.html#acf223ac46fdbad90aae24078a6db1ec3">acc_algorithm.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
