<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_dynamic_smoothing_factor()
: <a class="el" href="example__surface__velocity_8c.html#a0fed0a4adf29f17138724d68f5ab6b46">example_surface_velocity.c</a>
</li>
<li>calc_power_spectral_density()
: <a class="el" href="example__surface__velocity_8c.html#a14752becc104f243fe084b7564904cfe">example_surface_velocity.c</a>
</li>
<li>calibrate_detector()
: <a class="el" href="i2c__distance__detector_8c.html#a9d12e213c3d00ce75c3f36ff8cae133f">i2c_distance_detector.c</a>
</li>
<li>calibrate_sensor()
: <a class="el" href="i2c__distance__detector_8c.html#a9faa2c9e0270fed91ca6568de2f2b5b4">i2c_distance_detector.c</a>
, <a class="el" href="i2c__presence__detector_8c.html#a5db5a2b5043f3e372220c8265f51bac1">i2c_presence_detector.c</a>
</li>
<li>check_indications()
: <a class="el" href="ref__app__breathing_8c.html#aea125edbef95b03d2ccbd1f308f00f1f">ref_app_breathing.c</a>
</li>
<li>cleanup()
: <a class="el" href="example__detector__distance__low__power__off_8c.html#a93869984464ce8d67be28388c0491ac8">example_detector_distance_low_power_off.c</a>
, <a class="el" href="example__service__sensor__disable_8c.html#af0a6b56b3352bd206242c46a5b22d114">example_service_sensor_disable.c</a>
, <a class="el" href="example__service__sensor__hibernate_8c.html#af0a6b56b3352bd206242c46a5b22d114">example_service_sensor_hibernate.c</a>
, <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#aea6ade15b0aab95b8bccc38d52831637">example_detector_distance_with_iq_data_print.c</a>
, <a class="el" href="example__service__sensor__off_8c.html#af0a6b56b3352bd206242c46a5b22d114">example_service_sensor_off.c</a>
, <a class="el" href="example__service__subsweeps_8c.html#af0a6b56b3352bd206242c46a5b22d114">example_service_subsweeps.c</a>
, <a class="el" href="example__detector__presence__low__power__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">example_detector_presence_low_power_hibernate.c</a>
, <a class="el" href="example__detector__distance_8c.html#aea6ade15b0aab95b8bccc38d52831637">example_detector_distance.c</a>
, <a class="el" href="ref__app__tank__level_8c.html#ab697baa8e250f335afdbd0a812a9d81f">ref_app_tank_level.c</a>
, <a class="el" href="example__detector__presence_8c.html#af4cacdae752a1641bb2a852117b0451b">example_detector_presence.c</a>
, <a class="el" href="example__detector__presence__low__power__off_8c.html#af4cacdae752a1641bb2a852117b0451b">example_detector_presence_low_power_off.c</a>
, <a class="el" href="example__service_8c.html#af0a6b56b3352bd206242c46a5b22d114">example_service.c</a>
, <a class="el" href="example__surface__velocity_8c.html#a5901f14ec86f02e3ce8c49a052b3a5ab">example_surface_velocity.c</a>
, <a class="el" href="example__detector__presence__multiple__configurations_8c.html#ab56f194ec1a28d8b10b3789c7b433553">example_detector_presence_multiple_configurations.c</a>
, <a class="el" href="ref__app__breathing_8c.html#aaa0eedbf61f2e3cfb61dfe029175ba59">ref_app_breathing.c</a>
, <a class="el" href="ref__app__smart__presence_8c.html#ab697baa8e250f335afdbd0a812a9d81f">ref_app_smart_presence.c</a>
, <a class="el" href="example__service__low__power__sensor__disable_8c.html#af0a6b56b3352bd206242c46a5b22d114">example_service_low_power_sensor_disable.c</a>
, <a class="el" href="example__detector__distance__low__power__hibernate_8c.html#a93869984464ce8d67be28388c0491ac8">example_detector_distance_low_power_hibernate.c</a>
, <a class="el" href="example__service__low__power__sensor__hibernate_8c.html#af0a6b56b3352bd206242c46a5b22d114">example_service_low_power_sensor_hibernate.c</a>
, <a class="el" href="example__service__multiple__configurations_8c.html#a1de40e42d4c2249bc712232526d2aa7b">example_service_multiple_configurations.c</a>
</li>
<li>command_buffer
: <a class="el" href="acc__exploration__server__stm32_8c.html#acd5e86c5d6f97c1d83b955126fc8b3fb">acc_exploration_server_stm32.c</a>
</li>
<li>command_buffer_size
: <a class="el" href="acc__exploration__server__stm32_8c.html#aee5dffde3f15f88060bf87dee82e74a3">acc_exploration_server_stm32.c</a>
</li>
<li>command_handler()
: <a class="el" href="i2c__presence__detector_8c.html#afd7ab98ec5740cd96105a807296ac7c3">i2c_presence_detector.c</a>
, <a class="el" href="i2c__distance__detector_8c.html#afd7ab98ec5740cd96105a807296ac7c3">i2c_distance_detector.c</a>
</li>
<li>CONFIG_HWAAS
: <a class="el" href="example__surface__velocity_8c.html#ad38150a979c6b3c392e52a83df1880e7">example_surface_velocity.c</a>
</li>
<li>CONFIG_PSD_LP_COEFF
: <a class="el" href="example__surface__velocity_8c.html#a636b344ee2454095c86e0900e61e8def">example_surface_velocity.c</a>
</li>
<li>CONFIG_SENSOR_ANGLE
: <a class="el" href="example__surface__velocity_8c.html#ac8376b91b417dd0c24490b02b1c750e4">example_surface_velocity.c</a>
</li>
<li>CONFIG_SURFACE_DISTANCE
: <a class="el" href="example__surface__velocity_8c.html#a0749d0b5c7c5457929c76588c528e92f">example_surface_velocity.c</a>
</li>
<li>CONFIG_SWEEP_RATE
: <a class="el" href="example__surface__velocity_8c.html#adb81b5b1cfd6ecbe396debbbec8150ac">example_surface_velocity.c</a>
</li>
<li>CONFIG_THRESHOLD_SENSITIVITY
: <a class="el" href="example__surface__velocity_8c.html#ad5d7da6977c1ac45c589146306118e6a">example_surface_velocity.c</a>
</li>
<li>CONFIG_VELOCITY_LP_COEFF
: <a class="el" href="example__surface__velocity_8c.html#a6a8e45f4cc4c5bb42640a58a68dbdbb3">example_surface_velocity.c</a>
</li>
<li>create_sensor()
: <a class="el" href="i2c__distance__detector_8c.html#a976ae16775de6eaa03252615b09c9e70">i2c_distance_detector.c</a>
, <a class="el" href="i2c__presence__detector_8c.html#a7ac6d39ab9e102c809036a87910c763e">i2c_presence_detector.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
