<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_gpio_bank()
: <a class="el" href="acc__integration__stm32_8c.html#ad6b600d221edd49eff001a0a88d7f446">acc_integration_stm32.c</a>
</li>
<li>sensor_calibration()
: <a class="el" href="ref__app__breathing_8c.html#a71562fbfa92ddfda2ced50263cc8cdf9">ref_app_breathing.c</a>
, <a class="el" href="ref__app__tank__level_8c.html#a72546eab600238353ee39c139c00c59c">ref_app_tank_level.c</a>
, <a class="el" href="ref__app__smart__presence_8c.html#a195cae6e09e47f46ba9d50be348d8b72">ref_app_smart_presence.c</a>
</li>
<li>sensor_prepare()
: <a class="el" href="ref__app__smart__presence_8c.html#aea8dcf6446da76ddf3ad649601a1a539">ref_app_smart_presence.c</a>
</li>
<li>set_address()
: <a class="el" href="acc__reg__protocol_8c.html#acdcea41cfacaca5b516d7d2c73328ff6">acc_reg_protocol.c</a>
</li>
<li>set_baudrate()
: <a class="el" href="acc__exploration__server__stm32_8c.html#adf0883296cbd94ad64fa10d1b47b8362">acc_exploration_server_stm32.c</a>
</li>
<li>set_config()
: <a class="el" href="example__detector__distance__low__power__hibernate_8c.html#a9b2b5bd30b8edd0d02d60394a750c1ad">example_detector_distance_low_power_hibernate.c</a>
, <a class="el" href="example__service__sensor__hibernate_8c.html#a41c8618b4f7bae88ee4b4a8c35e306b2">example_service_sensor_hibernate.c</a>
, <a class="el" href="example__service__sensor__off_8c.html#a41c8618b4f7bae88ee4b4a8c35e306b2">example_service_sensor_off.c</a>
, <a class="el" href="example__detector__distance__low__power__off_8c.html#a9b2b5bd30b8edd0d02d60394a750c1ad">example_detector_distance_low_power_off.c</a>
, <a class="el" href="example__detector__distance_8c.html#acb096eb35ed325f8b00829c3cd2f177c">example_detector_distance.c</a>
, <a class="el" href="example__detector__presence_8c.html#a259593eb9cfc4878f06f3053a068fbe5">example_detector_presence.c</a>
, <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#acb096eb35ed325f8b00829c3cd2f177c">example_detector_distance_with_iq_data_print.c</a>
, <a class="el" href="example__service_8c.html#a41c8618b4f7bae88ee4b4a8c35e306b2">example_service.c</a>
, <a class="el" href="example__surface__velocity_8c.html#a364b0406db0f90ea85d442d5cbfeb66e">example_surface_velocity.c</a>
, <a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a259593eb9cfc4878f06f3053a068fbe5">example_detector_presence_low_power_hibernate.c</a>
, <a class="el" href="ref__app__breathing_8c.html#ab707918cc2be7fe66fa3cb64db26ece1">ref_app_breathing.c</a>
, <a class="el" href="ref__app__smart__presence_8c.html#ae6d31014996b0231c9b947f34b0051d3">ref_app_smart_presence.c</a>
, <a class="el" href="example__detector__presence__low__power__off_8c.html#a259593eb9cfc4878f06f3053a068fbe5">example_detector_presence_low_power_off.c</a>
, <a class="el" href="ref__app__tank__level_8c.html#acac3503788c069dcc26161fe58ba8dda">ref_app_tank_level.c</a>
, <a class="el" href="example__service__low__power__sensor__disable_8c.html#a41c8618b4f7bae88ee4b4a8c35e306b2">example_service_low_power_sensor_disable.c</a>
, <a class="el" href="example__service__low__power__sensor__hibernate_8c.html#a41c8618b4f7bae88ee4b4a8c35e306b2">example_service_low_power_sensor_hibernate.c</a>
, <a class="el" href="example__service__sensor__disable_8c.html#a41c8618b4f7bae88ee4b4a8c35e306b2">example_service_sensor_disable.c</a>
</li>
<li>set_prf()
: <a class="el" href="example__surface__velocity_8c.html#a20e4f5ecb482a899afb9e3b82c70d2a6">example_surface_velocity.c</a>
</li>
<li>set_profile()
: <a class="el" href="example__surface__velocity_8c.html#a941ea0584488181d935e7415684f3084">example_surface_velocity.c</a>
</li>
<li>small_fft()
: <a class="el" href="acc__algorithm_8c.html#acceaea1d21514db883f96a595311feb9">acc_algorithm.c</a>
</li>
<li>small_fft_transformation()
: <a class="el" href="acc__algorithm_8c.html#a6441771312fd8c4d8389d521a8ac32ba">acc_algorithm.c</a>
</li>
<li>small_rfft()
: <a class="el" href="acc__algorithm_8c.html#a1d8a0381e2f0848eb73b09d2cb338a6d">acc_algorithm.c</a>
</li>
<li>small_rfft_real_symmetry_conversion()
: <a class="el" href="acc__algorithm_8c.html#ac3f3edbcc483cac9014cb1f35045b39b">acc_algorithm.c</a>
</li>
<li>snprintf_()
: <a class="el" href="printf_8h.html#a5b16fca837f5301cb0c01fa668f044f4">printf.h</a>
, <a class="el" href="printf_8c.html#a5b16fca837f5301cb0c01fa668f044f4">printf.c</a>
</li>
<li>sort()
: <a class="el" href="ref__app__tank__level_8c.html#a1e1a12efd50a48691f5b03a2e158ef6f">ref_app_tank_level.c</a>
</li>
<li>sprintf_()
: <a class="el" href="printf_8c.html#a989410555ef35cd646c15d51e649faaa">printf.c</a>
, <a class="el" href="printf_8h.html#a989410555ef35cd646c15d51e649faaa">printf.h</a>
</li>
<li>SVC_Handler()
: <a class="el" href="stm32l4xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32l4xx_it.c</a>
, <a class="el" href="stm32l4xx__it_8h.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32l4xx_it.h</a>
</li>
<li>swap()
: <a class="el" href="ref__app__tank__level_8c.html#a3b3d404bee0e79faa132e0d06831750c">ref_app_tank_level.c</a>
</li>
<li>swap_config()
: <a class="el" href="ref__app__smart__presence_8c.html#aa64a72561187333f6fabce4b4cb98b1b">ref_app_smart_presence.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="stm32l4xx__it_8h.html#ab5e09814056d617c521549e542639b7e">stm32l4xx_it.h</a>
, <a class="el" href="stm32l4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32l4xx_it.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
