<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__sbrk_heap_end
: <a class="el" href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5">sysmem.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>A121_SPI_HANDLE
: <a class="el" href="i2c__application__system__stm32_8c.html#a8e9238aad0afb911cce56f1b4cfbd3e0">i2c_application_system_stm32.c</a>
, <a class="el" href="acc__hal__integration__stm32cube__xm_8c.html#a8e9238aad0afb911cce56f1b4cfbd3e0">acc_hal_integration_stm32cube_xm.c</a>
, <a class="el" href="acc__integration__stm32_8c.html#a8e9238aad0afb911cce56f1b4cfbd3e0">acc_integration_stm32.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>command_buffer
: <a class="el" href="acc__exploration__server__stm32_8c.html#acd5e86c5d6f97c1d83b955126fc8b3fb">acc_exploration_server_stm32.c</a>
</li>
<li>command_buffer_size
: <a class="el" href="acc__exploration__server__stm32_8c.html#aee5dffde3f15f88060bf87dee82e74a3">acc_exploration_server_stm32.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG_UART_HANDLE
: <a class="el" href="syscalls_8c.html#a777c32d3ccbe06749745ac1369f67288">syscalls.c</a>
</li>
<li>detector_resources
: <a class="el" href="i2c__distance__detector_8c.html#a15533ed0032f46a0b166f271ab44faab">i2c_distance_detector.c</a>
, <a class="el" href="i2c__presence__detector_8c.html#a74c08352736c47b16b8fb057d48910ad">i2c_presence_detector.c</a>
</li>
<li>distance_reg_protocol
: <a class="el" href="distance__reg__protocol_8c.html#a11002da9be51e32aab50f746b469fafa">distance_reg_protocol.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exploration_server_command_buffer
: <a class="el" href="acc__exploration__server__stm32_8c.html#ace435e054ea3fa2761fc40220e18f5c5">acc_exploration_server_stm32.c</a>
</li>
<li>EXPLORATION_SERVER_UART_HANDLE
: <a class="el" href="acc__exploration__server__stm32_8c.html#a398132801cd6ea9df36eb9db5d6704a4">acc_exploration_server_stm32.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gpio_banks
: <a class="el" href="i2c__application__system__stm32_8c.html#a8215d2b33b864a6d6883e7e4c15e934a">i2c_application_system_stm32.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hdma_spi1_rx
: <a class="el" href="stm32l4xx__hal__msp_8c.html#ad70fe79aa3139fc9184d8ffb5dfba323">stm32l4xx_hal_msp.c</a>
, <a class="el" href="stm32l4xx__it_8c.html#ad70fe79aa3139fc9184d8ffb5dfba323">stm32l4xx_it.c</a>
</li>
<li>hdma_spi1_tx
: <a class="el" href="stm32l4xx__hal__msp_8c.html#ac8cdcfbb7adfcccc5717da58e1e10ae4">stm32l4xx_hal_msp.c</a>
, <a class="el" href="stm32l4xx__it_8c.html#ac8cdcfbb7adfcccc5717da58e1e10ae4">stm32l4xx_it.c</a>
</li>
<li>hdma_usart2_rx
: <a class="el" href="stm32l4xx__hal__msp_8c.html#a784aa25dc7e4580cfbf80658340f482c">stm32l4xx_hal_msp.c</a>
, <a class="el" href="stm32l4xx__it_8c.html#a784aa25dc7e4580cfbf80658340f482c">stm32l4xx_it.c</a>
</li>
<li>hdma_usart2_tx
: <a class="el" href="stm32l4xx__hal__msp_8c.html#a0083b476c2a75ab9fb2ccbed0048857e">stm32l4xx_hal_msp.c</a>
, <a class="el" href="stm32l4xx__it_8c.html#a0083b476c2a75ab9fb2ccbed0048857e">stm32l4xx_it.c</a>
</li>
<li>hi2c2
: <a class="el" href="stm32l4xx__it_8c.html#ac379bcc152d860f08b1279fd3e232295">stm32l4xx_it.c</a>
</li>
<li>hrtc
: <a class="el" href="stm32l4xx__it_8c.html#aa0c7fca836406ade332e1e3f1039d8ab">stm32l4xx_it.c</a>
</li>
<li>huart2
: <a class="el" href="stm32l4xx__it_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">stm32l4xx_it.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_detector_command
: <a class="el" href="i2c__distance__detector_8c.html#aa5624ced6f821d817999d92d4d58f3dc">i2c_distance_detector.c</a>
, <a class="el" href="i2c__presence__detector_8c.html#aa5624ced6f821d817999d92d4d58f3dc">i2c_presence_detector.c</a>
</li>
<li>i2c_detector_status
: <a class="el" href="i2c__distance__detector_8c.html#a04799efac3135122b40cac932392304f">i2c_distance_detector.c</a>
, <a class="el" href="i2c__presence__detector_8c.html#a04799efac3135122b40cac932392304f">i2c_presence_detector.c</a>
</li>
<li>i2c_idle
: <a class="el" href="i2c__application__system__stm32_8c.html#a9d773078c51b19557f38f853bb2ed13f">i2c_application_system_stm32.c</a>
</li>
<li>i2c_slave_buffer
: <a class="el" href="i2c__application__system__stm32_8c.html#a84ec1031941caf78b46f1696bdc59971">i2c_application_system_stm32.c</a>
</li>
<li>inter_presence_score
: <a class="el" href="i2c__presence__detector_8c.html#a305e16356f6166e6e6fbd6d39692c497">i2c_presence_detector.c</a>
</li>
<li>intra_presence_score
: <a class="el" href="i2c__presence__detector_8c.html#a824742e70ad14421bed5713f9cbb08c1">i2c_presence_detector.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>low_power_saved_flatency
: <a class="el" href="i2c__application__system__stm32_8c.html#a97e6568b586515c5e27899281d9d1b43">i2c_application_system_stm32.c</a>
</li>
<li>low_power_saved_gpio_bank
: <a class="el" href="i2c__application__system__stm32_8c.html#af2c31dca8f66806117a0d9286baa3522">i2c_application_system_stm32.c</a>
</li>
<li>low_power_saved_rcc_clkinitstruct
: <a class="el" href="i2c__application__system__stm32_8c.html#abf6b364dbaf1c5a8624def3df5f7f160">i2c_application_system_stm32.c</a>
</li>
<li>low_power_saved_rcc_oscinitstruct
: <a class="el" href="i2c__application__system__stm32_8c.html#a1ce39aba4d4ea0530d80d6420ce99485">i2c_application_system_stm32.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>measure_distance_counter
: <a class="el" href="i2c__distance__detector_8c.html#a3126253c203084b7283190462342d30e">i2c_distance_detector.c</a>
</li>
<li>measure_distance_error
: <a class="el" href="i2c__distance__detector_8c.html#adf6a066cc5aa992142fd18d9a79a3b49">i2c_distance_detector.c</a>
</li>
<li>measure_on_wakeup
: <a class="el" href="i2c__distance__detector_8c.html#a22f6084f1200fdb4ec6c03a501e76ec5">i2c_distance_detector.c</a>
</li>
<li>MODULE_I2C_HANDLE
: <a class="el" href="i2c__application__system__stm32_8c.html#a358515f83f26b5f887e72d1eda8de761">i2c_application_system_stm32.c</a>
, <a class="el" href="acc__integration__stm32_8c.html#a358515f83f26b5f887e72d1eda8de761">acc_integration_stm32.c</a>
</li>
<li>MODULE_RTC_HANDLE
: <a class="el" href="i2c__application__system__stm32_8c.html#ae8d634c7f83c2ae8892702f70de32059">i2c_application_system_stm32.c</a>
, <a class="el" href="acc__integration__stm32_8c.html#ae8d634c7f83c2ae8892702f70de32059">acc_integration_stm32.c</a>
</li>
<li>MODULE_UART1_HANDLE
: <a class="el" href="i2c__application__system__stm32_8c.html#a960f4228d9de9334abb944bfbbd22721">i2c_application_system_stm32.c</a>
, <a class="el" href="acc__integration__stm32_8c.html#a960f4228d9de9334abb944bfbbd22721">acc_integration_stm32.c</a>
</li>
<li>MODULE_UART2_HANDLE
: <a class="el" href="i2c__application__system__stm32_8c.html#a70f3e14a20f50471f77155236d7b695e">i2c_application_system_stm32.c</a>
, <a class="el" href="acc__integration__stm32_8c.html#a70f3e14a20f50471f77155236d7b695e">acc_integration_stm32.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>periodic_sleep_time_ms
: <a class="el" href="acc__integration__stm32_8c.html#a9f6944b4a9e397c6e8e5d3fb22352a7f">acc_integration_stm32.c</a>
</li>
<li>prepare_saved_flatency
: <a class="el" href="acc__integration__stm32_8c.html#a63861c06b5bbcdbb113d7756adc1f0c1">acc_integration_stm32.c</a>
</li>
<li>prepare_saved_i2c_state
: <a class="el" href="acc__integration__stm32_8c.html#a9a0e8ec43ecac629ff5a12c42b61e824">acc_integration_stm32.c</a>
</li>
<li>prepare_saved_rcc_clkinitstruct
: <a class="el" href="acc__integration__stm32_8c.html#a6f15ba67980b214cea1e77dfb073d4c2">acc_integration_stm32.c</a>
</li>
<li>prepare_saved_rcc_oscinitstruct
: <a class="el" href="acc__integration__stm32_8c.html#a6ff8c2af7de84f386051f3dcc30bbdf1">acc_integration_stm32.c</a>
</li>
<li>prepare_saved_uart1_rx_state
: <a class="el" href="acc__integration__stm32_8c.html#abd7e027b3131bd5dd91ca9fec620aaf7">acc_integration_stm32.c</a>
</li>
<li>presence_detected
: <a class="el" href="i2c__presence__detector_8c.html#a8afdc4fe4cc7f91195e786582c71a876">i2c_presence_detector.c</a>
</li>
<li>presence_detected_sticky
: <a class="el" href="i2c__presence__detector_8c.html#a1d67b3c79a0e43a3146c1f1ca3097437">i2c_presence_detector.c</a>
</li>
<li>presence_detection_gpio
: <a class="el" href="i2c__presence__detector_8c.html#aa24e410bcb0011782e2af160eaaa3390">i2c_presence_detector.c</a>
</li>
<li>presence_detector_active
: <a class="el" href="i2c__presence__detector_8c.html#ad37b759347d16c092b44a28b0107afe8">i2c_presence_detector.c</a>
</li>
<li>presence_detector_error
: <a class="el" href="i2c__presence__detector_8c.html#a9cb03b2db51fb948250dd3df96fb0f6e">i2c_presence_detector.c</a>
</li>
<li>presence_distance
: <a class="el" href="i2c__presence__detector_8c.html#a2a004be9d5aefc71ed7aef7a5ebadaa8">i2c_presence_detector.c</a>
</li>
<li>presence_frame_counter
: <a class="el" href="i2c__presence__detector_8c.html#a8f069a7828234db676e14986e48daab0">i2c_presence_detector.c</a>
</li>
<li>presence_reg_protocol
: <a class="el" href="presence__reg__protocol_8c.html#a662fb7b68acd30c4ce8617ac9842ba52">presence_reg_protocol.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reg_address
: <a class="el" href="acc__reg__protocol_8c.html#aac5dab99e8210c75fe014a7b9ab758c6">acc_reg_protocol.c</a>
</li>
<li>reg_error_flags
: <a class="el" href="acc__reg__protocol_8c.html#acfbbeda3178264448653c471e4c32271">acc_reg_protocol.c</a>
</li>
<li>reg_protocol_struct
: <a class="el" href="acc__reg__protocol_8c.html#a1994943d5cd10b70d5377ee33a542221">acc_reg_protocol.c</a>
</li>
<li>reg_register_count
: <a class="el" href="acc__reg__protocol_8c.html#a995d7f23b77a1f6a99354644c45fb6b0">acc_reg_protocol.c</a>
</li>
<li>reg_state
: <a class="el" href="acc__reg__protocol_8c.html#a27a3bd0f6120521a526cb110fee797d5">acc_reg_protocol.c</a>
</li>
<li>rtc_alarm_triggered
: <a class="el" href="acc__integration__stm32_8c.html#ae0f00cbddd49890ed0946375aabb7d6f">acc_integration_stm32.c</a>
</li>
<li>rtc_period_time_ms
: <a class="el" href="i2c__application__system__stm32_8c.html#a84b207e1da7df2756c295fc9e6a7cd6d">i2c_application_system_stm32.c</a>
</li>
<li>rtc_wakeup_triggered
: <a class="el" href="i2c__application__system__stm32_8c.html#ac687436f11741db8a5fdb2063439ed26">i2c_application_system_stm32.c</a>
, <a class="el" href="acc__integration__stm32_8c.html#ac687436f11741db8a5fdb2063439ed26">acc_integration_stm32.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saved_gpio_status
: <a class="el" href="acc__integration__stm32_8c.html#a929751145c5b432fbf17f9a47b566cc8">acc_integration_stm32.c</a>
</li>
<li>server_if
: <a class="el" href="acc__exploration__server__stm32_8c.html#ad5265fc1296bd8b435cb7fc3de9720e0">acc_exploration_server_stm32.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart_dma_buffer
: <a class="el" href="acc__exploration__server__stm32_8c.html#a11a75f22ba38910b62f79a2480dcac40">acc_exploration_server_stm32.c</a>
</li>
<li>uart_logs_enabed
: <a class="el" href="i2c__distance__detector_8c.html#ae52b803ac0f938a2eff766929bf4a5a8">i2c_distance_detector.c</a>
, <a class="el" href="i2c__presence__detector_8c.html#ae52b803ac0f938a2eff766929bf4a5a8">i2c_presence_detector.c</a>
</li>
<li>uart_tx_active
: <a class="el" href="acc__exploration__server__stm32_8c.html#aa8f54412854acd0be04af946956bcb27">acc_exploration_server_stm32.c</a>
</li>
<li>uwTick
: <a class="el" href="acc__integration__stm32_8c.html#a9d411ea525781e633bf7ea7ef2f90728">acc_integration_stm32.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
