<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A121_SPI_HANDLE
: <a class="el" href="main_8h.html#ac67144ce728465b996e1e72d161bd1c7">main.h</a>
, <a class="el" href="i2c__application__system__stm32_8c.html#a8e9238aad0afb911cce56f1b4cfbd3e0">i2c_application_system_stm32.c</a>
, <a class="el" href="acc__integration__stm32_8c.html#a8e9238aad0afb911cce56f1b4cfbd3e0">acc_integration_stm32.c</a>
, <a class="el" href="acc__hal__integration__stm32cube__xm_8c.html#a8e9238aad0afb911cce56f1b4cfbd3e0">acc_hal_integration_stm32cube_xm.c</a>
</li>
<li>A_ANGLE_LENGTH
: <a class="el" href="ref__app__breathing_8c.html#aa5ccff1716f4bb6dcf28604bfee8207c">ref_app_breathing.c</a>
</li>
<li>A_STATIC_LENGTH
: <a class="el" href="ref__app__breathing_8c.html#a379d9d7986eb6dad7c56afcccc8e23af">ref_app_breathing.c</a>
</li>
<li>ACC_ALG_BASIC_MATH_PI
: <a class="el" href="acc__alg__basic__utils_8h.html#a8b35ef7966f678b18fbfa4aa66bc6577">acc_alg_basic_utils.h</a>
</li>
<li>acc_alg_basic_util_crc32()
: <a class="el" href="acc__alg__basic__utils_8h.html#af9adaf67d3fa39f144dc856192ab8409">acc_alg_basic_utils.h</a>
</li>
<li>acc_alg_basic_utils_calculate_length_of_bitarray_uint32()
: <a class="el" href="acc__alg__basic__utils_8h.html#aabe3c2d3476041d313a53f25d40f6510">acc_alg_basic_utils.h</a>
</li>
<li>acc_alg_basic_utils_clear_bit_bitarray_uint32()
: <a class="el" href="acc__alg__basic__utils_8h.html#a1fea1999ca79917801604e8b352d16d5">acc_alg_basic_utils.h</a>
</li>
<li>acc_alg_basic_utils_is_bit_set_bitarray_uint32()
: <a class="el" href="acc__alg__basic__utils_8h.html#a9fb0aa7efbd0c2a8cdb3ed671e9ec16c">acc_alg_basic_utils.h</a>
</li>
<li>acc_alg_basic_utils_set_bit_bitarray_uint32()
: <a class="el" href="acc__alg__basic__utils_8h.html#a7a625238346dd0e27bb7bd7c71dc9cb8">acc_alg_basic_utils.h</a>
</li>
<li>ACC_ALG_SPEED_OF_LIGHT
: <a class="el" href="acc__alg__basic__utils_8h.html#af747e9114c2412c9f7e26b73ea91453b">acc_alg_basic_utils.h</a>
</li>
<li>acc_algorithm_apply_filter()
: <a class="el" href="acc__algorithm_8h.html#a008daeecee172b973a3fecc2de575a20">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a008daeecee172b973a3fecc2de575a20">acc_algorithm.c</a>
</li>
<li>acc_algorithm_apply_filter_complex()
: <a class="el" href="acc__algorithm_8h.html#a7280c0b8730e58cd26bf35c1b3e99990">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a7280c0b8730e58cd26bf35c1b3e99990">acc_algorithm.c</a>
</li>
<li>ACC_ALGORITHM_APPROX_BASE_STEP_LENGTH_M
: <a class="el" href="ref__app__breathing_8c.html#a72f99d6c34e157a0fd9d2c08cc16f406">ref_app_breathing.c</a>
</li>
<li>acc_algorithm_argmax()
: <a class="el" href="acc__algorithm_8h.html#a7d8c782cd0e1199eff826a507f5339d8">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a7d8c782cd0e1199eff826a507f5339d8">acc_algorithm.c</a>
</li>
<li>acc_algorithm_butter_bandpass()
: <a class="el" href="acc__algorithm_8h.html#a00a54a1a0de45b1e02990e39a83fc13e">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a00a54a1a0de45b1e02990e39a83fc13e">acc_algorithm.c</a>
</li>
<li>acc_algorithm_butter_lowpass()
: <a class="el" href="acc__algorithm_8h.html#a711c9141662da60b1374d74200d6a910">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a711c9141662da60b1374d74200d6a910">acc_algorithm.c</a>
</li>
<li>acc_algorithm_calculate_cfar()
: <a class="el" href="acc__algorithm_8h.html#a13566c4e22adb31dd54037da4d282e05">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a13566c4e22adb31dd54037da4d282e05">acc_algorithm.c</a>
</li>
<li>acc_algorithm_cdiv()
: <a class="el" href="acc__algorithm_8h.html#a4499fbb04cf5d9510307d3035aead089">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a4499fbb04cf5d9510307d3035aead089">acc_algorithm.c</a>
</li>
<li>acc_algorithm_double_buffering_frame_filter()
: <a class="el" href="acc__algorithm_8h.html#a8c77ef55c12f0fba6f322f440851221f">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a8c77ef55c12f0fba6f322f440851221f">acc_algorithm.c</a>
</li>
<li>acc_algorithm_exp_smoothing_coefficient()
: <a class="el" href="acc__algorithm_8c.html#a20348e3128653ffd6dd0e21cd0020a0e">acc_algorithm.c</a>
, <a class="el" href="acc__algorithm_8h.html#a20348e3128653ffd6dd0e21cd0020a0e">acc_algorithm.h</a>
</li>
<li>acc_algorithm_fft()
: <a class="el" href="acc__algorithm_8h.html#a08a4308c83c35c86f2770abf3ccf61ba">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a08a4308c83c35c86f2770abf3ccf61ba">acc_algorithm.c</a>
</li>
<li>acc_algorithm_fft_matrix()
: <a class="el" href="acc__algorithm_8h.html#a1c6f00c4bc46dbb109422e4acf419a7e">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a1c6f00c4bc46dbb109422e4acf419a7e">acc_algorithm.c</a>
</li>
<li>acc_algorithm_fftfreq()
: <a class="el" href="acc__algorithm_8h.html#a36328bc83f6630e6a7e908560873fe04">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a36328bc83f6630e6a7e908560873fe04">acc_algorithm.c</a>
</li>
<li>acc_algorithm_fftfreq_delta()
: <a class="el" href="acc__algorithm_8h.html#a50a50ace9eba9b336e3ee755a232d1bf">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a50a50ace9eba9b336e3ee755a232d1bf">acc_algorithm.c</a>
</li>
<li>acc_algorithm_fftshift()
: <a class="el" href="acc__algorithm_8h.html#abd1141593976dd8283c46d19a97ec288">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#abd1141593976dd8283c46d19a97ec288">acc_algorithm.c</a>
</li>
<li>acc_algorithm_fftshift_matrix()
: <a class="el" href="acc__algorithm_8h.html#a74f911d4a29a0d0226b259eb9860bbdc">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a74f911d4a29a0d0226b259eb9860bbdc">acc_algorithm.c</a>
</li>
<li>acc_algorithm_find_peaks()
: <a class="el" href="acc__algorithm_8h.html#aa65c7f93868fc01782432f363a3d6e91">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#aa65c7f93868fc01782432f363a3d6e91">acc_algorithm.c</a>
</li>
<li>acc_algorithm_get_distance_idx()
: <a class="el" href="acc__algorithm_8h.html#a9767b9cede356871812e503ad999df10">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a9767b9cede356871812e503ad999df10">acc_algorithm.c</a>
</li>
<li>acc_algorithm_get_distance_m()
: <a class="el" href="acc__algorithm_8h.html#a6729e7fe7cd22862312277d144086a8e">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a6729e7fe7cd22862312277d144086a8e">acc_algorithm.c</a>
</li>
<li>acc_algorithm_get_fwhm()
: <a class="el" href="acc__algorithm_8h.html#a2d6f320d2280b2d886b4ea62ac7e158e">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a2d6f320d2280b2d886b4ea62ac7e158e">acc_algorithm.c</a>
</li>
<li>acc_algorithm_get_peak_velocity()
: <a class="el" href="acc__algorithm_8h.html#ad2ee8e5e26084622a41e1368bc5016d0">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#ad2ee8e5e26084622a41e1368bc5016d0">acc_algorithm.c</a>
</li>
<li>acc_algorithm_hamming()
: <a class="el" href="acc__algorithm_8h.html#a02fb0531656dc0b0015c2defac3e1ccc">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a02fb0531656dc0b0015c2defac3e1ccc">acc_algorithm.c</a>
</li>
<li>acc_algorithm_hann()
: <a class="el" href="acc__algorithm_8h.html#a7bf059699768f27e361cb251c739d44f">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a7bf059699768f27e361cb251c739d44f">acc_algorithm.c</a>
</li>
<li>acc_algorithm_interpolate_peaks()
: <a class="el" href="acc__algorithm_8h.html#a51058c58ec6dc54e4ce933ead3d96dd4">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a51058c58ec6dc54e4ce933ead3d96dd4">acc_algorithm.c</a>
</li>
<li>acc_algorithm_interpolate_peaks_equidistant()
: <a class="el" href="acc__algorithm_8h.html#af0c90ad22bc2c105297e6feafe032267">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#af0c90ad22bc2c105297e6feafe032267">acc_algorithm.c</a>
</li>
<li>acc_algorithm_lfilter()
: <a class="el" href="acc__algorithm_8c.html#a42b8fa6360b8c5fec5ce75ec204d477d">acc_algorithm.c</a>
, <a class="el" href="acc__algorithm_8h.html#a42b8fa6360b8c5fec5ce75ec204d477d">acc_algorithm.h</a>
</li>
<li>acc_algorithm_lfilter_matrix()
: <a class="el" href="acc__algorithm_8h.html#a6bc6fb688a40d492f82c2936428505b3">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a6bc6fb688a40d492f82c2936428505b3">acc_algorithm.c</a>
</li>
<li>acc_algorithm_mean_sweep()
: <a class="el" href="acc__algorithm_8h.html#a99679cbdc6d24c01e58989e97b5bf33f">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a99679cbdc6d24c01e58989e97b5bf33f">acc_algorithm.c</a>
</li>
<li>acc_algorithm_merge_peaks()
: <a class="el" href="acc__algorithm_8h.html#a433c9c69afbe8185bcbba0a95ae76d69">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a433c9c69afbe8185bcbba0a95ae76d69">acc_algorithm.c</a>
</li>
<li>acc_algorithm_rfft()
: <a class="el" href="acc__algorithm_8h.html#aff7c3050e759155f4451b81e735feffa">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#aff7c3050e759155f4451b81e735feffa">acc_algorithm.c</a>
</li>
<li>acc_algorithm_rfft_matrix()
: <a class="el" href="acc__algorithm_8h.html#a8fe1ca78d532827fda3364f034f2cca4">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a8fe1ca78d532827fda3364f034f2cca4">acc_algorithm.c</a>
</li>
<li>acc_algorithm_rfftfreq()
: <a class="el" href="acc__algorithm_8h.html#a59d58b34c3987b076b75576bcdd53462">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a59d58b34c3987b076b75576bcdd53462">acc_algorithm.c</a>
</li>
<li>acc_algorithm_roll_and_push()
: <a class="el" href="acc__algorithm_8h.html#a7b6a98eb88d63cde5cde300b602756b7">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a7b6a98eb88d63cde5cde300b602756b7">acc_algorithm.c</a>
</li>
<li>acc_algorithm_roll_and_push_f32_complex_matrix()
: <a class="el" href="acc__algorithm_8h.html#a7e078aeb2bf4e73c18f07e3d41b712c1">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a7e078aeb2bf4e73c18f07e3d41b712c1">acc_algorithm.c</a>
</li>
<li>acc_algorithm_roll_and_push_f32_matrix()
: <a class="el" href="acc__algorithm_8h.html#adf0070af3d6f5834eb755129f4ce01f8">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#adf0070af3d6f5834eb755129f4ce01f8">acc_algorithm.c</a>
</li>
<li>acc_algorithm_select_prf()
: <a class="el" href="acc__algorithm_8h.html#a96aec901137d95e82d7dc733d356deef">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a96aec901137d95e82d7dc733d356deef">acc_algorithm.c</a>
</li>
<li>acc_algorithm_select_profile()
: <a class="el" href="acc__algorithm_8h.html#a1017ddd970f3eabe8f129356c513d24f">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a1017ddd970f3eabe8f129356c513d24f">acc_algorithm.c</a>
</li>
<li>acc_algorithm_unwrap()
: <a class="el" href="acc__algorithm_8h.html#a9d59908bc15cbcdba3d17ff694ad4dc5">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a9d59908bc15cbcdba3d17ff694ad4dc5">acc_algorithm.c</a>
</li>
<li>acc_algorithm_welch()
: <a class="el" href="acc__algorithm_8h.html#a3bbacffc875bfce1b33abf25f39c1aa0">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a3bbacffc875bfce1b33abf25f39c1aa0">acc_algorithm.c</a>
</li>
<li>acc_algorithm_welch_matrix()
: <a class="el" href="acc__algorithm_8h.html#a24ed355161897e7a73b63dddfad1cb70">acc_algorithm.h</a>
, <a class="el" href="acc__algorithm_8c.html#a24ed355161897e7a73b63dddfad1cb70">acc_algorithm.c</a>
</li>
<li>ACC_BREATHING_APP_STATE_DETERMINE_DISTANCE
: <a class="el" href="ref__app__breathing_8c.html#a73285603a5e782f6a52096597b2b30ffa543875431b20419847d40c790abc267e">ref_app_breathing.c</a>
</li>
<li>ACC_BREATHING_APP_STATE_ESTIMATE_BREATHING_RATE
: <a class="el" href="ref__app__breathing_8c.html#a73285603a5e782f6a52096597b2b30ffa9615348c66d8192e5c24ea5edd746e18">ref_app_breathing.c</a>
</li>
<li>ACC_BREATHING_APP_STATE_INIT
: <a class="el" href="ref__app__breathing_8c.html#a73285603a5e782f6a52096597b2b30ffa61838927f0143b6d6994ebdc5d6177ef">ref_app_breathing.c</a>
</li>
<li>ACC_BREATHING_APP_STATE_INTRA_PRESENCE
: <a class="el" href="ref__app__breathing_8c.html#a73285603a5e782f6a52096597b2b30ffaad7f84941810f5ef1b7cc75efce84164">ref_app_breathing.c</a>
</li>
<li>ACC_BREATHING_APP_STATE_NO_PRESENCE
: <a class="el" href="ref__app__breathing_8c.html#a73285603a5e782f6a52096597b2b30ffad002a893ee44d957191409868c3199bd">ref_app_breathing.c</a>
</li>
<li>acc_breathing_app_state_t
: <a class="el" href="ref__app__breathing_8c.html#a73285603a5e782f6a52096597b2b30ff">ref_app_breathing.c</a>
</li>
<li>ACC_CAL_RESULT_DATA_SIZE
: <a class="el" href="acc__definitions__a121_8h.html#a45583a87484e0c099ad0d393a4d8b316">acc_definitions_a121.h</a>
</li>
<li>acc_config_continuous_sweep_mode_get()
: <a class="el" href="group__config.html#gad3b3699f7ed131a1ab69aa0627adafd2">acc_config.h</a>
</li>
<li>acc_config_continuous_sweep_mode_set()
: <a class="el" href="group__config.html#ga7e1d05f70c7046e860f94183c0e3051b">acc_config.h</a>
</li>
<li>acc_config_create()
: <a class="el" href="group__config.html#ga8e6942d646be7aa013b4616dc94809bf">acc_config.h</a>
</li>
<li>acc_config_destroy()
: <a class="el" href="group__config.html#gaeb9c14aa3a44f74aedc0b0d4bba025ad">acc_config.h</a>
</li>
<li>acc_config_double_buffering_get()
: <a class="el" href="group__config.html#ga9678fa40bc1513bbf7853ea7d9631482">acc_config.h</a>
</li>
<li>acc_config_double_buffering_set()
: <a class="el" href="group__config.html#ga4772df330ce204c07f9d9fd42c202589">acc_config.h</a>
</li>
<li>acc_config_enable_loopback_get()
: <a class="el" href="group__config.html#gaa2b17efa0303b358db7eb4b45eacfe59">acc_config.h</a>
</li>
<li>acc_config_enable_loopback_set()
: <a class="el" href="group__config.html#ga3923cebd2a174765eca949e20ab22071">acc_config.h</a>
</li>
<li>acc_config_enable_tx_get()
: <a class="el" href="group__config.html#gab61a4ad47ff0d6b233953e293255d07c">acc_config.h</a>
</li>
<li>acc_config_enable_tx_set()
: <a class="el" href="group__config.html#ga30797f0c7ab1ed055456c9f2bfa69d84">acc_config.h</a>
</li>
<li>acc_config_frame_rate_get()
: <a class="el" href="group__config.html#ga635089217bb61d4178fa9281824b60fb">acc_config.h</a>
</li>
<li>acc_config_frame_rate_set()
: <a class="el" href="group__config.html#ga8bb5ade36e26707d92eb893bb7e079e2">acc_config.h</a>
</li>
<li>acc_config_hwaas_get()
: <a class="el" href="group__config.html#gaa893a9b3628094e5b9d60a94fb0207d0">acc_config.h</a>
</li>
<li>acc_config_hwaas_set()
: <a class="el" href="group__config.html#gaace3d28da5f502af85e3910363c6f9d9">acc_config.h</a>
</li>
<li>ACC_CONFIG_IDLE_STATE_DEEP_SLEEP
: <a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70abfbd444a706d2cf16d407d4796f64d9c">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_IDLE_STATE_READY
: <a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70ac733d4283d5282f5980c3f6350090de5">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_IDLE_STATE_SLEEP
: <a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70a9608cb22fccf922d0001f196af24b500">acc_definitions_a121.h</a>
</li>
<li>acc_config_idle_state_t
: <a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_definitions_a121.h</a>
</li>
<li>acc_config_inter_frame_idle_state_get()
: <a class="el" href="group__config.html#ga6a7091d4295b50fb432e910435b4870a">acc_config.h</a>
</li>
<li>acc_config_inter_frame_idle_state_set()
: <a class="el" href="group__config.html#gad0166f4ce564ff3f8b0866fc385dbaa7">acc_config.h</a>
</li>
<li>acc_config_inter_sweep_idle_state_get()
: <a class="el" href="group__config.html#ga9e2e433513d9eb230b8a12d77cf2f77b">acc_config.h</a>
</li>
<li>acc_config_inter_sweep_idle_state_set()
: <a class="el" href="group__config.html#ga79b1a880ccfdb3f1c04b3da68106becd">acc_config.h</a>
</li>
<li>acc_config_log()
: <a class="el" href="group__config.html#gab898892e311a0bc2e947ec324d7c1383">acc_config.h</a>
</li>
<li>acc_config_num_points_get()
: <a class="el" href="group__config.html#ga7a4014075510f8b70a932a86d77b1bd1">acc_config.h</a>
</li>
<li>acc_config_num_points_set()
: <a class="el" href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">acc_config.h</a>
</li>
<li>acc_config_num_subsweeps_get()
: <a class="el" href="group__subsweep.html#gac3e2735ecc8c7b7929d425875cc0b9a7">acc_config_subsweep.h</a>
</li>
<li>acc_config_num_subsweeps_set()
: <a class="el" href="group__subsweep.html#gaa98e534f0b4beb592aed9fdc34f43984">acc_config_subsweep.h</a>
</li>
<li>acc_config_phase_enhancement_get()
: <a class="el" href="group__config.html#gab818f27d6188e0dc3392936180e569e3">acc_config.h</a>
</li>
<li>acc_config_phase_enhancement_set()
: <a class="el" href="group__config.html#gad58d6ccb8235b646bcf63b59946b043b">acc_config.h</a>
</li>
<li>ACC_CONFIG_PRF_13_0_MHZ
: <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a64d3c9354aac5c0594afcaac2e7c8273">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PRF_15_6_MHZ
: <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448ad0670eddd2ca415ea203e6c12d65ec02">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PRF_19_5_MHZ
: <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a771addb9d06593a61f8cb4307eed8221">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PRF_5_2_MHZ
: <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a9e468a5c7ab132cd6f019142243bd00f">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PRF_6_5_MHZ
: <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a1febdd65acab829b027d3b81cc57c597">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PRF_8_7_MHZ
: <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a7741e0231e0661a0e3fd2b02dee8199b">acc_definitions_a121.h</a>
</li>
<li>acc_config_prf_get()
: <a class="el" href="group__config.html#ga2d77f4429fd5d7764350a85796c1c8fb">acc_config.h</a>
</li>
<li>acc_config_prf_set()
: <a class="el" href="group__config.html#ga3ba0cee46b6bf89ed6b934f421776cf9">acc_config.h</a>
</li>
<li>acc_config_prf_t
: <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PROFILE_1
: <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a884376aba4eabf83a04fbe534a84ef96">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PROFILE_2
: <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a43f6c5d39d79bb95e9cb69e700f86abe">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PROFILE_3
: <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PROFILE_4
: <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a778b268333a9c061bdd835a9e98e3f50">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PROFILE_5
: <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251aa96387e09eb46a91f7c5e846ea864b08">acc_definitions_a121.h</a>
</li>
<li>acc_config_profile_get()
: <a class="el" href="group__config.html#ga063643c220d06326f4402a1726f3a44b">acc_config.h</a>
</li>
<li>acc_config_profile_set()
: <a class="el" href="group__config.html#ga36dbe70125fafd11d0b435f5555c6578">acc_config.h</a>
</li>
<li>acc_config_profile_t
: <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_definitions_a121.h</a>
</li>
<li>acc_config_receiver_gain_get()
: <a class="el" href="group__config.html#ga1d28334ee394980e8aaee048a920406c">acc_config.h</a>
</li>
<li>acc_config_receiver_gain_set()
: <a class="el" href="group__config.html#ga27b4eaf361a2afcefc098c783b6dc917">acc_config.h</a>
</li>
<li>acc_config_start_point_get()
: <a class="el" href="group__config.html#ga31456dd36dd29598dd1e69e2d5584222">acc_config.h</a>
</li>
<li>acc_config_start_point_set()
: <a class="el" href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">acc_config.h</a>
</li>
<li>acc_config_step_length_get()
: <a class="el" href="group__config.html#gaa11f795130fba4f9ec621aa6bc85bdaa">acc_config.h</a>
</li>
<li>acc_config_step_length_set()
: <a class="el" href="group__config.html#gabf925f48e6219513f6072914c800c587">acc_config.h</a>
</li>
<li>acc_config_subsweep_enable_loopback_get()
: <a class="el" href="group__subsweep.html#gadaf2a7e12a5d8ab0a3e5cd83339f1583">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_enable_loopback_set()
: <a class="el" href="group__subsweep.html#gaa82e954dc193082eca49e07f1af58d2d">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_enable_tx_get()
: <a class="el" href="group__subsweep.html#gabae42ad024b05a7a77057a0da7637b88">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_enable_tx_set()
: <a class="el" href="group__subsweep.html#gaf285fc3f1527c20fb15f30dbc5892c84">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_hwaas_get()
: <a class="el" href="group__subsweep.html#ga06da8342c65a32e98fb4d2b2bf4f961a">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_hwaas_set()
: <a class="el" href="group__subsweep.html#ga6de7455963a786563148a6daeb996d89">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_num_points_get()
: <a class="el" href="group__subsweep.html#ga62fdc41ea85cebf55c356f912f41adbf">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_num_points_set()
: <a class="el" href="group__subsweep.html#ga25c5192c61afd936bd060e64d3696812">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_phase_enhancement_get()
: <a class="el" href="group__subsweep.html#ga777ea6f010f9d1c615a214aa9026cb69">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_phase_enhancement_set()
: <a class="el" href="group__subsweep.html#gae0f2bb9d13b26ec8ec26a78b8d14bfa1">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_prf_get()
: <a class="el" href="group__subsweep.html#ga5ca9863d3f4aa5df639937d13ef66aa9">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_prf_set()
: <a class="el" href="group__subsweep.html#ga3c29704d125a294e26115e27b2ed4fff">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_profile_get()
: <a class="el" href="group__subsweep.html#ga0f1665e1417df6873e6aaa95a17d5814">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_profile_set()
: <a class="el" href="group__subsweep.html#ga6f69b8f2175a0159e9c2228ca7e4bb06">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_receiver_gain_get()
: <a class="el" href="group__subsweep.html#ga3c3cb60e35792ee4a834ac468d55cc58">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_receiver_gain_set()
: <a class="el" href="group__subsweep.html#gac7a971633a69ade61eec05a45643bdd0">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_start_point_get()
: <a class="el" href="group__subsweep.html#ga22710f43a3bfdbc21f41f7c416c007e3">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_start_point_set()
: <a class="el" href="group__subsweep.html#ga712e719c979ca8b8c31eeefa6e8ac2ed">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_step_length_get()
: <a class="el" href="group__subsweep.html#ga4cae2335aa0a17a983f953cad160db34">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_step_length_set()
: <a class="el" href="group__subsweep.html#ga9def47d626a3954a7081c1a78ff6ecd3">acc_config_subsweep.h</a>
</li>
<li>acc_config_sweep_rate_get()
: <a class="el" href="group__config.html#gae89f0de510963fc228a047fbfb10b7a6">acc_config.h</a>
</li>
<li>acc_config_sweep_rate_set()
: <a class="el" href="group__config.html#ga36faca403f8cfca43d9add911ae7d5a4">acc_config.h</a>
</li>
<li>acc_config_sweeps_per_frame_get()
: <a class="el" href="group__config.html#ga841d38a7329ba4335b09440453a7020b">acc_config.h</a>
</li>
<li>acc_config_sweeps_per_frame_set()
: <a class="el" href="group__config.html#gad80af83cafcc0fdf64565af3abc518e9">acc_config.h</a>
</li>
<li>acc_config_t
: <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config.h</a>
</li>
<li>acc_control_helper_activate()
: <a class="el" href="acc__control__helper_8h.html#afcf1bba9418cf7c477be0d759a723653">acc_control_helper.h</a>
, <a class="el" href="acc__control__helper_8c.html#afcf1bba9418cf7c477be0d759a723653">acc_control_helper.c</a>
</li>
<li>acc_control_helper_calibrate()
: <a class="el" href="acc__control__helper_8c.html#a685a71b950aaf5eb5ca531807c3b1862">acc_control_helper.c</a>
</li>
<li>acc_control_helper_create()
: <a class="el" href="acc__control__helper_8h.html#a3c147f814324d4aef91622da8c2bdcb3">acc_control_helper.h</a>
, <a class="el" href="acc__control__helper_8c.html#a3c147f814324d4aef91622da8c2bdcb3">acc_control_helper.c</a>
</li>
<li>acc_control_helper_destroy()
: <a class="el" href="acc__control__helper_8h.html#a1d3732045a6226827931fd1b41bfd22e">acc_control_helper.h</a>
, <a class="el" href="acc__control__helper_8c.html#a1d3732045a6226827931fd1b41bfd22e">acc_control_helper.c</a>
</li>
<li>acc_control_helper_get_next()
: <a class="el" href="acc__control__helper_8h.html#ab7eee684c2976cde716f8cb1dd7a5bf4">acc_control_helper.h</a>
, <a class="el" href="acc__control__helper_8c.html#ab7eee684c2976cde716f8cb1dd7a5bf4">acc_control_helper.c</a>
</li>
<li>acc_detector_distance_calibrate()
: <a class="el" href="group__Distance.html#ga0794a993b840189cc70c1e65c3896c0c">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_close_range_leakage_cancellation_get()
: <a class="el" href="group__Distance.html#ga10d3cb8da1844a7572af120c6443fe35">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_close_range_leakage_cancellation_set()
: <a class="el" href="group__Distance.html#ga214bae2b6b930985b7c2fa55cf28d29c">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_create()
: <a class="el" href="group__Distance.html#ga7f42047588033cb18d2c991deabc4e1d">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_destroy()
: <a class="el" href="group__Distance.html#gaa71db407a0d2b740f877b2c8386321b2">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_end_get()
: <a class="el" href="group__Distance.html#ga9741cc8070a9eb30cade51da2e0b6a64">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_end_set()
: <a class="el" href="group__Distance.html#ga1c4f9a69482fa86a51524d42c87671a4">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_fixed_amplitude_threshold_value_get()
: <a class="el" href="group__Distance.html#ga4de6758440304899b576e66f1ceb98a9">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_fixed_amplitude_threshold_value_set()
: <a class="el" href="group__Distance.html#ga2de8277a8368e37b847619aaceef3b34">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_fixed_strength_threshold_value_get()
: <a class="el" href="group__Distance.html#gaed33c8181c77562b2ef43e7c61aeff51">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_fixed_strength_threshold_value_set()
: <a class="el" href="group__Distance.html#gaf2d4952d2c2aed80523b071c12aa9627">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_log()
: <a class="el" href="group__Distance.html#ga6dd1725719a8d0a55b62278162a65028">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_max_profile_get()
: <a class="el" href="group__Distance.html#ga0c676fa7a6c319cd5333436415c48c5b">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_max_profile_set()
: <a class="el" href="group__Distance.html#gacb1ed597c670b1c438d0c51cbdd85fab">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_max_step_length_get()
: <a class="el" href="group__Distance.html#ga5b291bee708a8c1391fd1194d0bb411e">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_max_step_length_set()
: <a class="el" href="group__Distance.html#ga516d217e2754195ab605a650680084f0">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_num_frames_recorded_threshold_get()
: <a class="el" href="group__Distance.html#gaa8a1658a0dff2028750970f9f5905315">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_num_frames_recorded_threshold_set()
: <a class="el" href="group__Distance.html#ga7c6f696f0c240e3a1e43e887aa057ecf">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_peak_sorting_get()
: <a class="el" href="group__Distance.html#ga117ce7ad17bad628b62ff14f24cc29ae">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_peak_sorting_set()
: <a class="el" href="group__Distance.html#ga6f2a8d18cb8db5451d43c5a220557a6e">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_reflector_shape_get()
: <a class="el" href="group__Distance.html#gafce41d6fe56a4478227027cb389d839d">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_reflector_shape_set()
: <a class="el" href="group__Distance.html#ga2f9ab0a72f4b5bd760596e0c53b61d22">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_sensor_get()
: <a class="el" href="group__Distance.html#gacfa0bd47d99efe8011e026872c48b1af">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_sensor_set()
: <a class="el" href="group__Distance.html#gaca9df94e3262cd67b78e7db3657b979f">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_signal_quality_get()
: <a class="el" href="group__Distance.html#ga6760c8b288e64d59a17eeebf8db55e96">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_signal_quality_set()
: <a class="el" href="group__Distance.html#gaba05e140dab0c20dfd1a9e2202cf703a">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_start_get()
: <a class="el" href="group__Distance.html#ga1d321c16917a2c3b40e7bae0ec617c47">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_start_set()
: <a class="el" href="group__Distance.html#ga364575be61b5876ebbfd9832ff407ca6">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_t
: <a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_threshold_method_get()
: <a class="el" href="group__Distance.html#gaa0e8a912f0ca8ad6ecbaba8ab0d3978d">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_threshold_method_set()
: <a class="el" href="group__Distance.html#ga4a21ad216dd3a5a7021d6f39fd57f3be">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_threshold_sensitivity_get()
: <a class="el" href="group__Distance.html#ga6a381b6155362fbd38f14f234f748585">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_config_threshold_sensitivity_set()
: <a class="el" href="group__Distance.html#gaa18da955971e870b9d1e9a69c5fb2796">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_create()
: <a class="el" href="group__Distance.html#gada34c0a9fc49af93c591469ddf0c4ad7">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_destroy()
: <a class="el" href="group__Distance.html#ga745a8ae55335fbbb6434b51c373f7b35">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_get_buffer_sizes()
: <a class="el" href="group__Distance.html#ga2130c943fc4de4a201ab9c945ec1cab3">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_handle_t
: <a class="el" href="group__Distance.html#ga113d13392199d703744efce5ee4cdce5">acc_detector_distance.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_PEAK_SORTING_CLOSEST
: <a class="el" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261a2019ed5a0010f6e1a10052427c6b604c">acc_detector_distance_definitions.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST
: <a class="el" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261a7018d1406221683fd27d13acb89cc3f4">acc_detector_distance_definitions.h</a>
</li>
<li>acc_detector_distance_peak_sorting_t
: <a class="el" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261">acc_detector_distance_definitions.h</a>
</li>
<li>acc_detector_distance_prepare()
: <a class="el" href="group__Distance.html#gaf78c25c75458a6b1587d5ef00f654d12">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_process()
: <a class="el" href="group__Distance.html#ga29fffafc64e27f543f24a84d8e438831">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_recalibrate()
: <a class="el" href="group__Distance.html#ga2dcd7e6b83bf8493f27b50099f3fd991">acc_detector_distance.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_GENERIC
: <a class="el" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ffa2e74d62da95ddbd93351767b6904d7e6">acc_detector_distance_definitions.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_PLANAR
: <a class="el" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ffaac8e137ce27bf5b8add9d7416ea226d6">acc_detector_distance_definitions.h</a>
</li>
<li>acc_detector_distance_reflector_shape_t
: <a class="el" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ff">acc_detector_distance_definitions.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_RESULT_MAX_NUM_DISTANCES
: <a class="el" href="group__Distance.html#gacbf8ab87f6d883d0b9358ff1e348ce09">acc_detector_distance.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_CFAR
: <a class="el" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761ae33fc24596b0d27aadfb01c09edb8d41">acc_detector_distance_definitions.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_FIXED_AMPLITUDE
: <a class="el" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761a8b3c4ae0775bfb74785f7a08c5d37a78">acc_detector_distance_definitions.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_FIXED_STRENGTH
: <a class="el" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761a0ef3a646e9e657c8918c3bd9ff5c2b7a">acc_detector_distance_definitions.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_RECORDED
: <a class="el" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761a4d5e931ea37b65cdc86f921f6f3a9b1f">acc_detector_distance_definitions.h</a>
</li>
<li>acc_detector_distance_threshold_method_t
: <a class="el" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761">acc_detector_distance_definitions.h</a>
</li>
<li>acc_detector_presence_config_auto_profile_get()
: <a class="el" href="group__Presence.html#ga21c788d70e0317f92dd626dfb4b92725">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_auto_profile_set()
: <a class="el" href="group__Presence.html#gaf8d4f06a7513d3422997e5bed2e1e58f">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_auto_step_length_get()
: <a class="el" href="group__Presence.html#ga200bbea8dd8c784a725609b259b052be">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_auto_step_length_set()
: <a class="el" href="group__Presence.html#gab5b7d3a25c957087be01127acf76b31b">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_create()
: <a class="el" href="group__Presence.html#ga18b33c68734991a7b1b5b59a2f5ba198">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_destroy()
: <a class="el" href="group__Presence.html#ga7a64b1045ce4bc1adde1d00c2a74c24e">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_end_get()
: <a class="el" href="group__Presence.html#ga35c84672300edcefe13cc9610cab0bb7">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_end_set()
: <a class="el" href="group__Presence.html#ga0d4600e90f6abf325bff2f4283d3e8d9">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_frame_rate_app_driven_get()
: <a class="el" href="group__Presence.html#gaea7468d0eacc4794bb623703e0f32ca3">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_frame_rate_app_driven_set()
: <a class="el" href="group__Presence.html#ga8a2817b43d27ddcf8a5c8023146bebf5">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_frame_rate_get()
: <a class="el" href="group__Presence.html#gac9e53356af3c0ea3d277eed45ef8df9c">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_frame_rate_set()
: <a class="el" href="group__Presence.html#ga052a0fc1ae5cd4f36f0187eaacebb959">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_hwaas_get()
: <a class="el" href="group__Presence.html#ga0cfb93139969ac971a609952f2b35699">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_hwaas_set()
: <a class="el" href="group__Presence.html#gaa5ce90b545973e5631a79cdd3189c3ce">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_detection_get()
: <a class="el" href="group__Presence.html#gaf65069053a026fbffde3972eca5c184e">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_detection_set()
: <a class="el" href="group__Presence.html#gabd864c3e41728a876158e46faeed15ce">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_detection_threshold_get()
: <a class="el" href="group__Presence.html#ga6f315a904848a20d4def6008046bceb6">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_detection_threshold_set()
: <a class="el" href="group__Presence.html#gaf0d7a3bdabb3a2805825541c9dba3718">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_deviation_time_const_get()
: <a class="el" href="group__Presence.html#ga7f58beab7b060172bc224eeea0561a5f">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_deviation_time_const_set()
: <a class="el" href="group__Presence.html#ga14723195b5f4d48341efe929801ccd88">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_fast_cutoff_get()
: <a class="el" href="group__Presence.html#ga1215f63c9a4aa431f4cbc081d1f276a4">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_fast_cutoff_set()
: <a class="el" href="group__Presence.html#ga6dd15c0f848be4842be8333dfe62da29">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_idle_state_get()
: <a class="el" href="group__Presence.html#ga732087230be4ba179ec3f9f540be3127">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_idle_state_set()
: <a class="el" href="group__Presence.html#gab210fc37edef56da481ced05059e9a39">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_presence_timeout_get()
: <a class="el" href="group__Presence.html#ga00cb92273ebd141c21ac240a4254e542">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_presence_timeout_set()
: <a class="el" href="group__Presence.html#ga29ef01b56ebdcfc0ce3e511cc6f5d05c">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_slow_cutoff_get()
: <a class="el" href="group__Presence.html#gafd90e7f144c95ab56a0595d779ed0d15">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_slow_cutoff_set()
: <a class="el" href="group__Presence.html#ga4a08cd44d666666140a11db7b5f95b4b">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_output_time_const_get()
: <a class="el" href="group__Presence.html#ga7508681676544773a2e57e2e80f3fe75">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_output_time_const_set()
: <a class="el" href="group__Presence.html#gaea086d5f32fc503cc5d408817b7f4393">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_phase_boost_get()
: <a class="el" href="group__Presence.html#ga3c03fc2695f9eabfed0cca5b545718e6">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_phase_boost_set()
: <a class="el" href="group__Presence.html#gae4969b19c24125243d299c3aa1f552ea">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_intra_detection_get()
: <a class="el" href="group__Presence.html#gad97f2589fab2f43c124832bbed6492ec">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_intra_detection_set()
: <a class="el" href="group__Presence.html#gab4f309ae99566ec885b0b411afbbe3bf">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_intra_detection_threshold_get()
: <a class="el" href="group__Presence.html#ga24489e2c57949e1c4301db266eb65849">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_intra_detection_threshold_set()
: <a class="el" href="group__Presence.html#ga6e185df4c0f3a74c96e07dedb73db478">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_intra_frame_time_const_get()
: <a class="el" href="group__Presence.html#ga927d5a1f465cec128904bf1819680ce6">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_intra_frame_time_const_set()
: <a class="el" href="group__Presence.html#gaeb324bb27c3822c63b60963700ad02e9">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_intra_output_time_const_get()
: <a class="el" href="group__Presence.html#ga9067cb96ca2b96d56244860ffcb6a31e">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_intra_output_time_const_set()
: <a class="el" href="group__Presence.html#ga76a82a02479197591e07c21460757e12">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_log()
: <a class="el" href="group__Presence.html#gaa2c008a82387a2304bb83c5ef599f16b">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_profile_get()
: <a class="el" href="group__Presence.html#ga477142d4b8705287d170fb51ffa37d49">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_profile_set()
: <a class="el" href="group__Presence.html#ga35987300589613a22a40f3f90f792ac1">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_reset_filters_on_prepare_get()
: <a class="el" href="group__Presence.html#gaf5397492e183290cee71c7f68bfb681a">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_reset_filters_on_prepare_set()
: <a class="el" href="group__Presence.html#gaf653873112665e872a4da4a9279409da">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_sensor_get()
: <a class="el" href="group__Presence.html#ga8878b0628a606339b9be602b5ea847f4">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_sensor_set()
: <a class="el" href="group__Presence.html#ga5508ed0f8ad027dd2e74253aec2885f3">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_start_get()
: <a class="el" href="group__Presence.html#gac15859885d0ea64f059493597e3fed1f">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_start_set()
: <a class="el" href="group__Presence.html#gaf9c16fc567fca145646aa11938dd889c">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_step_length_get()
: <a class="el" href="group__Presence.html#ga50065af43d83d408d6f57c7cf7f6ea1d">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_step_length_set()
: <a class="el" href="group__Presence.html#gafffc105d00d38cf5c2571aa3ce0ffc40">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_sweeps_per_frame_get()
: <a class="el" href="group__Presence.html#gac2c0594fcc29fe07594b8b5c804ad48f">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_sweeps_per_frame_set()
: <a class="el" href="group__Presence.html#gac052fac10c78448ec9cb1e8c6efc1b33">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_t
: <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_create()
: <a class="el" href="group__Presence.html#ga7b1aa0be6df9a55a23dbe88eff1eca27">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_destroy()
: <a class="el" href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_get_buffer_size()
: <a class="el" href="group__Presence.html#ga199785074ddb0d2ba8ccd3390fe9bd7f">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_handle_t
: <a class="el" href="group__Presence.html#gada89d409c11c615892ce56717ed30cb2">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_prepare()
: <a class="el" href="group__Presence.html#ga428e8d52181983284208595603784424">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_process()
: <a class="el" href="group__Presence.html#gaa476cb1c3cd305e8e7afe0ce088a27d7">acc_detector_presence.h</a>
</li>
<li>acc_exploration_server_deinit()
: <a class="el" href="acc__exploration__server__base_8h.html#a7dd88b343965d0f1e586a15acf6d2677">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_end()
: <a class="el" href="acc__exploration__server__base_8h.html#a860c6b3a0fdc6bfdfd1ba38b269584ff">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_init()
: <a class="el" href="acc__exploration__server__base_8h.html#ab09bf09a6c99dd10734383d42ac09074">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_process()
: <a class="el" href="acc__exploration__server__base_8h.html#a20d08ab5cb16ea488feb900658f35b43">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_put_buffer_from_client()
: <a class="el" href="acc__exploration__server__base_8h.html#a7ca3e56537cffcdff92612fb876bdd9e">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_reset_input_buffer()
: <a class="el" href="acc__exploration__server__base_8h.html#adf2d4afa3c15f085f3867f27cea8c9a4">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_send_log()
: <a class="el" href="acc__exploration__server__base_8h.html#a7fda0abdf4d07fff509c838dc340789e">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_state_t
: <a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_stm32_init()
: <a class="el" href="acc__exploration__server__stm32_8h.html#a15bfe8b38521efde6f11d7ae36e090ef">acc_exploration_server_stm32.h</a>
, <a class="el" href="acc__exploration__server__stm32_8c.html#a15bfe8b38521efde6f11d7ae36e090ef">acc_exploration_server_stm32.c</a>
</li>
<li>acc_exploration_server_stm32_main()
: <a class="el" href="acc__exploration__server__stm32_8h.html#ae0f72207cc7dfb0d0537ae080b89d023">acc_exploration_server_stm32.h</a>
, <a class="el" href="acc__exploration__server__stm32_8c.html#ae0f72207cc7dfb0d0537ae080b89d023">acc_exploration_server_stm32.c</a>
</li>
<li>acc_exploration_server_stop_streaming()
: <a class="el" href="acc__exploration__server__base_8h.html#a079a1f911a529055fe9aa0652ede1666">acc_exploration_server_base.h</a>
</li>
<li>ACC_EXPLORATION_SERVER_STOPPED
: <a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7a5cbdadf71f0839cf64ed57dc54240539">acc_exploration_server_base.h</a>
</li>
<li>ACC_EXPLORATION_SERVER_STREAMING
: <a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7ae8635cf0099feb80f517bc59de673728">acc_exploration_server_base.h</a>
</li>
<li>ACC_EXPLORATION_SERVER_WAITING
: <a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7a784fe7a482cdd849fa0a43eeb64a2e25">acc_exploration_server_base.h</a>
</li>
<li>acc_get_iq_point_vector()
: <a class="el" href="acc__processing__helpers_8c.html#a1954be2470adbb6786967d8d8f2f2bd2">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#a1954be2470adbb6786967d8d8f2f2bd2">acc_processing_helpers.h</a>
</li>
<li>acc_get_iq_sweep_vector()
: <a class="el" href="acc__processing__helpers_8h.html#a2b87b8343893f46ab44e9948d857be41">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#a2b87b8343893f46ab44e9948d857be41">acc_processing_helpers.c</a>
</li>
<li>acc_hal_integration_sensor_count()
: <a class="el" href="acc__hal__integration__stm32cube__xm_8c.html#a0b7ae7cf44dae8df5b79cc9949e80ede">acc_hal_integration_stm32cube_xm.c</a>
, <a class="el" href="acc__hal__integration__a121_8h.html#a0b7ae7cf44dae8df5b79cc9949e80ede">acc_hal_integration_a121.h</a>
</li>
<li>acc_hal_integration_sensor_disable()
: <a class="el" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_a121.h</a>
, <a class="el" href="acc__hal__integration__stm32cube__xm_8c.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_stm32cube_xm.c</a>
</li>
<li>acc_hal_integration_sensor_enable()
: <a class="el" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_a121.h</a>
, <a class="el" href="acc__hal__integration__stm32cube__xm_8c.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_stm32cube_xm.c</a>
</li>
<li>acc_hal_integration_sensor_supply_off()
: <a class="el" href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_a121.h</a>
, <a class="el" href="acc__hal__integration__stm32cube__xm_8c.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_stm32cube_xm.c</a>
</li>
<li>acc_hal_integration_sensor_supply_on()
: <a class="el" href="acc__hal__integration__stm32cube__xm_8c.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_stm32cube_xm.c</a>
, <a class="el" href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_a121.h</a>
</li>
<li>acc_hal_integration_sensor_transfer16()
: <a class="el" href="acc__hal__integration__stm32cube__xm_8c.html#a40481284c3e4405a49d5c31ec4f591ae">acc_hal_integration_stm32cube_xm.c</a>
</li>
<li>acc_hal_integration_wait_for_sensor_interrupt()
: <a class="el" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_a121.h</a>
, <a class="el" href="acc__hal__integration__stm32cube__xm_8c.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_stm32cube_xm.c</a>
</li>
<li>acc_hal_log_function_t
: <a class="el" href="acc__hal__definitions__a121_8h.html#abb11216db55fe48802dcca694054278f">acc_hal_definitions_a121.h</a>
</li>
<li>acc_hal_mem_alloc_function_t
: <a class="el" href="acc__hal__definitions__a121_8h.html#a37ab5ff19b543e75dbb34942d0e6576d">acc_hal_definitions_a121.h</a>
</li>
<li>acc_hal_mem_free_function_t
: <a class="el" href="acc__hal__definitions__a121_8h.html#a4cd60f211aa909ab52cb3b165a8e9998">acc_hal_definitions_a121.h</a>
</li>
<li>acc_hal_rss_integration_get_implementation()
: <a class="el" href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_integration_a121.h</a>
, <a class="el" href="acc__hal__integration__stm32cube__xm_8c.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_integration_stm32cube_xm.c</a>
</li>
<li>acc_hal_sensor_transfer16_function_t
: <a class="el" href="acc__hal__definitions__a121_8h.html#a0095e2834d380e56930b471e52098223">acc_hal_definitions_a121.h</a>
</li>
<li>acc_hal_sensor_transfer8_function_t
: <a class="el" href="acc__hal__definitions__a121_8h.html#a90e4c5bcaebb74e7a97d801dc0b56fb3">acc_hal_definitions_a121.h</a>
</li>
<li>ACC_HAL_SPI_TRANSFER_SIZE_REQUIRED
: <a class="el" href="acc__hal__definitions__a121_8h.html#ad90323261d8aad983e8ddbf1727d4226">acc_hal_definitions_a121.h</a>
</li>
<li>acc_integration_critical_section_enter()
: <a class="el" href="acc__integration_8h.html#af193f80093fa3773596291fa24672c0f">acc_integration.h</a>
, <a class="el" href="acc__integration__cortex_8c.html#af193f80093fa3773596291fa24672c0f">acc_integration_cortex.c</a>
</li>
<li>acc_integration_critical_section_exit()
: <a class="el" href="acc__integration_8h.html#adcae4834549296a727358bf26920079b">acc_integration.h</a>
, <a class="el" href="acc__integration__cortex_8c.html#adcae4834549296a727358bf26920079b">acc_integration_cortex.c</a>
</li>
<li>acc_integration_disable_wake_up()
: <a class="el" href="acc__integration__stm32_8c.html#ac7e52fd21ea9d8102ea9dfc0693d6df0">acc_integration_stm32.c</a>
</li>
<li>acc_integration_enable_wake_up()
: <a class="el" href="acc__integration__stm32_8c.html#ad6368e8f3da9e766a2d6689520e20758">acc_integration_stm32.c</a>
</li>
<li>acc_integration_get_time()
: <a class="el" href="acc__integration_8h.html#a52a90f4f0d125f963b0c3a44acf50a01">acc_integration.h</a>
, <a class="el" href="acc__integration__stm32_8c.html#a52a90f4f0d125f963b0c3a44acf50a01">acc_integration_stm32.c</a>
</li>
<li>acc_integration_log()
: <a class="el" href="acc__exploration__server__stm32_8c.html#a0830766eebc629bdeda9d1b6c578c1ef">acc_exploration_server_stm32.c</a>
, <a class="el" href="acc__integration__log_8c.html#a0830766eebc629bdeda9d1b6c578c1ef">acc_integration_log.c</a>
, <a class="el" href="acc__integration__log_8h.html#a0830766eebc629bdeda9d1b6c578c1ef">acc_integration_log.h</a>
</li>
<li>acc_integration_mem_alloc()
: <a class="el" href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration.h</a>
, <a class="el" href="acc__integration__stm32_8c.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_stm32.c</a>
</li>
<li>acc_integration_mem_calloc()
: <a class="el" href="acc__integration_8h.html#ad6241c99a26405590f4990387e484323">acc_integration.h</a>
, <a class="el" href="acc__integration__stm32_8c.html#ad6241c99a26405590f4990387e484323">acc_integration_stm32.c</a>
</li>
<li>acc_integration_mem_free()
: <a class="el" href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration.h</a>
, <a class="el" href="acc__integration__stm32_8c.html#a9ea50659073181082750e57ebf801d42">acc_integration_stm32.c</a>
</li>
<li>acc_integration_prepare_stop_1()
: <a class="el" href="acc__integration__stm32_8c.html#a6913c4c0e51be3431648d85ce3695e21">acc_integration_stm32.c</a>
</li>
<li>acc_integration_resume_stop_1()
: <a class="el" href="acc__integration__stm32_8c.html#ae05b683e1ec39037b2278c663fcc9b6f">acc_integration_stm32.c</a>
</li>
<li>acc_integration_set_periodic_wakeup()
: <a class="el" href="acc__integration_8h.html#abc89fcc73bcb546db7011fcb4c7756db">acc_integration.h</a>
, <a class="el" href="acc__integration__stm32_8c.html#abc89fcc73bcb546db7011fcb4c7756db">acc_integration_stm32.c</a>
</li>
<li>acc_integration_sleep_ms()
: <a class="el" href="acc__integration_8h.html#a759d0bca1e5f4e8aea4ef50947c835b9">acc_integration.h</a>
, <a class="el" href="acc__integration__stm32_8c.html#a759d0bca1e5f4e8aea4ef50947c835b9">acc_integration_stm32.c</a>
</li>
<li>acc_integration_sleep_until_periodic_wakeup()
: <a class="el" href="acc__integration_8h.html#a4ecb7c6143b409a77988a321a0974bce">acc_integration.h</a>
, <a class="el" href="acc__integration__stm32_8c.html#a4ecb7c6143b409a77988a321a0974bce">acc_integration_stm32.c</a>
</li>
<li>acc_integration_sleep_us()
: <a class="el" href="acc__integration_8h.html#ad66aec76479617157dc10857a2eb919c">acc_integration.h</a>
, <a class="el" href="acc__integration__stm32_8c.html#ad66aec76479617157dc10857a2eb919c">acc_integration_stm32.c</a>
</li>
<li>acc_integration_uart_read_func_t
: <a class="el" href="acc__integration_8h.html#abc8737ececb6c9267716b041fa7fc763">acc_integration.h</a>
</li>
<li>ACC_LOG
: <a class="el" href="acc__integration__log_8h.html#a464fa8be9a12822d75c0527664d855ba">acc_integration_log.h</a>
</li>
<li>ACC_LOG_DEBUG
: <a class="el" href="acc__integration__log_8h.html#a32fa9a77a91c6ee984058476dd04d8b2">acc_integration_log.h</a>
</li>
<li>ACC_LOG_ERROR
: <a class="el" href="acc__integration__log_8h.html#a1161c8117e9f20467809f0c036a5d470">acc_integration_log.h</a>
</li>
<li>ACC_LOG_FLOAT_DEC
: <a class="el" href="acc__integration__log_8h.html#affeaeec61e1b3d550e9c5d1799d3435d">acc_integration_log.h</a>
</li>
<li>ACC_LOG_FLOAT_INT
: <a class="el" href="acc__integration__log_8h.html#a7f84b8f4c1db29d0fe674248689872f1">acc_integration_log.h</a>
</li>
<li>ACC_LOG_FLOAT_TO_INTEGER
: <a class="el" href="acc__integration__log_8h.html#a1cf6beac56dd5ae6d874b0c5d05a80f4">acc_integration_log.h</a>
</li>
<li>ACC_LOG_INFO
: <a class="el" href="acc__integration__log_8h.html#a942dd043d3e77cf058cf7420928f0069">acc_integration_log.h</a>
</li>
<li>ACC_LOG_LEVEL_DEBUG
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_ERROR
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_INFO
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">acc_definitions_common.h</a>
</li>
<li>acc_log_level_t
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_VERBOSE
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_WARNING
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_SIGN
: <a class="el" href="acc__integration__log_8h.html#a937f96b214b742b3a5e6589a91d06312">acc_integration_log.h</a>
</li>
<li>ACC_LOG_VERBOSE
: <a class="el" href="acc__integration__log_8h.html#aabd49ba642e396c69572633038f16bd3">acc_integration_log.h</a>
</li>
<li>ACC_LOG_WARNING
: <a class="el" href="acc__integration__log_8h.html#a67372d5163924d7cc216a8ccbd3e377b">acc_integration_log.h</a>
</li>
<li>ACC_MAX_NUM_SUBSWEEPS
: <a class="el" href="acc__definitions__a121_8h.html#a36f8e3359bf11b164f951baa458b2fa3">acc_definitions_a121.h</a>
</li>
<li>acc_processing_create()
: <a class="el" href="group__processing.html#ga1ebe221753d715d8ff676ce69e53cf80">acc_processing.h</a>
</li>
<li>acc_processing_destroy()
: <a class="el" href="group__processing.html#gab4263f4194899cc169aef374606ebdb2">acc_processing.h</a>
</li>
<li>acc_processing_execute()
: <a class="el" href="group__processing.html#gaf2cbecb931621bfe41be9014ab1881e1">acc_processing.h</a>
</li>
<li>acc_processing_helper_dynamic_sf()
: <a class="el" href="acc__processing__helpers_8h.html#aafd15643f94698ea592bed5484bbc3f0">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#aafd15643f94698ea592bed5484bbc3f0">acc_processing_helpers.c</a>
</li>
<li>acc_processing_helper_get_filter_length()
: <a class="el" href="acc__processing__helpers_8h.html#a0935e2d1114debf625fd69bb43608563">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#a0935e2d1114debf625fd69bb43608563">acc_processing_helpers.c</a>
</li>
<li>acc_processing_helper_interpolate_peak_position()
: <a class="el" href="acc__processing__helpers_8c.html#a6c27de500f2a6bc2922bab5e74696849">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#a6c27de500f2a6bc2922bab5e74696849">acc_processing_helpers.h</a>
</li>
<li>acc_processing_helper_tc_to_sf()
: <a class="el" href="acc__processing__helpers_8c.html#a172018dad558c4af33d31458e507b9c6">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#a172018dad558c4af33d31458e507b9c6">acc_processing_helpers.h</a>
</li>
<li>acc_processing_meter_to_points()
: <a class="el" href="group__processing.html#ga44348229df868b5adeda433673980ecc">acc_processing.h</a>
</li>
<li>acc_processing_points_to_meter()
: <a class="el" href="group__processing.html#ga0b26441b16535e83ae60e9fe37fa5a99">acc_processing.h</a>
</li>
<li>acc_processing_t
: <a class="el" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing.h</a>
</li>
<li>ACC_REG_ERROR_FLAG_ADDRESS_ERROR
: <a class="el" href="acc__reg__protocol_8h.html#a292b075b0acb8aec6bacfec44b86119d">acc_reg_protocol.h</a>
</li>
<li>ACC_REG_ERROR_FLAG_PACKET_LENGTH_ERROR
: <a class="el" href="acc__reg__protocol_8h.html#a67d5509ff9aa4bdc5a9992ccafdc0796">acc_reg_protocol.h</a>
</li>
<li>ACC_REG_ERROR_FLAG_PROTOCOL_STATE_ERROR
: <a class="el" href="acc__reg__protocol_8h.html#aeececdbaf3cca82831f69488355f43e1">acc_reg_protocol.h</a>
</li>
<li>ACC_REG_ERROR_FLAG_WRITE_FAILED
: <a class="el" href="acc__reg__protocol_8h.html#abbe358b6e3a9415eae05ab677216610b">acc_reg_protocol.h</a>
</li>
<li>ACC_REG_ERROR_FLAG_WRITE_TO_READ_ONLY
: <a class="el" href="acc__reg__protocol_8h.html#ae7da4072f81aea094995295cc23867ff">acc_reg_protocol.h</a>
</li>
<li>acc_reg_mode_t
: <a class="el" href="acc__reg__protocol_8c.html#a80efe8bbab3fe10ba089b570dfeca42b">acc_reg_protocol.c</a>
</li>
<li>ACC_REG_PROTOCOL_ADDRESS_LENGTH
: <a class="el" href="acc__reg__protocol_8h.html#a92197f11d858923d26632ee5491100be">acc_reg_protocol.h</a>
</li>
<li>acc_reg_protocol_data_in()
: <a class="el" href="acc__reg__protocol_8h.html#a0457fe4925be3a34e30a2abfb24ec650">acc_reg_protocol.h</a>
, <a class="el" href="acc__reg__protocol_8c.html#a0457fe4925be3a34e30a2abfb24ec650">acc_reg_protocol.c</a>
</li>
<li>acc_reg_protocol_data_nack()
: <a class="el" href="acc__reg__protocol_8c.html#aab9ee42d5c44899f9cefddd076fd9573">acc_reg_protocol.c</a>
, <a class="el" href="acc__reg__protocol_8h.html#aab9ee42d5c44899f9cefddd076fd9573">acc_reg_protocol.h</a>
</li>
<li>acc_reg_protocol_data_out()
: <a class="el" href="acc__reg__protocol_8c.html#a94ceb71ec97dd5f887be03e8fedc3ed9">acc_reg_protocol.c</a>
, <a class="el" href="acc__reg__protocol_8h.html#a94ceb71ec97dd5f887be03e8fedc3ed9">acc_reg_protocol.h</a>
</li>
<li>acc_reg_protocol_float_to_int32_milli()
: <a class="el" href="acc__reg__protocol_8c.html#aed88b13155b14703b20264590d14e98e">acc_reg_protocol.c</a>
, <a class="el" href="acc__reg__protocol_8h.html#aed88b13155b14703b20264590d14e98e">acc_reg_protocol.h</a>
</li>
<li>acc_reg_protocol_float_to_uint32_milli()
: <a class="el" href="acc__reg__protocol_8c.html#aca9b97cda37ad0290499770423e92350">acc_reg_protocol.c</a>
, <a class="el" href="acc__reg__protocol_8h.html#aca9b97cda37ad0290499770423e92350">acc_reg_protocol.h</a>
</li>
<li>acc_reg_protocol_get_error_flags()
: <a class="el" href="acc__reg__protocol_8c.html#a3a289ae13c24d9bf4a5ed8386f7e2311">acc_reg_protocol.c</a>
, <a class="el" href="acc__reg__protocol_8h.html#a3a289ae13c24d9bf4a5ed8386f7e2311">acc_reg_protocol.h</a>
</li>
<li>acc_reg_protocol_int32_milli_to_float()
: <a class="el" href="acc__reg__protocol_8c.html#a3f46fb2e471af765417f971b1d69196a">acc_reg_protocol.c</a>
, <a class="el" href="acc__reg__protocol_8h.html#a3f46fb2e471af765417f971b1d69196a">acc_reg_protocol.h</a>
</li>
<li>ACC_REG_PROTOCOL_REGDATA_LENGTH
: <a class="el" href="acc__reg__protocol_8h.html#a5fcb0b2fce46f9c842c5a53daf5a134c">acc_reg_protocol.h</a>
</li>
<li>acc_reg_protocol_reset()
: <a class="el" href="acc__reg__protocol_8c.html#a93a76f068672c894326757af0ef41992">acc_reg_protocol.c</a>
, <a class="el" href="acc__reg__protocol_8h.html#a93a76f068672c894326757af0ef41992">acc_reg_protocol.h</a>
</li>
<li>acc_reg_protocol_setup()
: <a class="el" href="acc__reg__protocol_8h.html#aa1d304f2f59636769ed31867f881097e">acc_reg_protocol.h</a>
, <a class="el" href="acc__reg__protocol_8c.html#aa1d304f2f59636769ed31867f881097e">acc_reg_protocol.c</a>
</li>
<li>acc_reg_protocol_state_t
: <a class="el" href="acc__reg__protocol_8c.html#aa04c11150ad77b7d725ba031e87e4534">acc_reg_protocol.c</a>
</li>
<li>acc_reg_protocol_uint32_milli_to_float()
: <a class="el" href="acc__reg__protocol_8h.html#a44cf9dd682b896b4f0523166a373ec92">acc_reg_protocol.h</a>
, <a class="el" href="acc__reg__protocol_8c.html#a44cf9dd682b896b4f0523166a373ec92">acc_reg_protocol.c</a>
</li>
<li>acc_reg_read_func_t
: <a class="el" href="acc__reg__protocol_8h.html#a233b169fd1d81cb2e538d964be31717c">acc_reg_protocol.h</a>
</li>
<li>acc_reg_write_func_t
: <a class="el" href="acc__reg__protocol_8h.html#ab9517ab1be829568033e2c9526bfd79f">acc_reg_protocol.h</a>
</li>
<li>acc_rss_assembly_test_create()
: <a class="el" href="group__rss.html#gab6a6c6839343890584db10204c615178">acc_rss_a121.h</a>
</li>
<li>acc_rss_assembly_test_destroy()
: <a class="el" href="group__rss.html#ga9ef4c45d88b50ccf37422bec43de9c1d">acc_rss_a121.h</a>
</li>
<li>acc_rss_assembly_test_disable()
: <a class="el" href="group__rss.html#gaccea05c5979242554aac9f0be2a742e8">acc_rss_a121.h</a>
</li>
<li>acc_rss_assembly_test_disable_all_tests()
: <a class="el" href="group__rss.html#ga52736570cfc3c94d428a121429e0e189">acc_rss_a121.h</a>
</li>
<li>acc_rss_assembly_test_enable()
: <a class="el" href="group__rss.html#gad936f6bd0c4a88119c8edc67df694bf7">acc_rss_a121.h</a>
</li>
<li>acc_rss_assembly_test_enable_all_tests()
: <a class="el" href="group__rss.html#ga794d7f8243ebbad809f25ffab892bb14">acc_rss_a121.h</a>
</li>
<li>acc_rss_assembly_test_enable_diagnostic_logs()
: <a class="el" href="group__rss.html#gaae20d8b816ce7fd8287679782886c014">acc_rss_a121.h</a>
</li>
<li>acc_rss_assembly_test_execute()
: <a class="el" href="group__rss.html#ga21bb298b4e997c87234873531be1e50a">acc_rss_a121.h</a>
</li>
<li>acc_rss_assembly_test_get_results()
: <a class="el" href="group__rss.html#ga497542e1f27ad468f122442bdb8f1501">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_ID_BASIC_READ
: <a class="el" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca75c3c4e7820853b4f5dfe7ab9d812141">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_ID_CLOCK_AND_SUPPLY
: <a class="el" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2ecadd445661cd69c779fb88422224a0834d">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_ID_COMMUNICATION
: <a class="el" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca061692da3488b988b42b10893148175c">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_ID_ENABLE_PIN
: <a class="el" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca26a512dc196523d9815acc03a8bf6609">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_ID_INTERRUPT
: <a class="el" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca449d49b63c9d8affbd6c58031aa8aba5">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_ID_SENSOR_CALIBRATION
: <a class="el" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2ecadea7a751efd36046581a4c0de98d02a3">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_MIN_BUFFER_SIZE
: <a class="el" href="group__rss.html#gac69d7889e51a781afd3c0e1e7581dd19">acc_rss_a121.h</a>
</li>
<li>acc_rss_assembly_test_t
: <a class="el" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_a121.h</a>
</li>
<li>acc_rss_assembly_test_test_id_t
: <a class="el" href="group__rss.html#ga204ea2ea2af1f9b71db10c99e54bb2ec">acc_rss_a121.h</a>
</li>
<li>acc_rss_get_buffer_size()
: <a class="el" href="group__rss.html#ga1e5f8f4f392de0406ebaea77fe43d296">acc_rss_a121.h</a>
</li>
<li>acc_rss_hal_register()
: <a class="el" href="group__rss.html#ga74311e2b489de6216ffb249aac2a5af2">acc_rss_a121.h</a>
</li>
<li>acc_rss_set_log_level()
: <a class="el" href="group__rss.html#gac8191dc44eb2b4c66444365325bb6b24">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_TEST_INTEGRATION_STATUS_OK
: <a class="el" href="group__rss.html#ggaee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">acc_rss_a121.h</a>
</li>
<li>acc_rss_test_integration_status_t
: <a class="el" href="group__rss.html#gaee1180bcf7d3504ae8aa232fe0bef739">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_TEST_INTEGRATION_STATUS_TIMEOUT
: <a class="el" href="group__rss.html#ggaee1180bcf7d3504ae8aa232fe0bef739a06769d78a1db94f5d54383593f76804b">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_TEST_STATE_COMPLETE
: <a class="el" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20ab4894b20d3203faba2ded160aed8268f">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_TEST_STATE_ONGOING
: <a class="el" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20a96080f992137b14677a2108ed4db40b5">acc_rss_a121.h</a>
</li>
<li>acc_rss_test_state_t
: <a class="el" href="group__rss.html#ga86edf99eba2857fb99f49ee0972f1d20">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN
: <a class="el" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20afae6d8e3093c8db25936164769dce8dc">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT
: <a class="el" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20abf0da1bfb2502c8cf0b03ecd7cdff5cd">acc_rss_a121.h</a>
</li>
<li>acc_sensor_calibrate()
: <a class="el" href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">acc_sensor.h</a>
</li>
<li>acc_sensor_connected()
: <a class="el" href="group__sensor.html#ga2bf4845d8c1108bc1e2faa69f83596bb">acc_sensor.h</a>
</li>
<li>acc_sensor_create()
: <a class="el" href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">acc_sensor.h</a>
</li>
<li>acc_sensor_destroy()
: <a class="el" href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">acc_sensor.h</a>
</li>
<li>acc_sensor_get_cal_info()
: <a class="el" href="group__sensor.html#ga892173078ba27da88008dfc0796e4c91">acc_sensor.h</a>
</li>
<li>acc_sensor_hibernate_off()
: <a class="el" href="group__sensor.html#ga191499f8fea2af6defa51747dfae677e">acc_sensor.h</a>
</li>
<li>acc_sensor_hibernate_on()
: <a class="el" href="group__sensor.html#ga004d69f1c6100817e0eda59c149f8c19">acc_sensor.h</a>
</li>
<li>acc_sensor_id_t
: <a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_definitions_common.h</a>
</li>
<li>acc_sensor_measure()
: <a class="el" href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor.h</a>
</li>
<li>acc_sensor_prepare()
: <a class="el" href="group__sensor.html#gae5da98eeb54dac0b0a8f0b16f5d8ad67">acc_sensor.h</a>
</li>
<li>acc_sensor_read()
: <a class="el" href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor.h</a>
</li>
<li>acc_sensor_status()
: <a class="el" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor.h</a>
</li>
<li>acc_sensor_t
: <a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor.h</a>
</li>
<li>acc_sensor_validate_calibration()
: <a class="el" href="group__sensor.html#gab41ef73ed669e8565d609f32a35979ed">acc_sensor.h</a>
</li>
<li>acc_vector_float_alloc()
: <a class="el" href="acc__processing__helpers_8c.html#a275e42c42c794c2ce9f0ebd52f7a0719">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#a275e42c42c794c2ce9f0ebd52f7a0719">acc_processing_helpers.h</a>
</li>
<li>acc_vector_float_argmax()
: <a class="el" href="acc__processing__helpers_8h.html#a5e3854d9abb4341f1f9c9fb781a6919e">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#a5e3854d9abb4341f1f9c9fb781a6919e">acc_processing_helpers.c</a>
</li>
<li>acc_vector_float_argmax_skip_edges()
: <a class="el" href="acc__processing__helpers_8h.html#aef37f69856719b4cee6822b59e5b9f42">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#a6527fa8dadb84f143e7dfabde1c369db">acc_processing_helpers.c</a>
</li>
<li>acc_vector_float_create_depth_filter_vector()
: <a class="el" href="acc__processing__helpers_8c.html#a8c48247ed9a6ac6ce33651e51d35f6c4">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#a8c48247ed9a6ac6ce33651e51d35f6c4">acc_processing_helpers.h</a>
</li>
<li>acc_vector_float_free()
: <a class="el" href="acc__processing__helpers_8h.html#a29767350587b7abf1726298d4282fc9e">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#a29767350587b7abf1726298d4282fc9e">acc_processing_helpers.c</a>
</li>
<li>acc_vector_float_print()
: <a class="el" href="acc__processing__helpers_8c.html#a0806e82da4c9f3ad2963d37f80138fee">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#a0806e82da4c9f3ad2963d37f80138fee">acc_processing_helpers.h</a>
</li>
<li>acc_vector_float_update_exponential_average()
: <a class="el" href="acc__processing__helpers_8c.html#af63a77a96b80ac89eafbac9eb5e61d24">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#af63a77a96b80ac89eafbac9eb5e61d24">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_add()
: <a class="el" href="acc__processing__helpers_8c.html#a668f5519ac70ab743d7af367d7f5655f">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#a668f5519ac70ab743d7af367d7f5655f">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_alloc()
: <a class="el" href="acc__processing__helpers_8c.html#abdcb88986bc16648802e9c16e9c933a4">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#abdcb88986bc16648802e9c16e9c933a4">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_amplitude()
: <a class="el" href="acc__processing__helpers_8h.html#ae7317e181268dbdff363fb0611930d8c">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#ae7317e181268dbdff363fb0611930d8c">acc_processing_helpers.c</a>
</li>
<li>acc_vector_iq_apply_filter()
: <a class="el" href="acc__processing__helpers_8h.html#a679fbd39e37901592a19631c0bbf7d94">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#a679fbd39e37901592a19631c0bbf7d94">acc_processing_helpers.c</a>
</li>
<li>acc_vector_iq_coherent_mean_amplitude()
: <a class="el" href="acc__processing__helpers_8c.html#add249d56425ad359ff34ec962cf81d9e">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#add249d56425ad359ff34ec962cf81d9e">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_conj_inline()
: <a class="el" href="acc__processing__helpers_8c.html#aa8b7fbd6f88e28a10617c194069b919b">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#aa8b7fbd6f88e28a10617c194069b919b">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_copy()
: <a class="el" href="acc__processing__helpers_8c.html#ac9a743fca3f995abf7ace6ca58e62608">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#ac9a743fca3f995abf7ace6ca58e62608">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_free()
: <a class="el" href="acc__processing__helpers_8c.html#abb3608873d7d81d34c63f038c608f662">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#abb3608873d7d81d34c63f038c608f662">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_mult()
: <a class="el" href="acc__processing__helpers_8c.html#a5f97b205e36c975f15e53dcf3d642739">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#a5f97b205e36c975f15e53dcf3d642739">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_mult_conj()
: <a class="el" href="acc__processing__helpers_8c.html#a4ead3736f792f900a10c87374e74dcba">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#a4ead3736f792f900a10c87374e74dcba">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_noncoherent_mean_amplitude()
: <a class="el" href="acc__processing__helpers_8c.html#adb1c1008f4b429b6cb7d8700e7a7eec8">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#adb1c1008f4b429b6cb7d8700e7a7eec8">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_phase()
: <a class="el" href="acc__processing__helpers_8h.html#ad3922b53255c86d0ae487886d9b45b8d">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#ad3922b53255c86d0ae487886d9b45b8d">acc_processing_helpers.c</a>
</li>
<li>acc_vector_iq_print()
: <a class="el" href="acc__processing__helpers_8c.html#ab47ea284b57db73215d437e0528dcf5c">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#ab47ea284b57db73215d437e0528dcf5c">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_rotate_phase_inline()
: <a class="el" href="acc__processing__helpers_8c.html#a5bbfe5f217fcc64242da71e1b78fce49">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#a5bbfe5f217fcc64242da71e1b78fce49">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_subtract()
: <a class="el" href="acc__processing__helpers_8c.html#af3fa6ff898a6b6377fb555664c61ddb3">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#af3fa6ff898a6b6377fb555664c61ddb3">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_update_exponential_average()
: <a class="el" href="acc__processing__helpers_8h.html#ab2080add0a48ac9500fa3a468325ab77">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#ab2080add0a48ac9500fa3a468325ab77">acc_processing_helpers.c</a>
</li>
<li>acc_version_get()
: <a class="el" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version.h</a>
</li>
<li>acc_version_get_hex()
: <a class="el" href="acc__version_8h.html#a5a6de3227dfd2ffdd83de86add565311">acc_version.h</a>
</li>
<li>acconeer_main()
: <a class="el" href="example__detector__presence_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_detector_presence.c</a>
, <a class="el" href="example__control__helper_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_control_helper.h</a>
, <a class="el" href="ref__app__breathing_8h.html#a6aee16d8ea28c42367c03f161b1944e6">ref_app_breathing.h</a>
, <a class="el" href="example__bring__up_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_bring_up.c</a>
, <a class="el" href="example__processing__static__presence_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_processing_static_presence.c</a>
, <a class="el" href="example__processing__amplitude_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_processing_amplitude.c</a>
, <a class="el" href="example__detector__distance__low__power__off_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_detector_distance_low_power_off.c</a>
, <a class="el" href="example__service__sensor__hibernate_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_service_sensor_hibernate.c</a>
, <a class="el" href="example__service__subsweeps_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_service_subsweeps.c</a>
, <a class="el" href="example__detector__presence__low__power__off_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_detector_presence_low_power_off.c</a>
, <a class="el" href="example__service__low__power__sensor__hibernate_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_service_low_power_sensor_hibernate.c</a>
, <a class="el" href="i2c__presence__detector_8c.html#a6aee16d8ea28c42367c03f161b1944e6">i2c_presence_detector.c</a>
, <a class="el" href="example__detector__presence__multiple__configurations_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_detector_presence_multiple_configurations.h</a>
, <a class="el" href="example__service__low__power__sensor__hibernate_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_service_low_power_sensor_hibernate.h</a>
, <a class="el" href="example__service__sensor__disable_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_service_sensor_disable.c</a>
, <a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_detector_presence_low_power_hibernate.c</a>
, <a class="el" href="example__processing__noncoherent__mean_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_processing_noncoherent_mean.c</a>
, <a class="el" href="example__processing__subtract__adaptive__bg_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_processing_subtract_adaptive_bg.h</a>
, <a class="el" href="example__detector__distance__low__power__hibernate_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_detector_distance_low_power_hibernate.c</a>
, <a class="el" href="example__surface__velocity_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_surface_velocity.c</a>
, <a class="el" href="example__service__sensor__hibernate_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_service_sensor_hibernate.h</a>
, <a class="el" href="example__service__sensor__off_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_service_sensor_off.c</a>
, <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_detector_distance_with_iq_data_print.c</a>
, <a class="el" href="example__detector__presence__low__power__off_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_detector_presence_low_power_off.h</a>
, <a class="el" href="example__diagnostic__test_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_diagnostic_test.c</a>
, <a class="el" href="example__service__low__power__sensor__disable_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_service_low_power_sensor_disable.c</a>
, <a class="el" href="example__detector__distance__low__power__off_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_detector_distance_low_power_off.h</a>
, <a class="el" href="ref__app__smart__presence_8c.html#a6aee16d8ea28c42367c03f161b1944e6">ref_app_smart_presence.c</a>
, <a class="el" href="example__processing__static__presence_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_processing_static_presence.h</a>
, <a class="el" href="example__processing__noncoherent__mean_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_processing_noncoherent_mean.h</a>
, <a class="el" href="acc__exploration__server__stm32_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acc_exploration_server_stm32.c</a>
, <a class="el" href="example__service__low__power__sensor__disable_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_service_low_power_sensor_disable.h</a>
, <a class="el" href="example__processing__peak__interpolation_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_processing_peak_interpolation.c</a>
, <a class="el" href="example__bring__up_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_bring_up.h</a>
, <a class="el" href="example__detector__distance__low__power__hibernate_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_detector_distance_low_power_hibernate.h</a>
, <a class="el" href="ref__app__smart__presence_8h.html#a6aee16d8ea28c42367c03f161b1944e6">ref_app_smart_presence.h</a>
, <a class="el" href="example__control__helper_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_control_helper.c</a>
, <a class="el" href="example__service__multiple__configurations_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_service_multiple_configurations.c</a>
, <a class="el" href="example__detector__distance_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_detector_distance.h</a>
, <a class="el" href="example__detector__presence__multiple__configurations_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_detector_presence_multiple_configurations.c</a>
, <a class="el" href="example__service__subsweeps_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_service_subsweeps.h</a>
, <a class="el" href="example__processing__subtract__adaptive__bg_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_processing_subtract_adaptive_bg.c</a>
, <a class="el" href="example__service__sensor__off_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_service_sensor_off.h</a>
, <a class="el" href="ref__app__tank__level_8h.html#a6aee16d8ea28c42367c03f161b1944e6">ref_app_tank_level.h</a>
, <a class="el" href="example__processing__amplitude_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_processing_amplitude.h</a>
, <a class="el" href="ref__app__breathing_8c.html#a6aee16d8ea28c42367c03f161b1944e6">ref_app_breathing.c</a>
, <a class="el" href="example__surface__velocity_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_surface_velocity.h</a>
, <a class="el" href="ref__app__tank__level_8c.html#a6aee16d8ea28c42367c03f161b1944e6">ref_app_tank_level.c</a>
, <a class="el" href="example__service_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_service.c</a>
, <a class="el" href="example__processing__peak__interpolation_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_processing_peak_interpolation.h</a>
, <a class="el" href="example__detector__distance_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_detector_distance.c</a>
, <a class="el" href="example__detector__presence__low__power__hibernate_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_detector_presence_low_power_hibernate.h</a>
, <a class="el" href="example__processing__coherent__mean_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_processing_coherent_mean.h</a>
, <a class="el" href="example__service__sensor__disable_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_service_sensor_disable.h</a>
, <a class="el" href="example__service__multiple__configurations_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_service_multiple_configurations.h</a>
, <a class="el" href="example__processing__coherent__mean_8c.html#a6aee16d8ea28c42367c03f161b1944e6">example_processing_coherent_mean.c</a>
, <a class="el" href="example__detector__presence_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_detector_presence.h</a>
, <a class="el" href="example__diagnostic__test_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_diagnostic_test.h</a>
, <a class="el" href="example__service_8h.html#a6aee16d8ea28c42367c03f161b1944e6">example_service.h</a>
, <a class="el" href="i2c__distance__detector_8c.html#a6aee16d8ea28c42367c03f161b1944e6">i2c_distance_detector.c</a>
</li>
<li>apply_detector_config()
: <a class="el" href="i2c__presence__detector_8c.html#a8a5fdc53b45c15b5add7f3d81498f4d1">i2c_presence_detector.c</a>
, <a class="el" href="i2c__distance__detector_8c.html#a50e00f7d373e6aceae2faa00ef1c8e88">i2c_distance_detector.c</a>
</li>
<li>APPROX_BASE_STEP_LENGTH_M
: <a class="el" href="example__surface__velocity_8c.html#a4c97668bbbc2a12c9c7b162028725044">example_surface_velocity.c</a>
</li>
<li>assert_param
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">stm32l4xx_hal_conf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
