<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PHASE_SPREAD_TRESHOLD
: <a class="el" href="example__processing__static__presence_8c.html#a97795971ee7e346889646096067f35c2">example_processing_static_presence.c</a>
</li>
<li>PREFETCH_ENABLE
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a13fc0d5e7bb925385c0cc0772ba6a391">stm32l4xx_hal_conf.h</a>
</li>
<li>PRESENCE_REG_AUTO_PROFILE_ENABLED_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a70dd80a734dbae24137ebca022832430">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_AUTO_PROFILE_ENABLED_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#a7ccc0f38ed02372cb57393fc506d7e23">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_AUTO_STEP_LENGTH_ENABLED_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a8655766ab71f48774ae6e50ea6bb1955">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_AUTO_STEP_LENGTH_ENABLED_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#acaaed7467b6634163b22d4bdd76a2c37">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_COMMAND_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#afeebfe6d32d84f1e54c2a26e1d1ea4c7">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_COMMAND_ENUM_APPLY_CONFIGURATION
: <a class="el" href="presence__reg__protocol_8h.html#a5358d5653a1c83940000e458c461c39c">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_COMMAND_ENUM_DISABLE_UART_LOGS
: <a class="el" href="presence__reg__protocol_8h.html#a876236d4a29e4f3faaef8bf002019bf7">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_COMMAND_ENUM_ENABLE_UART_LOGS
: <a class="el" href="presence__reg__protocol_8h.html#a73569f20575ecc9c934876c029f6ee63">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_COMMAND_ENUM_LOG_CONFIGURATION
: <a class="el" href="presence__reg__protocol_8h.html#a2d5b24742b3b0c20f1cc248fffd6fe49">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_COMMAND_ENUM_RESET_MODULE
: <a class="el" href="presence__reg__protocol_8h.html#ac33a016c76a82242d1d7eb43a81488fe">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_COMMAND_ENUM_START_DETECTOR
: <a class="el" href="presence__reg__protocol_8h.html#ab7b5af0b23de458423110365912df08c">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_COMMAND_ENUM_STOP_DETECTOR
: <a class="el" href="presence__reg__protocol_8h.html#ab26e69140be012542982d8c6d19acf3d">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTION_ON_GPIO_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#ab22aa98767f955264324e93e269ab6d1">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTION_ON_GPIO_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#aa3ea014f3616c6da4cf2df29c754a585">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a22022a59fef05c906960bb71d4da73bc">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_BUSY_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a66ccdee9d75fc866d378b604b22543bf">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_BUSY_POS
: <a class="el" href="presence__reg__protocol_8h.html#af5a05e422cc4cdfab75fb00ce837a60c">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_CONFIG_APPLY_ERROR_MASK
: <a class="el" href="presence__reg__protocol_8h.html#aef8e8b0551134a5fcb49f348d958cd37">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_CONFIG_APPLY_ERROR_POS
: <a class="el" href="presence__reg__protocol_8h.html#aadd2d51be6ed0a1c547dd752aff3eed6">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_CONFIG_APPLY_OK_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a98d823ef993504064f193c0d4ab4163d">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_CONFIG_APPLY_OK_POS
: <a class="el" href="presence__reg__protocol_8h.html#a4161a18f5dbd854866a423a53707a59d">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_CONFIG_CREATE_ERROR_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a89abbc64b91e569ed43722958133158d">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_CONFIG_CREATE_ERROR_POS
: <a class="el" href="presence__reg__protocol_8h.html#a54e554d6a15868f32619322adf5fdb5e">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_CONFIG_CREATE_OK_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a45d66b2359de41c1ddabe1fa753c8d6c">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_CONFIG_CREATE_OK_POS
: <a class="el" href="presence__reg__protocol_8h.html#a6332d2e4c825a8a41e9254f7df474012">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_BUFFER_ERROR_MASK
: <a class="el" href="presence__reg__protocol_8h.html#ab1fbf7ff6613e543dd20e8f8b9da4e8e">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_BUFFER_ERROR_POS
: <a class="el" href="presence__reg__protocol_8h.html#a6fab4ee75070db886ed82f8869406392">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_BUFFER_OK_MASK
: <a class="el" href="presence__reg__protocol_8h.html#acffa72cbad0b9833f15fe570e237abad">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_BUFFER_OK_POS
: <a class="el" href="presence__reg__protocol_8h.html#a363f817f40626450d3a9e252c831672e">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_CREATE_ERROR_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a3d9b5b7cd60f4f0497e91bc9ca63beab">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_CREATE_ERROR_POS
: <a class="el" href="presence__reg__protocol_8h.html#a77ecf45155fb4aa2fb05a8081dc9f4a0">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_CREATE_OK_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a7a64956a7d53d9b271885528e28462e8">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_CREATE_OK_POS
: <a class="el" href="presence__reg__protocol_8h.html#ab6fe3b779a2612cf1632c5f3d7ad1982">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_ERROR_MASK
: <a class="el" href="presence__reg__protocol_8h.html#afd157379c680ba1a3f8d3bb08d0d795f">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_DETECTOR_ERROR_POS
: <a class="el" href="presence__reg__protocol_8h.html#a51c2fe7ae71e3511110e1cec4490e79f">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_RSS_REGISTER_ERROR_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a3a2a4d5fa6536ba407ec7d894eed0934">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_RSS_REGISTER_ERROR_POS
: <a class="el" href="presence__reg__protocol_8h.html#a09d86f8b46b40ae39da86098b9692d70">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_RSS_REGISTER_OK_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a6e4bd241870ef1492187c3bb280eedb5">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_RSS_REGISTER_OK_POS
: <a class="el" href="presence__reg__protocol_8h.html#a5efb1044f70675a78bfd6d6e33ad4355">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_SENSOR_BUFFER_ERROR_MASK
: <a class="el" href="presence__reg__protocol_8h.html#aa901cd03674df4d84ed70692e4fade56">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_SENSOR_BUFFER_ERROR_POS
: <a class="el" href="presence__reg__protocol_8h.html#a59755c9de3ab6bcdb9883a4be14ee655">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_SENSOR_BUFFER_OK_MASK
: <a class="el" href="presence__reg__protocol_8h.html#ad236d427c8670318de6615c71daf8b7f">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_SENSOR_BUFFER_OK_POS
: <a class="el" href="presence__reg__protocol_8h.html#a17ec6894bf9566920acb54a3fd80dd30">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_SENSOR_CALIBRATE_ERROR_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a2fb368a18ce89e3cbe7230022cd40068">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_SENSOR_CALIBRATE_ERROR_POS
: <a class="el" href="presence__reg__protocol_8h.html#a2d1ce4eba64e0e7326c148ccb54259dd">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_SENSOR_CALIBRATE_OK_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a6f6345282968eff15efef2a3a9677d9c">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_SENSOR_CALIBRATE_OK_POS
: <a class="el" href="presence__reg__protocol_8h.html#aaf22d2eefab7f72fd8a73d1535f0fb22">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_SENSOR_CREATE_ERROR_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a8df4473a767d837bb3daeb709696334a">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_SENSOR_CREATE_ERROR_POS
: <a class="el" href="presence__reg__protocol_8h.html#abb178597ac4d08b8c7601c61b542b70f">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_SENSOR_CREATE_OK_MASK
: <a class="el" href="presence__reg__protocol_8h.html#ac80454dcbc1cb4f4892882a8a8cca3a8">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_DETECTOR_STATUS_FIELD_SENSOR_CREATE_OK_POS
: <a class="el" href="presence__reg__protocol_8h.html#aab854727820b05622ba8530961d7175d">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_END_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a118e62bfc733cc27824f4acc964c3467">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_END_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#a76eec433131afc16be9cf4bda2682244">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_FRAME_RATE_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a941e44826039e9d665dd62fc354c1fbb">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_FRAME_RATE_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#a2ed480d332912052111f8f21d5a43318">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_HWAAS_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a2f47b5298a8abc83ac513e98b7c4de9d">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_HWAAS_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#a50af7abdbae9d090d6e8abad0cf6d9a9">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTER_DETECTION_ENABLED_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a134283f019f40a1640d0bbe164e5cfb9">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTER_DETECTION_ENABLED_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#ad73dbe336f5757cb91a6bf6b2f1bbc6d">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTER_DETECTION_THRESHOLD_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a6749d7de92685e219b776bd8249d176f">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTER_DETECTION_THRESHOLD_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#ae06e00b57a7592aa69cab2d5a164dbe9">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTER_FRAME_DEVIATION_TIME_CONST_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a45f9247333e69861d1cb26d8aefd8a08">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTER_FRAME_DEVIATION_TIME_CONST_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#aa78a1de0d880e5f368aa12e537c03992">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTER_FRAME_FAST_CUTOFF_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#aa614e05271ebf2c07a3c47e8b4c6852c">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTER_FRAME_FAST_CUTOFF_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#acff2ad466993c90b41a8903aa334c3ec">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTER_FRAME_PRESENCE_TIMEOUT_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a890a6a64c3e720fe50ffee562ebd81f9">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTER_FRAME_PRESENCE_TIMEOUT_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#aacb4c2624183a9037659a855f79bc403">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTER_FRAME_SLOW_CUTOFF_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#aab43c297acd8bd82472117c58d3c9d1e">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTER_FRAME_SLOW_CUTOFF_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#afa1c80384902c683e24152741a8fc868">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTER_OUTPUT_TIME_CONST_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#acdb93f7486ed863133b6fca92708687a">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTER_OUTPUT_TIME_CONST_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#a9fbbc283651a1d98fabf3615b19bfe48">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTER_PHASE_BOOST_ENABLED_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a82b826f2026d6012d896992f3ef0726a">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTER_PHASE_BOOST_ENABLED_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#a96250b05636a7f2da33212603399c0f1">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTER_PRESENCE_SCORE_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#abba005d97b109adf3df81ea82d86ecec">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTRA_DETECTION_ENABLED_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#af6a574d279a00215c17ffb3d22f8f6f5">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTRA_DETECTION_ENABLED_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#a6e2d6d5087fc18671b90229743797768">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTRA_DETECTION_THRESHOLD_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a6f05638b0d254022be16a0024b178e0d">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTRA_DETECTION_THRESHOLD_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#a33943c2ca1944f0744ff96fba676d769">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTRA_FRAME_TIME_CONST_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a064935c3cb07cf03879d01167dd857b7">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTRA_FRAME_TIME_CONST_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#a6783c5969b0990e7f0808abbe65474cb">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTRA_OUTPUT_TIME_CONST_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a1b7ba02ebde5f26968572ecf8c5d081e">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTRA_OUTPUT_TIME_CONST_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#ad7e47668e82f9ff16a2755bb42f96f41">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_INTRA_PRESENCE_SCORE_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a092b6d2dd80eb736a1773ec9d4f030fe">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_MANUAL_PROFILE_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#af7217a00d476f7ba123b04ceb9a71276">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_MANUAL_PROFILE_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#a4a8f44f16f06aaa07e035c499584a6d4">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_MANUAL_PROFILE_ENUM_PROFILE1
: <a class="el" href="presence__reg__protocol_8h.html#a2af31bb131646eeed187389da3bd34fa">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_MANUAL_PROFILE_ENUM_PROFILE2
: <a class="el" href="presence__reg__protocol_8h.html#abccbad481a24168674f7d1a63cd09311">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_MANUAL_PROFILE_ENUM_PROFILE3
: <a class="el" href="presence__reg__protocol_8h.html#a0cfda5d5f79c4fec9dbf44680120821f">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_MANUAL_PROFILE_ENUM_PROFILE4
: <a class="el" href="presence__reg__protocol_8h.html#a5d9a034983bdb26c590d9df2541b3cc2">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_MANUAL_PROFILE_ENUM_PROFILE5
: <a class="el" href="presence__reg__protocol_8h.html#ad6c22fb916f00eacefabd87a9b6723e8">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_MANUAL_STEP_LENGTH_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a8a5ed2c1b4e2b64c8bdac378a9f7c002">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_MANUAL_STEP_LENGTH_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#a637f422fca5238a601bb718dfd91302d">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_MEASURE_COUNTER_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#adc0287deccd1518ab7663420b8add22f">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PRESENCE_DISTANCE_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a9d2537daee6101a1519b892ef6071514">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PRESENCE_RESULT_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a30c2ecbabd52e4b9269f83f4db0227cd">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PRESENCE_RESULT_FIELD_DETECTOR_ERROR_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a4e356f34423f33c1f4a43195a9560867">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PRESENCE_RESULT_FIELD_DETECTOR_ERROR_POS
: <a class="el" href="presence__reg__protocol_8h.html#a96d3ab659503a704b91a6e44232660eb">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PRESENCE_RESULT_FIELD_PRESENCE_DETECTED_MASK
: <a class="el" href="presence__reg__protocol_8h.html#adac2d0d70cf38ab8bbae2fc535e24402">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PRESENCE_RESULT_FIELD_PRESENCE_DETECTED_POS
: <a class="el" href="presence__reg__protocol_8h.html#a32ee62d360d815907070a60e171abfbc">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PRESENCE_RESULT_FIELD_PRESENCE_DETECTED_STICKY_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a5a8104ae54031fa19b1a9b9438836277">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PRESENCE_RESULT_FIELD_PRESENCE_DETECTED_STICKY_POS
: <a class="el" href="presence__reg__protocol_8h.html#a20224dd8050b979a11743bc0f77465cb">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PRESENCE_RESULT_FIELD_TEMPERATURE_MASK
: <a class="el" href="presence__reg__protocol_8h.html#ae034ddfbc2a4ac3b5202bf3eadb76ce8">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PRESENCE_RESULT_FIELD_TEMPERATURE_POS
: <a class="el" href="presence__reg__protocol_8h.html#ad3091a40c55489c51a30f2694209cf96">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PROTOCOL_STATUS_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#af798d12c5e4393439736e4c00332e60d">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PROTOCOL_STATUS_FIELD_ADDRESS_ERROR_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a70ba7c8fa3da53a19c5bf5ee93e85751">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PROTOCOL_STATUS_FIELD_ADDRESS_ERROR_POS
: <a class="el" href="presence__reg__protocol_8h.html#a3f4f80f3218ac05e2de78c3fcd50c412">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PROTOCOL_STATUS_FIELD_PACKET_LENGTH_ERROR_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a25f86b25bb8534c17b15d734090f42e8">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PROTOCOL_STATUS_FIELD_PACKET_LENGTH_ERROR_POS
: <a class="el" href="presence__reg__protocol_8h.html#a12fce5064cae18bfe910601e1516663d">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PROTOCOL_STATUS_FIELD_PROTOCOL_STATE_ERROR_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a5229d8eed48d1dd954e76bf7c841d134">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PROTOCOL_STATUS_FIELD_PROTOCOL_STATE_ERROR_POS
: <a class="el" href="presence__reg__protocol_8h.html#a84f960b5ffddae75fc16a1d4ac973fb8">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PROTOCOL_STATUS_FIELD_WRITE_FAILED_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a1ba7c0742e94d267791e802d442cf31c">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PROTOCOL_STATUS_FIELD_WRITE_FAILED_POS
: <a class="el" href="presence__reg__protocol_8h.html#a768efe2b3e5e7c907b6edd80e54d8592">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PROTOCOL_STATUS_FIELD_WRITE_TO_READ_ONLY_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a18966a9c2a1925b0692bfe5a0501d993">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_PROTOCOL_STATUS_FIELD_WRITE_TO_READ_ONLY_POS
: <a class="el" href="presence__reg__protocol_8h.html#af950499359f70b133c17dd71b884a762">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_REGISTER_COUNT
: <a class="el" href="presence__reg__protocol_8h.html#ad385ced28d70f10897bcc01af7f0d7cc">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_RESET_FILTERS_ON_PREPARE_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#aba69f630b9ae595e2d70128123724a37">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_RESET_FILTERS_ON_PREPARE_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#a976aba87cc34784993787c490b550834">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_START_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a0fa59b3a186ba13d6c4b573d714bbb28">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_START_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#a211c77cf347ba3c1fa65416461b052e7">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_SWEEPS_PER_FRAME_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#aa41bcc1da4758bdb1d8d0d3f8c8273bb">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_SWEEPS_PER_FRAME_DEFAULT_VALUE
: <a class="el" href="presence__reg__protocol_8h.html#a4a1f6a68fe13fb75f986efc0535d9bea">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_VERSION_ADDRESS
: <a class="el" href="presence__reg__protocol_8h.html#a38d57abf1b37e6bab873cbc1994ccefc">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_VERSION_FIELD_MAJOR_MASK
: <a class="el" href="presence__reg__protocol_8h.html#afb772be0ba67c2bc85a25585810447d7">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_VERSION_FIELD_MAJOR_POS
: <a class="el" href="presence__reg__protocol_8h.html#ae1003eca292e66a1ae56cadb7b9d2279">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_VERSION_FIELD_MINOR_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a4371bf06b3bd2bb36b706707dc110ae4">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_VERSION_FIELD_MINOR_POS
: <a class="el" href="presence__reg__protocol_8h.html#a93995968be38bbde4bf6085b258aa951">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_VERSION_FIELD_PATCH_MASK
: <a class="el" href="presence__reg__protocol_8h.html#a7f7219ac1cfa32cfe71aea5dbdfe34e5">presence_reg_protocol.h</a>
</li>
<li>PRESENCE_REG_VERSION_FIELD_PATCH_POS
: <a class="el" href="presence__reg__protocol_8h.html#a14c7ceafff770ab0588cd430d59f36e2">presence_reg_protocol.h</a>
</li>
<li>PRIfloat
: <a class="el" href="acc__integration__log_8h.html#aee8d9cf62aafbefd700bfade845d1b23">acc_integration_log.h</a>
</li>
<li>printf
: <a class="el" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf.h</a>
</li>
<li>PRINTF_ATTRIBUTE_CHECK
: <a class="el" href="acc__integration__log_8h.html#a6b613fe1b4f84778f29a0ea237ac22f7">acc_integration_log.h</a>
</li>
<li>PRINTF_DEFAULT_FLOAT_PRECISION
: <a class="el" href="printf_8c.html#ab6f8f053fe123435128cfcff1d407d75">printf.c</a>
</li>
<li>PRINTF_FTOA_BUFFER_SIZE
: <a class="el" href="printf_8c.html#af7aeb1c970d5c2bf5fada4eaca516a25">printf.c</a>
</li>
<li>PRINTF_MAX_FLOAT
: <a class="el" href="printf_8c.html#a3efdab8617b9e4d7f01a570ce44e8d2d">printf.c</a>
</li>
<li>PRINTF_NTOA_BUFFER_SIZE
: <a class="el" href="printf_8c.html#a4278b980717163a8ef983ce3fbf0b9db">printf.c</a>
</li>
<li>PRINTF_SUPPORT_EXPONENTIAL
: <a class="el" href="printf_8c.html#a7698906c40c5f8210d173b278625feaa">printf.c</a>
</li>
<li>PRINTF_SUPPORT_FLOAT
: <a class="el" href="printf_8c.html#ac65831bb84fde6008edd159836e82eed">printf.c</a>
</li>
<li>PRINTF_SUPPORT_LONG_LONG
: <a class="el" href="printf_8c.html#a34aa02fd74c9f366b87312cf708dc9e1">printf.c</a>
</li>
<li>PRINTF_SUPPORT_PTRDIFF_T
: <a class="el" href="printf_8c.html#af341191ed47c98ec35beaa7bb8db8e75">printf.c</a>
</li>
<li>PRIsensor_id
: <a class="el" href="acc__definitions__common_8h.html#ae2ddc82b4481619b79cd8cafe9e43836">acc_definitions_common.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
