<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SENSOR_CALIBRATION_TIMEOUT_MS
: <a class="el" href="acc__control__helper_8c.html#a52218f6f060f6d7f83bd29147b8f6e1d">acc_control_helper.c</a>
</li>
<li>SENSOR_COUNT
: <a class="el" href="acc__hal__integration__stm32cube__xm_8c.html#adb6af7ed8689b3af8abc20736f75d26a">acc_hal_integration_stm32cube_xm.c</a>
</li>
<li>SENSOR_ID
: <a class="el" href="i2c__presence__detector_8c.html#af59052da2439dbf99ccf29a3f8bf9399">i2c_presence_detector.c</a>
, <a class="el" href="example__detector__presence__low__power__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_detector_presence_low_power_hibernate.c</a>
, <a class="el" href="example__service__sensor__off_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_service_sensor_off.c</a>
, <a class="el" href="ref__app__smart__presence_8c.html#af59052da2439dbf99ccf29a3f8bf9399">ref_app_smart_presence.c</a>
, <a class="el" href="ref__app__tank__level_8c.html#af59052da2439dbf99ccf29a3f8bf9399">ref_app_tank_level.c</a>
, <a class="el" href="example__service__subsweeps_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_service_subsweeps.c</a>
, <a class="el" href="example__detector__presence__low__power__off_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_detector_presence_low_power_off.c</a>
, <a class="el" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_bring_up.c</a>
, <a class="el" href="example__control__helper_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_control_helper.c</a>
, <a class="el" href="example__detector__distance__low__power__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_detector_distance_low_power_hibernate.c</a>
, <a class="el" href="example__detector__presence__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_detector_presence_multiple_configurations.c</a>
, <a class="el" href="example__detector__distance_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_detector_distance.c</a>
, <a class="el" href="example__detector__presence_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_detector_presence.c</a>
, <a class="el" href="example__service__low__power__sensor__disable_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_service_low_power_sensor_disable.c</a>
, <a class="el" href="example__service_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_service.c</a>
, <a class="el" href="example__processing__amplitude_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_processing_amplitude.c</a>
, <a class="el" href="i2c__distance__detector_8c.html#af59052da2439dbf99ccf29a3f8bf9399">i2c_distance_detector.c</a>
, <a class="el" href="example__detector__distance__low__power__off_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_detector_distance_low_power_off.c</a>
, <a class="el" href="example__service__low__power__sensor__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_service_low_power_sensor_hibernate.c</a>
, <a class="el" href="example__processing__coherent__mean_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_processing_coherent_mean.c</a>
, <a class="el" href="example__processing__noncoherent__mean_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_processing_noncoherent_mean.c</a>
, <a class="el" href="example__service__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_service_multiple_configurations.c</a>
, <a class="el" href="example__processing__peak__interpolation_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_processing_peak_interpolation.c</a>
, <a class="el" href="example__processing__static__presence_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_processing_static_presence.c</a>
, <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_detector_distance_with_iq_data_print.c</a>
, <a class="el" href="example__service__sensor__disable_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_service_sensor_disable.c</a>
, <a class="el" href="example__processing__subtract__adaptive__bg_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_processing_subtract_adaptive_bg.c</a>
, <a class="el" href="example__diagnostic__test_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_diagnostic_test.c</a>
, <a class="el" href="example__service__sensor__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_service_sensor_hibernate.c</a>
, <a class="el" href="example__surface__velocity_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_surface_velocity.c</a>
, <a class="el" href="ref__app__breathing_8c.html#af59052da2439dbf99ccf29a3f8bf9399">ref_app_breathing.c</a>
</li>
<li>SENSOR_MEASURE_TIMEOUT_MS
: <a class="el" href="acc__control__helper_8c.html#ad542bccba87080e19e6b57f595bc387b">acc_control_helper.c</a>
</li>
<li>SENSOR_TIMEOUT_MS
: <a class="el" href="example__surface__velocity_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_surface_velocity.c</a>
, <a class="el" href="i2c__distance__detector_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">i2c_distance_detector.c</a>
, <a class="el" href="i2c__presence__detector_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">i2c_presence_detector.c</a>
, <a class="el" href="example__detector__distance__low__power__hibernate_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_detector_distance_low_power_hibernate.c</a>
, <a class="el" href="example__detector__distance__low__power__off_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_detector_distance_low_power_off.c</a>
, <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_detector_distance_with_iq_data_print.c</a>
, <a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_detector_presence_low_power_hibernate.c</a>
, <a class="el" href="example__service__sensor__hibernate_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_service_sensor_hibernate.c</a>
, <a class="el" href="example__detector__presence__low__power__off_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_detector_presence_low_power_off.c</a>
, <a class="el" href="example__detector__presence__multiple__configurations_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_detector_presence_multiple_configurations.c</a>
, <a class="el" href="example__service__low__power__sensor__disable_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_service_low_power_sensor_disable.c</a>
, <a class="el" href="example__service__low__power__sensor__hibernate_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_service_low_power_sensor_hibernate.c</a>
, <a class="el" href="example__service__multiple__configurations_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_service_multiple_configurations.c</a>
, <a class="el" href="example__service__sensor__disable_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_service_sensor_disable.c</a>
, <a class="el" href="example__service__sensor__off_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_service_sensor_off.c</a>
, <a class="el" href="example__service__subsweeps_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_service_subsweeps.c</a>
, <a class="el" href="example__bring__up_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_bring_up.c</a>
, <a class="el" href="example__detector__distance_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_detector_distance.c</a>
, <a class="el" href="example__detector__presence_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_detector_presence.c</a>
, <a class="el" href="example__service_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_service.c</a>
, <a class="el" href="example__diagnostic__test_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_diagnostic_test.c</a>
, <a class="el" href="ref__app__breathing_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">ref_app_breathing.c</a>
, <a class="el" href="ref__app__smart__presence_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">ref_app_smart_presence.c</a>
, <a class="el" href="ref__app__tank__level_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">ref_app_tank_level.c</a>
</li>
<li>SMALL_TANK_CLOSE_RANGE_LEAKAGE_CANCELLATION
: <a class="el" href="ref__app__tank__level_8c.html#ad63e1777c051f03e11ba0d4462d49bab">ref_app_tank_level.c</a>
</li>
<li>SMALL_TANK_MAX_PROFILE
: <a class="el" href="ref__app__tank__level_8c.html#a77c5d7e9851439bbc808e3a4d91ef70d">ref_app_tank_level.c</a>
</li>
<li>SMALL_TANK_MAX_STEP_LENGTH
: <a class="el" href="ref__app__tank__level_8c.html#a568e5be8c9a46156c1b8bd5450f36329">ref_app_tank_level.c</a>
</li>
<li>SMALL_TANK_MEDIAN_FILTER_LENGTH
: <a class="el" href="ref__app__tank__level_8c.html#a5c53264aaf100bea5c8c7618d8adf0cf">ref_app_tank_level.c</a>
</li>
<li>SMALL_TANK_NUM_FRAMES_REC
: <a class="el" href="ref__app__tank__level_8c.html#adba8a534302333f414b659c26d4601d5">ref_app_tank_level.c</a>
</li>
<li>SMALL_TANK_NUM_MEDIANS_TO_AVERAGE
: <a class="el" href="ref__app__tank__level_8c.html#ab3f0f2fc112e14dc1256bf136336ebee">ref_app_tank_level.c</a>
</li>
<li>SMALL_TANK_PEAK_SORTING
: <a class="el" href="ref__app__tank__level_8c.html#a8197e5262c71f888b1a070ff75529770">ref_app_tank_level.c</a>
</li>
<li>SMALL_TANK_RANGE_END_M
: <a class="el" href="ref__app__tank__level_8c.html#a8e6ce3ce497bfe2c5d4abf4fe1b69edd">ref_app_tank_level.c</a>
</li>
<li>SMALL_TANK_RANGE_START_M
: <a class="el" href="ref__app__tank__level_8c.html#a34ec0b75ec77eca7b5e7d2112da6f753">ref_app_tank_level.c</a>
</li>
<li>SMALL_TANK_REFLECTOR_SHAPE
: <a class="el" href="ref__app__tank__level_8c.html#a97c77a44e6cfb053b08fcd0ccd231e59">ref_app_tank_level.c</a>
</li>
<li>SMALL_TANK_SIGNAL_QUALITY
: <a class="el" href="ref__app__tank__level_8c.html#a67b6bb04427df4bc9d59292e76cdebb1">ref_app_tank_level.c</a>
</li>
<li>SMALL_TANK_THRESHOLD_SENSITIVITY
: <a class="el" href="ref__app__tank__level_8c.html#a0721ca8eb018746597620d1b13d7bc22">ref_app_tank_level.c</a>
</li>
<li>snprintf
: <a class="el" href="printf_8h.html#aa367b75c5aed883fef5befbdf04835a4">printf.h</a>
</li>
<li>SPI_MISO_GPIO_Port
: <a class="el" href="main_8h.html#acefbb4f623273b9808c5dd75f0f0c7ee">main.h</a>
</li>
<li>SPI_MISO_Pin
: <a class="el" href="main_8h.html#a96f125c65f6d8a90050ebb72cf459e95">main.h</a>
</li>
<li>SPI_MOSI_GPIO_Port
: <a class="el" href="main_8h.html#af86c484e6065ee32b61f1b141cb0014e">main.h</a>
</li>
<li>SPI_MOSI_Pin
: <a class="el" href="main_8h.html#a4312169e5b462272dc4be10d4ffa4e40">main.h</a>
</li>
<li>SPI_SCK_GPIO_Port
: <a class="el" href="main_8h.html#af11fcfd383a93709c4c4bf7733d1577c">main.h</a>
</li>
<li>SPI_SCK_Pin
: <a class="el" href="main_8h.html#a4d945ae8ab12a775e471548bfe0dcf73">main.h</a>
</li>
<li>SPI_SS_GPIO_Port
: <a class="el" href="main_8h.html#ab95a9ff48c32cf67d232e0aa953942e5">main.h</a>
</li>
<li>SPI_SS_Pin
: <a class="el" href="main_8h.html#a744766a59976dd16ac15fa066ed81a3c">main.h</a>
</li>
<li>sprintf
: <a class="el" href="printf_8h.html#a5998f60c4f4af322b36debdbd11d7917">printf.h</a>
</li>
<li>STM32_EXPLORATION_SERVER_MAX_BAUDRATE
: <a class="el" href="acc__exploration__server__stm32_8c.html#a59c11e1f3afa906ba01640aa2158b3f5">acc_exploration_server_stm32.c</a>
</li>
<li>STM32_MAX_TRANSFER_SIZE
: <a class="el" href="acc__hal__integration__stm32cube__xm_8c.html#a7a19142d6fbb2f4aaf3728e75681e212">acc_hal_integration_stm32cube_xm.c</a>
</li>
<li>SUSPEND_TIME_BETWEEN_UPDATES_MS
: <a class="el" href="example__service__low__power__sensor__hibernate_8c.html#a7f45014c06aa5cde888ad8acb0d79360">example_service_low_power_sensor_hibernate.c</a>
, <a class="el" href="example__service__low__power__sensor__disable_8c.html#a7f45014c06aa5cde888ad8acb0d79360">example_service_low_power_sensor_disable.c</a>
</li>
<li>SWEEPS_PER_FRAME
: <a class="el" href="example__processing__noncoherent__mean_8c.html#aee07b0128f0f29b0d107878abd10d5df">example_processing_noncoherent_mean.c</a>
, <a class="el" href="example__processing__coherent__mean_8c.html#aee07b0128f0f29b0d107878abd10d5df">example_processing_coherent_mean.c</a>
, <a class="el" href="example__processing__static__presence_8c.html#aee07b0128f0f29b0d107878abd10d5df">example_processing_static_presence.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
