<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>acc_breathing_app_state_t
: <a class="el" href="ref__app__breathing_8c.html#a73285603a5e782f6a52096597b2b30ff">ref_app_breathing.c</a>
</li>
<li>acc_config_idle_state_t
: <a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_definitions_a121.h</a>
</li>
<li>acc_config_prf_t
: <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448">acc_definitions_a121.h</a>
</li>
<li>acc_config_profile_t
: <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_definitions_a121.h</a>
</li>
<li>acc_detector_distance_peak_sorting_t
: <a class="el" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261">acc_detector_distance_definitions.h</a>
</li>
<li>acc_detector_distance_reflector_shape_t
: <a class="el" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ff">acc_detector_distance_definitions.h</a>
</li>
<li>acc_detector_distance_threshold_method_t
: <a class="el" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761">acc_detector_distance_definitions.h</a>
</li>
<li>acc_exploration_server_state_t
: <a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7">acc_exploration_server_base.h</a>
</li>
<li>acc_log_level_t
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_definitions_common.h</a>
</li>
<li>acc_reg_mode_t
: <a class="el" href="acc__reg__protocol_8c.html#a80efe8bbab3fe10ba089b570dfeca42b">acc_reg_protocol.c</a>
</li>
<li>acc_reg_protocol_state_t
: <a class="el" href="acc__reg__protocol_8c.html#aa04c11150ad77b7d725ba031e87e4534">acc_reg_protocol.c</a>
</li>
<li>acc_rss_assembly_test_test_id_t
: <a class="el" href="group__rss.html#ga204ea2ea2af1f9b71db10c99e54bb2ec">acc_rss_a121.h</a>
</li>
<li>acc_rss_test_integration_status_t
: <a class="el" href="group__rss.html#gaee1180bcf7d3504ae8aa232fe0bef739">acc_rss_a121.h</a>
</li>
<li>acc_rss_test_state_t
: <a class="el" href="group__rss.html#ga86edf99eba2857fb99f49ee0972f1d20">acc_rss_a121.h</a>
</li>
<li>breathing_preset_t
: <a class="el" href="ref__app__breathing_8c.html#a1de10f50b8052998a7947cd32825235e">ref_app_breathing.c</a>
</li>
<li>distance_preset_config_t
: <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#af39f5adb2cee89b22043ae1ed1b01e14">example_detector_distance_with_iq_data_print.c</a>
, <a class="el" href="example__detector__distance_8c.html#af39f5adb2cee89b22043ae1ed1b01e14">example_detector_distance.c</a>
</li>
<li>peak_status_t
: <a class="el" href="ref__app__tank__level_8c.html#aa520f8f7fc125cc7a8f15880931ad074">ref_app_tank_level.c</a>
</li>
<li>presence_preset_config_t
: <a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a16ecb0503de0c05801cf60a18104fa7a">example_detector_presence_low_power_hibernate.c</a>
, <a class="el" href="example__detector__presence__low__power__off_8c.html#a16ecb0503de0c05801cf60a18104fa7a">example_detector_presence_low_power_off.c</a>
, <a class="el" href="example__detector__presence_8c.html#a16ecb0503de0c05801cf60a18104fa7a">example_detector_presence.c</a>
</li>
<li>smart_presence_mode_t
: <a class="el" href="ref__app__smart__presence_8c.html#a9f8822b212a040ff3a88b1d952f461e3">ref_app_smart_presence.c</a>
</li>
<li>smart_presence_preset_config_t
: <a class="el" href="ref__app__smart__presence_8c.html#ae76164e2878f1a539f4d1e70660e706e">ref_app_smart_presence.c</a>
</li>
<li>tank_level_preset_config_t
: <a class="el" href="ref__app__tank__level_8c.html#a237edffc1f0c048a54fe54157d42e5e8">ref_app_tank_level.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
