<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACC_BREATHING_APP_STATE_DETERMINE_DISTANCE
: <a class="el" href="ref__app__breathing_8c.html#a73285603a5e782f6a52096597b2b30ffa543875431b20419847d40c790abc267e">ref_app_breathing.c</a>
</li>
<li>ACC_BREATHING_APP_STATE_ESTIMATE_BREATHING_RATE
: <a class="el" href="ref__app__breathing_8c.html#a73285603a5e782f6a52096597b2b30ffa9615348c66d8192e5c24ea5edd746e18">ref_app_breathing.c</a>
</li>
<li>ACC_BREATHING_APP_STATE_INIT
: <a class="el" href="ref__app__breathing_8c.html#a73285603a5e782f6a52096597b2b30ffa61838927f0143b6d6994ebdc5d6177ef">ref_app_breathing.c</a>
</li>
<li>ACC_BREATHING_APP_STATE_INTRA_PRESENCE
: <a class="el" href="ref__app__breathing_8c.html#a73285603a5e782f6a52096597b2b30ffaad7f84941810f5ef1b7cc75efce84164">ref_app_breathing.c</a>
</li>
<li>ACC_BREATHING_APP_STATE_NO_PRESENCE
: <a class="el" href="ref__app__breathing_8c.html#a73285603a5e782f6a52096597b2b30ffad002a893ee44d957191409868c3199bd">ref_app_breathing.c</a>
</li>
<li>ACC_CONFIG_IDLE_STATE_DEEP_SLEEP
: <a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70abfbd444a706d2cf16d407d4796f64d9c">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_IDLE_STATE_READY
: <a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70ac733d4283d5282f5980c3f6350090de5">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_IDLE_STATE_SLEEP
: <a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70a9608cb22fccf922d0001f196af24b500">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PRF_13_0_MHZ
: <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a64d3c9354aac5c0594afcaac2e7c8273">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PRF_15_6_MHZ
: <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448ad0670eddd2ca415ea203e6c12d65ec02">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PRF_19_5_MHZ
: <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a771addb9d06593a61f8cb4307eed8221">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PRF_5_2_MHZ
: <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a9e468a5c7ab132cd6f019142243bd00f">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PRF_6_5_MHZ
: <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a1febdd65acab829b027d3b81cc57c597">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PRF_8_7_MHZ
: <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448a7741e0231e0661a0e3fd2b02dee8199b">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PROFILE_1
: <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a884376aba4eabf83a04fbe534a84ef96">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PROFILE_2
: <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a43f6c5d39d79bb95e9cb69e700f86abe">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PROFILE_3
: <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PROFILE_4
: <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a778b268333a9c061bdd835a9e98e3f50">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PROFILE_5
: <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251aa96387e09eb46a91f7c5e846ea864b08">acc_definitions_a121.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_PEAK_SORTING_CLOSEST
: <a class="el" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261a2019ed5a0010f6e1a10052427c6b604c">acc_detector_distance_definitions.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST
: <a class="el" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261a7018d1406221683fd27d13acb89cc3f4">acc_detector_distance_definitions.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_GENERIC
: <a class="el" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ffa2e74d62da95ddbd93351767b6904d7e6">acc_detector_distance_definitions.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_PLANAR
: <a class="el" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ffaac8e137ce27bf5b8add9d7416ea226d6">acc_detector_distance_definitions.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_CFAR
: <a class="el" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761ae33fc24596b0d27aadfb01c09edb8d41">acc_detector_distance_definitions.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_FIXED_AMPLITUDE
: <a class="el" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761a8b3c4ae0775bfb74785f7a08c5d37a78">acc_detector_distance_definitions.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_FIXED_STRENGTH
: <a class="el" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761a0ef3a646e9e657c8918c3bd9ff5c2b7a">acc_detector_distance_definitions.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_THRESHOLD_METHOD_RECORDED
: <a class="el" href="acc__detector__distance__definitions_8h.html#a2d623279d8f36b57d55d5e2e01896761a4d5e931ea37b65cdc86f921f6f3a9b1f">acc_detector_distance_definitions.h</a>
</li>
<li>ACC_EXPLORATION_SERVER_STOPPED
: <a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7a5cbdadf71f0839cf64ed57dc54240539">acc_exploration_server_base.h</a>
</li>
<li>ACC_EXPLORATION_SERVER_STREAMING
: <a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7ae8635cf0099feb80f517bc59de673728">acc_exploration_server_base.h</a>
</li>
<li>ACC_EXPLORATION_SERVER_WAITING
: <a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7a784fe7a482cdd849fa0a43eeb64a2e25">acc_exploration_server_base.h</a>
</li>
<li>ACC_LOG_LEVEL_DEBUG
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_ERROR
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_INFO
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_VERBOSE
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_WARNING
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7">acc_definitions_common.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_ID_BASIC_READ
: <a class="el" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca75c3c4e7820853b4f5dfe7ab9d812141">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_ID_CLOCK_AND_SUPPLY
: <a class="el" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2ecadd445661cd69c779fb88422224a0834d">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_ID_COMMUNICATION
: <a class="el" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca061692da3488b988b42b10893148175c">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_ID_ENABLE_PIN
: <a class="el" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca26a512dc196523d9815acc03a8bf6609">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_ID_INTERRUPT
: <a class="el" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca449d49b63c9d8affbd6c58031aa8aba5">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_ID_SENSOR_CALIBRATION
: <a class="el" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2ecadea7a751efd36046581a4c0de98d02a3">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_TEST_INTEGRATION_STATUS_OK
: <a class="el" href="group__rss.html#ggaee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_TEST_INTEGRATION_STATUS_TIMEOUT
: <a class="el" href="group__rss.html#ggaee1180bcf7d3504ae8aa232fe0bef739a06769d78a1db94f5d54383593f76804b">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_TEST_STATE_COMPLETE
: <a class="el" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20ab4894b20d3203faba2ded160aed8268f">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_TEST_STATE_ONGOING
: <a class="el" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20a96080f992137b14677a2108ed4db40b5">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN
: <a class="el" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20afae6d8e3093c8db25936164769dce8dc">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT
: <a class="el" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20abf0da1bfb2502c8cf0b03ecd7cdff5cd">acc_rss_a121.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BREATHING_PRESET_INFANT
: <a class="el" href="ref__app__breathing_8c.html#a1de10f50b8052998a7947cd32825235ea32adb61db5d6cb4d64ca78794c31ea4a">ref_app_breathing.c</a>
</li>
<li>BREATHING_PRESET_NONE
: <a class="el" href="ref__app__breathing_8c.html#a1de10f50b8052998a7947cd32825235ead48bd00c42ae07a95864c2cf5c95de43">ref_app_breathing.c</a>
</li>
<li>BREATHING_PRESET_SITTING
: <a class="el" href="ref__app__breathing_8c.html#a1de10f50b8052998a7947cd32825235ea1ad3fc2730e9a30625d25b1d5faa2da5">ref_app_breathing.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DISTANCE_PRESET_CONFIG_BALANCED
: <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#af39f5adb2cee89b22043ae1ed1b01e14a653ed10520d0f11b3a8acc24584d6377">example_detector_distance_with_iq_data_print.c</a>
, <a class="el" href="example__detector__distance_8c.html#af39f5adb2cee89b22043ae1ed1b01e14a653ed10520d0f11b3a8acc24584d6377">example_detector_distance.c</a>
</li>
<li>DISTANCE_PRESET_CONFIG_HIGH_ACCURACY
: <a class="el" href="example__detector__distance_8c.html#af39f5adb2cee89b22043ae1ed1b01e14afbba422b2427cb103df2720b743953c6">example_detector_distance.c</a>
, <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#af39f5adb2cee89b22043ae1ed1b01e14afbba422b2427cb103df2720b743953c6">example_detector_distance_with_iq_data_print.c</a>
</li>
<li>DISTANCE_PRESET_CONFIG_NONE
: <a class="el" href="example__detector__distance_8c.html#af39f5adb2cee89b22043ae1ed1b01e14a24beae6c1b88dc5c5729ad21e50c01d8">example_detector_distance.c</a>
, <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#af39f5adb2cee89b22043ae1ed1b01e14a24beae6c1b88dc5c5729ad21e50c01d8">example_detector_distance_with_iq_data_print.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PEAK_STATUS_IN_RANGE
: <a class="el" href="ref__app__tank__level_8c.html#aa520f8f7fc125cc7a8f15880931ad074a0382e878d4e542a958ce0d26216361dd">ref_app_tank_level.c</a>
</li>
<li>PEAK_STATUS_NO_DETECTION
: <a class="el" href="ref__app__tank__level_8c.html#aa520f8f7fc125cc7a8f15880931ad074ac1104b94d332b29a2cf29f36e1e66ef4">ref_app_tank_level.c</a>
</li>
<li>PEAK_STATUS_OUT_OF_RANGE
: <a class="el" href="ref__app__tank__level_8c.html#aa520f8f7fc125cc7a8f15880931ad074abf304fe632edc91753486bce9940afb7">ref_app_tank_level.c</a>
</li>
<li>PEAK_STATUS_OVERFLOW
: <a class="el" href="ref__app__tank__level_8c.html#aa520f8f7fc125cc7a8f15880931ad074a21be0ab755ba71e712f4ff0ef98abc91">ref_app_tank_level.c</a>
</li>
<li>PRESENCE_PRESET_CONFIG_LONG_RANGE
: <a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a16ecb0503de0c05801cf60a18104fa7aa97e139eb488f5ae2e5656a3a91360bf3">example_detector_presence_low_power_hibernate.c</a>
, <a class="el" href="example__detector__presence__low__power__off_8c.html#a16ecb0503de0c05801cf60a18104fa7aa97e139eb488f5ae2e5656a3a91360bf3">example_detector_presence_low_power_off.c</a>
, <a class="el" href="example__detector__presence_8c.html#a16ecb0503de0c05801cf60a18104fa7aa97e139eb488f5ae2e5656a3a91360bf3">example_detector_presence.c</a>
</li>
<li>PRESENCE_PRESET_CONFIG_LOW_POWER_WAKEUP
: <a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a16ecb0503de0c05801cf60a18104fa7aacce5934781f353a23807a734060aba90">example_detector_presence_low_power_hibernate.c</a>
, <a class="el" href="example__detector__presence__low__power__off_8c.html#a16ecb0503de0c05801cf60a18104fa7aacce5934781f353a23807a734060aba90">example_detector_presence_low_power_off.c</a>
</li>
<li>PRESENCE_PRESET_CONFIG_MEDIUM_RANGE
: <a class="el" href="example__detector__presence__low__power__off_8c.html#a16ecb0503de0c05801cf60a18104fa7aaa715188078d3245b482290def86aedad">example_detector_presence_low_power_off.c</a>
, <a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a16ecb0503de0c05801cf60a18104fa7aaa715188078d3245b482290def86aedad">example_detector_presence_low_power_hibernate.c</a>
, <a class="el" href="example__detector__presence_8c.html#a16ecb0503de0c05801cf60a18104fa7aaa715188078d3245b482290def86aedad">example_detector_presence.c</a>
</li>
<li>PRESENCE_PRESET_CONFIG_NONE
: <a class="el" href="example__detector__presence__low__power__off_8c.html#a16ecb0503de0c05801cf60a18104fa7aa36f5ebc33c6567fe304c56bd884d0b9b">example_detector_presence_low_power_off.c</a>
, <a class="el" href="example__detector__presence_8c.html#a16ecb0503de0c05801cf60a18104fa7aa36f5ebc33c6567fe304c56bd884d0b9b">example_detector_presence.c</a>
, <a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a16ecb0503de0c05801cf60a18104fa7aa36f5ebc33c6567fe304c56bd884d0b9b">example_detector_presence_low_power_hibernate.c</a>
</li>
<li>PRESENCE_PRESET_CONFIG_SHORT_RANGE
: <a class="el" href="example__detector__presence__low__power__off_8c.html#a16ecb0503de0c05801cf60a18104fa7aa455c45d93616d54fb100cb4edf3c7d70">example_detector_presence_low_power_off.c</a>
, <a class="el" href="example__detector__presence__low__power__hibernate_8c.html#a16ecb0503de0c05801cf60a18104fa7aa455c45d93616d54fb100cb4edf3c7d70">example_detector_presence_low_power_hibernate.c</a>
, <a class="el" href="example__detector__presence_8c.html#a16ecb0503de0c05801cf60a18104fa7aa455c45d93616d54fb100cb4edf3c7d70">example_detector_presence.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REG_MODE_ERROR
: <a class="el" href="acc__reg__protocol_8c.html#a80efe8bbab3fe10ba089b570dfeca42baf4318b19786bc4292312b8e4902b7dd0">acc_reg_protocol.c</a>
</li>
<li>REG_MODE_READ
: <a class="el" href="acc__reg__protocol_8c.html#a80efe8bbab3fe10ba089b570dfeca42ba745e24176a89b06367953147e20263a2">acc_reg_protocol.c</a>
</li>
<li>REG_MODE_READ_WRITE
: <a class="el" href="acc__reg__protocol_8c.html#a80efe8bbab3fe10ba089b570dfeca42baa04a0b3ea21ae6f5d1872591c161fa91">acc_reg_protocol.c</a>
</li>
<li>REG_MODE_WRITE
: <a class="el" href="acc__reg__protocol_8c.html#a80efe8bbab3fe10ba089b570dfeca42ba585e46dca96336065926ed589fd11693">acc_reg_protocol.c</a>
</li>
<li>REG_STATE_NACK_NEXT_WRITE
: <a class="el" href="acc__reg__protocol_8c.html#aa04c11150ad77b7d725ba031e87e4534a32b206cdb38942f7c6b9af7d1b4799b7">acc_reg_protocol.c</a>
</li>
<li>REG_STATE_WAIT_FOR_ADDRESS
: <a class="el" href="acc__reg__protocol_8c.html#aa04c11150ad77b7d725ba031e87e4534acb9a8ddf05f0b01ce697b1350a741d15">acc_reg_protocol.c</a>
</li>
<li>REG_STATE_WAIT_FOR_READ
: <a class="el" href="acc__reg__protocol_8c.html#aa04c11150ad77b7d725ba031e87e4534a65692b93e7d7d4c55a1f2e5fa270e88c">acc_reg_protocol.c</a>
</li>
<li>REG_STATE_WAIT_FOR_READ_OR_WRITE
: <a class="el" href="acc__reg__protocol_8c.html#aa04c11150ad77b7d725ba031e87e4534a6acb4318d0f0bf98eec4c34279fa8806">acc_reg_protocol.c</a>
</li>
<li>REG_STATE_WAIT_FOR_WRITE
: <a class="el" href="acc__reg__protocol_8c.html#aa04c11150ad77b7d725ba031e87e4534a366ede2ffce2d18424a3ada1c14f33c7">acc_reg_protocol.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SMART_PRESENCE_MODE_NOMINAL
: <a class="el" href="ref__app__smart__presence_8c.html#a9f8822b212a040ff3a88b1d952f461e3a66949a42aaa0d0cee284084e916af82d">ref_app_smart_presence.c</a>
</li>
<li>SMART_PRESENCE_MODE_WAKEUP
: <a class="el" href="ref__app__smart__presence_8c.html#a9f8822b212a040ff3a88b1d952f461e3a1e40d722cb86474c146d3c510c9e9219">ref_app_smart_presence.c</a>
</li>
<li>SMART_PRESENCE_PRESET_CONFIG_CEILING
: <a class="el" href="ref__app__smart__presence_8c.html#ae76164e2878f1a539f4d1e70660e706ea25913f0ba7619c7f51f49cf8dc0f4ec1">ref_app_smart_presence.c</a>
</li>
<li>SMART_PRESENCE_PRESET_CONFIG_LONG_RANGE
: <a class="el" href="ref__app__smart__presence_8c.html#ae76164e2878f1a539f4d1e70660e706ea335c9970fa2bf6c8abac253d14be46ee">ref_app_smart_presence.c</a>
</li>
<li>SMART_PRESENCE_PRESET_CONFIG_LOW_POWER_WAKEUP
: <a class="el" href="ref__app__smart__presence_8c.html#ae76164e2878f1a539f4d1e70660e706ea3cd1fb4e894f2ebc3f0b6869b9b41bf6">ref_app_smart_presence.c</a>
</li>
<li>SMART_PRESENCE_PRESET_CONFIG_MEDIUM_RANGE
: <a class="el" href="ref__app__smart__presence_8c.html#ae76164e2878f1a539f4d1e70660e706eab36e9fde56b619df82020b3210e6f540">ref_app_smart_presence.c</a>
</li>
<li>SMART_PRESENCE_PRESET_CONFIG_NONE
: <a class="el" href="ref__app__smart__presence_8c.html#ae76164e2878f1a539f4d1e70660e706ea26bc8ccb61a122dd6664ad7a859205d6">ref_app_smart_presence.c</a>
</li>
<li>SMART_PRESENCE_PRESET_CONFIG_SHORT_RANGE
: <a class="el" href="ref__app__smart__presence_8c.html#ae76164e2878f1a539f4d1e70660e706ea0880f37115375ed93b0b6e8db26ef7e5">ref_app_smart_presence.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TANK_LEVEL_PRESET_CONFIG_LARGE_TANK
: <a class="el" href="ref__app__tank__level_8c.html#a237edffc1f0c048a54fe54157d42e5e8a8781c6e1c45be4cf20db6f11195ec057">ref_app_tank_level.c</a>
</li>
<li>TANK_LEVEL_PRESET_CONFIG_MEDIUM_TANK
: <a class="el" href="ref__app__tank__level_8c.html#a237edffc1f0c048a54fe54157d42e5e8a17fcf434b48fb98020205711b81bb47f">ref_app_tank_level.c</a>
</li>
<li>TANK_LEVEL_PRESET_CONFIG_NONE
: <a class="el" href="ref__app__tank__level_8c.html#a237edffc1f0c048a54fe54157d42e5e8a8386373cd29c58b6f60f2f5166a4e042">ref_app_tank_level.c</a>
</li>
<li>TANK_LEVEL_PRESET_CONFIG_SMALL_TANK
: <a class="el" href="ref__app__tank__level_8c.html#a237edffc1f0c048a54fe54157d42e5e8aa0288b9326ef3ebcdfacfcc3bc49d7cc">ref_app_tank_level.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
