<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_CTS_GPIO_Port
: <a class="el" href="main_8h.html#afe09e3405a9f5148a542612b1df12192">main.h</a>
</li>
<li>UART_CTS_Pin
: <a class="el" href="main_8h.html#aa1cf30b875a9788c07a0888dfe5ab927">main.h</a>
</li>
<li>UART_DMA_BUFFER_SIZE
: <a class="el" href="acc__exploration__server__stm32_8c.html#a776d5da93f557b0317d492f640324d23">acc_exploration_server_stm32.c</a>
</li>
<li>UART_LOG_BUFFER_SIZE
: <a class="el" href="i2c__distance__detector_8c.html#ae0c67955bc99282c0f1c75add0a5ec05">i2c_distance_detector.c</a>
, <a class="el" href="i2c__presence__detector_8c.html#ae0c67955bc99282c0f1c75add0a5ec05">i2c_presence_detector.c</a>
</li>
<li>UART_RTS_GPIO_Port
: <a class="el" href="main_8h.html#a2e95b3af14a5ecb7b2429051e748c766">main.h</a>
</li>
<li>UART_RTS_Pin
: <a class="el" href="main_8h.html#a88c95d2366a18259cd4d139ac6325439">main.h</a>
</li>
<li>UART_RX_GPIO_Port
: <a class="el" href="main_8h.html#a1eda103f05e4085a60f8a05ce08f2f47">main.h</a>
</li>
<li>UART_RX_Pin
: <a class="el" href="main_8h.html#a4e2d31953f43177eb56a4a4fdc5d9206">main.h</a>
</li>
<li>UART_TX_GPIO_Port
: <a class="el" href="main_8h.html#a1ecc12b408630e01e403c5c673bfcfd2">main.h</a>
</li>
<li>UART_TX_Pin
: <a class="el" href="main_8h.html#a74b02587c437763a2ed362e9333574ad">main.h</a>
</li>
<li>USE_HAL_ADC_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_CAN_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a7f6bf06dfbf91fd866a9d62ab54d0e81">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_COMP_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a94f0f5f870b8e45eab42cfe77e4210ed">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_CRYP_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#aab15bfcb9198618bda3d7e914193b466">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_DAC_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#af9580ae862dcc02cee7822030c48d6b8">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_DCMI_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a64a4d06cebee4009f08652637fbf161d">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_DFSDM_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a86882c5f53554e458434c836812093db">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_DMA2D_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#ad3fd64734f71ef9c872f38dd0d0b8cb0">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_DSI_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a6c2182c3202253ba1a70c7d25122013c">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_GFXMMU_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#acd6c6cdc7837c5de5c53d74f04dba1c2">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_HASH_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a0390418ff6315463b6ef161c63a69d43">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_HCD_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a560b53001fb58138f7da15dbda8f58a6">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_I2C_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a99be773f7f62b6277d1c87658e085725">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_IRDA_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a4a459bcaa046998e6939fc66b0831e96">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_LPTIM_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a5b148dcae2bf8f576fc69a349794df4c">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_LTDC_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a2297103b8900168640d1225072361808">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_MMC_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#ae595e885d73a91a83fbdc20f7affcd42">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_OPAMP_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a2c51d4e89cd75f4629092d46ca26a750">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_OSPI_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#ae00e6e294a508210a4b970aaadfdf0c3">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_PCD_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#afd18c04aa4a4a54446df8083be875a00">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_QSPI_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a95cbcf73c2ae3aea55fb62502ed224a2">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_RNG_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a9b01c64d19f0d4839b7da08bd61c7ff7">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_RTC_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a54badbcdb096ce802d2eed981cbbc31a">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_SAI_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a0e2ac47c259fc72ef188c0406a2af803">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_SD_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#acccbc010792c242ce6aae30b7c6f40df">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_SMARTCARD_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a43bb2335641440326db0f05526c1bff9">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_SMBUS_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a74cae3ff25398b4a06a579a7164a8518">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_SPI_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a8d8be2d7e4ed5bfc7b64f60ba604c749">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_SWPMI_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a48fef0bec993bbeeaec5f6a3dd40c7cc">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_TIM_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a5ef4d67cd7630f6e2e67d17370fbffdb">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_TSC_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a350c00459720e655e87ca789795fee23">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_UART_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a68c6c7c633e6cb378824020ef00a5701">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_USART_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#ac79983d623c7f760c5077618a453561b">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_HAL_WWDG_REGISTER_CALLBACKS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a6879802837c27d8761d8a8fdab626891">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_RTOS
: <a class="el" href="stm32l4xx__hal__conf_8h.html#ad048ac737242c2c2cb9f4a72953d10ce">stm32l4xx_hal_conf.h</a>
</li>
<li>USE_SPI_CRC
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a4c6fab687afc7ba4469b1b2d34472358">stm32l4xx_hal_conf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
