<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_register()
: <a class="el" href="acc__reg__protocol_8c.html#a1f5441ed3a6d1f985063e0591e8e001c">acc_reg_protocol.c</a>
</li>
<li>register_is_writable()
: <a class="el" href="acc__reg__protocol_8c.html#a7472e58356a9dad7ccfbb0c39849342d">acc_reg_protocol.c</a>
</li>
<li>reinit_breathing()
: <a class="el" href="ref__app__breathing_8c.html#a06f085eade7f26e8c78186ca9bb1b031">ref_app_breathing.c</a>
</li>
<li>restart_input()
: <a class="el" href="acc__exploration__server__stm32_8c.html#a196f2ba84121f498f9ff8afad982a800">acc_exploration_server_stm32.c</a>
</li>
<li>restore_gpio_bank()
: <a class="el" href="acc__integration__stm32_8c.html#aa3f40cadaa5ae701214de455b07e45ff">acc_integration_stm32.c</a>
</li>
<li>resume_power_down()
: <a class="el" href="i2c__application__system__stm32_8c.html#a02a88cb563f234c0b83fc763f32ae7f1">i2c_application_system_stm32.c</a>
</li>
<li>RTC_Alarm_IRQHandler()
: <a class="el" href="stm32l4xx__it_8c.html#a4da4fb52ec579671d337938e78f9a207">stm32l4xx_it.c</a>
, <a class="el" href="stm32l4xx__it_8h.html#a4da4fb52ec579671d337938e78f9a207">stm32l4xx_it.h</a>
</li>
<li>rtc_set_next_wakeup_time()
: <a class="el" href="i2c__application__system__stm32_8c.html#a48e9cd0b38c7cce54cb81110224d7b29">i2c_application_system_stm32.c</a>
, <a class="el" href="acc__integration__stm32_8c.html#a48e9cd0b38c7cce54cb81110224d7b29">acc_integration_stm32.c</a>
</li>
<li>rtc_tick_to_time()
: <a class="el" href="i2c__application__system__stm32_8c.html#a7d16daddcd8f6172e0fece06ee2bfb2b">i2c_application_system_stm32.c</a>
, <a class="el" href="acc__integration__stm32_8c.html#a7d16daddcd8f6172e0fece06ee2bfb2b">acc_integration_stm32.c</a>
</li>
<li>rtc_time_to_tick()
: <a class="el" href="acc__integration__stm32_8c.html#aa0fbdbb7d8b6af896ffd6c8876b74fc9">acc_integration_stm32.c</a>
</li>
<li>RTC_WKUP_IRQHandler()
: <a class="el" href="stm32l4xx__it_8c.html#a53a3fe340e323e2fec8d851cd2e83554">stm32l4xx_it.c</a>
, <a class="el" href="stm32l4xx__it_8h.html#a53a3fe340e323e2fec8d851cd2e83554">stm32l4xx_it.h</a>
</li>
<li>run_test()
: <a class="el" href="example__bring__up_8c.html#a10b0dd941ff8d4b0cadc7d11d15a5702">example_bring_up.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
