<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A121_SPI_HANDLE
: <a class="el" href="main_8h.html#ac67144ce728465b996e1e72d161bd1c7">main.h</a>
</li>
<li>A_ANGLE_LENGTH
: <a class="el" href="ref__app__breathing_8c.html#aa5ccff1716f4bb6dcf28604bfee8207c">ref_app_breathing.c</a>
</li>
<li>A_STATIC_LENGTH
: <a class="el" href="ref__app__breathing_8c.html#a379d9d7986eb6dad7c56afcccc8e23af">ref_app_breathing.c</a>
</li>
<li>ACC_ALG_BASIC_MATH_PI
: <a class="el" href="acc__alg__basic__utils_8h.html#a8b35ef7966f678b18fbfa4aa66bc6577">acc_alg_basic_utils.h</a>
</li>
<li>ACC_ALG_SPEED_OF_LIGHT
: <a class="el" href="acc__alg__basic__utils_8h.html#af747e9114c2412c9f7e26b73ea91453b">acc_alg_basic_utils.h</a>
</li>
<li>ACC_ALGORITHM_APPROX_BASE_STEP_LENGTH_M
: <a class="el" href="ref__app__breathing_8c.html#a72f99d6c34e157a0fd9d2c08cc16f406">ref_app_breathing.c</a>
</li>
<li>ACC_CAL_RESULT_DATA_SIZE
: <a class="el" href="acc__definitions__a121_8h.html#a45583a87484e0c099ad0d393a4d8b316">acc_definitions_a121.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_RESULT_MAX_NUM_DISTANCES
: <a class="el" href="group__Distance.html#gacbf8ab87f6d883d0b9358ff1e348ce09">acc_detector_distance.h</a>
</li>
<li>ACC_HAL_SPI_TRANSFER_SIZE_REQUIRED
: <a class="el" href="acc__hal__definitions__a121_8h.html#ad90323261d8aad983e8ddbf1727d4226">acc_hal_definitions_a121.h</a>
</li>
<li>ACC_LOG
: <a class="el" href="acc__integration__log_8h.html#a464fa8be9a12822d75c0527664d855ba">acc_integration_log.h</a>
</li>
<li>ACC_LOG_DEBUG
: <a class="el" href="acc__integration__log_8h.html#a32fa9a77a91c6ee984058476dd04d8b2">acc_integration_log.h</a>
</li>
<li>ACC_LOG_ERROR
: <a class="el" href="acc__integration__log_8h.html#a1161c8117e9f20467809f0c036a5d470">acc_integration_log.h</a>
</li>
<li>ACC_LOG_FLOAT_DEC
: <a class="el" href="acc__integration__log_8h.html#affeaeec61e1b3d550e9c5d1799d3435d">acc_integration_log.h</a>
</li>
<li>ACC_LOG_FLOAT_INT
: <a class="el" href="acc__integration__log_8h.html#a7f84b8f4c1db29d0fe674248689872f1">acc_integration_log.h</a>
</li>
<li>ACC_LOG_FLOAT_TO_INTEGER
: <a class="el" href="acc__integration__log_8h.html#a1cf6beac56dd5ae6d874b0c5d05a80f4">acc_integration_log.h</a>
</li>
<li>ACC_LOG_INFO
: <a class="el" href="acc__integration__log_8h.html#a942dd043d3e77cf058cf7420928f0069">acc_integration_log.h</a>
</li>
<li>ACC_LOG_SIGN
: <a class="el" href="acc__integration__log_8h.html#a937f96b214b742b3a5e6589a91d06312">acc_integration_log.h</a>
</li>
<li>ACC_LOG_VERBOSE
: <a class="el" href="acc__integration__log_8h.html#aabd49ba642e396c69572633038f16bd3">acc_integration_log.h</a>
</li>
<li>ACC_LOG_WARNING
: <a class="el" href="acc__integration__log_8h.html#a67372d5163924d7cc216a8ccbd3e377b">acc_integration_log.h</a>
</li>
<li>ACC_MAX_NUM_SUBSWEEPS
: <a class="el" href="acc__definitions__a121_8h.html#a36f8e3359bf11b164f951baa458b2fa3">acc_definitions_a121.h</a>
</li>
<li>ACC_REG_ERROR_FLAG_ADDRESS_ERROR
: <a class="el" href="acc__reg__protocol_8h.html#a292b075b0acb8aec6bacfec44b86119d">acc_reg_protocol.h</a>
</li>
<li>ACC_REG_ERROR_FLAG_PACKET_LENGTH_ERROR
: <a class="el" href="acc__reg__protocol_8h.html#a67d5509ff9aa4bdc5a9992ccafdc0796">acc_reg_protocol.h</a>
</li>
<li>ACC_REG_ERROR_FLAG_PROTOCOL_STATE_ERROR
: <a class="el" href="acc__reg__protocol_8h.html#aeececdbaf3cca82831f69488355f43e1">acc_reg_protocol.h</a>
</li>
<li>ACC_REG_ERROR_FLAG_WRITE_FAILED
: <a class="el" href="acc__reg__protocol_8h.html#abbe358b6e3a9415eae05ab677216610b">acc_reg_protocol.h</a>
</li>
<li>ACC_REG_ERROR_FLAG_WRITE_TO_READ_ONLY
: <a class="el" href="acc__reg__protocol_8h.html#ae7da4072f81aea094995295cc23867ff">acc_reg_protocol.h</a>
</li>
<li>ACC_REG_PROTOCOL_ADDRESS_LENGTH
: <a class="el" href="acc__reg__protocol_8h.html#a92197f11d858923d26632ee5491100be">acc_reg_protocol.h</a>
</li>
<li>ACC_REG_PROTOCOL_REGDATA_LENGTH
: <a class="el" href="acc__reg__protocol_8h.html#a5fcb0b2fce46f9c842c5a53daf5a134c">acc_reg_protocol.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_MIN_BUFFER_SIZE
: <a class="el" href="group__rss.html#gac69d7889e51a781afd3c0e1e7581dd19">acc_rss_a121.h</a>
</li>
<li>APPROX_BASE_STEP_LENGTH_M
: <a class="el" href="example__surface__velocity_8c.html#a4c97668bbbc2a12c9c7b162028725044">example_surface_velocity.c</a>
</li>
<li>assert_param
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">stm32l4xx_hal_conf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
