<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_angle_correction()
: <a class="el" href="example__surface__velocity_8c.html#aaa32a4afb8c3213dce64561cb132636b">example_surface_velocity.c</a>
</li>
<li>get_command()
: <a class="el" href="i2c__distance__detector_8c.html#a3656afdba3b17795b85ea7a864f48f39">i2c_distance_detector.c</a>
, <a class="el" href="i2c__presence__detector_8c.html#a3656afdba3b17795b85ea7a864f48f39">i2c_presence_detector.c</a>
</li>
<li>get_data_padded_f32_complex()
: <a class="el" href="acc__algorithm_8c.html#a41d6441726e4fa4509e4890112348631">acc_algorithm.c</a>
</li>
<li>get_data_padded_f32_to_f32_complex()
: <a class="el" href="acc__algorithm_8c.html#ad14947f2e5409fc0e75d96f6c6e031b3">acc_algorithm.c</a>
</li>
<li>get_detector_end_m()
: <a class="el" href="ref__app__tank__level_8c.html#a32ece3426c783ff6dd948b181801b2ae">ref_app_tank_level.c</a>
</li>
<li>get_detector_start_m()
: <a class="el" href="ref__app__tank__level_8c.html#a803d4f5d520c2888a7813d092ba9d1a2">ref_app_tank_level.c</a>
</li>
<li>get_gpio_port_clock()
: <a class="el" href="acc__integration__stm32_8c.html#ab2780e4506b6ed3eee62717a35fc255c">acc_integration_stm32.c</a>
</li>
<li>get_max_buffer_size()
: <a class="el" href="ref__app__smart__presence_8c.html#a8de3831840646c32f4ed36c1be29cab1">ref_app_smart_presence.c</a>
</li>
<li>get_max_num_points()
: <a class="el" href="ref__app__smart__presence_8c.html#a2f61249880c1809bc9fb9c24882923df">ref_app_smart_presence.c</a>
</li>
<li>get_max_num_zones()
: <a class="el" href="ref__app__smart__presence_8c.html#aa1db57e22ed8dcf5484172209c1fa089">ref_app_smart_presence.c</a>
</li>
<li>get_peak_distance()
: <a class="el" href="distance__reg__protocol__access_8c.html#a721f6e92e975d1d857c8d7b2e50bd96f">distance_reg_protocol_access.c</a>
</li>
<li>get_peak_strength()
: <a class="el" href="distance__reg__protocol__access_8c.html#a227d4d96a4b786f1bafe03b8b0b93a66">distance_reg_protocol_access.c</a>
</li>
<li>get_perceived_wavelength()
: <a class="el" href="example__surface__velocity_8c.html#a43ee2583129a3b66b6c31d51fbad28ff">example_surface_velocity.c</a>
</li>
<li>get_profile()
: <a class="el" href="acc__algorithm_8c.html#a6aef8d191ecf0464f1be18ca5783c7f7">acc_algorithm.c</a>
</li>
<li>get_protocol_error_flags()
: <a class="el" href="distance__reg__protocol__access_8c.html#a42b31dabc4a515f0b806c65d02c4a415">distance_reg_protocol_access.c</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a42b31dabc4a515f0b806c65d02c4a415">presence_reg_protocol_access.c</a>
</li>
<li>get_register_struct()
: <a class="el" href="acc__reg__protocol_8c.html#a64a26da2b2f883a9b0bb2d716d092b18">acc_reg_protocol.c</a>
</li>
<li>get_rtc_tick()
: <a class="el" href="acc__integration__stm32_8c.html#a59f54eaa118d7e2cf156f34bf4bba6a1">acc_integration_stm32.c</a>
, <a class="el" href="i2c__application__system__stm32_8c.html#a59f54eaa118d7e2cf156f34bf4bba6a1">i2c_application_system_stm32.c</a>
</li>
<li>get_tick()
: <a class="el" href="acc__exploration__server__stm32_8c.html#a3221e86b81b964992fa05a753a456fdd">acc_exploration_server_stm32.c</a>
</li>
<li>get_velocity_estimate()
: <a class="el" href="example__surface__velocity_8c.html#a2d5813a855cbd8c6a5493ed734e97378">example_surface_velocity.c</a>
</li>
<li>gpio_resume()
: <a class="el" href="acc__integration__stm32_8c.html#a1c4d08c768fe3798dce5aed673873296">acc_integration_stm32.c</a>
</li>
<li>gpio_suspend()
: <a class="el" href="acc__integration__stm32_8c.html#a9cf3ead44ef9cca311759299bd853e4e">acc_integration_stm32.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
