<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Subsweep</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__subsweep.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Subsweep<div class="ingroups"><a class="el" href="group__service.html">Service</a> &raquo; <a class="el" href="group__config.html">Config</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to configure subsweeps.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa98e534f0b4beb592aed9fdc34f43984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gaa98e534f0b4beb592aed9fdc34f43984">acc_config_num_subsweeps_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t num_subsweeps)</td></tr>
<tr class="memdesc:gaa98e534f0b4beb592aed9fdc34f43984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of subsweeps to use.  <a href="group__subsweep.html#gaa98e534f0b4beb592aed9fdc34f43984">More...</a><br /></td></tr>
<tr class="separator:gaa98e534f0b4beb592aed9fdc34f43984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e2735ecc8c7b7929d425875cc0b9a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gac3e2735ecc8c7b7929d425875cc0b9a7">acc_config_num_subsweeps_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gac3e2735ecc8c7b7929d425875cc0b9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of subsweeps to use.  <a href="group__subsweep.html#gac3e2735ecc8c7b7929d425875cc0b9a7">More...</a><br /></td></tr>
<tr class="separator:gac3e2735ecc8c7b7929d425875cc0b9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712e719c979ca8b8c31eeefa6e8ac2ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga712e719c979ca8b8c31eeefa6e8ac2ed">acc_config_subsweep_start_point_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, int32_t start_point, uint8_t index)</td></tr>
<tr class="memdesc:ga712e719c979ca8b8c31eeefa6e8ac2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the starting point of the sweep.  <a href="group__subsweep.html#ga712e719c979ca8b8c31eeefa6e8ac2ed">More...</a><br /></td></tr>
<tr class="separator:ga712e719c979ca8b8c31eeefa6e8ac2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22710f43a3bfdbc21f41f7c416c007e3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga22710f43a3bfdbc21f41f7c416c007e3">acc_config_subsweep_start_point_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t index)</td></tr>
<tr class="memdesc:ga22710f43a3bfdbc21f41f7c416c007e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the starting point of the sweep.  <a href="group__subsweep.html#ga22710f43a3bfdbc21f41f7c416c007e3">More...</a><br /></td></tr>
<tr class="separator:ga22710f43a3bfdbc21f41f7c416c007e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25c5192c61afd936bd060e64d3696812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga25c5192c61afd936bd060e64d3696812">acc_config_subsweep_num_points_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t num_points, uint8_t index)</td></tr>
<tr class="memdesc:ga25c5192c61afd936bd060e64d3696812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of data points to measure.  <a href="group__subsweep.html#ga25c5192c61afd936bd060e64d3696812">More...</a><br /></td></tr>
<tr class="separator:ga25c5192c61afd936bd060e64d3696812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62fdc41ea85cebf55c356f912f41adbf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga62fdc41ea85cebf55c356f912f41adbf">acc_config_subsweep_num_points_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t index)</td></tr>
<tr class="memdesc:ga62fdc41ea85cebf55c356f912f41adbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of data points to measure.  <a href="group__subsweep.html#ga62fdc41ea85cebf55c356f912f41adbf">More...</a><br /></td></tr>
<tr class="separator:ga62fdc41ea85cebf55c356f912f41adbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9def47d626a3954a7081c1a78ff6ecd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga9def47d626a3954a7081c1a78ff6ecd3">acc_config_subsweep_step_length_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t step_length, uint8_t index)</td></tr>
<tr class="memdesc:ga9def47d626a3954a7081c1a78ff6ecd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step length in a sweep.  <a href="group__subsweep.html#ga9def47d626a3954a7081c1a78ff6ecd3">More...</a><br /></td></tr>
<tr class="separator:ga9def47d626a3954a7081c1a78ff6ecd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cae2335aa0a17a983f953cad160db34"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga4cae2335aa0a17a983f953cad160db34">acc_config_subsweep_step_length_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t index)</td></tr>
<tr class="memdesc:ga4cae2335aa0a17a983f953cad160db34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the step length in a sweep.  <a href="group__subsweep.html#ga4cae2335aa0a17a983f953cad160db34">More...</a><br /></td></tr>
<tr class="separator:ga4cae2335aa0a17a983f953cad160db34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f69b8f2175a0159e9c2228ca7e4bb06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga6f69b8f2175a0159e9c2228ca7e4bb06">acc_config_subsweep_profile_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a> profile, uint8_t index)</td></tr>
<tr class="memdesc:ga6f69b8f2175a0159e9c2228ca7e4bb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a profile.  <a href="group__subsweep.html#ga6f69b8f2175a0159e9c2228ca7e4bb06">More...</a><br /></td></tr>
<tr class="separator:ga6f69b8f2175a0159e9c2228ca7e4bb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f1665e1417df6873e6aaa95a17d5814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga0f1665e1417df6873e6aaa95a17d5814">acc_config_subsweep_profile_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t index)</td></tr>
<tr class="memdesc:ga0f1665e1417df6873e6aaa95a17d5814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently used profile.  <a href="group__subsweep.html#ga0f1665e1417df6873e6aaa95a17d5814">More...</a><br /></td></tr>
<tr class="separator:ga0f1665e1417df6873e6aaa95a17d5814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6de7455963a786563148a6daeb996d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga6de7455963a786563148a6daeb996d89">acc_config_subsweep_hwaas_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t hwaas, uint8_t index)</td></tr>
<tr class="memdesc:ga6de7455963a786563148a6daeb996d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hardware accelerated average samples (HWAAS)  <a href="group__subsweep.html#ga6de7455963a786563148a6daeb996d89">More...</a><br /></td></tr>
<tr class="separator:ga6de7455963a786563148a6daeb996d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06da8342c65a32e98fb4d2b2bf4f961a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga06da8342c65a32e98fb4d2b2bf4f961a">acc_config_subsweep_hwaas_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t index)</td></tr>
<tr class="memdesc:ga06da8342c65a32e98fb4d2b2bf4f961a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware accelerated average samples (HWAAS)  <a href="group__subsweep.html#ga06da8342c65a32e98fb4d2b2bf4f961a">More...</a><br /></td></tr>
<tr class="separator:ga06da8342c65a32e98fb4d2b2bf4f961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a971633a69ade61eec05a45643bdd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gac7a971633a69ade61eec05a45643bdd0">acc_config_subsweep_receiver_gain_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t gain, uint8_t index)</td></tr>
<tr class="memdesc:gac7a971633a69ade61eec05a45643bdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set receiver gain setting.  <a href="group__subsweep.html#gac7a971633a69ade61eec05a45643bdd0">More...</a><br /></td></tr>
<tr class="separator:gac7a971633a69ade61eec05a45643bdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c3cb60e35792ee4a834ac468d55cc58"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga3c3cb60e35792ee4a834ac468d55cc58">acc_config_subsweep_receiver_gain_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t index)</td></tr>
<tr class="memdesc:ga3c3cb60e35792ee4a834ac468d55cc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get receiver gain setting.  <a href="group__subsweep.html#ga3c3cb60e35792ee4a834ac468d55cc58">More...</a><br /></td></tr>
<tr class="separator:ga3c3cb60e35792ee4a834ac468d55cc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf285fc3f1527c20fb15f30dbc5892c84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gaf285fc3f1527c20fb15f30dbc5892c84">acc_config_subsweep_enable_tx_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, bool enable, uint8_t index)</td></tr>
<tr class="memdesc:gaf285fc3f1527c20fb15f30dbc5892c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the transmitter.  <a href="group__subsweep.html#gaf285fc3f1527c20fb15f30dbc5892c84">More...</a><br /></td></tr>
<tr class="separator:gaf285fc3f1527c20fb15f30dbc5892c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae42ad024b05a7a77057a0da7637b88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gabae42ad024b05a7a77057a0da7637b88">acc_config_subsweep_enable_tx_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t index)</td></tr>
<tr class="memdesc:gabae42ad024b05a7a77057a0da7637b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get transmitter enable mode.  <a href="group__subsweep.html#gabae42ad024b05a7a77057a0da7637b88">More...</a><br /></td></tr>
<tr class="separator:gabae42ad024b05a7a77057a0da7637b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c29704d125a294e26115e27b2ed4fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga3c29704d125a294e26115e27b2ed4fff">acc_config_subsweep_prf_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a> prf, uint8_t index)</td></tr>
<tr class="memdesc:ga3c29704d125a294e26115e27b2ed4fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Pulse Repetition Frequency.  <a href="group__subsweep.html#ga3c29704d125a294e26115e27b2ed4fff">More...</a><br /></td></tr>
<tr class="separator:ga3c29704d125a294e26115e27b2ed4fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ca9863d3f4aa5df639937d13ef66aa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga5ca9863d3f4aa5df639937d13ef66aa9">acc_config_subsweep_prf_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t index)</td></tr>
<tr class="memdesc:ga5ca9863d3f4aa5df639937d13ef66aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pulse Repetition Frequency.  <a href="group__subsweep.html#ga5ca9863d3f4aa5df639937d13ef66aa9">More...</a><br /></td></tr>
<tr class="separator:ga5ca9863d3f4aa5df639937d13ef66aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f2bb9d13b26ec8ec26a78b8d14bfa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gae0f2bb9d13b26ec8ec26a78b8d14bfa1">acc_config_subsweep_phase_enhancement_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, bool enable, uint8_t index)</td></tr>
<tr class="memdesc:gae0f2bb9d13b26ec8ec26a78b8d14bfa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the phase enhancement enabled configuration.  <a href="group__subsweep.html#gae0f2bb9d13b26ec8ec26a78b8d14bfa1">More...</a><br /></td></tr>
<tr class="separator:gae0f2bb9d13b26ec8ec26a78b8d14bfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga777ea6f010f9d1c615a214aa9026cb69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga777ea6f010f9d1c615a214aa9026cb69">acc_config_subsweep_phase_enhancement_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t index)</td></tr>
<tr class="memdesc:ga777ea6f010f9d1c615a214aa9026cb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the phase enhancement enabled configuration.  <a href="group__subsweep.html#ga777ea6f010f9d1c615a214aa9026cb69">More...</a><br /></td></tr>
<tr class="separator:ga777ea6f010f9d1c615a214aa9026cb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa82e954dc193082eca49e07f1af58d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gaa82e954dc193082eca49e07f1af58d2d">acc_config_subsweep_enable_loopback_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, bool enable, uint8_t index)</td></tr>
<tr class="memdesc:gaa82e954dc193082eca49e07f1af58d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the loopback enabled configuration.  <a href="group__subsweep.html#gaa82e954dc193082eca49e07f1af58d2d">More...</a><br /></td></tr>
<tr class="separator:gaa82e954dc193082eca49e07f1af58d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf2a7e12a5d8ab0a3e5cd83339f1583"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gadaf2a7e12a5d8ab0a3e5cd83339f1583">acc_config_subsweep_enable_loopback_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t index)</td></tr>
<tr class="memdesc:gadaf2a7e12a5d8ab0a3e5cd83339f1583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enable loopback configuration.  <a href="group__subsweep.html#gadaf2a7e12a5d8ab0a3e5cd83339f1583">More...</a><br /></td></tr>
<tr class="separator:gadaf2a7e12a5d8ab0a3e5cd83339f1583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to configure subsweeps. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac3e2735ecc8c7b7929d425875cc0b9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3e2735ecc8c7b7929d425875cc0b9a7">&#9670;&nbsp;</a></span>acc_config_num_subsweeps_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t acc_config_num_subsweeps_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of subsweeps to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of subsweeps </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a78">example_detector_distance_with_iq_data_print.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#a37">example_service_subsweeps.c</a>.</dd>
</dl>

</div>
</div>
<a id="gaa98e534f0b4beb592aed9fdc34f43984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa98e534f0b4beb592aed9fdc34f43984">&#9670;&nbsp;</a></span>acc_config_num_subsweeps_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_num_subsweeps_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_subsweeps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of subsweeps to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_subsweeps</td><td>The number of subsweeps </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_subsweeps_8c-example.html#a13">example_service_subsweeps.c</a>.</dd>
</dl>

</div>
</div>
<a id="gadaf2a7e12a5d8ab0a3e5cd83339f1583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaf2a7e12a5d8ab0a3e5cd83339f1583">&#9670;&nbsp;</a></span>acc_config_subsweep_enable_loopback_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_config_subsweep_enable_loopback_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the enable loopback configuration. </p>
<p>See <a class="el" href="group__config.html#gaa2b17efa0303b358db7eb4b45eacfe59">acc_config_enable_loopback_get</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if loopback is enabled, false otherwise </dd></dl>

</div>
</div>
<a id="gaa82e954dc193082eca49e07f1af58d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa82e954dc193082eca49e07f1af58d2d">&#9670;&nbsp;</a></span>acc_config_subsweep_enable_loopback_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_subsweep_enable_loopback_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the loopback enabled configuration. </p>
<p>See <a class="el" href="group__config.html#ga3923cebd2a174765eca949e20ab22071">acc_config_enable_loopback_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>true if loopback to be enabled, false otherwise </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabae42ad024b05a7a77057a0da7637b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabae42ad024b05a7a77057a0da7637b88">&#9670;&nbsp;</a></span>acc_config_subsweep_enable_tx_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_config_subsweep_enable_tx_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get transmitter enable mode. </p>
<p>See <a class="el" href="group__config.html#gab61a4ad47ff0d6b233953e293255d07c">acc_config_enable_tx_get</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the transmitter is enabled </dd></dl>

</div>
</div>
<a id="gaf285fc3f1527c20fb15f30dbc5892c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf285fc3f1527c20fb15f30dbc5892c84">&#9670;&nbsp;</a></span>acc_config_subsweep_enable_tx_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_subsweep_enable_tx_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the transmitter. </p>
<p>See <a class="el" href="group__config.html#ga30797f0c7ab1ed055456c9f2bfa69d84">acc_config_enable_tx_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>true to enable the transmitter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga06da8342c65a32e98fb4d2b2bf4f961a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06da8342c65a32e98fb4d2b2bf4f961a">&#9670;&nbsp;</a></span>acc_config_subsweep_hwaas_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_config_subsweep_hwaas_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the hardware accelerated average samples (HWAAS) </p>
<p>See <a class="el" href="group__config.html#gaa893a9b3628094e5b9d60a94fb0207d0">acc_config_hwaas_get</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The config to get hwaas from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hardware accelerated average samples </dd></dl>

</div>
</div>
<a id="ga6de7455963a786563148a6daeb996d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6de7455963a786563148a6daeb996d89">&#9670;&nbsp;</a></span>acc_config_subsweep_hwaas_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_subsweep_hwaas_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hwaas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the hardware accelerated average samples (HWAAS) </p>
<p>See <a class="el" href="group__config.html#gaace3d28da5f502af85e3910363c6f9d9">acc_config_hwaas_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The config to set hwaas for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hwaas</td><td>Hardware accelerated average samples </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga62fdc41ea85cebf55c356f912f41adbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62fdc41ea85cebf55c356f912f41adbf">&#9670;&nbsp;</a></span>acc_config_subsweep_num_points_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_config_subsweep_num_points_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of data points to measure. </p>
<p>See <a class="el" href="group__config.html#ga7a4014075510f8b70a932a86d77b1bd1">acc_config_num_points_get</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of data points to measure </dd></dl>

</div>
</div>
<a id="ga25c5192c61afd936bd060e64d3696812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25c5192c61afd936bd060e64d3696812">&#9670;&nbsp;</a></span>acc_config_subsweep_num_points_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_subsweep_num_points_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of data points to measure. </p>
<p>See <a class="el" href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">acc_config_num_points_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_points</td><td>Number of data points to measure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_subsweeps_8c-example.html#a16">example_service_subsweeps.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga777ea6f010f9d1c615a214aa9026cb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga777ea6f010f9d1c615a214aa9026cb69">&#9670;&nbsp;</a></span>acc_config_subsweep_phase_enhancement_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_config_subsweep_phase_enhancement_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the phase enhancement enabled configuration. </p>
<p>See <a class="el" href="group__config.html#gab818f27d6188e0dc3392936180e569e3">acc_config_phase_enhancement_get</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if phase enhancement is enabled, false otherwise </dd></dl>

</div>
</div>
<a id="gae0f2bb9d13b26ec8ec26a78b8d14bfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0f2bb9d13b26ec8ec26a78b8d14bfa1">&#9670;&nbsp;</a></span>acc_config_subsweep_phase_enhancement_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_subsweep_phase_enhancement_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the phase enhancement enabled configuration. </p>
<p>See <a class="el" href="group__config.html#gad58d6ccb8235b646bcf63b59946b043b">acc_config_phase_enhancement_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>true if phase enhancement to be enabled, false otherwise </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5ca9863d3f4aa5df639937d13ef66aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ca9863d3f4aa5df639937d13ef66aa9">&#9670;&nbsp;</a></span>acc_config_subsweep_prf_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a> acc_config_subsweep_prf_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Pulse Repetition Frequency. </p>
<p>See <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a> for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pulse Repetition Frequency </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3c29704d125a294e26115e27b2ed4fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c29704d125a294e26115e27b2ed4fff">&#9670;&nbsp;</a></span>acc_config_subsweep_prf_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_subsweep_prf_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a>&#160;</td>
          <td class="paramname"><em>prf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Pulse Repetition Frequency. </p>
<p>See <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a> for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prf</td><td>The Pulse Repetition Frequency to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0f1665e1417df6873e6aaa95a17d5814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f1665e1417df6873e6aaa95a17d5814">&#9670;&nbsp;</a></span>acc_config_subsweep_profile_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a> acc_config_subsweep_profile_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the currently used profile. </p>
<p>See <a class="el" href="group__config.html#ga063643c220d06326f4402a1726f3a44b">acc_config_profile_get</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The config to get a profile for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current profile, 0 if config is invalid </dd></dl>

</div>
</div>
<a id="ga6f69b8f2175a0159e9c2228ca7e4bb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f69b8f2175a0159e9c2228ca7e4bb06">&#9670;&nbsp;</a></span>acc_config_subsweep_profile_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_subsweep_profile_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a>&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a profile. </p>
<p>See <a class="el" href="group__config.html#ga36dbe70125fafd11d0b435f5555c6578">acc_config_profile_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The config to set a profile for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">profile</td><td>The profile to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3c3cb60e35792ee4a834ac468d55cc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c3cb60e35792ee4a834ac468d55cc58">&#9670;&nbsp;</a></span>acc_config_subsweep_receiver_gain_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t acc_config_subsweep_receiver_gain_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get receiver gain setting. </p>
<p>See <a class="el" href="group__config.html#ga1d28334ee394980e8aaee048a920406c">acc_config_receiver_gain_get</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Receiver gain setting </dd></dl>

</div>
</div>
<a id="gac7a971633a69ade61eec05a45643bdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7a971633a69ade61eec05a45643bdd0">&#9670;&nbsp;</a></span>acc_config_subsweep_receiver_gain_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_subsweep_receiver_gain_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set receiver gain setting. </p>
<p>See <a class="el" href="group__config.html#ga27b4eaf361a2afcefc098c783b6dc917">acc_config_receiver_gain_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gain</td><td>Receiver gain setting </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_subsweeps_8c-example.html#a14">example_service_subsweeps.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga22710f43a3bfdbc21f41f7c416c007e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22710f43a3bfdbc21f41f7c416c007e3">&#9670;&nbsp;</a></span>acc_config_subsweep_start_point_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t acc_config_subsweep_start_point_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the starting point of the sweep. </p>
<p>See <a class="el" href="group__config.html#ga31456dd36dd29598dd1e69e2d5584222">acc_config_start_point_get</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The starting point of the sweep </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a79">example_detector_distance_with_iq_data_print.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga712e719c979ca8b8c31eeefa6e8ac2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga712e719c979ca8b8c31eeefa6e8ac2ed">&#9670;&nbsp;</a></span>acc_config_subsweep_start_point_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_subsweep_start_point_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the starting point of the sweep. </p>
<p>See <a class="el" href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">acc_config_start_point_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_point</td><td>The starting point of the sweep </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_subsweeps_8c-example.html#a15">example_service_subsweeps.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga4cae2335aa0a17a983f953cad160db34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cae2335aa0a17a983f953cad160db34">&#9670;&nbsp;</a></span>acc_config_subsweep_step_length_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_config_subsweep_step_length_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the step length in a sweep. </p>
<p>See <a class="el" href="group__config.html#gaa11f795130fba4f9ec621aa6bc85bdaa">acc_config_step_length_get</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The step length </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a80">example_detector_distance_with_iq_data_print.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga9def47d626a3954a7081c1a78ff6ecd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9def47d626a3954a7081c1a78ff6ecd3">&#9670;&nbsp;</a></span>acc_config_subsweep_step_length_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_subsweep_step_length_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>step_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the step length in a sweep. </p>
<p>See <a class="el" href="group__config.html#gabf925f48e6219513f6072914c800c587">acc_config_step_length_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">step_length</td><td>The step length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The subsweep index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
