<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Config<div class="ingroups"><a class="el" href="group__service.html">Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to configure sensor and processing.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__subsweep"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html">Subsweep</a></td></tr>
<tr class="memdesc:group__subsweep"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module to configure subsweeps. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga106f6fb0279a68ea2d86609abd2df2c6"><td class="memItemLeft" align="right" valign="top">typedef struct acc_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a></td></tr>
<tr class="separator:ga106f6fb0279a68ea2d86609abd2df2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8e6942d646be7aa013b4616dc94809bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga8e6942d646be7aa013b4616dc94809bf">acc_config_create</a> (void)</td></tr>
<tr class="memdesc:ga8e6942d646be7aa013b4616dc94809bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a configuration.  <a href="group__config.html#ga8e6942d646be7aa013b4616dc94809bf">More...</a><br /></td></tr>
<tr class="separator:ga8e6942d646be7aa013b4616dc94809bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9c14aa3a44f74aedc0b0d4bba025ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gaeb9c14aa3a44f74aedc0b0d4bba025ad">acc_config_destroy</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gaeb9c14aa3a44f74aedc0b0d4bba025ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a configuration freeing any resources allocated.  <a href="group__config.html#gaeb9c14aa3a44f74aedc0b0d4bba025ad">More...</a><br /></td></tr>
<tr class="separator:gaeb9c14aa3a44f74aedc0b0d4bba025ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab898892e311a0bc2e947ec324d7c1383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gab898892e311a0bc2e947ec324d7c1383">acc_config_log</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gab898892e311a0bc2e947ec324d7c1383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a configuration to the log.  <a href="group__config.html#gab898892e311a0bc2e947ec324d7c1383">More...</a><br /></td></tr>
<tr class="separator:gab898892e311a0bc2e947ec324d7c1383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79e2d6e0609584ffe8c3a5982924845a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">acc_config_start_point_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, int32_t start_point)</td></tr>
<tr class="memdesc:ga79e2d6e0609584ffe8c3a5982924845a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the starting point of the sweep.  <a href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">More...</a><br /></td></tr>
<tr class="separator:ga79e2d6e0609584ffe8c3a5982924845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31456dd36dd29598dd1e69e2d5584222"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga31456dd36dd29598dd1e69e2d5584222">acc_config_start_point_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga31456dd36dd29598dd1e69e2d5584222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the starting point of the sweep.  <a href="group__config.html#ga31456dd36dd29598dd1e69e2d5584222">More...</a><br /></td></tr>
<tr class="separator:ga31456dd36dd29598dd1e69e2d5584222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2848b3e773ecfd9d92ae60b7e85cf53d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">acc_config_num_points_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t num_points)</td></tr>
<tr class="memdesc:ga2848b3e773ecfd9d92ae60b7e85cf53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of data points to measure.  <a href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">More...</a><br /></td></tr>
<tr class="separator:ga2848b3e773ecfd9d92ae60b7e85cf53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4014075510f8b70a932a86d77b1bd1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga7a4014075510f8b70a932a86d77b1bd1">acc_config_num_points_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga7a4014075510f8b70a932a86d77b1bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of data points to measure.  <a href="group__config.html#ga7a4014075510f8b70a932a86d77b1bd1">More...</a><br /></td></tr>
<tr class="separator:ga7a4014075510f8b70a932a86d77b1bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf925f48e6219513f6072914c800c587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gabf925f48e6219513f6072914c800c587">acc_config_step_length_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t step_length)</td></tr>
<tr class="memdesc:gabf925f48e6219513f6072914c800c587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step length in a sweep.  <a href="group__config.html#gabf925f48e6219513f6072914c800c587">More...</a><br /></td></tr>
<tr class="separator:gabf925f48e6219513f6072914c800c587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11f795130fba4f9ec621aa6bc85bdaa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gaa11f795130fba4f9ec621aa6bc85bdaa">acc_config_step_length_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gaa11f795130fba4f9ec621aa6bc85bdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the step length in a sweep.  <a href="group__config.html#gaa11f795130fba4f9ec621aa6bc85bdaa">More...</a><br /></td></tr>
<tr class="separator:gaa11f795130fba4f9ec621aa6bc85bdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36dbe70125fafd11d0b435f5555c6578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga36dbe70125fafd11d0b435f5555c6578">acc_config_profile_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a> profile)</td></tr>
<tr class="memdesc:ga36dbe70125fafd11d0b435f5555c6578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a profile.  <a href="group__config.html#ga36dbe70125fafd11d0b435f5555c6578">More...</a><br /></td></tr>
<tr class="separator:ga36dbe70125fafd11d0b435f5555c6578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063643c220d06326f4402a1726f3a44b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga063643c220d06326f4402a1726f3a44b">acc_config_profile_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga063643c220d06326f4402a1726f3a44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently used profile.  <a href="group__config.html#ga063643c220d06326f4402a1726f3a44b">More...</a><br /></td></tr>
<tr class="separator:ga063643c220d06326f4402a1726f3a44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace3d28da5f502af85e3910363c6f9d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gaace3d28da5f502af85e3910363c6f9d9">acc_config_hwaas_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t hwaas)</td></tr>
<tr class="memdesc:gaace3d28da5f502af85e3910363c6f9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hardware accelerated average samples (HWAAS)  <a href="group__config.html#gaace3d28da5f502af85e3910363c6f9d9">More...</a><br /></td></tr>
<tr class="separator:gaace3d28da5f502af85e3910363c6f9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa893a9b3628094e5b9d60a94fb0207d0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gaa893a9b3628094e5b9d60a94fb0207d0">acc_config_hwaas_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gaa893a9b3628094e5b9d60a94fb0207d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware accelerated average samples (HWAAS)  <a href="group__config.html#gaa893a9b3628094e5b9d60a94fb0207d0">More...</a><br /></td></tr>
<tr class="separator:gaa893a9b3628094e5b9d60a94fb0207d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b4eaf361a2afcefc098c783b6dc917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga27b4eaf361a2afcefc098c783b6dc917">acc_config_receiver_gain_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t gain)</td></tr>
<tr class="memdesc:ga27b4eaf361a2afcefc098c783b6dc917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set receiver gain setting.  <a href="group__config.html#ga27b4eaf361a2afcefc098c783b6dc917">More...</a><br /></td></tr>
<tr class="separator:ga27b4eaf361a2afcefc098c783b6dc917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d28334ee394980e8aaee048a920406c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga1d28334ee394980e8aaee048a920406c">acc_config_receiver_gain_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga1d28334ee394980e8aaee048a920406c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get receiver gain setting.  <a href="group__config.html#ga1d28334ee394980e8aaee048a920406c">More...</a><br /></td></tr>
<tr class="separator:ga1d28334ee394980e8aaee048a920406c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80af83cafcc0fdf64565af3abc518e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gad80af83cafcc0fdf64565af3abc518e9">acc_config_sweeps_per_frame_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t sweeps)</td></tr>
<tr class="memdesc:gad80af83cafcc0fdf64565af3abc518e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sweeps per frame.  <a href="group__config.html#gad80af83cafcc0fdf64565af3abc518e9">More...</a><br /></td></tr>
<tr class="separator:gad80af83cafcc0fdf64565af3abc518e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841d38a7329ba4335b09440453a7020b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga841d38a7329ba4335b09440453a7020b">acc_config_sweeps_per_frame_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga841d38a7329ba4335b09440453a7020b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of sweeps per frame.  <a href="group__config.html#ga841d38a7329ba4335b09440453a7020b">More...</a><br /></td></tr>
<tr class="separator:ga841d38a7329ba4335b09440453a7020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36faca403f8cfca43d9add911ae7d5a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga36faca403f8cfca43d9add911ae7d5a4">acc_config_sweep_rate_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, float sweep_rate)</td></tr>
<tr class="memdesc:ga36faca403f8cfca43d9add911ae7d5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sweep rate.  <a href="group__config.html#ga36faca403f8cfca43d9add911ae7d5a4">More...</a><br /></td></tr>
<tr class="separator:ga36faca403f8cfca43d9add911ae7d5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89f0de510963fc228a047fbfb10b7a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gae89f0de510963fc228a047fbfb10b7a6">acc_config_sweep_rate_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gae89f0de510963fc228a047fbfb10b7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sweep rate.  <a href="group__config.html#gae89f0de510963fc228a047fbfb10b7a6">More...</a><br /></td></tr>
<tr class="separator:gae89f0de510963fc228a047fbfb10b7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1d05f70c7046e860f94183c0e3051b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga7e1d05f70c7046e860f94183c0e3051b">acc_config_continuous_sweep_mode_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, bool enabled)</td></tr>
<tr class="memdesc:ga7e1d05f70c7046e860f94183c0e3051b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set continuous sweep mode.  <a href="group__config.html#ga7e1d05f70c7046e860f94183c0e3051b">More...</a><br /></td></tr>
<tr class="separator:ga7e1d05f70c7046e860f94183c0e3051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b3699f7ed131a1ab69aa0627adafd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gad3b3699f7ed131a1ab69aa0627adafd2">acc_config_continuous_sweep_mode_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gad3b3699f7ed131a1ab69aa0627adafd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get continuous sweep mode.  <a href="group__config.html#gad3b3699f7ed131a1ab69aa0627adafd2">More...</a><br /></td></tr>
<tr class="separator:gad3b3699f7ed131a1ab69aa0627adafd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb5ade36e26707d92eb893bb7e079e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga8bb5ade36e26707d92eb893bb7e079e2">acc_config_frame_rate_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, float frame_rate)</td></tr>
<tr class="memdesc:ga8bb5ade36e26707d92eb893bb7e079e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frame rate.  <a href="group__config.html#ga8bb5ade36e26707d92eb893bb7e079e2">More...</a><br /></td></tr>
<tr class="separator:ga8bb5ade36e26707d92eb893bb7e079e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635089217bb61d4178fa9281824b60fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga635089217bb61d4178fa9281824b60fb">acc_config_frame_rate_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga635089217bb61d4178fa9281824b60fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame rate.  <a href="group__config.html#ga635089217bb61d4178fa9281824b60fb">More...</a><br /></td></tr>
<tr class="separator:ga635089217bb61d4178fa9281824b60fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30797f0c7ab1ed055456c9f2bfa69d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga30797f0c7ab1ed055456c9f2bfa69d84">acc_config_enable_tx_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, bool enable)</td></tr>
<tr class="memdesc:ga30797f0c7ab1ed055456c9f2bfa69d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the transmitter.  <a href="group__config.html#ga30797f0c7ab1ed055456c9f2bfa69d84">More...</a><br /></td></tr>
<tr class="separator:ga30797f0c7ab1ed055456c9f2bfa69d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab61a4ad47ff0d6b233953e293255d07c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gab61a4ad47ff0d6b233953e293255d07c">acc_config_enable_tx_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gab61a4ad47ff0d6b233953e293255d07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get transmitter enable configuration.  <a href="group__config.html#gab61a4ad47ff0d6b233953e293255d07c">More...</a><br /></td></tr>
<tr class="separator:gab61a4ad47ff0d6b233953e293255d07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0166f4ce564ff3f8b0866fc385dbaa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gad0166f4ce564ff3f8b0866fc385dbaa7">acc_config_inter_frame_idle_state_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a> idle_state)</td></tr>
<tr class="memdesc:gad0166f4ce564ff3f8b0866fc385dbaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set inter frame idle state.  <a href="group__config.html#gad0166f4ce564ff3f8b0866fc385dbaa7">More...</a><br /></td></tr>
<tr class="separator:gad0166f4ce564ff3f8b0866fc385dbaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a7091d4295b50fb432e910435b4870a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga6a7091d4295b50fb432e910435b4870a">acc_config_inter_frame_idle_state_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga6a7091d4295b50fb432e910435b4870a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get inter frame idle state.  <a href="group__config.html#ga6a7091d4295b50fb432e910435b4870a">More...</a><br /></td></tr>
<tr class="separator:ga6a7091d4295b50fb432e910435b4870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b1a880ccfdb3f1c04b3da68106becd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga79b1a880ccfdb3f1c04b3da68106becd">acc_config_inter_sweep_idle_state_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a> idle_state)</td></tr>
<tr class="memdesc:ga79b1a880ccfdb3f1c04b3da68106becd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set inter sweep idle state.  <a href="group__config.html#ga79b1a880ccfdb3f1c04b3da68106becd">More...</a><br /></td></tr>
<tr class="separator:ga79b1a880ccfdb3f1c04b3da68106becd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e2e433513d9eb230b8a12d77cf2f77b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga9e2e433513d9eb230b8a12d77cf2f77b">acc_config_inter_sweep_idle_state_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga9e2e433513d9eb230b8a12d77cf2f77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get inter sweep idle state.  <a href="group__config.html#ga9e2e433513d9eb230b8a12d77cf2f77b">More...</a><br /></td></tr>
<tr class="separator:ga9e2e433513d9eb230b8a12d77cf2f77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ba0cee46b6bf89ed6b934f421776cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga3ba0cee46b6bf89ed6b934f421776cf9">acc_config_prf_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a> prf)</td></tr>
<tr class="memdesc:ga3ba0cee46b6bf89ed6b934f421776cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Pulse Repetition Frequency.  <a href="group__config.html#ga3ba0cee46b6bf89ed6b934f421776cf9">More...</a><br /></td></tr>
<tr class="separator:ga3ba0cee46b6bf89ed6b934f421776cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d77f4429fd5d7764350a85796c1c8fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga2d77f4429fd5d7764350a85796c1c8fb">acc_config_prf_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga2d77f4429fd5d7764350a85796c1c8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pulse Repetition Frequency.  <a href="group__config.html#ga2d77f4429fd5d7764350a85796c1c8fb">More...</a><br /></td></tr>
<tr class="separator:ga2d77f4429fd5d7764350a85796c1c8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad58d6ccb8235b646bcf63b59946b043b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gad58d6ccb8235b646bcf63b59946b043b">acc_config_phase_enhancement_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, bool enable)</td></tr>
<tr class="memdesc:gad58d6ccb8235b646bcf63b59946b043b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable phase enhancement.  <a href="group__config.html#gad58d6ccb8235b646bcf63b59946b043b">More...</a><br /></td></tr>
<tr class="separator:gad58d6ccb8235b646bcf63b59946b043b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab818f27d6188e0dc3392936180e569e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gab818f27d6188e0dc3392936180e569e3">acc_config_phase_enhancement_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gab818f27d6188e0dc3392936180e569e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the phase enhancement configuration.  <a href="group__config.html#gab818f27d6188e0dc3392936180e569e3">More...</a><br /></td></tr>
<tr class="separator:gab818f27d6188e0dc3392936180e569e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3923cebd2a174765eca949e20ab22071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga3923cebd2a174765eca949e20ab22071">acc_config_enable_loopback_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, bool enable)</td></tr>
<tr class="memdesc:ga3923cebd2a174765eca949e20ab22071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable loopback.  <a href="group__config.html#ga3923cebd2a174765eca949e20ab22071">More...</a><br /></td></tr>
<tr class="separator:ga3923cebd2a174765eca949e20ab22071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b17efa0303b358db7eb4b45eacfe59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gaa2b17efa0303b358db7eb4b45eacfe59">acc_config_enable_loopback_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gaa2b17efa0303b358db7eb4b45eacfe59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enable loopback configuration.  <a href="group__config.html#gaa2b17efa0303b358db7eb4b45eacfe59">More...</a><br /></td></tr>
<tr class="separator:gaa2b17efa0303b358db7eb4b45eacfe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4772df330ce204c07f9d9fd42c202589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga4772df330ce204c07f9d9fd42c202589">acc_config_double_buffering_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, bool enable)</td></tr>
<tr class="memdesc:ga4772df330ce204c07f9d9fd42c202589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable double buffering.  <a href="group__config.html#ga4772df330ce204c07f9d9fd42c202589">More...</a><br /></td></tr>
<tr class="separator:ga4772df330ce204c07f9d9fd42c202589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9678fa40bc1513bbf7853ea7d9631482"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga9678fa40bc1513bbf7853ea7d9631482">acc_config_double_buffering_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga9678fa40bc1513bbf7853ea7d9631482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the double buffering configuration.  <a href="group__config.html#ga9678fa40bc1513bbf7853ea7d9631482">More...</a><br /></td></tr>
<tr class="separator:ga9678fa40bc1513bbf7853ea7d9631482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to configure sensor and processing. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga106f6fb0279a68ea2d86609abd2df2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga106f6fb0279a68ea2d86609abd2df2c6">&#9670;&nbsp;</a></span>acc_config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct acc_config <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__config_8h_source.html#l00026">26</a> of file <a class="el" href="acc__config_8h_source.html">acc_config.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad3b3699f7ed131a1ab69aa0627adafd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3b3699f7ed131a1ab69aa0627adafd2">&#9670;&nbsp;</a></span>acc_config_continuous_sweep_mode_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_config_continuous_sweep_mode_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get continuous sweep mode. </p>
<p>See <a class="el" href="group__config.html#ga7e1d05f70c7046e860f94183c0e3051b">acc_config_continuous_sweep_mode_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if continuous sweep mode is enabled, false otherwise </dd></dl>

</div>
</div>
<a id="ga7e1d05f70c7046e860f94183c0e3051b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e1d05f70c7046e860f94183c0e3051b">&#9670;&nbsp;</a></span>acc_config_continuous_sweep_mode_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_continuous_sweep_mode_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set continuous sweep mode. </p>
<p>In continuous sweep mode the timing will be identical over all sweeps, not just the sweeps in a frame.</p>
<p>Constraints:</p><ul>
<li>Frame rate must be set to unlimited (0.0)</li>
<li>Sweep rate must be set (&gt; 0)</li>
<li>Inter frame idle state must be set equal to inter sweep idle state</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>true if continuous sweep mode should be enabled, false otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8e6942d646be7aa013b4616dc94809bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e6942d646be7aa013b4616dc94809bf">&#9670;&nbsp;</a></span>acc_config_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a>* acc_config_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a configuration. </p>
<p>A configuration is created and populated with default values.</p>
<dl class="section return"><dt>Returns</dt><dd>A configuration instance </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a12">acc_control_helper.c</a>, <a class="el" href="example_service_8c-example.html#a13">example_service.c</a>, <a class="el" href="example_service_low_power_sensor_disable_8c-example.html#a14">example_service_low_power_sensor_disable.c</a>, <a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html#a14">example_service_low_power_sensor_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a17">example_service_multiple_configurations.c</a>, <a class="el" href="example_service_sensor_disable_8c-example.html#a12">example_service_sensor_disable.c</a>, <a class="el" href="example_service_sensor_hibernate_8c-example.html#a12">example_service_sensor_hibernate.c</a>, <a class="el" href="example_service_sensor_off_8c-example.html#a12">example_service_sensor_off.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#a11">example_service_subsweeps.c</a>.</dd>
</dl>

</div>
</div>
<a id="gaeb9c14aa3a44f74aedc0b0d4bba025ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb9c14aa3a44f74aedc0b0d4bba025ad">&#9670;&nbsp;</a></span>acc_config_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a configuration freeing any resources allocated. </p>
<p>Destroy a configuration that is no longer needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration to destroy, can be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a16">acc_control_helper.c</a>, <a class="el" href="example_service_8c-example.html#a42">example_service.c</a>, <a class="el" href="example_service_low_power_sensor_disable_8c-example.html#a38">example_service_low_power_sensor_disable.c</a>, <a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html#a40">example_service_low_power_sensor_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a42">example_service_multiple_configurations.c</a>, <a class="el" href="example_service_sensor_disable_8c-example.html#a35">example_service_sensor_disable.c</a>, <a class="el" href="example_service_sensor_hibernate_8c-example.html#a37">example_service_sensor_hibernate.c</a>, <a class="el" href="example_service_sensor_off_8c-example.html#a35">example_service_sensor_off.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#a44">example_service_subsweeps.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga9678fa40bc1513bbf7853ea7d9631482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9678fa40bc1513bbf7853ea7d9631482">&#9670;&nbsp;</a></span>acc_config_double_buffering_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_config_double_buffering_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the double buffering configuration. </p>
<p>See <a class="el" href="group__config.html#ga4772df330ce204c07f9d9fd42c202589">acc_config_double_buffering_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if double buffering is enabled, false otherwise </dd></dl>

</div>
</div>
<a id="ga4772df330ce204c07f9d9fd42c202589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4772df330ce204c07f9d9fd42c202589">&#9670;&nbsp;</a></span>acc_config_double_buffering_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_double_buffering_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable double buffering. </p>
<p>If enabled, the sensor buffer will be split in two halves reducing the maximum number of samples. A frame can be read using <a class="el" href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor_read</a> while sampling is done into the other buffer. Switching of buffers is done automatically by <a class="el" href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor_measure</a>.</p>
<p>When using double buffering, measurements coinciding with SPI activity may have distorted phase. To mitigate this issue, applying a median filter is recommended.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>true if double buffering should be enabled, false otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa2b17efa0303b358db7eb4b45eacfe59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2b17efa0303b358db7eb4b45eacfe59">&#9670;&nbsp;</a></span>acc_config_enable_loopback_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_config_enable_loopback_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the enable loopback configuration. </p>
<p>See <a class="el" href="group__config.html#ga3923cebd2a174765eca949e20ab22071">acc_config_enable_loopback_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if loopback is enabled, false otherwise </dd></dl>

</div>
</div>
<a id="ga3923cebd2a174765eca949e20ab22071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3923cebd2a174765eca949e20ab22071">&#9670;&nbsp;</a></span>acc_config_enable_loopback_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_enable_loopback_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable loopback. </p>
<p>Constraints:</p><ul>
<li>Loopback can't be enabled together with profile 2.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>true if loopback should be enabled, false otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab61a4ad47ff0d6b233953e293255d07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab61a4ad47ff0d6b233953e293255d07c">&#9670;&nbsp;</a></span>acc_config_enable_tx_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_config_enable_tx_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get transmitter enable configuration. </p>
<p>See <a class="el" href="group__config.html#ga30797f0c7ab1ed055456c9f2bfa69d84">acc_config_enable_tx_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the transmitter is enabled, false if it is disabled </dd></dl>

</div>
</div>
<a id="ga30797f0c7ab1ed055456c9f2bfa69d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30797f0c7ab1ed055456c9f2bfa69d84">&#9670;&nbsp;</a></span>acc_config_enable_tx_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_enable_tx_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the transmitter. </p>
<p>If set to true, TX is enabled. This will enable the radio transmitter. By turning the transmitter off the RX noise floor can be measured.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>true to enable the transmitter, false to disable it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga635089217bb61d4178fa9281824b60fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga635089217bb61d4178fa9281824b60fb">&#9670;&nbsp;</a></span>acc_config_frame_rate_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_config_frame_rate_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the frame rate. </p>
<p>See <a class="el" href="group__config.html#ga8bb5ade36e26707d92eb893bb7e079e2">acc_config_frame_rate_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Frame rate </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a19">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga8bb5ade36e26707d92eb893bb7e079e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bb5ade36e26707d92eb893bb7e079e2">&#9670;&nbsp;</a></span>acc_config_frame_rate_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_frame_rate_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frame_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the frame rate. </p>
<p>Sets the frame rate.</p>
<p>Setting the frame rate to unlimited (0) means that the rate is not limited by the sensor but the rate that the host acknowledge and reads out the measurement data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame_rate</td><td>Frame rate in Hz. Must be &gt;= 0, 0 is interpreted as unlimited </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_peak_interpolation_8c-example.html#a40">example_processing_peak_interpolation.c</a>, and <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a38">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

</div>
</div>
<a id="gaa893a9b3628094e5b9d60a94fb0207d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa893a9b3628094e5b9d60a94fb0207d0">&#9670;&nbsp;</a></span>acc_config_hwaas_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_config_hwaas_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the hardware accelerated average samples (HWAAS) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config.html#gaace3d28da5f502af85e3910363c6f9d9" title="Set the hardware accelerated average samples (HWAAS)">acc_config_hwaas_set</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The config to get HWAAS from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hardware accelerated average samples </dd></dl>

</div>
</div>
<a id="gaace3d28da5f502af85e3910363c6f9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaace3d28da5f502af85e3910363c6f9d9">&#9670;&nbsp;</a></span>acc_config_hwaas_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_hwaas_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hwaas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the hardware accelerated average samples (HWAAS) </p>
<p>Each data point can be sampled several times and the sensor hardware then produces an average value of those samples. The time needed to measure a sweep is roughly proportional to the number of averaged samples. Hence, if there is a need to obtain a higher update rate, HWAAS could be decreased but this leads to lower SNR.</p>
<p>HWAAS must be between 1 and 511 inclusive</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The config to set HWAAS for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hwaas</td><td>Hardware accelerated average samples </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_amplitude_8c-example.html#a34">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a35">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a35">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a38">example_processing_peak_interpolation.c</a>, <a class="el" href="example_processing_static_presence_8c-example.html#a33">example_processing_static_presence.c</a>, and <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a36">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga6a7091d4295b50fb432e910435b4870a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a7091d4295b50fb432e910435b4870a">&#9670;&nbsp;</a></span>acc_config_inter_frame_idle_state_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a> acc_config_inter_frame_idle_state_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get inter frame idle state. </p>
<p>See <a class="el" href="group__config.html#gad0166f4ce564ff3f8b0866fc385dbaa7">acc_config_inter_frame_idle_state_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The idle state to use between frames </dd></dl>

</div>
</div>
<a id="gad0166f4ce564ff3f8b0866fc385dbaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0166f4ce564ff3f8b0866fc385dbaa7">&#9670;&nbsp;</a></span>acc_config_inter_frame_idle_state_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_inter_frame_idle_state_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a>&#160;</td>
          <td class="paramname"><em>idle_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set inter frame idle state. </p>
<p>The 'inter-frame idle state' is the state the sensor idles in between each frame.</p>
<p>See also <a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a>.</p>
<p>The inter frame idle state of the frame must be deeper or the same as the inter sweep idle state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idle_state</td><td>The idle state to use between frames </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9e2e433513d9eb230b8a12d77cf2f77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e2e433513d9eb230b8a12d77cf2f77b">&#9670;&nbsp;</a></span>acc_config_inter_sweep_idle_state_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a> acc_config_inter_sweep_idle_state_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get inter sweep idle state. </p>
<p>See <a class="el" href="group__config.html#ga79b1a880ccfdb3f1c04b3da68106becd">acc_config_inter_sweep_idle_state_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The idle state to use between sweeps within a frame </dd></dl>

</div>
</div>
<a id="ga79b1a880ccfdb3f1c04b3da68106becd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79b1a880ccfdb3f1c04b3da68106becd">&#9670;&nbsp;</a></span>acc_config_inter_sweep_idle_state_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_inter_sweep_idle_state_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a>&#160;</td>
          <td class="paramname"><em>idle_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set inter sweep idle state. </p>
<p>The 'inter-sweep idle state' is the state the sensor idles in between each sweep in a frame.</p>
<p>See also <a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idle_state</td><td>The idle state to use between sweeps within a frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab898892e311a0bc2e947ec324d7c1383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab898892e311a0bc2e947ec324d7c1383">&#9670;&nbsp;</a></span>acc_config_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a configuration to the log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration to log </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_8c-example.html#a14">example_service.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#a17">example_service_subsweeps.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga7a4014075510f8b70a932a86d77b1bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a4014075510f8b70a932a86d77b1bd1">&#9670;&nbsp;</a></span>acc_config_num_points_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_config_num_points_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of data points to measure. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d" title="Set the number of data points to measure.">acc_config_num_points_set</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of data points to measure </dd></dl>

</div>
</div>
<a id="ga2848b3e773ecfd9d92ae60b7e85cf53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2848b3e773ecfd9d92ae60b7e85cf53d">&#9670;&nbsp;</a></span>acc_config_num_points_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_num_points_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of data points to measure. </p>
<p>This sets the number of data points to measure in a sweep.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_points</td><td>Number of data points to measure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_amplitude_8c-example.html#a30">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a31">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a31">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a34">example_processing_peak_interpolation.c</a>, <a class="el" href="example_processing_static_presence_8c-example.html#a29">example_processing_static_presence.c</a>, <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a32">example_processing_subtract_adaptive_bg.c</a>, <a class="el" href="example_service_8c-example.html#a32">example_service.c</a>, <a class="el" href="example_service_low_power_sensor_disable_8c-example.html#a43">example_service_low_power_sensor_disable.c</a>, <a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html#a45">example_service_low_power_sensor_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a19">example_service_multiple_configurations.c</a>, <a class="el" href="example_service_sensor_disable_8c-example.html#a40">example_service_sensor_disable.c</a>, <a class="el" href="example_service_sensor_hibernate_8c-example.html#a42">example_service_sensor_hibernate.c</a>, and <a class="el" href="example_service_sensor_off_8c-example.html#a40">example_service_sensor_off.c</a>.</dd>
</dl>

</div>
</div>
<a id="gab818f27d6188e0dc3392936180e569e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab818f27d6188e0dc3392936180e569e3">&#9670;&nbsp;</a></span>acc_config_phase_enhancement_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_config_phase_enhancement_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the phase enhancement configuration. </p>
<p>See <a class="el" href="group__config.html#gad58d6ccb8235b646bcf63b59946b043b">acc_config_phase_enhancement_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if phase enhancement is enabled, false otherwise </dd></dl>

</div>
</div>
<a id="gad58d6ccb8235b646bcf63b59946b043b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad58d6ccb8235b646bcf63b59946b043b">&#9670;&nbsp;</a></span>acc_config_phase_enhancement_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_phase_enhancement_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable phase enhancement. </p>
<p>If enabled, the data phase will be enhanced such that coherent distance filtering can be applied. Given a single reflection from an object, the phase will appear as "flat" around the amplitude peak.</p>
<p>Enabling the phase enhancement increases the processing execution time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>true if phase enhancement should be enabled, false otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_peak_interpolation_8c-example.html#a41">example_processing_peak_interpolation.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga2d77f4429fd5d7764350a85796c1c8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d77f4429fd5d7764350a85796c1c8fb">&#9670;&nbsp;</a></span>acc_config_prf_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a> acc_config_prf_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Pulse Repetition Frequency. </p>
<p>See <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a> for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pulse Repetition Frequency </dd></dl>

</div>
</div>
<a id="ga3ba0cee46b6bf89ed6b934f421776cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ba0cee46b6bf89ed6b934f421776cf9">&#9670;&nbsp;</a></span>acc_config_prf_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_prf_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a>&#160;</td>
          <td class="paramname"><em>prf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Pulse Repetition Frequency. </p>
<p>See <a class="el" href="acc__definitions__a121_8h.html#ac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a> for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prf</td><td>The Pulse Repetition Frequency to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_amplitude_8c-example.html#a36">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a37">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a37">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a42">example_processing_peak_interpolation.c</a>, <a class="el" href="example_processing_static_presence_8c-example.html#a35">example_processing_static_presence.c</a>, and <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a39">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga063643c220d06326f4402a1726f3a44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga063643c220d06326f4402a1726f3a44b">&#9670;&nbsp;</a></span>acc_config_profile_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a> acc_config_profile_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the currently used profile. </p>
<p>See <a class="el" href="group__config.html#ga36dbe70125fafd11d0b435f5555c6578">acc_config_profile_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The config to get a profile for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The profile currently used </dd></dl>

</div>
</div>
<a id="ga36dbe70125fafd11d0b435f5555c6578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36dbe70125fafd11d0b435f5555c6578">&#9670;&nbsp;</a></span>acc_config_profile_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_profile_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a>&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a profile. </p>
<p>Each profile consists of a number of settings for the sensor that configures the RX and TX paths. Lower profiles have higher depth resolution while higher profiles have higher SNR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The config to set a profile for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">profile</td><td>The profile to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_amplitude_8c-example.html#a32">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a33">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a33">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a36">example_processing_peak_interpolation.c</a>, <a class="el" href="example_processing_static_presence_8c-example.html#a31">example_processing_static_presence.c</a>, and <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a34">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga1d28334ee394980e8aaee048a920406c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d28334ee394980e8aaee048a920406c">&#9670;&nbsp;</a></span>acc_config_receiver_gain_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t acc_config_receiver_gain_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get receiver gain setting. </p>
<p>See <a class="el" href="group__config.html#ga27b4eaf361a2afcefc098c783b6dc917">acc_config_receiver_gain_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Receiver gain setting </dd></dl>

</div>
</div>
<a id="ga27b4eaf361a2afcefc098c783b6dc917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27b4eaf361a2afcefc098c783b6dc917">&#9670;&nbsp;</a></span>acc_config_receiver_gain_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_receiver_gain_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set receiver gain setting. </p>
<p>Must be a value between 0 and 23 inclusive where 23 is the highest gain and 0 the lowest.</p>
<p>Lower gain gives higher SNR. However, too low gain may result in quantization, lowering SNR. Too high gain may result in saturation, corrupting the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gain</td><td>Receiver gain setting </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga31456dd36dd29598dd1e69e2d5584222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31456dd36dd29598dd1e69e2d5584222">&#9670;&nbsp;</a></span>acc_config_start_point_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t acc_config_start_point_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the starting point of the sweep. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a" title="Set the starting point of the sweep.">acc_config_start_point_set</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The starting point of the sweep </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_peak_interpolation_8c-example.html#a30">example_processing_peak_interpolation.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga79e2d6e0609584ffe8c3a5982924845a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79e2d6e0609584ffe8c3a5982924845a">&#9670;&nbsp;</a></span>acc_config_start_point_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_start_point_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>start_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the starting point of the sweep. </p>
<p>This sets the starting point of the sweep. The corresponding start in millimeter is approximately start_point * 2.5 mm. For the exact distance in meter, use the <a class="el" href="group__processing.html#ga0b26441b16535e83ae60e9fe37fa5a99">acc_processing_points_to_meter</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_point</td><td>The starting point of the sweep </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_control_helper_8c-example.html#a11">example_control_helper.c</a>, <a class="el" href="example_processing_amplitude_8c-example.html#a29">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a30">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a30">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a33">example_processing_peak_interpolation.c</a>, <a class="el" href="example_processing_static_presence_8c-example.html#a28">example_processing_static_presence.c</a>, <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a31">example_processing_subtract_adaptive_bg.c</a>, <a class="el" href="example_service_8c-example.html#a31">example_service.c</a>, <a class="el" href="example_service_low_power_sensor_disable_8c-example.html#a42">example_service_low_power_sensor_disable.c</a>, <a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html#a44">example_service_low_power_sensor_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a18">example_service_multiple_configurations.c</a>, <a class="el" href="example_service_sensor_disable_8c-example.html#a39">example_service_sensor_disable.c</a>, <a class="el" href="example_service_sensor_hibernate_8c-example.html#a41">example_service_sensor_hibernate.c</a>, and <a class="el" href="example_service_sensor_off_8c-example.html#a39">example_service_sensor_off.c</a>.</dd>
</dl>

</div>
</div>
<a id="gaa11f795130fba4f9ec621aa6bc85bdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa11f795130fba4f9ec621aa6bc85bdaa">&#9670;&nbsp;</a></span>acc_config_step_length_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_config_step_length_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the step length in a sweep. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config.html#gabf925f48e6219513f6072914c800c587" title="Set the step length in a sweep.">acc_config_step_length_set</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The step length </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_peak_interpolation_8c-example.html#a16">example_processing_peak_interpolation.c</a>.</dd>
</dl>

</div>
</div>
<a id="gabf925f48e6219513f6072914c800c587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf925f48e6219513f6072914c800c587">&#9670;&nbsp;</a></span>acc_config_step_length_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_step_length_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>step_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the step length in a sweep. </p>
<p>This sets the number of steps to have between each data point.</p>
<p>Sampling produces complex (IQ) data points with configurable distance spacing, starting from ~2.5mm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">step_length</td><td>The step length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_amplitude_8c-example.html#a31">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a32">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a32">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a35">example_processing_peak_interpolation.c</a>, <a class="el" href="example_processing_static_presence_8c-example.html#a30">example_processing_static_presence.c</a>, and <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a33">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

</div>
</div>
<a id="gae89f0de510963fc228a047fbfb10b7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae89f0de510963fc228a047fbfb10b7a6">&#9670;&nbsp;</a></span>acc_config_sweep_rate_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_config_sweep_rate_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sweep rate. </p>
<p>See <a class="el" href="group__config.html#ga36faca403f8cfca43d9add911ae7d5a4">acc_config_sweep_rate_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sweep rate in Hz </dd></dl>

</div>
</div>
<a id="ga36faca403f8cfca43d9add911ae7d5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36faca403f8cfca43d9add911ae7d5a4">&#9670;&nbsp;</a></span>acc_config_sweep_rate_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_sweep_rate_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sweep_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sweep rate. </p>
<p>Sets the sweep rate for sweeps in a frame (measurement).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sweep_rate</td><td>Sweep rate in Hz. Must be &gt;= 0, 0 is interpreted as max sweep rate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga841d38a7329ba4335b09440453a7020b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga841d38a7329ba4335b09440453a7020b">&#9670;&nbsp;</a></span>acc_config_sweeps_per_frame_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_config_sweeps_per_frame_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of sweeps per frame. </p>
<p>See <a class="el" href="group__config.html#gad80af83cafcc0fdf64565af3abc518e9">acc_config_sweeps_per_frame_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sweeps per frame </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a77">example_detector_distance_with_iq_data_print.c</a>.</dd>
</dl>

</div>
</div>
<a id="gad80af83cafcc0fdf64565af3abc518e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad80af83cafcc0fdf64565af3abc518e9">&#9670;&nbsp;</a></span>acc_config_sweeps_per_frame_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_config_sweeps_per_frame_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sweeps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sweeps per frame. </p>
<p>Sets the number of sweeps that will be captured in each frame (measurement). Can be set to 0 if e.g. only temperature measurement is wanted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sweeps</td><td>Sweeps per frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_amplitude_8c-example.html#a35">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a36">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a36">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a39">example_processing_peak_interpolation.c</a>, <a class="el" href="example_processing_static_presence_8c-example.html#a34">example_processing_static_presence.c</a>, <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a37">example_processing_subtract_adaptive_bg.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a20">example_service_multiple_configurations.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#a12">example_service_subsweeps.c</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
