<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/i2c_application_system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c__application__system_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c_application_system.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="i2c__application__system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08a019934dbc724a16b558c45d6bdc45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system_8h.html#a08a019934dbc724a16b558c45d6bdc45">i2c_application_system_init</a> (void)</td></tr>
<tr class="memdesc:a08a019934dbc724a16b558c45d6bdc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the system.  <a href="i2c__application__system_8h.html#a08a019934dbc724a16b558c45d6bdc45">More...</a><br /></td></tr>
<tr class="separator:a08a019934dbc724a16b558c45d6bdc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03cd90bf1aa5c5340a47bebe92a8501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system_8h.html#ac03cd90bf1aa5c5340a47bebe92a8501">i2c_application_system_reset</a> (void)</td></tr>
<tr class="memdesc:ac03cd90bf1aa5c5340a47bebe92a8501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the system.  <a href="i2c__application__system_8h.html#ac03cd90bf1aa5c5340a47bebe92a8501">More...</a><br /></td></tr>
<tr class="separator:ac03cd90bf1aa5c5340a47bebe92a8501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa98dca02675b4d07dcc7cac0041644c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system_8h.html#aaa98dca02675b4d07dcc7cac0041644c">i2c_application_system_wait_for_interrupt</a> (void)</td></tr>
<tr class="memdesc:aaa98dca02675b4d07dcc7cac0041644c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for interrupt to occur.  <a href="i2c__application__system_8h.html#aaa98dca02675b4d07dcc7cac0041644c">More...</a><br /></td></tr>
<tr class="separator:aaa98dca02675b4d07dcc7cac0041644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1bab2eb7b047fcbec4483854c6feeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system_8h.html#aad1bab2eb7b047fcbec4483854c6feeb">i2c_application_system_test_wakeup_pin</a> (void)</td></tr>
<tr class="memdesc:aad1bab2eb7b047fcbec4483854c6feeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if wakeup pin is high.  <a href="i2c__application__system_8h.html#aad1bab2eb7b047fcbec4483854c6feeb">More...</a><br /></td></tr>
<tr class="separator:aad1bab2eb7b047fcbec4483854c6feeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595aae10b9eac67bcf1bf5509cc79aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system_8h.html#a595aae10b9eac67bcf1bf5509cc79aa1">i2c_application_system_set_ready_pin</a> (bool enable)</td></tr>
<tr class="memdesc:a595aae10b9eac67bcf1bf5509cc79aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ready pin state.  <a href="i2c__application__system_8h.html#a595aae10b9eac67bcf1bf5509cc79aa1">More...</a><br /></td></tr>
<tr class="separator:a595aae10b9eac67bcf1bf5509cc79aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7907d78f2b7b3033ef92f9cea67cee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system_8h.html#ad7907d78f2b7b3033ef92f9cea67cee0">i2c_application_system_setup_generic_gpio_pin</a> (bool enable)</td></tr>
<tr class="memdesc:ad7907d78f2b7b3033ef92f9cea67cee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the generic gpio pin.  <a href="i2c__application__system_8h.html#ad7907d78f2b7b3033ef92f9cea67cee0">More...</a><br /></td></tr>
<tr class="separator:ad7907d78f2b7b3033ef92f9cea67cee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c769bfe667e045d5b104438824aa563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system_8h.html#a2c769bfe667e045d5b104438824aa563">i2c_application_system_set_generic_gpio_pin</a> (bool enable)</td></tr>
<tr class="memdesc:a2c769bfe667e045d5b104438824aa563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the generic gpio pin output state.  <a href="i2c__application__system_8h.html#a2c769bfe667e045d5b104438824aa563">More...</a><br /></td></tr>
<tr class="separator:a2c769bfe667e045d5b104438824aa563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8433d0ad6c1910d3226ee2cdb62861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system_8h.html#adf8433d0ad6c1910d3226ee2cdb62861">i2c_application_enter_low_power_state</a> (void)</td></tr>
<tr class="memdesc:adf8433d0ad6c1910d3226ee2cdb62861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the MCU enter its low power state.  <a href="i2c__application__system_8h.html#adf8433d0ad6c1910d3226ee2cdb62861">More...</a><br /></td></tr>
<tr class="separator:adf8433d0ad6c1910d3226ee2cdb62861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4079774fcdbe611914acbf7a2655dc16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system_8h.html#a4079774fcdbe611914acbf7a2655dc16">i2c_application_set_periodic_wakeup</a> (uint32_t period_ms)</td></tr>
<tr class="memdesc:a4079774fcdbe611914acbf7a2655dc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a periodic timer used to wake up the system from sleep.  <a href="i2c__application__system_8h.html#a4079774fcdbe611914acbf7a2655dc16">More...</a><br /></td></tr>
<tr class="separator:a4079774fcdbe611914acbf7a2655dc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dae2973414e3720cb74a060ef008db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system_8h.html#ad2dae2973414e3720cb74a060ef008db">i2c_application_is_periodic_wakeup</a> (void)</td></tr>
<tr class="memdesc:ad2dae2973414e3720cb74a060ef008db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a periodic wake up has occurred.  <a href="i2c__application__system_8h.html#ad2dae2973414e3720cb74a060ef008db">More...</a><br /></td></tr>
<tr class="separator:ad2dae2973414e3720cb74a060ef008db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adf8433d0ad6c1910d3226ee2cdb62861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8433d0ad6c1910d3226ee2cdb62861">&#9670;&nbsp;</a></span>i2c_application_enter_low_power_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_application_enter_low_power_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make the MCU enter its low power state. </p>
<p>This function is called by the i2c application when the MCU should power down. </p>
<p>Wait for the i2c interface to be idle, if not idle after retries, power down anyway!</p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00192">192</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="ad2dae2973414e3720cb74a060ef008db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dae2973414e3720cb74a060ef008db">&#9670;&nbsp;</a></span>i2c_application_is_periodic_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c_application_is_periodic_wakeup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if a periodic wake up has occurred. </p>
<dl class="section return"><dt>Returns</dt><dd>true if a periodic wake up has occurred </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00223">223</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a4079774fcdbe611914acbf7a2655dc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4079774fcdbe611914acbf7a2655dc16">&#9670;&nbsp;</a></span>i2c_application_set_periodic_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_application_set_periodic_wakeup </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up a periodic timer used to wake up the system from sleep. </p>
<p>If the time_msec is set to zero the periodic wakeup will be disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period_ms</td><td>Period time in milliseconds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00216">216</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a08a019934dbc724a16b558c45d6bdc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a019934dbc724a16b558c45d6bdc45">&#9670;&nbsp;</a></span>i2c_application_system_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_application_system_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init the system. </p>
<p>This function is called by the i2c application during initialization. </p>
<p>Calling this function with wrong parameters will return HAL_ERROR Calling this function when the i2c module is in the wrong state return HAL_BUSY</p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00110">110</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="ac03cd90bf1aa5c5340a47bebe92a8501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03cd90bf1aa5c5340a47bebe92a8501">&#9670;&nbsp;</a></span>i2c_application_system_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_application_system_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the system. </p>
<p>This function is called by the i2c application when the system should be restarted. </p>
<p>Wait for the i2c interface to be idle, if not idle after retries, reset anyway!</p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00129">129</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a2c769bfe667e045d5b104438824aa563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c769bfe667e045d5b104438824aa563">&#9670;&nbsp;</a></span>i2c_application_system_set_generic_gpio_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_application_system_set_generic_gpio_pin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the generic gpio pin output state. </p>
<p>This function is used to set the output state of the generic gpio pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>pin output is set to high level when enable is true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00184">184</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a595aae10b9eac67bcf1bf5509cc79aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595aae10b9eac67bcf1bf5509cc79aa1">&#9670;&nbsp;</a></span>i2c_application_system_set_ready_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_application_system_set_ready_pin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ready pin state. </p>
<p>This function is used to set the state of the ready pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>pin is set to high level when enable is true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00155">155</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="ad7907d78f2b7b3033ef92f9cea67cee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7907d78f2b7b3033ef92f9cea67cee0">&#9670;&nbsp;</a></span>i2c_application_system_setup_generic_gpio_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_application_system_setup_generic_gpio_pin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the generic gpio pin. </p>
<p>This function is used to setup the generic gpio pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>pin is set to output driver when enable is true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00163">163</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="aad1bab2eb7b047fcbec4483854c6feeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1bab2eb7b047fcbec4483854c6feeb">&#9670;&nbsp;</a></span>i2c_application_system_test_wakeup_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c_application_system_test_wakeup_pin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if wakeup pin is high. </p>
<p>This function is used to test if the system should power down</p>
<dl class="section return"><dt>Returns</dt><dd>true if wakeup pin is high </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00147">147</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="aaa98dca02675b4d07dcc7cac0041644c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa98dca02675b4d07dcc7cac0041644c">&#9670;&nbsp;</a></span>i2c_application_system_wait_for_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_application_system_wait_for_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for interrupt to occur. </p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00141">141</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
