<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/i2c_presence_detector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c__presence__detector_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2c_presence_detector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c__presence__detector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2023</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef I2C_PRESENCE_DETECTOR_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define I2C_PRESENCE_DETECTOR_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__detector__presence_8h.html">acc_detector_presence.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @brief Get presence detector configuration handle</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @return presence detector configuration handle</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *<a class="code" href="i2c__presence__detector_8h.html#a86f9c1add966dcbf66b6af969a6035f6">i2c_presence_detector_get_config</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief Send command to be executed to i2c presence detector</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @param[in] command The command to be executed</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @return true if successful</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="i2c__presence__detector_8h.html#a80e892fef32bddd664d6b2c48ff6e50c">i2c_presence_detector_command</a>(uint32_t command);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @brief Get presence detector status</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @return status from presence detector</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;uint32_t <a class="code" href="i2c__presence__detector_8h.html#ac0c0cfec902454f3ba70ed58f0f319c2">i2c_presence_detector_get_status</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * @brief Get presence detector result</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * @return result from presence detector</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;uint32_t <a class="code" href="i2c__presence__detector_8h.html#ae1e17e493524ba301988a1cc81a443e0">i2c_presence_detector_get_result</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * @brief Get presence detector distance</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * @return The distance of the detected presence</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">float</span> <a class="code" href="i2c__presence__detector_8h.html#a1c4e5978d25d01a3a961d036e4384021">i2c_presence_detector_get_distance</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @brief Get intra presence score</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * @return A measure of the amount of fast motion detected.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">float</span> <a class="code" href="i2c__presence__detector_8h.html#aba0f0fa8c4ea83b5f2923f194c3f615c">i2c_presence_detector_get_intra_presence_score</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @brief Get inter presence score</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @return A measure of the amount of slow motion detected.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">float</span> <a class="code" href="i2c__presence__detector_8h.html#abde9edd866fb5928dfbb207f78663088">i2c_presence_detector_get_inter_presence_score</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * @brief Get presence detector measure counter</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * The counter will be increased every time the presence detector completes a measure</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * @return measure counter from presence detector</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;uint32_t <a class="code" href="i2c__presence__detector_8h.html#a50b774494e9faf595da9177d272268b8">i2c_presence_detector_get_counter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * @brief Enable/Disable gpio output for presence detected</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @param[in] enable Enable gpio output for presence detected if set to true</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c__presence__detector_8h.html#a344366bb6864bbb4f0160fa3e4fbee2a">i2c_presence_detector_presence_detected_gpio</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * @brief Get gpio output for presence detected state</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * @return true if gpio output for presence detected is enabled</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="i2c__presence__detector_8h.html#aa5c67fd933781edcb3e98abfc127a992">i2c_presence_detector_get_presence_detected_gpio</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ai2c__presence__detector_8h_html_ac0c0cfec902454f3ba70ed58f0f319c2"><div class="ttname"><a href="i2c__presence__detector_8h.html#ac0c0cfec902454f3ba70ed58f0f319c2">i2c_presence_detector_get_status</a></div><div class="ttdeci">uint32_t i2c_presence_detector_get_status(void)</div><div class="ttdoc">Get presence detector status.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__presence__detector_8c_source.html#l00230">i2c_presence_detector.c:230</a></div></div>
<div class="ttc" id="ai2c__presence__detector_8h_html_a50b774494e9faf595da9177d272268b8"><div class="ttname"><a href="i2c__presence__detector_8h.html#a50b774494e9faf595da9177d272268b8">i2c_presence_detector_get_counter</a></div><div class="ttdeci">uint32_t i2c_presence_detector_get_counter(void)</div><div class="ttdoc">Get presence detector measure counter.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__presence__detector_8c_source.html#l00318">i2c_presence_detector.c:318</a></div></div>
<div class="ttc" id="ai2c__presence__detector_8h_html_a86f9c1add966dcbf66b6af969a6035f6"><div class="ttname"><a href="i2c__presence__detector_8h.html#a86f9c1add966dcbf66b6af969a6035f6">i2c_presence_detector_get_config</a></div><div class="ttdeci">acc_detector_presence_config_t * i2c_presence_detector_get_config(void)</div><div class="ttdoc">Get presence detector configuration handle.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__presence__detector_8c_source.html#l00201">i2c_presence_detector.c:201</a></div></div>
<div class="ttc" id="ai2c__presence__detector_8h_html_a344366bb6864bbb4f0160fa3e4fbee2a"><div class="ttname"><a href="i2c__presence__detector_8h.html#a344366bb6864bbb4f0160fa3e4fbee2a">i2c_presence_detector_presence_detected_gpio</a></div><div class="ttdeci">void i2c_presence_detector_presence_detected_gpio(bool enable)</div><div class="ttdoc">Enable/Disable gpio output for presence detected.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__presence__detector_8c_source.html#l00331">i2c_presence_detector.c:331</a></div></div>
<div class="ttc" id="ai2c__presence__detector_8h_html_a1c4e5978d25d01a3a961d036e4384021"><div class="ttname"><a href="i2c__presence__detector_8h.html#a1c4e5978d25d01a3a961d036e4384021">i2c_presence_detector_get_distance</a></div><div class="ttdeci">float i2c_presence_detector_get_distance(void)</div><div class="ttdoc">Get presence detector distance.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__presence__detector_8c_source.html#l00279">i2c_presence_detector.c:279</a></div></div>
<div class="ttc" id="ai2c__presence__detector_8h_html_ae1e17e493524ba301988a1cc81a443e0"><div class="ttname"><a href="i2c__presence__detector_8h.html#ae1e17e493524ba301988a1cc81a443e0">i2c_presence_detector_get_result</a></div><div class="ttdeci">uint32_t i2c_presence_detector_get_result(void)</div><div class="ttdoc">Get presence detector result.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__presence__detector_8c_source.html#l00243">i2c_presence_detector.c:243</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga3670cefa95754646193e43e98dbcaf4f"><div class="ttname"><a href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a></div><div class="ttdeci">struct acc_detector_presence_config acc_detector_presence_config_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00044">acc_detector_presence.h:44</a></div></div>
<div class="ttc" id="ai2c__presence__detector_8h_html_abde9edd866fb5928dfbb207f78663088"><div class="ttname"><a href="i2c__presence__detector_8h.html#abde9edd866fb5928dfbb207f78663088">i2c_presence_detector_get_inter_presence_score</a></div><div class="ttdeci">float i2c_presence_detector_get_inter_presence_score(void)</div><div class="ttdoc">Get inter presence score.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__presence__detector_8c_source.html#l00305">i2c_presence_detector.c:305</a></div></div>
<div class="ttc" id="ai2c__presence__detector_8h_html_aa5c67fd933781edcb3e98abfc127a992"><div class="ttname"><a href="i2c__presence__detector_8h.html#aa5c67fd933781edcb3e98abfc127a992">i2c_presence_detector_get_presence_detected_gpio</a></div><div class="ttdeci">bool i2c_presence_detector_get_presence_detected_gpio(void)</div><div class="ttdoc">Get gpio output for presence detected state.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__presence__detector_8c_source.html#l00342">i2c_presence_detector.c:342</a></div></div>
<div class="ttc" id="ai2c__presence__detector_8h_html_aba0f0fa8c4ea83b5f2923f194c3f615c"><div class="ttname"><a href="i2c__presence__detector_8h.html#aba0f0fa8c4ea83b5f2923f194c3f615c">i2c_presence_detector_get_intra_presence_score</a></div><div class="ttdeci">float i2c_presence_detector_get_intra_presence_score(void)</div><div class="ttdoc">Get intra presence score.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__presence__detector_8c_source.html#l00292">i2c_presence_detector.c:292</a></div></div>
<div class="ttc" id="aacc__detector__presence_8h_html"><div class="ttname"><a href="acc__detector__presence_8h.html">acc_detector_presence.h</a></div></div>
<div class="ttc" id="ai2c__presence__detector_8h_html_a80e892fef32bddd664d6b2c48ff6e50c"><div class="ttname"><a href="i2c__presence__detector_8h.html#a80e892fef32bddd664d6b2c48ff6e50c">i2c_presence_detector_command</a></div><div class="ttdeci">bool i2c_presence_detector_command(uint32_t command)</div><div class="ttdoc">Send command to be executed to i2c presence detector.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__presence__detector_8c_source.html#l00207">i2c_presence_detector.c:207</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
