<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/applications/i2c/i2c_distance_detector.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c__distance__detector_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">i2c_distance_detector.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a121_8h_source.html">acc_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration__a121_8h_source.html">acc_hal_integration_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss__a121_8h_source.html">acc_rss_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__reg__protocol_8h_source.html">acc_reg_protocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="distance__reg__protocol_8h_source.html">distance_reg_protocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c__application__system_8h_source.html">i2c_application_system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c__distance__detector_8h_source.html">i2c_distance_detector.h</a>&quot;</code><br />
</div>
<p><a href="i2c__distance__detector_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af59052da2439dbf99ccf29a3f8bf9399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:af59052da2439dbf99ccf29a3f8bf9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>&#160;&#160;&#160;(1000U)</td></tr>
<tr class="separator:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c67955bc99282c0f1c75add0a5ec05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#ae0c67955bc99282c0f1c75add0a5ec05">UART_LOG_BUFFER_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ae0c67955bc99282c0f1c75add0a5ec05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3656afdba3b17795b85ea7a864f48f39"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#a3656afdba3b17795b85ea7a864f48f39">get_command</a> (void)</td></tr>
<tr class="memdesc:a3656afdba3b17795b85ea7a864f48f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i2c_detector_command values.  <a href="i2c__distance__detector_8c.html#a3656afdba3b17795b85ea7a864f48f39">More...</a><br /></td></tr>
<tr class="separator:a3656afdba3b17795b85ea7a864f48f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7ab98ec5740cd96105a807296ac7c3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#afd7ab98ec5740cd96105a807296ac7c3">command_handler</a> (uint32_t command)</td></tr>
<tr class="memdesc:afd7ab98ec5740cd96105a807296ac7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the command sent from the host.  <a href="i2c__distance__detector_8c.html#afd7ab98ec5740cd96105a807296ac7c3">More...</a><br /></td></tr>
<tr class="separator:afd7ab98ec5740cd96105a807296ac7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ad6bbc947f99f9b062aa60c56b9402"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#ab7ad6bbc947f99f9b062aa60c56b9402">detector_status_set_bits</a> (uint32_t bit_mask)</td></tr>
<tr class="memdesc:ab7ad6bbc947f99f9b062aa60c56b9402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bits in the i2c_detector_status.  <a href="i2c__distance__detector_8c.html#ab7ad6bbc947f99f9b062aa60c56b9402">More...</a><br /></td></tr>
<tr class="separator:ab7ad6bbc947f99f9b062aa60c56b9402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d31f8c5e6e158373c515cfdd7fa279"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#a02d31f8c5e6e158373c515cfdd7fa279">detector_status_clr_bits</a> (uint32_t bit_mask)</td></tr>
<tr class="memdesc:a02d31f8c5e6e158373c515cfdd7fa279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear bits in the i2c_detector_status.  <a href="i2c__distance__detector_8c.html#a02d31f8c5e6e158373c515cfdd7fa279">More...</a><br /></td></tr>
<tr class="separator:a02d31f8c5e6e158373c515cfdd7fa279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcece4f26a4c187df42ca64e2e48110"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#afbcece4f26a4c187df42ca64e2e48110">detector_status_test_bits</a> (uint32_t bit_mask)</td></tr>
<tr class="memdesc:afbcece4f26a4c187df42ca64e2e48110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test bits in the i2c_detector_status.  <a href="i2c__distance__detector_8c.html#afbcece4f26a4c187df42ca64e2e48110">More...</a><br /></td></tr>
<tr class="separator:afbcece4f26a4c187df42ca64e2e48110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976ae16775de6eaa03252615b09c9e70"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#a976ae16775de6eaa03252615b09c9e70">create_sensor</a> (<a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *resources)</td></tr>
<tr class="memdesc:a976ae16775de6eaa03252615b09c9e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create sensor.  <a href="i2c__distance__detector_8c.html#a976ae16775de6eaa03252615b09c9e70">More...</a><br /></td></tr>
<tr class="separator:a976ae16775de6eaa03252615b09c9e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e00f7d373e6aceae2faa00ef1c8e88"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#a50e00f7d373e6aceae2faa00ef1c8e88">apply_detector_config</a> (<a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *resources)</td></tr>
<tr class="memdesc:a50e00f7d373e6aceae2faa00ef1c8e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply detector config.  <a href="i2c__distance__detector_8c.html#a50e00f7d373e6aceae2faa00ef1c8e88">More...</a><br /></td></tr>
<tr class="separator:a50e00f7d373e6aceae2faa00ef1c8e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faa2c9e0270fed91ca6568de2f2b5b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#a9faa2c9e0270fed91ca6568de2f2b5b4">calibrate_sensor</a> (<a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *resources)</td></tr>
<tr class="memdesc:a9faa2c9e0270fed91ca6568de2f2b5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate sensor.  <a href="i2c__distance__detector_8c.html#a9faa2c9e0270fed91ca6568de2f2b5b4">More...</a><br /></td></tr>
<tr class="separator:a9faa2c9e0270fed91ca6568de2f2b5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d12e213c3d00ce75c3f36ff8cae133f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#a9d12e213c3d00ce75c3f36ff8cae133f">calibrate_detector</a> (<a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *resources, bool recalibrate)</td></tr>
<tr class="memdesc:a9d12e213c3d00ce75c3f36ff8cae133f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate detector.  <a href="i2c__distance__detector_8c.html#a9d12e213c3d00ce75c3f36ff8cae133f">More...</a><br /></td></tr>
<tr class="separator:a9d12e213c3d00ce75c3f36ff8cae133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b3e40f0bc0f46f04b622ea1551ec96"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#aa4b3e40f0bc0f46f04b622ea1551ec96">is_detector_ready</a> (void)</td></tr>
<tr class="memdesc:aa4b3e40f0bc0f46f04b622ea1551ec96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if detector is ready.  <a href="i2c__distance__detector_8c.html#aa4b3e40f0bc0f46f04b622ea1551ec96">More...</a><br /></td></tr>
<tr class="separator:aa4b3e40f0bc0f46f04b622ea1551ec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fa80e70e9c751464c4dbcea279a136"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#ad2fa80e70e9c751464c4dbcea279a136">detector_get_next</a> (<a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *resources)</td></tr>
<tr class="memdesc:ad2fa80e70e9c751464c4dbcea279a136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next distance measurement.  <a href="i2c__distance__detector_8c.html#ad2fa80e70e9c751464c4dbcea279a136">More...</a><br /></td></tr>
<tr class="separator:ad2fa80e70e9c751464c4dbcea279a136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc582e9cdde3ddac7e1df8c49f120f78"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#acc582e9cdde3ddac7e1df8c49f120f78">print_distance_result</a> (const <a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *result)</td></tr>
<tr class="memdesc:acc582e9cdde3ddac7e1df8c49f120f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the distance detector result.  <a href="i2c__distance__detector_8c.html#acc582e9cdde3ddac7e1df8c49f120f78">More...</a><br /></td></tr>
<tr class="separator:acc582e9cdde3ddac7e1df8c49f120f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7641cac81472c6f6544755fa868ed25d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#a7641cac81472c6f6544755fa868ed25d">uart_log</a> (const char *format,...)</td></tr>
<tr class="memdesc:a7641cac81472c6f6544755fa868ed25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART logging function (can be enabled/disabled by command)  <a href="i2c__distance__detector_8c.html#a7641cac81472c6f6544755fa868ed25d">More...</a><br /></td></tr>
<tr class="separator:a7641cac81472c6f6544755fa868ed25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd349643987aa7d766564f19f712776f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#abd349643987aa7d766564f19f712776f">i2c_distance_detector_get_config</a> (void)</td></tr>
<tr class="memdesc:abd349643987aa7d766564f19f712776f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get distance detector configuration handle.  <a href="i2c__distance__detector_8c.html#abd349643987aa7d766564f19f712776f">More...</a><br /></td></tr>
<tr class="separator:abd349643987aa7d766564f19f712776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d74db61b14bab3dc49c6e2d8af8d8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#a19d74db61b14bab3dc49c6e2d8af8d8e">i2c_distance_detector_command</a> (uint32_t command)</td></tr>
<tr class="memdesc:a19d74db61b14bab3dc49c6e2d8af8d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command to be executed to i2c distance detector.  <a href="i2c__distance__detector_8c.html#a19d74db61b14bab3dc49c6e2d8af8d8e">More...</a><br /></td></tr>
<tr class="separator:a19d74db61b14bab3dc49c6e2d8af8d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fd4e61fcb9bbf81223b2cdcbaa80e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#ae3fd4e61fcb9bbf81223b2cdcbaa80e3">i2c_distance_detector_get_status</a> (void)</td></tr>
<tr class="memdesc:ae3fd4e61fcb9bbf81223b2cdcbaa80e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get distance detector status.  <a href="i2c__distance__detector_8c.html#ae3fd4e61fcb9bbf81223b2cdcbaa80e3">More...</a><br /></td></tr>
<tr class="separator:ae3fd4e61fcb9bbf81223b2cdcbaa80e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc54d46857914d1e0781b8d7fe31095"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#a7cc54d46857914d1e0781b8d7fe31095">i2c_distance_detector_get_result</a> (void)</td></tr>
<tr class="memdesc:a7cc54d46857914d1e0781b8d7fe31095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get distance detector result.  <a href="i2c__distance__detector_8c.html#a7cc54d46857914d1e0781b8d7fe31095">More...</a><br /></td></tr>
<tr class="separator:a7cc54d46857914d1e0781b8d7fe31095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace737eab023d6d134ec8c0e7810dfcba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#ace737eab023d6d134ec8c0e7810dfcba">i2c_distance_detector_get_counter</a> (void)</td></tr>
<tr class="memdesc:ace737eab023d6d134ec8c0e7810dfcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get distance detector measure counter.  <a href="i2c__distance__detector_8c.html#ace737eab023d6d134ec8c0e7810dfcba">More...</a><br /></td></tr>
<tr class="separator:ace737eab023d6d134ec8c0e7810dfcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2600ab5e71c3b1f83cfbd51f71cbca3b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#a2600ab5e71c3b1f83cfbd51f71cbca3b">i2c_distance_detector_get_peak_distance</a> (uint16_t peak_id)</td></tr>
<tr class="memdesc:a2600ab5e71c3b1f83cfbd51f71cbca3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the peak distance for a specific peak id.  <a href="i2c__distance__detector_8c.html#a2600ab5e71c3b1f83cfbd51f71cbca3b">More...</a><br /></td></tr>
<tr class="separator:a2600ab5e71c3b1f83cfbd51f71cbca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a0c4c334d9e050188a11ec0a764f3c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#a82a0c4c334d9e050188a11ec0a764f3c">i2c_distance_detector_get_peak_strength</a> (uint16_t peak_id)</td></tr>
<tr class="memdesc:a82a0c4c334d9e050188a11ec0a764f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the peak strength for a specific peak id.  <a href="i2c__distance__detector_8c.html#a82a0c4c334d9e050188a11ec0a764f3c">More...</a><br /></td></tr>
<tr class="separator:a82a0c4c334d9e050188a11ec0a764f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81bb1dec21edc08e788e927bca76091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#aa81bb1dec21edc08e788e927bca76091">i2c_distance_detector_measure_on_wakeup</a> (bool enable)</td></tr>
<tr class="memdesc:aa81bb1dec21edc08e788e927bca76091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable measure on wake up.  <a href="i2c__distance__detector_8c.html#aa81bb1dec21edc08e788e927bca76091">More...</a><br /></td></tr>
<tr class="separator:aa81bb1dec21edc08e788e927bca76091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63aa6c7930c0e1d1a8581d0bcaf8c02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#ad63aa6c7930c0e1d1a8581d0bcaf8c02">i2c_distance_detector_get_measure_on_wakeup</a> (void)</td></tr>
<tr class="memdesc:ad63aa6c7930c0e1d1a8581d0bcaf8c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get measure on wake up state.  <a href="i2c__distance__detector_8c.html#ad63aa6c7930c0e1d1a8581d0bcaf8c02">More...</a><br /></td></tr>
<tr class="separator:ad63aa6c7930c0e1d1a8581d0bcaf8c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee16d8ea28c42367c03f161b1944e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a6aee16d8ea28c42367c03f161b1944e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembly test example.  <a href="i2c__distance__detector_8c.html#a6aee16d8ea28c42367c03f161b1944e6">More...</a><br /></td></tr>
<tr class="separator:a6aee16d8ea28c42367c03f161b1944e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a15533ed0032f46a0b166f271ab44faab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#a15533ed0032f46a0b166f271ab44faab">detector_resources</a> = { 0 }</td></tr>
<tr class="separator:a15533ed0032f46a0b166f271ab44faab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5624ced6f821d817999d92d4d58f3dc"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#aa5624ced6f821d817999d92d4d58f3dc">i2c_detector_command</a> = 0U</td></tr>
<tr class="separator:aa5624ced6f821d817999d92d4d58f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04799efac3135122b40cac932392304f"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#a04799efac3135122b40cac932392304f">i2c_detector_status</a> = 0U</td></tr>
<tr class="separator:a04799efac3135122b40cac932392304f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3126253c203084b7283190462342d30e"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#a3126253c203084b7283190462342d30e">measure_distance_counter</a> = 0U</td></tr>
<tr class="separator:a3126253c203084b7283190462342d30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6a066cc5aa992142fd18d9a79a3b49"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#adf6a066cc5aa992142fd18d9a79a3b49">measure_distance_error</a> = false</td></tr>
<tr class="separator:adf6a066cc5aa992142fd18d9a79a3b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f6084f1200fdb4ec6c03a501e76ec5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#a22f6084f1200fdb4ec6c03a501e76ec5">measure_on_wakeup</a> = false</td></tr>
<tr class="separator:a22f6084f1200fdb4ec6c03a501e76ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52b803ac0f938a2eff766929bf4a5a8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8c.html#ae52b803ac0f938a2eff766929bf4a5a8">uart_logs_enabed</a> = false</td></tr>
<tr class="separator:ae52b803ac0f938a2eff766929bf4a5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af59052da2439dbf99ccf29a3f8bf9399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59052da2439dbf99ccf29a3f8bf9399">&#9670;&nbsp;</a></span>SENSOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_ID&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00026">26</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="a0b2ae26f3d3013a6a0efa34954bab669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2ae26f3d3013a6a0efa34954bab669">&#9670;&nbsp;</a></span>SENSOR_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TIMEOUT_MS&#160;&#160;&#160;(1000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00027">27</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="ae0c67955bc99282c0f1c75add0a5ec05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c67955bc99282c0f1c75add0a5ec05">&#9670;&nbsp;</a></span>UART_LOG_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_LOG_BUFFER_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00050">50</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6aee16d8ea28c42367c03f161b1944e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aee16d8ea28c42367c03f161b1944e6">&#9670;&nbsp;</a></span>acconeer_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acconeer_main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assembly test example. </p>
<p>Surface velocity example application.</p>
<p>Tank level reference application.</p>
<p>Smart presence reference application.</p>
<p>Breathing example application.</p>
<p>Service subsweeps example.</p>
<p>Service multple configurations example.</p>
<p>Low power service example.</p>
<p>Service example.</p>
<p>Processing subtract adaptive background example.</p>
<p>Processing static presence example.</p>
<p>Processing peak interpolation example.</p>
<p>Processing noncoherent mean example.</p>
<p>Processing coherent mean example.</p>
<p>Processing amplitude example.</p>
<p>Detector presence example with multiple configurations.</p>
<p>Low power detector presence example.</p>
<p>Detector presence example.</p>
<p>Distance detector low power example.</p>
<p>Detector distance example.</p>
<p>Control helper example.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns EXIT_SUCCESS if successful, otherwise EXIT_FAILURE </dd></dl>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00322">322</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="a50e00f7d373e6aceae2faa00ef1c8e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e00f7d373e6aceae2faa00ef1c8e88">&#9670;&nbsp;</a></span>apply_detector_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void apply_detector_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *&#160;</td>
          <td class="paramname"><em>resources</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply detector config. </p>
<p>This function will create the distance detector and allocate the needed memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resources</td><td>distance detector resources struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00620">620</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="a9d12e213c3d00ce75c3f36ff8cae133f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d12e213c3d00ce75c3f36ff8cae133f">&#9670;&nbsp;</a></span>calibrate_detector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void calibrate_detector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *&#160;</td>
          <td class="paramname"><em>resources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recalibrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrate detector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resources</td><td>distance detector resources struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">recalibrate</td><td>Set to false for first calibration, true for re-calibration </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00743">743</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="a9faa2c9e0270fed91ca6568de2f2b5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9faa2c9e0270fed91ca6568de2f2b5b4">&#9670;&nbsp;</a></span>calibrate_sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void calibrate_sensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *&#160;</td>
          <td class="paramname"><em>resources</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrate sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resources</td><td>distance detector resources struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00707">707</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="afd7ab98ec5740cd96105a807296ac7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7ab98ec5740cd96105a807296ac7c3">&#9670;&nbsp;</a></span>command_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void command_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the command sent from the host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>The command to execute </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00468">468</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="a976ae16775de6eaa03252615b09c9e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976ae16775de6eaa03252615b09c9e70">&#9670;&nbsp;</a></span>create_sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void create_sensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *&#160;</td>
          <td class="paramname"><em>resources</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resources</td><td>distance detector resources struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00597">597</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="ad2fa80e70e9c751464c4dbcea279a136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fa80e70e9c751464c4dbcea279a136">&#9670;&nbsp;</a></span>detector_get_next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool detector_get_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> *&#160;</td>
          <td class="paramname"><em>resources</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get next distance measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resources</td><td>distance detector resources struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00813">813</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="a02d31f8c5e6e158373c515cfdd7fa279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d31f8c5e6e158373c515cfdd7fa279">&#9670;&nbsp;</a></span>detector_status_clr_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void detector_status_clr_bits </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear bits in the i2c_detector_status. </p>
<p>The i2c_detector_status is protected by a critical section</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_mask</td><td>The bit_mask to clear </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00570">570</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="ab7ad6bbc947f99f9b062aa60c56b9402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ad6bbc947f99f9b062aa60c56b9402">&#9670;&nbsp;</a></span>detector_status_set_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void detector_status_set_bits </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set bits in the i2c_detector_status. </p>
<p>The i2c_detector_status is protected by a critical section</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_mask</td><td>The bit_mask to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00556">556</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="afbcece4f26a4c187df42ca64e2e48110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcece4f26a4c187df42ca64e2e48110">&#9670;&nbsp;</a></span>detector_status_test_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool detector_status_test_bits </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test bits in the i2c_detector_status. </p>
<p>The i2c_detector_status is protected by a critical section</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_mask</td><td>The bit_mask to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all the bits in bit_mask is set in i2c_detector_status </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00584">584</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="a3656afdba3b17795b85ea7a864f48f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3656afdba3b17795b85ea7a864f48f39">&#9670;&nbsp;</a></span>get_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t get_command </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the i2c_detector_command values. </p>
<p>The i2c_detector_command is cleared during this read The read and clear are protected by a critical section</p>
<dl class="section return"><dt>Returns</dt><dd>The command sent from the host </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00453">453</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="a19d74db61b14bab3dc49c6e2d8af8d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d74db61b14bab3dc49c6e2d8af8d8e">&#9670;&nbsp;</a></span>i2c_distance_detector_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c_distance_detector_command </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send command to be executed to i2c distance detector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>The command to be executed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00180">180</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="abd349643987aa7d766564f19f712776f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd349643987aa7d766564f19f712776f">&#9670;&nbsp;</a></span>i2c_distance_detector_get_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a>* i2c_distance_detector_get_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get distance detector configuration handle. </p>
<dl class="section return"><dt>Returns</dt><dd>distance detector configuration handle </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00174">174</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="ace737eab023d6d134ec8c0e7810dfcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace737eab023d6d134ec8c0e7810dfcba">&#9670;&nbsp;</a></span>i2c_distance_detector_get_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_distance_detector_get_counter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get distance detector measure counter. </p>
<p>The counter will be increased every time the distance detector completes a measure</p>
<dl class="section return"><dt>Returns</dt><dd>measure counter from distance detector </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00251">251</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="ad63aa6c7930c0e1d1a8581d0bcaf8c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63aa6c7930c0e1d1a8581d0bcaf8c02">&#9670;&nbsp;</a></span>i2c_distance_detector_get_measure_on_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c_distance_detector_get_measure_on_wakeup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get measure on wake up state. </p>
<dl class="section return"><dt>Returns</dt><dd>true if measure on wake up is enabled </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00301">301</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="a2600ab5e71c3b1f83cfbd51f71cbca3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2600ab5e71c3b1f83cfbd51f71cbca3b">&#9670;&nbsp;</a></span>i2c_distance_detector_get_peak_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float i2c_distance_detector_get_peak_distance </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>peak_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the peak distance for a specific peak id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peak_id</td><td>The id of the peak </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance to the peak </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00264">264</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="a82a0c4c334d9e050188a11ec0a764f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a0c4c334d9e050188a11ec0a764f3c">&#9670;&nbsp;</a></span>i2c_distance_detector_get_peak_strength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float i2c_distance_detector_get_peak_strength </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>peak_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the peak strength for a specific peak id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peak_id</td><td>The id of the peak </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The strength of the peak </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00277">277</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="a7cc54d46857914d1e0781b8d7fe31095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc54d46857914d1e0781b8d7fe31095">&#9670;&nbsp;</a></span>i2c_distance_detector_get_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_distance_detector_get_result </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get distance detector result. </p>
<dl class="section return"><dt>Returns</dt><dd>result from distance detector </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00216">216</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="ae3fd4e61fcb9bbf81223b2cdcbaa80e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fd4e61fcb9bbf81223b2cdcbaa80e3">&#9670;&nbsp;</a></span>i2c_distance_detector_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_distance_detector_get_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get distance detector status. </p>
<dl class="section return"><dt>Returns</dt><dd>status from distance detector </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00203">203</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="aa81bb1dec21edc08e788e927bca76091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81bb1dec21edc08e788e927bca76091">&#9670;&nbsp;</a></span>i2c_distance_detector_measure_on_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_distance_detector_measure_on_wakeup </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable measure on wake up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Enable measure on wake up if set to true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00290">290</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="aa4b3e40f0bc0f46f04b622ea1551ec96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b3e40f0bc0f46f04b622ea1551ec96">&#9670;&nbsp;</a></span>is_detector_ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool is_detector_ready </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if detector is ready. </p>
<dl class="section return"><dt>Returns</dt><dd>true if detector is ready to do distance mesaurments </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00803">803</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="acc582e9cdde3ddac7e1df8c49f120f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc582e9cdde3ddac7e1df8c49f120f78">&#9670;&nbsp;</a></span>print_distance_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_distance_result </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the distance detector result. </p>
<p>Only available when the UART logs have been enabled with ENABLE_UART_LOGS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>The distance detector result </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00876">876</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="a7641cac81472c6f6544755fa868ed25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7641cac81472c6f6544755fa868ed25d">&#9670;&nbsp;</a></span>uart_log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void uart_log </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UART logging function (can be enabled/disabled by command) </p>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00893">893</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a15533ed0032f46a0b166f271ab44faab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15533ed0032f46a0b166f271ab44faab">&#9670;&nbsp;</a></span>detector_resources</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a> detector_resources = { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00042">42</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="aa5624ced6f821d817999d92d4d58f3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5624ced6f821d817999d92d4d58f3dc">&#9670;&nbsp;</a></span>i2c_detector_command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_detector_command = 0U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00043">43</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="a04799efac3135122b40cac932392304f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04799efac3135122b40cac932392304f">&#9670;&nbsp;</a></span>i2c_detector_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_detector_status = 0U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00044">44</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="a3126253c203084b7283190462342d30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3126253c203084b7283190462342d30e">&#9670;&nbsp;</a></span>measure_distance_counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t measure_distance_counter = 0U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00045">45</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="adf6a066cc5aa992142fd18d9a79a3b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6a066cc5aa992142fd18d9a79a3b49">&#9670;&nbsp;</a></span>measure_distance_error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool measure_distance_error = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00046">46</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="a22f6084f1200fdb4ec6c03a501e76ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f6084f1200fdb4ec6c03a501e76ec5">&#9670;&nbsp;</a></span>measure_on_wakeup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool measure_on_wakeup = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00047">47</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="ae52b803ac0f938a2eff766929bf4a5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52b803ac0f938a2eff766929bf4a5a8">&#9670;&nbsp;</a></span>uart_logs_enabed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool uart_logs_enabed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00048">48</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
