<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/i2c_distance_detector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c__distance__detector_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2c_distance_detector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c__distance__detector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2023</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef I2C_DISTANCE_DETECTOR_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define I2C_DISTANCE_DETECTOR_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__detector__distance_8h.html">acc_detector_distance.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @brief Get distance detector configuration handle</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @return distance detector configuration handle</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *<a class="code" href="i2c__distance__detector_8h.html#abd349643987aa7d766564f19f712776f">i2c_distance_detector_get_config</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @brief Send command to be executed to i2c distance detector</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @param[in] command The command to be executed</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @return true if successful</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="i2c__distance__detector_8h.html#a19d74db61b14bab3dc49c6e2d8af8d8e">i2c_distance_detector_command</a>(uint32_t command);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @brief Get distance detector status</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @return status from distance detector</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;uint32_t <a class="code" href="i2c__distance__detector_8h.html#ae3fd4e61fcb9bbf81223b2cdcbaa80e3">i2c_distance_detector_get_status</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * @brief Get distance detector result</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * @return result from distance detector</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint32_t <a class="code" href="i2c__distance__detector_8h.html#a7cc54d46857914d1e0781b8d7fe31095">i2c_distance_detector_get_result</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * @brief Get distance detector measure counter</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * The counter will be increased every time the distance detector completes a measure</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @return measure counter from distance detector</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;uint32_t <a class="code" href="i2c__distance__detector_8h.html#ace737eab023d6d134ec8c0e7810dfcba">i2c_distance_detector_get_counter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * @brief Get the peak distance for a specific peak id</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * @param[in] peak_id The id of the peak</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @return The distance to the peak</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">float</span> <a class="code" href="i2c__distance__detector_8h.html#a2600ab5e71c3b1f83cfbd51f71cbca3b">i2c_distance_detector_get_peak_distance</a>(uint16_t peak_id);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @brief Get the peak strength for a specific peak id</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @param[in] peak_id The id of the peak</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * @return The strength of the peak</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">float</span> <a class="code" href="i2c__distance__detector_8h.html#a82a0c4c334d9e050188a11ec0a764f3c">i2c_distance_detector_get_peak_strength</a>(uint16_t peak_id);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @brief Enable/Disable measure on wake up</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * @param[in] enable Enable measure on wake up if set to true</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c__distance__detector_8h.html#aa81bb1dec21edc08e788e927bca76091">i2c_distance_detector_measure_on_wakeup</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * @brief Get measure on wake up state</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @return true if measure on wake up is enabled</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="i2c__distance__detector_8h.html#ad63aa6c7930c0e1d1a8581d0bcaf8c02">i2c_distance_detector_get_measure_on_wakeup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ai2c__distance__detector_8h_html_ad63aa6c7930c0e1d1a8581d0bcaf8c02"><div class="ttname"><a href="i2c__distance__detector_8h.html#ad63aa6c7930c0e1d1a8581d0bcaf8c02">i2c_distance_detector_get_measure_on_wakeup</a></div><div class="ttdeci">bool i2c_distance_detector_get_measure_on_wakeup(void)</div><div class="ttdoc">Get measure on wake up state.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__distance__detector_8c_source.html#l00301">i2c_distance_detector.c:301</a></div></div>
<div class="ttc" id="ai2c__distance__detector_8h_html_ae3fd4e61fcb9bbf81223b2cdcbaa80e3"><div class="ttname"><a href="i2c__distance__detector_8h.html#ae3fd4e61fcb9bbf81223b2cdcbaa80e3">i2c_distance_detector_get_status</a></div><div class="ttdeci">uint32_t i2c_distance_detector_get_status(void)</div><div class="ttdoc">Get distance detector status.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__distance__detector_8c_source.html#l00203">i2c_distance_detector.c:203</a></div></div>
<div class="ttc" id="ai2c__distance__detector_8h_html_a7cc54d46857914d1e0781b8d7fe31095"><div class="ttname"><a href="i2c__distance__detector_8h.html#a7cc54d46857914d1e0781b8d7fe31095">i2c_distance_detector_get_result</a></div><div class="ttdeci">uint32_t i2c_distance_detector_get_result(void)</div><div class="ttdoc">Get distance detector result.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__distance__detector_8c_source.html#l00216">i2c_distance_detector.c:216</a></div></div>
<div class="ttc" id="ai2c__distance__detector_8h_html_a2600ab5e71c3b1f83cfbd51f71cbca3b"><div class="ttname"><a href="i2c__distance__detector_8h.html#a2600ab5e71c3b1f83cfbd51f71cbca3b">i2c_distance_detector_get_peak_distance</a></div><div class="ttdeci">float i2c_distance_detector_get_peak_distance(uint16_t peak_id)</div><div class="ttdoc">Get the peak distance for a specific peak id.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__distance__detector_8c_source.html#l00264">i2c_distance_detector.c:264</a></div></div>
<div class="ttc" id="ai2c__distance__detector_8h_html_ace737eab023d6d134ec8c0e7810dfcba"><div class="ttname"><a href="i2c__distance__detector_8h.html#ace737eab023d6d134ec8c0e7810dfcba">i2c_distance_detector_get_counter</a></div><div class="ttdeci">uint32_t i2c_distance_detector_get_counter(void)</div><div class="ttdoc">Get distance detector measure counter.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__distance__detector_8c_source.html#l00251">i2c_distance_detector.c:251</a></div></div>
<div class="ttc" id="ai2c__distance__detector_8h_html_abd349643987aa7d766564f19f712776f"><div class="ttname"><a href="i2c__distance__detector_8h.html#abd349643987aa7d766564f19f712776f">i2c_distance_detector_get_config</a></div><div class="ttdeci">acc_detector_distance_config_t * i2c_distance_detector_get_config(void)</div><div class="ttdoc">Get distance detector configuration handle.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__distance__detector_8c_source.html#l00174">i2c_distance_detector.c:174</a></div></div>
<div class="ttc" id="ai2c__distance__detector_8h_html_aa81bb1dec21edc08e788e927bca76091"><div class="ttname"><a href="i2c__distance__detector_8h.html#aa81bb1dec21edc08e788e927bca76091">i2c_distance_detector_measure_on_wakeup</a></div><div class="ttdeci">void i2c_distance_detector_measure_on_wakeup(bool enable)</div><div class="ttdoc">Enable/Disable measure on wake up.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__distance__detector_8c_source.html#l00290">i2c_distance_detector.c:290</a></div></div>
<div class="ttc" id="aacc__detector__distance_8h_html"><div class="ttname"><a href="acc__detector__distance_8h.html">acc_detector_distance.h</a></div></div>
<div class="ttc" id="ai2c__distance__detector_8h_html_a19d74db61b14bab3dc49c6e2d8af8d8e"><div class="ttname"><a href="i2c__distance__detector_8h.html#a19d74db61b14bab3dc49c6e2d8af8d8e">i2c_distance_detector_command</a></div><div class="ttdeci">bool i2c_distance_detector_command(uint32_t command)</div><div class="ttdoc">Send command to be executed to i2c distance detector.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__distance__detector_8c_source.html#l00180">i2c_distance_detector.c:180</a></div></div>
<div class="ttc" id="ai2c__distance__detector_8h_html_a82a0c4c334d9e050188a11ec0a764f3c"><div class="ttname"><a href="i2c__distance__detector_8h.html#a82a0c4c334d9e050188a11ec0a764f3c">i2c_distance_detector_get_peak_strength</a></div><div class="ttdeci">float i2c_distance_detector_get_peak_strength(uint16_t peak_id)</div><div class="ttdoc">Get the peak strength for a specific peak id.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__distance__detector_8c_source.html#l00277">i2c_distance_detector.c:277</a></div></div>
<div class="ttc" id="agroup__Distance_html_ga99db5d13d415e55a030e2a6d76196726"><div class="ttname"><a href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a></div><div class="ttdeci">struct acc_detector_distance_config acc_detector_distance_config_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance_8h_source.html#l00043">acc_detector_distance.h:43</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
