<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* USER CODE BEGIN Header */</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ******************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @file           : main.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @brief          : Header for main.c file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                   This file contains the common defines of the application.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @attention</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * &lt;h2&gt;&lt;center&gt;&amp;copy; Copyright (c) 2022 STMicroelectronics.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * All rights reserved.&lt;/center&gt;&lt;/h2&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This software component is licensed by ST under BSD 3-Clause license,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the &quot;License&quot;; You may not use this file except in compliance with the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License. You may obtain a copy of the License at:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                        opensource.org/licenses/BSD-3-Clause</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ******************************************************************************</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __MAIN_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __MAIN_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;stm32l4xx_hal.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* USER CODE BEGIN ET */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* USER CODE END ET */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* USER CODE BEGIN EC */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* USER CODE END EC */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* USER CODE BEGIN EM */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* USER CODE END EM */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Exported functions prototypes ---------------------------------------------*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* USER CODE BEGIN EFP */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* USER CODE END EFP */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Private defines -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="main_8h.html#a48e56c7973f63c2135e0e09d0b829a15">   62</a></span>&#160;<span class="preprocessor">#define INTERRUPT_Pin           GPIO_PIN_3</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="main_8h.html#a0021cf371c6d214f0fbd2db4e3c34252">   63</a></span>&#160;<span class="preprocessor">#define INTERRUPT_GPIO_Port     GPIOB</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="main_8h.html#a444e7915602c4cb33219551fd5fce336">   64</a></span>&#160;<span class="preprocessor">#define INTERRUPT_EXTI_IRQn     EXTI3_IRQn</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="main_8h.html#a5104126c6ddaa99e164cd878e6148fe8">   65</a></span>&#160;<span class="preprocessor">#define MISC_GPIO2_Pin          GPIO_PIN_3</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="main_8h.html#a2c53f9db4bc804f3cd7b3adadc79b033">   66</a></span>&#160;<span class="preprocessor">#define MISC_GPIO2_GPIO_Port    GPIOH</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="main_8h.html#a97b1da76c2805543b64456aed210d1f8">   67</a></span>&#160;<span class="preprocessor">#define WAKE_UP_Pin             GPIO_PIN_11</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="main_8h.html#a0a2c88b23bd487ba3cfa437e2f6c2147">   68</a></span>&#160;<span class="preprocessor">#define WAKE_UP_GPIO_Port       GPIOA</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="main_8h.html#a990b2559acb050aa75aab0dd1a8fe2d1">   69</a></span>&#160;<span class="preprocessor">#define WAKE_UP_EXTI_IRQn       EXTI15_10_IRQn</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="main_8h.html#a47f1da50d13dffd78a86a58928c1959a">   70</a></span>&#160;<span class="preprocessor">#define DEBUG_UART_RX_Pin       GPIO_PIN_10</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="main_8h.html#afe0473ef0faa13776e47c82d499beb1b">   71</a></span>&#160;<span class="preprocessor">#define DEBUG_UART_RX_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="main_8h.html#a41a34421b8d70beddc8d397821a67c11">   72</a></span>&#160;<span class="preprocessor">#define MCU_INT_Pin             GPIO_PIN_9</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="main_8h.html#a4c74756fe1fd50dca00f626d9420293d">   73</a></span>&#160;<span class="preprocessor">#define MCU_INT_GPIO_Port       GPIOB</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="main_8h.html#aa76c386abcfedea112442d39be863e0b">   74</a></span>&#160;<span class="preprocessor">#define DEBUG_UART_TX_Pin       GPIO_PIN_9</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="main_8h.html#a8a0ba209657b37bdc705c6d4c8f4a914">   75</a></span>&#160;<span class="preprocessor">#define DEBUG_UART_TX_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="main_8h.html#a29a30dedcb6f83c20f8d6e1598c25b5b">   76</a></span>&#160;<span class="preprocessor">#define I2C_ADDRESS_Pin         GPIO_PIN_0</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="main_8h.html#a9717ffcf88eb94b1e28e758f252fe082">   77</a></span>&#160;<span class="preprocessor">#define I2C_ADDRESS_GPIO_Port   GPIOH</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="main_8h.html#a90aff746759bcec5c2432924a4e87e08">   78</a></span>&#160;<span class="preprocessor">#define I2C_SCL_Pin             GPIO_PIN_10</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="main_8h.html#a4a98730d4a379ba4633ee9dec6a85aa2">   79</a></span>&#160;<span class="preprocessor">#define I2C_SCL_GPIO_Port       GPIOB</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="main_8h.html#a4e2d31953f43177eb56a4a4fdc5d9206">   80</a></span>&#160;<span class="preprocessor">#define UART_RX_Pin             GPIO_PIN_3</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="main_8h.html#a1eda103f05e4085a60f8a05ce08f2f47">   81</a></span>&#160;<span class="preprocessor">#define UART_RX_GPIO_Port       GPIOA</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="main_8h.html#a74b02587c437763a2ed362e9333574ad">   82</a></span>&#160;<span class="preprocessor">#define UART_TX_Pin             GPIO_PIN_2</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="main_8h.html#a1ecc12b408630e01e403c5c673bfcfd2">   83</a></span>&#160;<span class="preprocessor">#define UART_TX_GPIO_Port       GPIOA</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="main_8h.html#ae3bb39be42cb2a101c39c13a3d1d82a1">   84</a></span>&#160;<span class="preprocessor">#define ENABLE_Pin              GPIO_PIN_12</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="main_8h.html#ae50495f95af752a6d424d15d0fbee12b">   85</a></span>&#160;<span class="preprocessor">#define ENABLE_GPIO_Port        GPIOB</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="main_8h.html#a6c9bf24a02d97a93266c254da7491798">   86</a></span>&#160;<span class="preprocessor">#define I2C_SDA_Pin             GPIO_PIN_11</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="main_8h.html#a1d2a140ae7591b02085095ae39e7c826">   87</a></span>&#160;<span class="preprocessor">#define I2C_SDA_GPIO_Port       GPIOB</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="main_8h.html#a4312169e5b462272dc4be10d4ffa4e40">   88</a></span>&#160;<span class="preprocessor">#define SPI_MOSI_Pin            GPIO_PIN_7</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="main_8h.html#af86c484e6065ee32b61f1b141cb0014e">   89</a></span>&#160;<span class="preprocessor">#define SPI_MOSI_GPIO_Port      GPIOA</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="main_8h.html#a96f125c65f6d8a90050ebb72cf459e95">   90</a></span>&#160;<span class="preprocessor">#define SPI_MISO_Pin            GPIO_PIN_6</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="main_8h.html#acefbb4f623273b9808c5dd75f0f0c7ee">   91</a></span>&#160;<span class="preprocessor">#define SPI_MISO_GPIO_Port      GPIOA</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="main_8h.html#a4d945ae8ab12a775e471548bfe0dcf73">   92</a></span>&#160;<span class="preprocessor">#define SPI_SCK_Pin             GPIO_PIN_5</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="main_8h.html#af11fcfd383a93709c4c4bf7733d1577c">   93</a></span>&#160;<span class="preprocessor">#define SPI_SCK_GPIO_Port       GPIOA</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="main_8h.html#aa1cf30b875a9788c07a0888dfe5ab927">   94</a></span>&#160;<span class="preprocessor">#define UART_CTS_Pin            GPIO_PIN_0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="main_8h.html#afe09e3405a9f5148a542612b1df12192">   95</a></span>&#160;<span class="preprocessor">#define UART_CTS_GPIO_Port      GPIOA</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="main_8h.html#aeeae8e5bc09e1bd3708eb2b821f4ba39">   96</a></span>&#160;<span class="preprocessor">#define MISC_GPIO0_Pin          GPIO_PIN_1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="main_8h.html#a5dda34b9d28a589b7531d5ab84c53785">   97</a></span>&#160;<span class="preprocessor">#define MISC_GPIO0_GPIO_Port    GPIOB</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="main_8h.html#a744766a59976dd16ac15fa066ed81a3c">   98</a></span>&#160;<span class="preprocessor">#define SPI_SS_Pin              GPIO_PIN_0</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="main_8h.html#ab95a9ff48c32cf67d232e0aa953942e5">   99</a></span>&#160;<span class="preprocessor">#define SPI_SS_GPIO_Port        GPIOB</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="main_8h.html#ac497491715e8483a852c5f32908f4c59">  100</a></span>&#160;<span class="preprocessor">#define MISC_GPIO1_Pin          GPIO_PIN_4</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="main_8h.html#a84042500c1ef273a8caabd226fa4bfb3">  101</a></span>&#160;<span class="preprocessor">#define MISC_GPIO1_GPIO_Port    GPIOA</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="main_8h.html#a88c95d2366a18259cd4d139ac6325439">  102</a></span>&#160;<span class="preprocessor">#define UART_RTS_Pin            GPIO_PIN_1</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="main_8h.html#a2e95b3af14a5ecb7b2429051e748c766">  103</a></span>&#160;<span class="preprocessor">#define UART_RTS_GPIO_Port      GPIOA</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* USER CODE BEGIN Private defines */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="main_8h.html#ac67144ce728465b996e1e72d161bd1c7">  106</a></span>&#160;<span class="preprocessor">#define A121_SPI_HANDLE     hspi1</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="main_8h.html#a541a80b579adf0a85e288e15b40d187e">  107</a></span>&#160;<span class="preprocessor">#define MODULE_I2C_HANDLE   hi2c2</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="main_8h.html#a413e5daae34e03457b7c71b3ab4f8669">  108</a></span>&#160;<span class="preprocessor">#define MODULE_RTC_HANDLE   hrtc</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="main_8h.html#a04f55f230a509643a190022fc97b029a">  109</a></span>&#160;<span class="preprocessor">#define MODULE_UART1_HANDLE huart2</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="main_8h.html#a9fe454352aaf2aaaf514582347ccda65">  110</a></span>&#160;<span class="preprocessor">#define MODULE_UART2_HANDLE huart1</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="main_8h.html#af2e2337a397e095affb0a746ec5488b8">  112</a></span>&#160;<span class="preprocessor">#define MAIN_UART_HANDLE  huart2</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="main_8h.html#a6fecf495f67f361095fc2ce261eada18">  113</a></span>&#160;<span class="preprocessor">#define DEBUG_UART_HANDLE huart1</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="main_8h.html#a019c5849feb7de981462ebe6c0cb9884">  115</a></span>&#160;<span class="preprocessor">#define EXPLORATION_SERVER_UART_HANDLE huart2</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* USER CODE END Private defines */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MAIN_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amain_8h_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
