<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/printf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('printf_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">printf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="printf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>&#160;&#160;&#160;<a class="el" href="printf_8c.html#a770cb7c9f4a7b37dc5b49c4c68a8308e">printf_</a></td></tr>
<tr class="separator:a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5998f60c4f4af322b36debdbd11d7917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printf_8h.html#a5998f60c4f4af322b36debdbd11d7917">sprintf</a>&#160;&#160;&#160;<a class="el" href="printf_8c.html#a989410555ef35cd646c15d51e649faaa">sprintf_</a></td></tr>
<tr class="separator:a5998f60c4f4af322b36debdbd11d7917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa367b75c5aed883fef5befbdf04835a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printf_8h.html#aa367b75c5aed883fef5befbdf04835a4">snprintf</a>&#160;&#160;&#160;<a class="el" href="printf_8c.html#a5b16fca837f5301cb0c01fa668f044f4">snprintf_</a></td></tr>
<tr class="separator:aa367b75c5aed883fef5befbdf04835a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ba2ca988495904efc418acbf0627d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printf_8h.html#a00ba2ca988495904efc418acbf0627d7">vsnprintf</a>&#160;&#160;&#160;<a class="el" href="printf_8c.html#af37254f8c6a2d9d51e82c85fd666f88e">vsnprintf_</a></td></tr>
<tr class="separator:a00ba2ca988495904efc418acbf0627d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275497dfccfba8ca97e73865fd2b083b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printf_8h.html#a275497dfccfba8ca97e73865fd2b083b">vprintf</a>&#160;&#160;&#160;<a class="el" href="printf_8c.html#aa199d9388f8dcddcda1a0451315cae89">vprintf_</a></td></tr>
<tr class="separator:a275497dfccfba8ca97e73865fd2b083b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a223496da92021626a4430fed0af667bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printf_8h.html#a223496da92021626a4430fed0af667bd">_putchar</a> (char character)</td></tr>
<tr class="separator:a223496da92021626a4430fed0af667bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770cb7c9f4a7b37dc5b49c4c68a8308e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printf_8h.html#a770cb7c9f4a7b37dc5b49c4c68a8308e">printf_</a> (const char *format,...)</td></tr>
<tr class="separator:a770cb7c9f4a7b37dc5b49c4c68a8308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989410555ef35cd646c15d51e649faaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printf_8h.html#a989410555ef35cd646c15d51e649faaa">sprintf_</a> (char *buffer, const char *format,...)</td></tr>
<tr class="separator:a989410555ef35cd646c15d51e649faaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b16fca837f5301cb0c01fa668f044f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printf_8h.html#a5b16fca837f5301cb0c01fa668f044f4">snprintf_</a> (char *buffer, size_t count, const char *format,...)</td></tr>
<tr class="separator:a5b16fca837f5301cb0c01fa668f044f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37254f8c6a2d9d51e82c85fd666f88e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printf_8h.html#af37254f8c6a2d9d51e82c85fd666f88e">vsnprintf_</a> (char *buffer, size_t count, const char *format, va_list va)</td></tr>
<tr class="separator:af37254f8c6a2d9d51e82c85fd666f88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa199d9388f8dcddcda1a0451315cae89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printf_8h.html#aa199d9388f8dcddcda1a0451315cae89">vprintf_</a> (const char *format, va_list va)</td></tr>
<tr class="separator:aa199d9388f8dcddcda1a0451315cae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cdc6ff34afc2122ae164d4ee3a8c50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printf_8h.html#a16cdc6ff34afc2122ae164d4ee3a8c50">fctprintf</a> (void(*out)(char character, void *arg), void *arg, const char *format,...)</td></tr>
<tr class="separator:a16cdc6ff34afc2122ae164d4ee3a8c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac699a9a625dc2641d66ff8d7a29ea223"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printf_8h.html#ac699a9a625dc2641d66ff8d7a29ea223">fctvprintf</a> (void(*out)(char character, void *arg), void *arg, const char *format, va_list va)</td></tr>
<tr class="separator:ac699a9a625dc2641d66ff8d7a29ea223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3cb9f0894fab1c8fbb0753c9c7c2a8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">&#9670;&nbsp;</a></span>printf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define printf&#160;&#160;&#160;<a class="el" href="printf_8c.html#a770cb7c9f4a7b37dc5b49c4c68a8308e">printf_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tiny printf implementation You have to implement <em>putchar if you use <a class="el" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf()</a> To avoid conflicts with the regular <a class="el" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf()</a> API it is overridden by macro defines and internal underscore-appended functions like printf</em>() are used </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>A string that specifies the format of the output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters that are written into the array, not counting the terminating null character </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_processing_helpers_8c-example.html#a43">acc_processing_helpers.c</a>, <a class="el" href="example_bring_up_8c-example.html#a2">example_bring_up.c</a>, <a class="el" href="example_control_helper_8c-example.html#a3">example_control_helper.c</a>, <a class="el" href="example_detector_distance_8c-example.html#a16">example_detector_distance.c</a>, <a class="el" href="example_detector_distance_low_power_hibernate_8c-example.html#a5">example_detector_distance_low_power_hibernate.c</a>, <a class="el" href="example_detector_distance_low_power_off_8c-example.html#a5">example_detector_distance_low_power_off.c</a>, <a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a19">example_detector_distance_with_iq_data_print.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a13">example_detector_presence.c</a>, <a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html#a12">example_detector_presence_low_power_hibernate.c</a>, <a class="el" href="example_detector_presence_low_power_off_8c-example.html#a12">example_detector_presence_low_power_off.c</a>, <a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a13">example_detector_presence_multiple_configurations.c</a>, <a class="el" href="example_diagnostic_test_8c-example.html#a1">example_diagnostic_test.c</a>, <a class="el" href="example_processing_amplitude_8c-example.html#a3">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a3">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a3">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a3">example_processing_peak_interpolation.c</a>, <a class="el" href="example_processing_static_presence_8c-example.html#a3">example_processing_static_presence.c</a>, <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a3">example_processing_subtract_adaptive_bg.c</a>, <a class="el" href="example_service_8c-example.html#a8">example_service.c</a>, <a class="el" href="example_service_low_power_sensor_disable_8c-example.html#a7">example_service_low_power_sensor_disable.c</a>, <a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html#a7">example_service_low_power_sensor_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a12">example_service_multiple_configurations.c</a>, <a class="el" href="example_service_sensor_disable_8c-example.html#a7">example_service_sensor_disable.c</a>, <a class="el" href="example_service_sensor_hibernate_8c-example.html#a7">example_service_sensor_hibernate.c</a>, <a class="el" href="example_service_sensor_off_8c-example.html#a7">example_service_sensor_off.c</a>, <a class="el" href="example_service_subsweeps_8c-example.html#a6">example_service_subsweeps.c</a>, and <a class="el" href="ref_app_tank_level_8c-example.html#a33">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00060">60</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="aa367b75c5aed883fef5befbdf04835a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa367b75c5aed883fef5befbdf04835a4">&#9670;&nbsp;</a></span>snprintf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define snprintf&#160;&#160;&#160;<a class="el" href="printf_8c.html#a5b16fca837f5301cb0c01fa668f044f4">snprintf_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tiny snprintf/vsnprintf implementation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A pointer to the buffer where to store the formatted string </td></tr>
    <tr><td class="paramname">count</td><td>The maximum number of characters to store in the buffer, including a terminating null character </td></tr>
    <tr><td class="paramname">format</td><td>A string that specifies the format of the output </td></tr>
    <tr><td class="paramname">va</td><td>A value identifying a variable arguments list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters that are WRITTEN into the buffer, not counting the terminating null character If the formatted string is truncated the buffer size (count) is returned </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_processing_helpers_8c-example.html#a45">acc_processing_helpers.c</a>, <a class="el" href="example_control_helper_8c-example.html#a21">example_control_helper.c</a>, <a class="el" href="example_service_8c-example.html#a38">example_service.c</a>, <a class="el" href="example_service_low_power_sensor_disable_8c-example.html#a41">example_service_low_power_sensor_disable.c</a>, <a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html#a43">example_service_low_power_sensor_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a45">example_service_multiple_configurations.c</a>, <a class="el" href="example_service_sensor_disable_8c-example.html#a38">example_service_sensor_disable.c</a>, <a class="el" href="example_service_sensor_hibernate_8c-example.html#a40">example_service_sensor_hibernate.c</a>, <a class="el" href="example_service_sensor_off_8c-example.html#a38">example_service_sensor_off.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#a47">example_service_subsweeps.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00084">84</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="a5998f60c4f4af322b36debdbd11d7917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5998f60c4f4af322b36debdbd11d7917">&#9670;&nbsp;</a></span>sprintf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sprintf&#160;&#160;&#160;<a class="el" href="printf_8c.html#a989410555ef35cd646c15d51e649faaa">sprintf_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tiny sprintf implementation Due to security reasons (buffer overflow) YOU SHOULD CONSIDER USING (V)SNPRINTF INSTEAD! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A pointer to the buffer where to store the formatted string. MUST be big enough to store the output! </td></tr>
    <tr><td class="paramname">format</td><td>A string that specifies the format of the output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters that are WRITTEN into the buffer, not counting the terminating null character </dd></dl>

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00071">71</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="a275497dfccfba8ca97e73865fd2b083b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275497dfccfba8ca97e73865fd2b083b">&#9670;&nbsp;</a></span>vprintf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vprintf&#160;&#160;&#160;<a class="el" href="printf_8c.html#aa199d9388f8dcddcda1a0451315cae89">vprintf_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tiny vprintf implementation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>A string that specifies the format of the output </td></tr>
    <tr><td class="paramname">va</td><td>A value identifying a variable arguments list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters that are WRITTEN into the buffer, not counting the terminating null character </dd></dl>

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00096">96</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="a00ba2ca988495904efc418acbf0627d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ba2ca988495904efc418acbf0627d7">&#9670;&nbsp;</a></span>vsnprintf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vsnprintf&#160;&#160;&#160;<a class="el" href="printf_8c.html#af37254f8c6a2d9d51e82c85fd666f88e">vsnprintf_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00085">85</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a223496da92021626a4430fed0af667bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223496da92021626a4430fed0af667bd">&#9670;&nbsp;</a></span>_putchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _putchar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output a character to a custom device like UART, used by the <a class="el" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf()</a> function This function is declared here only. You have to write your custom implementation somewhere </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>Character to output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16cdc6ff34afc2122ae164d4ee3a8c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cdc6ff34afc2122ae164d4ee3a8c50">&#9670;&nbsp;</a></span>fctprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fctprintf </td>
          <td>(</td>
          <td class="paramtype">void(*)(char character, void *arg)&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>printf with output function You may use this as dynamic alternative to <a class="el" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf()</a> with its fixed <a class="el" href="printf_8h.html#a223496da92021626a4430fed0af667bd">_putchar()</a> output </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>An output function which takes one character and an argument pointer </td></tr>
    <tr><td class="paramname">arg</td><td>An argument pointer for user data passed to output function </td></tr>
    <tr><td class="paramname">format</td><td>A string that specifies the format of the output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters that are sent to the output function, not counting the terminating null character </dd></dl>

<p class="definition">Definition at line <a class="el" href="printf_8c_source.html#l00905">905</a> of file <a class="el" href="printf_8c_source.html">printf.c</a>.</p>

</div>
</div>
<a id="ac699a9a625dc2641d66ff8d7a29ea223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac699a9a625dc2641d66ff8d7a29ea223">&#9670;&nbsp;</a></span>fctvprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fctvprintf </td>
          <td>(</td>
          <td class="paramtype">void(*)(char character, void *arg)&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>va</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vprintf with output function You may use this as dynamic alternative to <a class="el" href="printf_8h.html#a275497dfccfba8ca97e73865fd2b083b">vprintf()</a> with its fixed <a class="el" href="printf_8h.html#a223496da92021626a4430fed0af667bd">_putchar()</a> output </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>An output function which takes one character and an argument pointer </td></tr>
    <tr><td class="paramname">arg</td><td>An argument pointer for user data passed to output function </td></tr>
    <tr><td class="paramname">format</td><td>A string that specifies the format of the output </td></tr>
    <tr><td class="paramname">va</td><td>A value identifying a variable arguments list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters that are sent to the output function, not counting the terminating null character </dd></dl>

<p class="definition">Definition at line <a class="el" href="printf_8c_source.html#l00915">915</a> of file <a class="el" href="printf_8c_source.html">printf.c</a>.</p>

</div>
</div>
<a id="a770cb7c9f4a7b37dc5b49c4c68a8308e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770cb7c9f4a7b37dc5b49c4c68a8308e">&#9670;&nbsp;</a></span>printf_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printf_ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8c_source.html#l00861">861</a> of file <a class="el" href="printf_8c_source.html">printf.c</a>.</p>

</div>
</div>
<a id="a5b16fca837f5301cb0c01fa668f044f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b16fca837f5301cb0c01fa668f044f4">&#9670;&nbsp;</a></span>snprintf_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int snprintf_ </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8c_source.html#l00882">882</a> of file <a class="el" href="printf_8c_source.html">printf.c</a>.</p>

</div>
</div>
<a id="a989410555ef35cd646c15d51e649faaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989410555ef35cd646c15d51e649faaa">&#9670;&nbsp;</a></span>sprintf_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sprintf_ </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8c_source.html#l00872">872</a> of file <a class="el" href="printf_8c_source.html">printf.c</a>.</p>

</div>
</div>
<a id="aa199d9388f8dcddcda1a0451315cae89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa199d9388f8dcddcda1a0451315cae89">&#9670;&nbsp;</a></span>vprintf_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vprintf_ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>va</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8c_source.html#l00892">892</a> of file <a class="el" href="printf_8c_source.html">printf.c</a>.</p>

</div>
</div>
<a id="af37254f8c6a2d9d51e82c85fd666f88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37254f8c6a2d9d51e82c85fd666f88e">&#9670;&nbsp;</a></span>vsnprintf_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vsnprintf_ </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>va</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8c_source.html#l00899">899</a> of file <a class="el" href="printf_8c_source.html">printf.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
