<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/use_cases/reference_apps/ref_app_breathing.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ref__app__breathing_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ref_app_breathing.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__alg__basic__utils_8h_source.html">acc_alg_basic_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__algorithm_8h_source.html">acc_algorithm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a121_8h_source.html">acc_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration__a121_8h_source.html">acc_hal_integration_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__processing_8h_source.html">acc_processing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss__a121_8h_source.html">acc_rss_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__sensor_8h_source.html">acc_sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
</div>
<p><a href="ref__app__breathing_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__breathing__config__t.html">acc_breathing_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breathing application config container.  <a href="structacc__breathing__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breathing application context handle.  <a href="structacc__breathing__handle__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__breathing__result__t.html">acc_breathing_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breathing application results container.  <a href="structacc__breathing__result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af59052da2439dbf99ccf29a3f8bf9399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:af59052da2439dbf99ccf29a3f8bf9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>&#160;&#160;&#160;(1000U)</td></tr>
<tr class="separator:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f99d6c34e157a0fd9d2c08cc16f406"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a72f99d6c34e157a0fd9d2c08cc16f406">ACC_ALGORITHM_APPROX_BASE_STEP_LENGTH_M</a>&#160;&#160;&#160;(2.5e-3f)</td></tr>
<tr class="separator:a72f99d6c34e157a0fd9d2c08cc16f406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c1b6c4dc00e8cbacc40187c04c2d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a47c1b6c4dc00e8cbacc40187c04c2d45">DEFAULT_PRESET_CONFIG</a>&#160;&#160;&#160;<a class="el" href="ref__app__breathing_8c.html#a1de10f50b8052998a7947cd32825235ea1ad3fc2730e9a30625d25b1d5faa2da5">BREATHING_PRESET_SITTING</a></td></tr>
<tr class="separator:a47c1b6c4dc00e8cbacc40187c04c2d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ef1fbf99fc065725950da5caad6d69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#ae0ef1fbf99fc065725950da5caad6d69">B_STATIC_LENGTH</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="separator:ae0ef1fbf99fc065725950da5caad6d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379d9d7986eb6dad7c56afcccc8e23af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a379d9d7986eb6dad7c56afcccc8e23af">A_STATIC_LENGTH</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:a379d9d7986eb6dad7c56afcccc8e23af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecdd89cb1aa03c3a2a6d2da3d8cd57e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#acecdd89cb1aa03c3a2a6d2da3d8cd57e">B_ANGLE_LENGTH</a>&#160;&#160;&#160;(5U)</td></tr>
<tr class="separator:acecdd89cb1aa03c3a2a6d2da3d8cd57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ccff1716f4bb6dcf28604bfee8207c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#aa5ccff1716f4bb6dcf28604bfee8207c">A_ANGLE_LENGTH</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="separator:aa5ccff1716f4bb6dcf28604bfee8207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1de10f50b8052998a7947cd32825235e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a1de10f50b8052998a7947cd32825235e">breathing_preset_t</a> { <a class="el" href="ref__app__breathing_8c.html#a1de10f50b8052998a7947cd32825235ead48bd00c42ae07a95864c2cf5c95de43">BREATHING_PRESET_NONE</a>, 
<a class="el" href="ref__app__breathing_8c.html#a1de10f50b8052998a7947cd32825235ea1ad3fc2730e9a30625d25b1d5faa2da5">BREATHING_PRESET_SITTING</a>, 
<a class="el" href="ref__app__breathing_8c.html#a1de10f50b8052998a7947cd32825235ea32adb61db5d6cb4d64ca78794c31ea4a">BREATHING_PRESET_INFANT</a>
 }</td></tr>
<tr class="separator:a1de10f50b8052998a7947cd32825235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73285603a5e782f6a52096597b2b30ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a73285603a5e782f6a52096597b2b30ff">acc_breathing_app_state_t</a> { <br />
&#160;&#160;<a class="el" href="ref__app__breathing_8c.html#a73285603a5e782f6a52096597b2b30ffa61838927f0143b6d6994ebdc5d6177ef">ACC_BREATHING_APP_STATE_INIT</a>, 
<a class="el" href="ref__app__breathing_8c.html#a73285603a5e782f6a52096597b2b30ffad002a893ee44d957191409868c3199bd">ACC_BREATHING_APP_STATE_NO_PRESENCE</a>, 
<a class="el" href="ref__app__breathing_8c.html#a73285603a5e782f6a52096597b2b30ffaad7f84941810f5ef1b7cc75efce84164">ACC_BREATHING_APP_STATE_INTRA_PRESENCE</a>, 
<a class="el" href="ref__app__breathing_8c.html#a73285603a5e782f6a52096597b2b30ffa543875431b20419847d40c790abc267e">ACC_BREATHING_APP_STATE_DETERMINE_DISTANCE</a>, 
<br />
&#160;&#160;<a class="el" href="ref__app__breathing_8c.html#a73285603a5e782f6a52096597b2b30ffa9615348c66d8192e5c24ea5edd746e18">ACC_BREATHING_APP_STATE_ESTIMATE_BREATHING_RATE</a>
<br />
 }</td></tr>
<tr class="separator:a73285603a5e782f6a52096597b2b30ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa0eedbf61f2e3cfb61dfe029175ba59"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#aaa0eedbf61f2e3cfb61dfe029175ba59">cleanup</a> (<a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *handle, <a class="el" href="structacc__breathing__config__t.html">acc_breathing_config_t</a> *config)</td></tr>
<tr class="separator:aaa0eedbf61f2e3cfb61dfe029175ba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab707918cc2be7fe66fa3cb64db26ece1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#ab707918cc2be7fe66fa3cb64db26ece1">set_config</a> (<a class="el" href="structacc__breathing__config__t.html">acc_breathing_config_t</a> *config, <a class="el" href="ref__app__breathing_8c.html#a1de10f50b8052998a7947cd32825235e">breathing_preset_t</a> preset)</td></tr>
<tr class="separator:ab707918cc2be7fe66fa3cb64db26ece1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315436b3613d4d355f286b0892552563"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a315436b3613d4d355f286b0892552563">validate_config</a> (<a class="el" href="structacc__breathing__config__t.html">acc_breathing_config_t</a> *config)</td></tr>
<tr class="separator:a315436b3613d4d355f286b0892552563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75eb63e6d481630e891f172ca299595"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#ad75eb63e6d481630e891f172ca299595">init_handle</a> (<a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *handle, <a class="el" href="structacc__breathing__config__t.html">acc_breathing_config_t</a> *config)</td></tr>
<tr class="separator:ad75eb63e6d481630e891f172ca299595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9cfc895aec558e23323c7140516d5c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a7c9cfc895aec558e23323c7140516d5c">init_sensor_resources</a> (<a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *handle, <a class="el" href="structacc__breathing__config__t.html">acc_breathing_config_t</a> *config)</td></tr>
<tr class="separator:a7c9cfc895aec558e23323c7140516d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71562fbfa92ddfda2ced50263cc8cdf9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a71562fbfa92ddfda2ced50263cc8cdf9">sensor_calibration</a> (<a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *handle)</td></tr>
<tr class="separator:a71562fbfa92ddfda2ced50263cc8cdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f085eade7f26e8c78186ca9bb1b031"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a06f085eade7f26e8c78186ca9bb1b031">reinit_breathing</a> (<a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *handle, uint16_t start_point, uint16_t end_point)</td></tr>
<tr class="separator:a06f085eade7f26e8c78186ca9bb1b031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33875af297724fb88bbd0be901031586"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a33875af297724fb88bbd0be901031586">measure</a> (<a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *handle, <a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> *presence_result)</td></tr>
<tr class="separator:a33875af297724fb88bbd0be901031586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0f8155bddc5db3c7d46c94ae1814c6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#afe0f8155bddc5db3c7d46c94ae1814c6">enter_hibernate</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor)</td></tr>
<tr class="separator:afe0f8155bddc5db3c7d46c94ae1814c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7b0d15adac9b1f54d81733a485b6e0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a6c7b0d15adac9b1f54d81733a485b6e0">exit_hibernate</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor)</td></tr>
<tr class="separator:a6c7b0d15adac9b1f54d81733a485b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47567913e31d1cfcda813f1ed5606f17"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a47567913e31d1cfcda813f1ed5606f17">determine_state</a> (<a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *handle, <a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> *presence_result)</td></tr>
<tr class="separator:a47567913e31d1cfcda813f1ed5606f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cee867c0c97779932968d4c469873f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a5cee867c0c97779932968d4c469873f9">update_presence_distance</a> (<a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *handle, float <a class="el" href="i2c__presence__detector_8c.html#a2a004be9d5aefc71ed7aef7a5ebadaa8">presence_distance</a>)</td></tr>
<tr class="separator:a5cee867c0c97779932968d4c469873f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8025d57ed5907262c550d9c68b39ac8a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a8025d57ed5907262c550d9c68b39ac8a">perform_action_based_on_state</a> (<a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *handle, <a class="el" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> *frame, <a class="el" href="structacc__breathing__result__t.html">acc_breathing_result_t</a> *result)</td></tr>
<tr class="separator:a8025d57ed5907262c550d9c68b39ac8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaf61581689c04a0b5f87b8fd8ad3a3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a6aaf61581689c04a0b5f87b8fd8ad3a3">process_breathing</a> (<a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *handle, <a class="el" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> *frame, <a class="el" href="structacc__breathing__result__t.html">acc_breathing_result_t</a> *result)</td></tr>
<tr class="separator:a6aaf61581689c04a0b5f87b8fd8ad3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480214da1c40cdd49522c3cf0a83a629"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a480214da1c40cdd49522c3cf0a83a629">print_app_state</a> (<a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *handle)</td></tr>
<tr class="separator:a480214da1c40cdd49522c3cf0a83a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e43645e3b8a7f8154546fd9b64054d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a69e43645e3b8a7f8154546fd9b64054d">print_result</a> (<a class="el" href="structacc__breathing__result__t.html">acc_breathing_result_t</a> *result)</td></tr>
<tr class="separator:a69e43645e3b8a7f8154546fd9b64054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea125edbef95b03d2ccbd1f308f00f1f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#aea125edbef95b03d2ccbd1f308f00f1f">check_indications</a> (<a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *handle, <a class="el" href="structacc__breathing__config__t.html">acc_breathing_config_t</a> *config, <a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> *presence_result, bool *recalibration_done)</td></tr>
<tr class="separator:aea125edbef95b03d2ccbd1f308f00f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee16d8ea28c42367c03f161b1944e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a6aee16d8ea28c42367c03f161b1944e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembly test example.  <a href="ref__app__breathing_8c.html#a6aee16d8ea28c42367c03f161b1944e6">More...</a><br /></td></tr>
<tr class="separator:a6aee16d8ea28c42367c03f161b1944e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa5ccff1716f4bb6dcf28604bfee8207c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ccff1716f4bb6dcf28604bfee8207c">&#9670;&nbsp;</a></span>A_ANGLE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_ANGLE_LENGTH&#160;&#160;&#160;(4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00043">43</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a379d9d7986eb6dad7c56afcccc8e23af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379d9d7986eb6dad7c56afcccc8e23af">&#9670;&nbsp;</a></span>A_STATIC_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_STATIC_LENGTH&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00041">41</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a72f99d6c34e157a0fd9d2c08cc16f406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f99d6c34e157a0fd9d2c08cc16f406">&#9670;&nbsp;</a></span>ACC_ALGORITHM_APPROX_BASE_STEP_LENGTH_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_ALGORITHM_APPROX_BASE_STEP_LENGTH_M&#160;&#160;&#160;(2.5e-3f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00036">36</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="acecdd89cb1aa03c3a2a6d2da3d8cd57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecdd89cb1aa03c3a2a6d2da3d8cd57e">&#9670;&nbsp;</a></span>B_ANGLE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_ANGLE_LENGTH&#160;&#160;&#160;(5U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00042">42</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="ae0ef1fbf99fc065725950da5caad6d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ef1fbf99fc065725950da5caad6d69">&#9670;&nbsp;</a></span>B_STATIC_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_STATIC_LENGTH&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00040">40</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a47c1b6c4dc00e8cbacc40187c04c2d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c1b6c4dc00e8cbacc40187c04c2d45">&#9670;&nbsp;</a></span>DEFAULT_PRESET_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PRESET_CONFIG&#160;&#160;&#160;<a class="el" href="ref__app__breathing_8c.html#a1de10f50b8052998a7947cd32825235ea1ad3fc2730e9a30625d25b1d5faa2da5">BREATHING_PRESET_SITTING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00038">38</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="af59052da2439dbf99ccf29a3f8bf9399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59052da2439dbf99ccf29a3f8bf9399">&#9670;&nbsp;</a></span>SENSOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_ID&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00033">33</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a0b2ae26f3d3013a6a0efa34954bab669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2ae26f3d3013a6a0efa34954bab669">&#9670;&nbsp;</a></span>SENSOR_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TIMEOUT_MS&#160;&#160;&#160;(1000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00034">34</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a73285603a5e782f6a52096597b2b30ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73285603a5e782f6a52096597b2b30ff">&#9670;&nbsp;</a></span>acc_breathing_app_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ref__app__breathing_8c.html#a73285603a5e782f6a52096597b2b30ff">acc_breathing_app_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a73285603a5e782f6a52096597b2b30ffa61838927f0143b6d6994ebdc5d6177ef"></a>ACC_BREATHING_APP_STATE_INIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73285603a5e782f6a52096597b2b30ffad002a893ee44d957191409868c3199bd"></a>ACC_BREATHING_APP_STATE_NO_PRESENCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73285603a5e782f6a52096597b2b30ffaad7f84941810f5ef1b7cc75efce84164"></a>ACC_BREATHING_APP_STATE_INTRA_PRESENCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73285603a5e782f6a52096597b2b30ffa543875431b20419847d40c790abc267e"></a>ACC_BREATHING_APP_STATE_DETERMINE_DISTANCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73285603a5e782f6a52096597b2b30ffa9615348c66d8192e5c24ea5edd746e18"></a>ACC_BREATHING_APP_STATE_ESTIMATE_BREATHING_RATE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00080">80</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a1de10f50b8052998a7947cd32825235e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de10f50b8052998a7947cd32825235e">&#9670;&nbsp;</a></span>breathing_preset_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ref__app__breathing_8c.html#a1de10f50b8052998a7947cd32825235e">breathing_preset_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1de10f50b8052998a7947cd32825235ead48bd00c42ae07a95864c2cf5c95de43"></a>BREATHING_PRESET_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1de10f50b8052998a7947cd32825235ea1ad3fc2730e9a30625d25b1d5faa2da5"></a>BREATHING_PRESET_SITTING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1de10f50b8052998a7947cd32825235ea32adb61db5d6cb4d64ca78794c31ea4a"></a>BREATHING_PRESET_INFANT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00026">26</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6aee16d8ea28c42367c03f161b1944e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aee16d8ea28c42367c03f161b1944e6">&#9670;&nbsp;</a></span>acconeer_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acconeer_main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assembly test example. </p>
<p>Surface velocity example application.</p>
<p>Tank level reference application.</p>
<p>Smart presence reference application.</p>
<p>Breathing example application.</p>
<p>Service subsweeps example.</p>
<p>Service multple configurations example.</p>
<p>Low power service example.</p>
<p>Service example.</p>
<p>Processing subtract adaptive background example.</p>
<p>Processing static presence example.</p>
<p>Processing peak interpolation example.</p>
<p>Processing noncoherent mean example.</p>
<p>Processing coherent mean example.</p>
<p>Processing amplitude example.</p>
<p>Detector presence example with multiple configurations.</p>
<p>Low power detector presence example.</p>
<p>Detector presence example.</p>
<p>Distance detector low power example.</p>
<p>Detector distance example.</p>
<p>Control helper example.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns EXIT_SUCCESS if successful, otherwise EXIT_FAILURE </dd></dl>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00234">234</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="aea125edbef95b03d2ccbd1f308f00f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea125edbef95b03d2ccbd1f308f00f1f">&#9670;&nbsp;</a></span>check_indications()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_indications </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__breathing__config__t.html">acc_breathing_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> *&#160;</td>
          <td class="paramname"><em>presence_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>recalibration_done</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l01075">1075</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="aaa0eedbf61f2e3cfb61dfe029175ba59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0eedbf61f2e3cfb61dfe029175ba59">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__breathing__config__t.html">acc_breathing_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00348">348</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a47567913e31d1cfcda813f1ed5606f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47567913e31d1cfcda813f1ed5606f17">&#9670;&nbsp;</a></span>determine_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void determine_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> *&#160;</td>
          <td class="paramname"><em>presence_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00799">799</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="afe0f8155bddc5db3c7d46c94ae1814c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0f8155bddc5db3c7d46c94ae1814c6">&#9670;&nbsp;</a></span>enter_hibernate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool enter_hibernate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00767">767</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a6c7b0d15adac9b1f54d81733a485b6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7b0d15adac9b1f54d81733a485b6e0">&#9670;&nbsp;</a></span>exit_hibernate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool exit_hibernate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00783">783</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="ad75eb63e6d481630e891f172ca299595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75eb63e6d481630e891f172ca299595">&#9670;&nbsp;</a></span>init_handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool init_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__breathing__config__t.html">acc_breathing_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00522">522</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a7c9cfc895aec558e23323c7140516d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9cfc895aec558e23323c7140516d5c">&#9670;&nbsp;</a></span>init_sensor_resources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool init_sensor_resources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__breathing__config__t.html">acc_breathing_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00627">627</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a33875af297724fb88bbd0be901031586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33875af297724fb88bbd0be901031586">&#9670;&nbsp;</a></span>measure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool measure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> *&#160;</td>
          <td class="paramname"><em>presence_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00722">722</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a8025d57ed5907262c550d9c68b39ac8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8025d57ed5907262c550d9c68b39ac8a">&#9670;&nbsp;</a></span>perform_action_based_on_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool perform_action_based_on_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__breathing__result__t.html">acc_breathing_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00842">842</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a480214da1c40cdd49522c3cf0a83a629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480214da1c40cdd49522c3cf0a83a629">&#9670;&nbsp;</a></span>print_app_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_app_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l01042">1042</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a69e43645e3b8a7f8154546fd9b64054d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e43645e3b8a7f8154546fd9b64054d">&#9670;&nbsp;</a></span>print_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__breathing__result__t.html">acc_breathing_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l01066">1066</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a6aaf61581689c04a0b5f87b8fd8ad3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaf61581689c04a0b5f87b8fd8ad3a3">&#9670;&nbsp;</a></span>process_breathing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool process_breathing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__breathing__result__t.html">acc_breathing_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00909">909</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a06f085eade7f26e8c78186ca9bb1b031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f085eade7f26e8c78186ca9bb1b031">&#9670;&nbsp;</a></span>reinit_breathing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool reinit_breathing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>end_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00697">697</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a71562fbfa92ddfda2ced50263cc8cdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71562fbfa92ddfda2ced50263cc8cdf9">&#9670;&nbsp;</a></span>sensor_calibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool sensor_calibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00657">657</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="ab707918cc2be7fe66fa3cb64db26ece1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab707918cc2be7fe66fa3cb64db26ece1">&#9670;&nbsp;</a></span>set_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void set_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__breathing__config__t.html">acc_breathing_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ref__app__breathing_8c.html#a1de10f50b8052998a7947cd32825235e">breathing_preset_t</a>&#160;</td>
          <td class="paramname"><em>preset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00451">451</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a5cee867c0c97779932968d4c469873f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cee867c0c97779932968d4c469873f9">&#9670;&nbsp;</a></span>update_presence_distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void update_presence_distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__breathing__handle__t.html">acc_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>presence_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00824">824</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a315436b3613d4d355f286b0892552563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315436b3613d4d355f286b0892552563">&#9670;&nbsp;</a></span>validate_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool validate_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__breathing__config__t.html">acc_breathing_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00494">494</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
