<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/use_cases/reference_apps/ref_app_tank_level.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ref__app__tank__level_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ref_app_tank_level.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a121_8h_source.html">acc_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration__a121_8h_source.html">acc_hal_integration_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration__log_8h_source.html">acc_integration_log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss__a121_8h_source.html">acc_rss_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__sensor_8h_source.html">acc_sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
</div>
<p><a href="ref__app__tank__level_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__ref__app__tank__level__config__t.html">acc_ref_app_tank_level_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__context__t.html">app_context_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__result__t.html">app_result_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af59052da2439dbf99ccf29a3f8bf9399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:af59052da2439dbf99ccf29a3f8bf9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>&#160;&#160;&#160;1000U</td></tr>
<tr class="separator:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff090682636f58276e79e0c19baecda1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#aff090682636f58276e79e0c19baecda1">DEFAULT_UPDATE_RATE</a>&#160;&#160;&#160;1.0f</td></tr>
<tr class="separator:aff090682636f58276e79e0c19baecda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c53264aaf100bea5c8c7618d8adf0cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a5c53264aaf100bea5c8c7618d8adf0cf">SMALL_TANK_MEDIAN_FILTER_LENGTH</a>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:a5c53264aaf100bea5c8c7618d8adf0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f0f2fc112e14dc1256bf136336ebee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#ab3f0f2fc112e14dc1256bf136336ebee">SMALL_TANK_NUM_MEDIANS_TO_AVERAGE</a>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:ab3f0f2fc112e14dc1256bf136336ebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ec0b75ec77eca7b5e7d2112da6f753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a34ec0b75ec77eca7b5e7d2112da6f753">SMALL_TANK_RANGE_START_M</a>&#160;&#160;&#160;0.03f</td></tr>
<tr class="separator:a34ec0b75ec77eca7b5e7d2112da6f753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6ce3ce497bfe2c5d4abf4fe1b69edd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a8e6ce3ce497bfe2c5d4abf4fe1b69edd">SMALL_TANK_RANGE_END_M</a>&#160;&#160;&#160;0.5f</td></tr>
<tr class="separator:a8e6ce3ce497bfe2c5d4abf4fe1b69edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568e5be8c9a46156c1b8bd5450f36329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a568e5be8c9a46156c1b8bd5450f36329">SMALL_TANK_MAX_STEP_LENGTH</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:a568e5be8c9a46156c1b8bd5450f36329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c5d7e9851439bbc808e3a4d91ef70d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a77c5d7e9851439bbc808e3a4d91ef70d">SMALL_TANK_MAX_PROFILE</a>&#160;&#160;&#160;<a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a43f6c5d39d79bb95e9cb69e700f86abe">ACC_CONFIG_PROFILE_2</a></td></tr>
<tr class="separator:a77c5d7e9851439bbc808e3a4d91ef70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba8a534302333f414b659c26d4601d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#adba8a534302333f414b659c26d4601d5">SMALL_TANK_NUM_FRAMES_REC</a>&#160;&#160;&#160;50U</td></tr>
<tr class="separator:adba8a534302333f414b659c26d4601d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8197e5262c71f888b1a070ff75529770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a8197e5262c71f888b1a070ff75529770">SMALL_TANK_PEAK_SORTING</a>&#160;&#160;&#160;<a class="el" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261a2019ed5a0010f6e1a10052427c6b604c">ACC_DETECTOR_DISTANCE_PEAK_SORTING_CLOSEST</a></td></tr>
<tr class="separator:a8197e5262c71f888b1a070ff75529770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c77a44e6cfb053b08fcd0ccd231e59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a97c77a44e6cfb053b08fcd0ccd231e59">SMALL_TANK_REFLECTOR_SHAPE</a>&#160;&#160;&#160;<a class="el" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ffaac8e137ce27bf5b8add9d7416ea226d6">ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_PLANAR</a></td></tr>
<tr class="separator:a97c77a44e6cfb053b08fcd0ccd231e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0721ca8eb018746597620d1b13d7bc22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a0721ca8eb018746597620d1b13d7bc22">SMALL_TANK_THRESHOLD_SENSITIVITY</a>&#160;&#160;&#160;0.0f</td></tr>
<tr class="separator:a0721ca8eb018746597620d1b13d7bc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b6bb04427df4bc9d59292e76cdebb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a67b6bb04427df4bc9d59292e76cdebb1">SMALL_TANK_SIGNAL_QUALITY</a>&#160;&#160;&#160;20.0f</td></tr>
<tr class="separator:a67b6bb04427df4bc9d59292e76cdebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e1777c051f03e11ba0d4462d49bab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#ad63e1777c051f03e11ba0d4462d49bab">SMALL_TANK_CLOSE_RANGE_LEAKAGE_CANCELLATION</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:ad63e1777c051f03e11ba0d4462d49bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9a2537240b207beebc2343cbac14da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a2f9a2537240b207beebc2343cbac14da">MEDIUM_TANK_MEDIAN_FILTER_LENGTH</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:a2f9a2537240b207beebc2343cbac14da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d2e7984da50de6353a4ae067bde4b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a15d2e7984da50de6353a4ae067bde4b0">MEDIUM_TANK_NUM_MEDIANS_TO_AVERAGE</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:a15d2e7984da50de6353a4ae067bde4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087b7e6d6874bde3472c8f46c9910d44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a087b7e6d6874bde3472c8f46c9910d44">MEDIUM_TANK_RANGE_START_M</a>&#160;&#160;&#160;0.05f</td></tr>
<tr class="separator:a087b7e6d6874bde3472c8f46c9910d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4107ee256982053ad738fb48304326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a7e4107ee256982053ad738fb48304326">MEDIUM_TANK_RANGE_END_M</a>&#160;&#160;&#160;6.0f</td></tr>
<tr class="separator:a7e4107ee256982053ad738fb48304326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea7bf1d2e9d46908a4c6e42c89209cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a5ea7bf1d2e9d46908a4c6e42c89209cb">MEDIUM_TANK_MAX_STEP_LENGTH</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a5ea7bf1d2e9d46908a4c6e42c89209cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7906b01f269d923964d234b4a4a0856a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a7906b01f269d923964d234b4a4a0856a">MEDIUM_TANK_MAX_PROFILE</a>&#160;&#160;&#160;<a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a">ACC_CONFIG_PROFILE_3</a></td></tr>
<tr class="separator:a7906b01f269d923964d234b4a4a0856a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6392f74715d8cc44d401c295285f0796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a6392f74715d8cc44d401c295285f0796">MEDIUM_TANK_NUM_FRAMES_REC</a>&#160;&#160;&#160;50U</td></tr>
<tr class="separator:a6392f74715d8cc44d401c295285f0796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ac7caf23dc49c1bb9b5def413679e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#aa3ac7caf23dc49c1bb9b5def413679e8">MEDIUM_TANK_PEAK_SORTING</a>&#160;&#160;&#160;<a class="el" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261a7018d1406221683fd27d13acb89cc3f4">ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST</a></td></tr>
<tr class="separator:aa3ac7caf23dc49c1bb9b5def413679e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad568badccf60038192394e4d5bca32d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#ad568badccf60038192394e4d5bca32d7">MEDIUM_TANK_REFLECTOR_SHAPE</a>&#160;&#160;&#160;<a class="el" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ffaac8e137ce27bf5b8add9d7416ea226d6">ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_PLANAR</a></td></tr>
<tr class="separator:ad568badccf60038192394e4d5bca32d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef6dd186812b4c2c8c47866027657c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a8ef6dd186812b4c2c8c47866027657c2">MEDIUM_TANK_THRESHOLD_SENSITIVITY</a>&#160;&#160;&#160;0.0f</td></tr>
<tr class="separator:a8ef6dd186812b4c2c8c47866027657c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1155675296eabdfc1c52a0a363366f48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a1155675296eabdfc1c52a0a363366f48">MEDIUM_TANK_SIGNAL_QUALITY</a>&#160;&#160;&#160;20.0f</td></tr>
<tr class="separator:a1155675296eabdfc1c52a0a363366f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837f4536effce2005c84aae25ae9cc28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a837f4536effce2005c84aae25ae9cc28">MEDIUM_TANK_CLOSE_RANGE_LEAKAGE_CANCELLATION</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a837f4536effce2005c84aae25ae9cc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7a48b002a4fe6c9d839f928bca543f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#adc7a48b002a4fe6c9d839f928bca543f">LARGE_TANK_MEDIAN_FILTER_LENGTH</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:adc7a48b002a4fe6c9d839f928bca543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffefa7bef0e60114d6cd1683cff4a3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#afffefa7bef0e60114d6cd1683cff4a3b">LARGE_TANK_NUM_MEDIANS_TO_AVERAGE</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:afffefa7bef0e60114d6cd1683cff4a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c88a61c09e01e9fe0f69c62a0098086"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a5c88a61c09e01e9fe0f69c62a0098086">LARGE_TANK_RANGE_START_M</a>&#160;&#160;&#160;0.1f</td></tr>
<tr class="separator:a5c88a61c09e01e9fe0f69c62a0098086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a38a0a62b6d82a225b774f8f77c662d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a8a38a0a62b6d82a225b774f8f77c662d">LARGE_TANK_RANGE_END_M</a>&#160;&#160;&#160;10.0f</td></tr>
<tr class="separator:a8a38a0a62b6d82a225b774f8f77c662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a59e41181c358227f203f50ddba9655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a5a59e41181c358227f203f50ddba9655">LARGE_TANK_MAX_STEP_LENGTH</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a5a59e41181c358227f203f50ddba9655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee99d2a382b667501934519b7f9cd5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a7ee99d2a382b667501934519b7f9cd5e">LARGE_TANK_MAX_PROFILE</a>&#160;&#160;&#160;<a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251aa96387e09eb46a91f7c5e846ea864b08">ACC_CONFIG_PROFILE_5</a></td></tr>
<tr class="separator:a7ee99d2a382b667501934519b7f9cd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c26ac834209b28af6b26417e6fd08a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a45c26ac834209b28af6b26417e6fd08a">LARGE_TANK_NUM_FRAMES_REC</a>&#160;&#160;&#160;50U</td></tr>
<tr class="separator:a45c26ac834209b28af6b26417e6fd08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdfe6c761aad9f06a4043b95237a6bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#abcdfe6c761aad9f06a4043b95237a6bf">LARGE_TANK_PEAK_SORTING</a>&#160;&#160;&#160;<a class="el" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261a7018d1406221683fd27d13acb89cc3f4">ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST</a></td></tr>
<tr class="separator:abcdfe6c761aad9f06a4043b95237a6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a46658535b77dc8c610f0c42f76083"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a24a46658535b77dc8c610f0c42f76083">LARGE_TANK_REFLECTOR_SHAPE</a>&#160;&#160;&#160;<a class="el" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ffaac8e137ce27bf5b8add9d7416ea226d6">ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_PLANAR</a></td></tr>
<tr class="separator:a24a46658535b77dc8c610f0c42f76083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcf69bc9a67f0bb4d88fc50b49d17d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a5dcf69bc9a67f0bb4d88fc50b49d17d6">LARGE_TANK_THRESHOLD_SENSITIVITY</a>&#160;&#160;&#160;0.0f</td></tr>
<tr class="separator:a5dcf69bc9a67f0bb4d88fc50b49d17d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba8eecc7a08e221b1fbc7d73f132535"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a4ba8eecc7a08e221b1fbc7d73f132535">LARGE_TANK_SIGNAL_QUALITY</a>&#160;&#160;&#160;20.0f</td></tr>
<tr class="separator:a4ba8eecc7a08e221b1fbc7d73f132535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf1bb4c66fd374b6eb0fdf7aea4972a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a1bf1bb4c66fd374b6eb0fdf7aea4972a">LARGE_TANK_CLOSE_RANGE_LEAKAGE_CANCELLATION</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a1bf1bb4c66fd374b6eb0fdf7aea4972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c1b6c4dc00e8cbacc40187c04c2d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a47c1b6c4dc00e8cbacc40187c04c2d45">DEFAULT_PRESET_CONFIG</a>&#160;&#160;&#160;<a class="el" href="ref__app__tank__level_8c.html#a237edffc1f0c048a54fe54157d42e5e8aa0288b9326ef3ebcdfacfcc3bc49d7cc">TANK_LEVEL_PRESET_CONFIG_SMALL_TANK</a></td></tr>
<tr class="separator:a47c1b6c4dc00e8cbacc40187c04c2d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a237edffc1f0c048a54fe54157d42e5e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a237edffc1f0c048a54fe54157d42e5e8">tank_level_preset_config_t</a> { <a class="el" href="ref__app__tank__level_8c.html#a237edffc1f0c048a54fe54157d42e5e8a8386373cd29c58b6f60f2f5166a4e042">TANK_LEVEL_PRESET_CONFIG_NONE</a> = 0, 
<a class="el" href="ref__app__tank__level_8c.html#a237edffc1f0c048a54fe54157d42e5e8aa0288b9326ef3ebcdfacfcc3bc49d7cc">TANK_LEVEL_PRESET_CONFIG_SMALL_TANK</a>, 
<a class="el" href="ref__app__tank__level_8c.html#a237edffc1f0c048a54fe54157d42e5e8a17fcf434b48fb98020205711b81bb47f">TANK_LEVEL_PRESET_CONFIG_MEDIUM_TANK</a>, 
<a class="el" href="ref__app__tank__level_8c.html#a237edffc1f0c048a54fe54157d42e5e8a8781c6e1c45be4cf20db6f11195ec057">TANK_LEVEL_PRESET_CONFIG_LARGE_TANK</a>
 }</td></tr>
<tr class="separator:a237edffc1f0c048a54fe54157d42e5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa520f8f7fc125cc7a8f15880931ad074"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#aa520f8f7fc125cc7a8f15880931ad074">peak_status_t</a> { <a class="el" href="ref__app__tank__level_8c.html#aa520f8f7fc125cc7a8f15880931ad074a0382e878d4e542a958ce0d26216361dd">PEAK_STATUS_IN_RANGE</a>, 
<a class="el" href="ref__app__tank__level_8c.html#aa520f8f7fc125cc7a8f15880931ad074ac1104b94d332b29a2cf29f36e1e66ef4">PEAK_STATUS_NO_DETECTION</a>, 
<a class="el" href="ref__app__tank__level_8c.html#aa520f8f7fc125cc7a8f15880931ad074a21be0ab755ba71e712f4ff0ef98abc91">PEAK_STATUS_OVERFLOW</a>, 
<a class="el" href="ref__app__tank__level_8c.html#aa520f8f7fc125cc7a8f15880931ad074abf304fe632edc91753486bce9940afb7">PEAK_STATUS_OUT_OF_RANGE</a>
 }</td></tr>
<tr class="separator:aa520f8f7fc125cc7a8f15880931ad074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab697baa8e250f335afdbd0a812a9d81f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#ab697baa8e250f335afdbd0a812a9d81f">cleanup</a> (<a class="el" href="structapp__context__t.html">app_context_t</a> *context)</td></tr>
<tr class="separator:ab697baa8e250f335afdbd0a812a9d81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803d4f5d520c2888a7813d092ba9d1a2"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a803d4f5d520c2888a7813d092ba9d1a2">get_detector_start_m</a> (<a class="el" href="structacc__ref__app__tank__level__config__t.html">acc_ref_app_tank_level_config_t</a> *app_config)</td></tr>
<tr class="separator:a803d4f5d520c2888a7813d092ba9d1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ece3426c783ff6dd948b181801b2ae"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a32ece3426c783ff6dd948b181801b2ae">get_detector_end_m</a> (<a class="el" href="structacc__ref__app__tank__level__config__t.html">acc_ref_app_tank_level_config_t</a> *app_config)</td></tr>
<tr class="separator:a32ece3426c783ff6dd948b181801b2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac3503788c069dcc26161fe58ba8dda"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#acac3503788c069dcc26161fe58ba8dda">set_config</a> (<a class="el" href="structacc__ref__app__tank__level__config__t.html">acc_ref_app_tank_level_config_t</a> *app_config, <a class="el" href="ref__app__tank__level_8c.html#a237edffc1f0c048a54fe54157d42e5e8">tank_level_preset_config_t</a> preset)</td></tr>
<tr class="separator:acac3503788c069dcc26161fe58ba8dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d8d0b22506c443e28adc1fc2564f2b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a35d8d0b22506c443e28adc1fc2564f2b">initialize_application_resources</a> (<a class="el" href="structapp__context__t.html">app_context_t</a> *context)</td></tr>
<tr class="separator:a35d8d0b22506c443e28adc1fc2564f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72546eab600238353ee39c139c00c59c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a72546eab600238353ee39c139c00c59c">sensor_calibration</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *cal_result, void *buffer, uint32_t buffer_size)</td></tr>
<tr class="separator:a72546eab600238353ee39c139c00c59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d27abe6e139af0bdb8951b281cdace5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a6d27abe6e139af0bdb8951b281cdace5">full_detector_calibration</a> (<a class="el" href="structapp__context__t.html">app_context_t</a> *context, const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *sensor_cal_result)</td></tr>
<tr class="separator:a6d27abe6e139af0bdb8951b281cdace5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7faddc1c843fd71b23a9b5546a504f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#adc7faddc1c843fd71b23a9b5546a504f">detector_recalibration</a> (<a class="el" href="structapp__context__t.html">app_context_t</a> *context, const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *sensor_cal_result)</td></tr>
<tr class="separator:adc7faddc1c843fd71b23a9b5546a504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab131b25a75c919be79edb0a3f3ba91eb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#ab131b25a75c919be79edb0a3f3ba91eb">detector_get_next</a> (<a class="el" href="structapp__context__t.html">app_context_t</a> *context, const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *sensor_cal_result, <a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *detector_result)</td></tr>
<tr class="separator:ab131b25a75c919be79edb0a3f3ba91eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3d404bee0e79faa132e0d06831750c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a3b3d404bee0e79faa132e0d06831750c">swap</a> (float *array, uint16_t idx_a, uint16_t idx_b)</td></tr>
<tr class="separator:a3b3d404bee0e79faa132e0d06831750c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1a12efd50a48691f5b03a2e158ef6f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a1e1a12efd50a48691f5b03a2e158ef6f">sort</a> (float *array, uint16_t array_length)</td></tr>
<tr class="separator:a1e1a12efd50a48691f5b03a2e158ef6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2746fb1307cc57f056cd77c08ce440"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a3a2746fb1307cc57f056cd77c08ce440">median</a> (float *array, uint16_t array_length)</td></tr>
<tr class="separator:a3a2746fb1307cc57f056cd77c08ce440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163dec557265dd42678b18b1032b997a"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a163dec557265dd42678b18b1032b997a">nanmean</a> (float *array, uint16_t array_length)</td></tr>
<tr class="separator:a163dec557265dd42678b18b1032b997a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a593baf562531191e180b363afb55e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a26a593baf562531191e180b363afb55e">process_detector_result</a> (const <a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *distance_result, <a class="el" href="structapp__result__t.html">app_result_t</a> *app_result, <a class="el" href="structapp__context__t.html">app_context_t</a> *context)</td></tr>
<tr class="separator:a26a593baf562531191e180b363afb55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e6ff35a748f28e49182c02fa6c8d46"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a66e6ff35a748f28e49182c02fa6c8d46">print_result</a> (const <a class="el" href="structapp__result__t.html">app_result_t</a> *app_result, const <a class="el" href="structacc__ref__app__tank__level__config__t.html">acc_ref_app_tank_level_config_t</a> *app_config)</td></tr>
<tr class="separator:a66e6ff35a748f28e49182c02fa6c8d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee16d8ea28c42367c03f161b1944e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a6aee16d8ea28c42367c03f161b1944e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembly test example.  <a href="ref__app__tank__level_8c.html#a6aee16d8ea28c42367c03f161b1944e6">More...</a><br /></td></tr>
<tr class="separator:a6aee16d8ea28c42367c03f161b1944e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a47c1b6c4dc00e8cbacc40187c04c2d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c1b6c4dc00e8cbacc40187c04c2d45">&#9670;&nbsp;</a></span>DEFAULT_PRESET_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PRESET_CONFIG&#160;&#160;&#160;<a class="el" href="ref__app__tank__level_8c.html#a237edffc1f0c048a54fe54157d42e5e8aa0288b9326ef3ebcdfacfcc3bc49d7cc">TANK_LEVEL_PRESET_CONFIG_SMALL_TANK</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a39">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00106">106</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="aff090682636f58276e79e0c19baecda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff090682636f58276e79e0c19baecda1">&#9670;&nbsp;</a></span>DEFAULT_UPDATE_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_UPDATE_RATE&#160;&#160;&#160;1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a40">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00026">26</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a1bf1bb4c66fd374b6eb0fdf7aea4972a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf1bb4c66fd374b6eb0fdf7aea4972a">&#9670;&nbsp;</a></span>LARGE_TANK_CLOSE_RANGE_LEAKAGE_CANCELLATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGE_TANK_CLOSE_RANGE_LEAKAGE_CANCELLATION&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a111">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00068">68</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a7ee99d2a382b667501934519b7f9cd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee99d2a382b667501934519b7f9cd5e">&#9670;&nbsp;</a></span>LARGE_TANK_MAX_PROFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGE_TANK_MAX_PROFILE&#160;&#160;&#160;<a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251aa96387e09eb46a91f7c5e846ea864b08">ACC_CONFIG_PROFILE_5</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a105">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00062">62</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a5a59e41181c358227f203f50ddba9655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a59e41181c358227f203f50ddba9655">&#9670;&nbsp;</a></span>LARGE_TANK_MAX_STEP_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGE_TANK_MAX_STEP_LENGTH&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a104">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00061">61</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="adc7a48b002a4fe6c9d839f928bca543f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7a48b002a4fe6c9d839f928bca543f">&#9670;&nbsp;</a></span>LARGE_TANK_MEDIAN_FILTER_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGE_TANK_MEDIAN_FILTER_LENGTH&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a102">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00057">57</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a45c26ac834209b28af6b26417e6fd08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c26ac834209b28af6b26417e6fd08a">&#9670;&nbsp;</a></span>LARGE_TANK_NUM_FRAMES_REC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGE_TANK_NUM_FRAMES_REC&#160;&#160;&#160;50U</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a106">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00063">63</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="afffefa7bef0e60114d6cd1683cff4a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffefa7bef0e60114d6cd1683cff4a3b">&#9670;&nbsp;</a></span>LARGE_TANK_NUM_MEDIANS_TO_AVERAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGE_TANK_NUM_MEDIANS_TO_AVERAGE&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a103">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00058">58</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="abcdfe6c761aad9f06a4043b95237a6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdfe6c761aad9f06a4043b95237a6bf">&#9670;&nbsp;</a></span>LARGE_TANK_PEAK_SORTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGE_TANK_PEAK_SORTING&#160;&#160;&#160;<a class="el" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261a7018d1406221683fd27d13acb89cc3f4">ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a107">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00064">64</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a8a38a0a62b6d82a225b774f8f77c662d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a38a0a62b6d82a225b774f8f77c662d">&#9670;&nbsp;</a></span>LARGE_TANK_RANGE_END_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGE_TANK_RANGE_END_M&#160;&#160;&#160;10.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a101">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00060">60</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a5c88a61c09e01e9fe0f69c62a0098086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c88a61c09e01e9fe0f69c62a0098086">&#9670;&nbsp;</a></span>LARGE_TANK_RANGE_START_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGE_TANK_RANGE_START_M&#160;&#160;&#160;0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a100">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00059">59</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a24a46658535b77dc8c610f0c42f76083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a46658535b77dc8c610f0c42f76083">&#9670;&nbsp;</a></span>LARGE_TANK_REFLECTOR_SHAPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGE_TANK_REFLECTOR_SHAPE&#160;&#160;&#160;<a class="el" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ffaac8e137ce27bf5b8add9d7416ea226d6">ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_PLANAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a108">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00065">65</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a4ba8eecc7a08e221b1fbc7d73f132535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba8eecc7a08e221b1fbc7d73f132535">&#9670;&nbsp;</a></span>LARGE_TANK_SIGNAL_QUALITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGE_TANK_SIGNAL_QUALITY&#160;&#160;&#160;20.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a110">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00067">67</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a5dcf69bc9a67f0bb4d88fc50b49d17d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcf69bc9a67f0bb4d88fc50b49d17d6">&#9670;&nbsp;</a></span>LARGE_TANK_THRESHOLD_SENSITIVITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGE_TANK_THRESHOLD_SENSITIVITY&#160;&#160;&#160;0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a109">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00066">66</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a837f4536effce2005c84aae25ae9cc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837f4536effce2005c84aae25ae9cc28">&#9670;&nbsp;</a></span>MEDIUM_TANK_CLOSE_RANGE_LEAKAGE_CANCELLATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIUM_TANK_CLOSE_RANGE_LEAKAGE_CANCELLATION&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a99">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00054">54</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a7906b01f269d923964d234b4a4a0856a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7906b01f269d923964d234b4a4a0856a">&#9670;&nbsp;</a></span>MEDIUM_TANK_MAX_PROFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIUM_TANK_MAX_PROFILE&#160;&#160;&#160;<a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a">ACC_CONFIG_PROFILE_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a93">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00048">48</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a5ea7bf1d2e9d46908a4c6e42c89209cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea7bf1d2e9d46908a4c6e42c89209cb">&#9670;&nbsp;</a></span>MEDIUM_TANK_MAX_STEP_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIUM_TANK_MAX_STEP_LENGTH&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a92">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00047">47</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a2f9a2537240b207beebc2343cbac14da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9a2537240b207beebc2343cbac14da">&#9670;&nbsp;</a></span>MEDIUM_TANK_MEDIAN_FILTER_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIUM_TANK_MEDIAN_FILTER_LENGTH&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a90">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00043">43</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a6392f74715d8cc44d401c295285f0796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6392f74715d8cc44d401c295285f0796">&#9670;&nbsp;</a></span>MEDIUM_TANK_NUM_FRAMES_REC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIUM_TANK_NUM_FRAMES_REC&#160;&#160;&#160;50U</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a94">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00049">49</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a15d2e7984da50de6353a4ae067bde4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d2e7984da50de6353a4ae067bde4b0">&#9670;&nbsp;</a></span>MEDIUM_TANK_NUM_MEDIANS_TO_AVERAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIUM_TANK_NUM_MEDIANS_TO_AVERAGE&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a91">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00044">44</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="aa3ac7caf23dc49c1bb9b5def413679e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ac7caf23dc49c1bb9b5def413679e8">&#9670;&nbsp;</a></span>MEDIUM_TANK_PEAK_SORTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIUM_TANK_PEAK_SORTING&#160;&#160;&#160;<a class="el" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261a7018d1406221683fd27d13acb89cc3f4">ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a95">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00050">50</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a7e4107ee256982053ad738fb48304326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4107ee256982053ad738fb48304326">&#9670;&nbsp;</a></span>MEDIUM_TANK_RANGE_END_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIUM_TANK_RANGE_END_M&#160;&#160;&#160;6.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a89">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00046">46</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a087b7e6d6874bde3472c8f46c9910d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087b7e6d6874bde3472c8f46c9910d44">&#9670;&nbsp;</a></span>MEDIUM_TANK_RANGE_START_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIUM_TANK_RANGE_START_M&#160;&#160;&#160;0.05f</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a88">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00045">45</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="ad568badccf60038192394e4d5bca32d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad568badccf60038192394e4d5bca32d7">&#9670;&nbsp;</a></span>MEDIUM_TANK_REFLECTOR_SHAPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIUM_TANK_REFLECTOR_SHAPE&#160;&#160;&#160;<a class="el" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ffaac8e137ce27bf5b8add9d7416ea226d6">ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_PLANAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a96">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00051">51</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a1155675296eabdfc1c52a0a363366f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1155675296eabdfc1c52a0a363366f48">&#9670;&nbsp;</a></span>MEDIUM_TANK_SIGNAL_QUALITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIUM_TANK_SIGNAL_QUALITY&#160;&#160;&#160;20.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a98">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00053">53</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a8ef6dd186812b4c2c8c47866027657c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef6dd186812b4c2c8c47866027657c2">&#9670;&nbsp;</a></span>MEDIUM_TANK_THRESHOLD_SENSITIVITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIUM_TANK_THRESHOLD_SENSITIVITY&#160;&#160;&#160;0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a97">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00052">52</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="af59052da2439dbf99ccf29a3f8bf9399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59052da2439dbf99ccf29a3f8bf9399">&#9670;&nbsp;</a></span>SENSOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_ID&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a43">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00024">24</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a0b2ae26f3d3013a6a0efa34954bab669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2ae26f3d3013a6a0efa34954bab669">&#9670;&nbsp;</a></span>SENSOR_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TIMEOUT_MS&#160;&#160;&#160;1000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a124">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00025">25</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="ad63e1777c051f03e11ba0d4462d49bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63e1777c051f03e11ba0d4462d49bab">&#9670;&nbsp;</a></span>SMALL_TANK_CLOSE_RANGE_LEAKAGE_CANCELLATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMALL_TANK_CLOSE_RANGE_LEAKAGE_CANCELLATION&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a87">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00040">40</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a77c5d7e9851439bbc808e3a4d91ef70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c5d7e9851439bbc808e3a4d91ef70d">&#9670;&nbsp;</a></span>SMALL_TANK_MAX_PROFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMALL_TANK_MAX_PROFILE&#160;&#160;&#160;<a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a43f6c5d39d79bb95e9cb69e700f86abe">ACC_CONFIG_PROFILE_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a75">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00034">34</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a568e5be8c9a46156c1b8bd5450f36329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568e5be8c9a46156c1b8bd5450f36329">&#9670;&nbsp;</a></span>SMALL_TANK_MAX_STEP_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMALL_TANK_MAX_STEP_LENGTH&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a73">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00033">33</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a5c53264aaf100bea5c8c7618d8adf0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c53264aaf100bea5c8c7618d8adf0cf">&#9670;&nbsp;</a></span>SMALL_TANK_MEDIAN_FILTER_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMALL_TANK_MEDIAN_FILTER_LENGTH&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a66">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00029">29</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="adba8a534302333f414b659c26d4601d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba8a534302333f414b659c26d4601d5">&#9670;&nbsp;</a></span>SMALL_TANK_NUM_FRAMES_REC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMALL_TANK_NUM_FRAMES_REC&#160;&#160;&#160;50U</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a77">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00035">35</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="ab3f0f2fc112e14dc1256bf136336ebee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f0f2fc112e14dc1256bf136336ebee">&#9670;&nbsp;</a></span>SMALL_TANK_NUM_MEDIANS_TO_AVERAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMALL_TANK_NUM_MEDIANS_TO_AVERAGE&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a68">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00030">30</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a8197e5262c71f888b1a070ff75529770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8197e5262c71f888b1a070ff75529770">&#9670;&nbsp;</a></span>SMALL_TANK_PEAK_SORTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMALL_TANK_PEAK_SORTING&#160;&#160;&#160;<a class="el" href="acc__detector__distance__definitions_8h.html#aeececffe9ed8b1d2c0c01d972d514261a2019ed5a0010f6e1a10052427c6b604c">ACC_DETECTOR_DISTANCE_PEAK_SORTING_CLOSEST</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a79">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00036">36</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a8e6ce3ce497bfe2c5d4abf4fe1b69edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6ce3ce497bfe2c5d4abf4fe1b69edd">&#9670;&nbsp;</a></span>SMALL_TANK_RANGE_END_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMALL_TANK_RANGE_END_M&#160;&#160;&#160;0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a64">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00032">32</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a34ec0b75ec77eca7b5e7d2112da6f753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ec0b75ec77eca7b5e7d2112da6f753">&#9670;&nbsp;</a></span>SMALL_TANK_RANGE_START_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMALL_TANK_RANGE_START_M&#160;&#160;&#160;0.03f</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a63">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00031">31</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a97c77a44e6cfb053b08fcd0ccd231e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c77a44e6cfb053b08fcd0ccd231e59">&#9670;&nbsp;</a></span>SMALL_TANK_REFLECTOR_SHAPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMALL_TANK_REFLECTOR_SHAPE&#160;&#160;&#160;<a class="el" href="acc__detector__distance__definitions_8h.html#a6f0348e8361d8d0db652a5e6758aa5ffaac8e137ce27bf5b8add9d7416ea226d6">ACC_DETECTOR_DISTANCE_REFLECTOR_SHAPE_PLANAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a81">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00037">37</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a67b6bb04427df4bc9d59292e76cdebb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b6bb04427df4bc9d59292e76cdebb1">&#9670;&nbsp;</a></span>SMALL_TANK_SIGNAL_QUALITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMALL_TANK_SIGNAL_QUALITY&#160;&#160;&#160;20.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a85">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00039">39</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a0721ca8eb018746597620d1b13d7bc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0721ca8eb018746597620d1b13d7bc22">&#9670;&nbsp;</a></span>SMALL_TANK_THRESHOLD_SENSITIVITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMALL_TANK_THRESHOLD_SENSITIVITY&#160;&#160;&#160;0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a83">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00038">38</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa520f8f7fc125cc7a8f15880931ad074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa520f8f7fc125cc7a8f15880931ad074">&#9670;&nbsp;</a></span>peak_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ref__app__tank__level_8c.html#aa520f8f7fc125cc7a8f15880931ad074">peak_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa520f8f7fc125cc7a8f15880931ad074a0382e878d4e542a958ce0d26216361dd"></a>PEAK_STATUS_IN_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa520f8f7fc125cc7a8f15880931ad074ac1104b94d332b29a2cf29f36e1e66ef4"></a>PEAK_STATUS_NO_DETECTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa520f8f7fc125cc7a8f15880931ad074a21be0ab755ba71e712f4ff0ef98abc91"></a>PEAK_STATUS_OVERFLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa520f8f7fc125cc7a8f15880931ad074abf304fe632edc91753486bce9940afb7"></a>PEAK_STATUS_OUT_OF_RANGE&#160;</td><td class="fielddoc"></td></tr>
</table>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a11">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00137">137</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a237edffc1f0c048a54fe54157d42e5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237edffc1f0c048a54fe54157d42e5e8">&#9670;&nbsp;</a></span>tank_level_preset_config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ref__app__tank__level_8c.html#a237edffc1f0c048a54fe54157d42e5e8">tank_level_preset_config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a237edffc1f0c048a54fe54157d42e5e8a8386373cd29c58b6f60f2f5166a4e042"></a>TANK_LEVEL_PRESET_CONFIG_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a237edffc1f0c048a54fe54157d42e5e8aa0288b9326ef3ebcdfacfcc3bc49d7cc"></a>TANK_LEVEL_PRESET_CONFIG_SMALL_TANK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a237edffc1f0c048a54fe54157d42e5e8a17fcf434b48fb98020205711b81bb47f"></a>TANK_LEVEL_PRESET_CONFIG_MEDIUM_TANK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a237edffc1f0c048a54fe54157d42e5e8a8781c6e1c45be4cf20db6f11195ec057"></a>TANK_LEVEL_PRESET_CONFIG_LARGE_TANK&#160;</td><td class="fielddoc"></td></tr>
</table>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a4">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00098">98</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6aee16d8ea28c42367c03f161b1944e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aee16d8ea28c42367c03f161b1944e6">&#9670;&nbsp;</a></span>acconeer_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acconeer_main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assembly test example. </p>
<p>Surface velocity example application.</p>
<p>Tank level reference application.</p>
<p>Smart presence reference application.</p>
<p>Breathing example application.</p>
<p>Service subsweeps example.</p>
<p>Service multple configurations example.</p>
<p>Low power service example.</p>
<p>Service example.</p>
<p>Processing subtract adaptive background example.</p>
<p>Processing static presence example.</p>
<p>Processing peak interpolation example.</p>
<p>Processing noncoherent mean example.</p>
<p>Processing coherent mean example.</p>
<p>Processing amplitude example.</p>
<p>Detector presence example with multiple configurations.</p>
<p>Low power detector presence example.</p>
<p>Detector presence example.</p>
<p>Distance detector low power example.</p>
<p>Detector distance example.</p>
<p>Control helper example.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns EXIT_SUCCESS if successful, otherwise EXIT_FAILURE </dd></dl>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a30">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00210">210</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="ab697baa8e250f335afdbd0a812a9d81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab697baa8e250f335afdbd0a812a9d81f">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__context__t.html">app_context_t</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a13">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00334">334</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="ab131b25a75c919be79edb0a3f3ba91eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab131b25a75c919be79edb0a3f3ba91eb">&#9670;&nbsp;</a></span>detector_get_next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool detector_get_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__context__t.html">app_context_t</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_cal_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *&#160;</td>
          <td class="paramname"><em>detector_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a22">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00575">575</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="adc7faddc1c843fd71b23a9b5546a504f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7faddc1c843fd71b23a9b5546a504f">&#9670;&nbsp;</a></span>detector_recalibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool detector_recalibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__context__t.html">app_context_t</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_cal_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a21">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00553">553</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a6d27abe6e139af0bdb8951b281cdace5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d27abe6e139af0bdb8951b281cdace5">&#9670;&nbsp;</a></span>full_detector_calibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool full_detector_calibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__context__t.html">app_context_t</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_cal_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a20">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00531">531</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a32ece3426c783ff6dd948b181801b2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ece3426c783ff6dd948b181801b2ae">&#9670;&nbsp;</a></span>get_detector_end_m()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float get_detector_end_m </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__ref__app__tank__level__config__t.html">acc_ref_app_tank_level_config_t</a> *&#160;</td>
          <td class="paramname"><em>app_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a15">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00361">361</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a803d4f5d520c2888a7813d092ba9d1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803d4f5d520c2888a7813d092ba9d1a2">&#9670;&nbsp;</a></span>get_detector_start_m()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float get_detector_start_m </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__ref__app__tank__level__config__t.html">acc_ref_app_tank_level_config_t</a> *&#160;</td>
          <td class="paramname"><em>app_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a14">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00354">354</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a35d8d0b22506c443e28adc1fc2564f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d8d0b22506c443e28adc1fc2564f2b">&#9670;&nbsp;</a></span>initialize_application_resources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool initialize_application_resources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__context__t.html">app_context_t</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a17">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00432">432</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a3a2746fb1307cc57f056cd77c08ce440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2746fb1307cc57f056cd77c08ce440">&#9670;&nbsp;</a></span>median()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float median </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>array_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a26">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00645">645</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a163dec557265dd42678b18b1032b997a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163dec557265dd42678b18b1032b997a">&#9670;&nbsp;</a></span>nanmean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float nanmean </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>array_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a27">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00679">679</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a66e6ff35a748f28e49182c02fa6c8d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e6ff35a748f28e49182c02fa6c8d46">&#9670;&nbsp;</a></span>print_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_result </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structapp__result__t.html">app_result_t</a> *&#160;</td>
          <td class="paramname"><em>app_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structacc__ref__app__tank__level__config__t.html">acc_ref_app_tank_level_config_t</a> *&#160;</td>
          <td class="paramname"><em>app_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a29">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00775">775</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a26a593baf562531191e180b363afb55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a593baf562531191e180b363afb55e">&#9670;&nbsp;</a></span>process_detector_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void process_detector_result </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *&#160;</td>
          <td class="paramname"><em>distance_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapp__result__t.html">app_result_t</a> *&#160;</td>
          <td class="paramname"><em>app_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapp__context__t.html">app_context_t</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a28">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00697">697</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a72546eab600238353ee39c139c00c59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72546eab600238353ee39c139c00c59c">&#9670;&nbsp;</a></span>sensor_calibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool sensor_calibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *&#160;</td>
          <td class="paramname"><em>cal_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a18">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00488">488</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="acac3503788c069dcc26161fe58ba8dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac3503788c069dcc26161fe58ba8dda">&#9670;&nbsp;</a></span>set_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void set_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__ref__app__tank__level__config__t.html">acc_ref_app_tank_level_config_t</a> *&#160;</td>
          <td class="paramname"><em>app_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ref__app__tank__level_8c.html#a237edffc1f0c048a54fe54157d42e5e8">tank_level_preset_config_t</a>&#160;</td>
          <td class="paramname"><em>preset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a16">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00368">368</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a1e1a12efd50a48691f5b03a2e158ef6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1a12efd50a48691f5b03a2e158ef6f">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sort </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>array_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a25">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00630">630</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a3b3d404bee0e79faa132e0d06831750c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3d404bee0e79faa132e0d06831750c">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void swap </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>idx_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>idx_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a24">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00621">621</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
